#This files used for some APIs with map type parameters#
#If add new APIs with map type parameters, please add as below #
#"Name of method" = "type","parameter name", "type","parameter name", ..........#

getUniqueJobName = String, accessToken, String, jobName 
uploadFile = String, accessToken, String, jobName, String, filePath, String, fileProfileId, base64Binary, bytes
searchEntriesInBatch = 
sendSegmentCommentBack = 
uploadOriginalSourceFile = String, accessToken, String, jobName, String, targetLocale, String, filePath, base64Binary, bytes
uploadCommentReferenceFiles = String, accessToken, String, fileName, String, originalTaskId, String, wsdlUrl, base64Binary, bytes, String, access
uploadFileForInitial = String, accessToken, String, jobName, String, filePath, String, fileProfileId, base64Binary, bytes

#methods has vector in the map#
createEditionJob = String, accessToken, String, jobName, Vector, filePaths, Vector, fileProfileIds, Vector, tatgetLocales, String, tashId, String, wsdlUrl, String, userName, String, password, Vector, jobComments, HashMap, segComments
createJob = String, accessToken, String, jobName, String, comment, Vector, filePaths, Vector, fileProfileIds, Vector, tatgetLocales, String, priority, String, attributes
createJobOnInitial = String, accessToken, String, jobId, String, jobName, String, comment, Vector, filePaths, Vector, fileProfileIds, Vector, tatgetLocales, String, priority, String, attributes