<project name="test" default="build" basedir=".">
  <target name="init">
    <echo message="***** Test build file *****"/>
    <tstamp/>

    <!--  Specify the individual source directories.  -->
    <property name="testBase" value="../../test"/>
    <property name="testSrc" value="${testBase}"/>

    <mkdir dir="${testclasses}"/>
  </target>

  <path id="test.classpath">
    <path refid="${classpath}"/>
    <pathelement location="${testclasses}/../lingclasses"/>
  </path>

  <target name="compile" depends="init">
    <echo message="***** Compiling TEST..."/>
    <javac nowarn="${nowarn}" 
           verbose="${javacverbose}" 
           debug="on" 
           destdir="${testclasses}" 
           classpath="${classpath}"
           source="1.6"
           target="1.6">
      <src path="${testSrc}"/>
    </javac>
  </target>

  <target name="build" depends="compile">
    <!-- copy resources to testclasses -->
    <copy todir="${testclasses}">
        <fileset dir="${testSrc}">
            <exclude name="**/*.java"/>
        </fileset>
    </copy>
  </target>

  <!--  Delete all the generated target files  -->
  <target name="clean" depends="init">
    <delete dir="${testclasses}"/>
  </target>

</project>
