<?xml version="1.0"?>

<project default="all" basedir=".">

    <property name="basedir.old" value="../../../../tools/build" />

	<target name="build">
		<mkdir dir="dist"/>
        <javac encoding="ISO-8859-1"  debug="on" target="1.6" srcdir="src" destdir="dist">
		   <classpath refid="addFiles.class.path"/>
		</javac>
	</target>

	<target name="all" depends="build">
        <mkdir dir="${basedir.old}/${appletLib}" />
        <jar jarfile="${basedir.old}/${appletLib}/SelectFilesApplet.jar" basedir="dist" update="true" />
        <signjar keystore="${basedir.old}/globalsight_ori.keystore" alias="globalsight" storepass="changeit" lazy="true" jar="${basedir.old}/${appletLib}/SelectFilesApplet.jar" />

	</target>

	<target name="clean">
		<delete dir="dist"></delete>
	</target>

	<path id="addFiles.class.path">
		   <pathelement path =".:${basedir.old}/${commonJarLib}/commons-httpclient-3.0-rc2.jar"/>
           <pathelement path =".:${basedir.old}/${commonJarLib}/axis.jar"/>
		   <pathelement path =".:${basedir.old}/${commonJarLib}/commons-discovery.jar"/>
  	       <pathelement path =".:${basedir.old}/${appletLib}/webServiceClient.jar"/>
   	       <pathelement path =".:${basedir.old}/../j2eeVendor/jboss/v4.0.1/jboss_server/server/default/deploy/jboss-ws4ee.sar/jaxrpc.jar"/>
	       <pathelement path =".:${basedir.old}/../j2eeVendor/jboss/v4.0.1/jboss_server/server/default/deploy/jboss-ws4ee.sar/wsdl4j.jar"/>
	</path>
</project>
