#Project properties

#static path properties
capclasses=../build/capclasses
commonLib=${capclasses}/globalsight.ear/lib
jbossBaseDir=../j2eeVendor/jboss/wildfly-10.0.0.Final
jbossServerDir=${jbossBaseDir}/server
jbossModules=${jbossServerDir}/modules/system/layers/base
jbossUtilDir=${jbossBaseDir}/util
deployment=jboss/server/standalone/deployments
globalsight_home=${capclasses}/globalsight.ear
serverclassesDest=${globalsight_home}/lib/classes
appletLib=${globalsight_home}/globalsight-web.war/applet/lib
globalsightServices=.
globalsightServicesLib=${globalsightServices}/src/WEB-INF/lib

#target parameters
javactarget=1.5
javacverbose=no
nowarn=on

#classpath
classpath=.;\
${commonJarLib}/junit-4.8.2.jar;\
${commonJarLib}/junit-addons-1.4.jar;\
${commonJarLib}/lucene-core.jar;\
${commonJarLib}/lucene-analyzers-common.jar;\
${commonJarLib}/lucene-queryparser.jar;\
${jbossModules}/javax/ejb/api/main/jboss-ejb-api_3.2_spec-1.0.0.Final.jar;\
${jbossModules}/javax/jms/api/main/jboss-jms-api_2.0_spec-1.0.0.Final.jar;\
${jbossModules}/javax/mail/api/main/javax.mail-1.5.5.jar;\
${jbossModules}/javax/servlet/api/main/jboss-servlet-api_3.1_spec-1.0.0.Final.jar;\
${jbossModules}/javax/servlet/jsp/api/main/jboss-jsp-api_2.3_spec-1.0.1.Final.jar;\
${jbossModules}/javax/xml/rpc/api/main/jboss-jaxrpc-api_1.1_spec-1.0.1.Final.jar;\
${jbossModules}/org/apache/commons/cli/main/commons-cli-1.2.jar;\
${jbossModules}/org/apache/commons/collections/main/commons-collections-3.2.2.jar;\
${jbossModules}/org/apache/commons/io/main/commons-io-2.4.jar;\
${jbossModules}/org/apache/commons/lang/main/commons-lang-2.6.jar;\
${jbossModules}/org/apache/httpcomponents/main/httpclient-4.5.jar;\
${jbossModules}/org/apache/httpcomponents/main/httpcore-4.4.1.jar;\
${jbossModules}/org/apache/httpcomponents/main/httpmime-4.5.jar;\
${jbossModules}/org/apache/xerces/main/xercesImpl-2.11.0.SP4.jar;\
${jbossModules}/org/codehaus/jackson/jackson-core-asl/main/jackson-core-asl-1.9.13.jar;\
${jbossModules}/org/codehaus/jackson/jackson-mapper-asl/main/jackson-mapper-asl-1.9.13.jar;\
${jbossModules}/org/hibernate/main/hibernate-core-5.0.7.Final.jar;\
${jbossModules}/org/hornetq/client/main/hornetq-jms-client-2.4.7.Final.jar;\
${jbossModules}/org/jboss/as/web/main/wildfly-web-10.0.0.Final.jar;\
${jbossModules}/org/jboss/as/web-common/main/wildfly-web-common-10.0.0.Final.jar;\
${jbossModules}/org/jdom/main/jdom-1.1.3.jar;\
${jbossModules}/org/joda/time/main/joda-time-2.7.jar;\
${globalsightServicesLib}/apache-mime4j-core-0.7.2.jar;\
${globalsightServicesLib}/axiom-api-1.2.13.jar;\
${globalsightServicesLib}/axiom-dom-1.2.13.jar;\
${globalsightServicesLib}/axiom-impl-1.2.13.jar;\
${globalsightServicesLib}/axis2-adb-1.6.2.jar;\
${globalsightServicesLib}/axis2-adb-codegen-1.6.2.jar;\
${globalsightServicesLib}/axis2-clustering-1.6.2.jar;\
${globalsightServicesLib}/axis2-codegen-1.6.2.jar;\
${globalsightServicesLib}/axis2-corba-1.6.2.jar;\
${globalsightServicesLib}/axis2-fastinfoset-1.6.2.jar;\
${globalsightServicesLib}/axis2-java2wsdl-1.6.2.jar;\
${globalsightServicesLib}/axis2-jaxbri-1.6.2.jar;\
${globalsightServicesLib}/axis2-jaxws-1.6.2.jar;\
${globalsightServicesLib}/axis2-jibx-1.6.2.jar;\
${globalsightServicesLib}/axis2-json-1.6.2.jar;\
${globalsightServicesLib}/axis2-kernel-1.6.2.jar;\
${globalsightServicesLib}/axis2-metadata-1.6.2.jar;\
${globalsightServicesLib}/axis2-mtompolicy-1.6.2.jar;\
${globalsightServicesLib}/axis2-saaj-1.6.2.jar;\
${globalsightServicesLib}/axis2-soapmonitor-servlet-1.6.2.jar;\
${globalsightServicesLib}/axis2-spring-1.6.2.jar;\
${globalsightServicesLib}/axis2-transport-http-1.6.2.jar;\
${globalsightServicesLib}/axis2-transport-local-1.6.2.jar;\
${globalsightServicesLib}/axis2-xmlbeans-1.6.2.jar;\
${globalsightServicesLib}/log4j-1.2.15.jar;\
${globalsightServicesLib}/rampart-core-1.6.2.jar;\
${globalsightServicesLib}/rampart-policy-1.6.2.jar;\
${globalsightServicesLib}/rampart-trust-1.6.2.jar;\
${globalsightServicesLib}/wsdl4j-1.6.2.jar;\
${globalsightServicesLib}/wss4j-1.6.4.jar;\
${serverclassesDest};
