/*=(===============================================================)*/

/*=(===============================================================)*/
/*=(Created with RoboEditor.)=======================================*/
/*=(===============================================================)*/

BODY {
	font-family: Arial;
	background-color: #ffffff;
}

H1 {
	font-weight: bold;
	margin-top: 0pt;
	font-size: 16pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-H1 {
	font-weight: bold;
	font-size: 16pt;
}
/*}}end!kadov=======================================================*/ 



H2 {
	font-weight: bold;
	font-size: 14pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-H2 {
	font-weight: bold;
	font-size: 14pt;
}
/*}}end!kadov=======================================================*/ 



H3 {
	font-weight: bold;
	font-size: 12pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-H3 {
	font-weight: bold;
	font-size: 12pt;
}
/*}}end!kadov=======================================================*/ 



H4 {
	font-weight: bold;
	font-size: 12.0pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-H4 {
	font-weight: bold;
	font-size: 12.0pt;
}
/*}}end!kadov=======================================================*/ 



H5 {
	font-weight: bold;
	font-size: 10.0pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-H5 {
	font-weight: bold;
	font-size: 10.0pt;
}
/*}}end!kadov=======================================================*/ 



H6 {
	font-weight: bold;
	font-size: 8.0pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-H6 {
	font-weight: bold;
	font-size: 8.0pt;
}
/*}}end!kadov=======================================================*/ 



P {
	margin-top: 0pt;
	margin-bottom: 0pt;
	font-size: 10pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-P {
	font-size: 10pt;
}
/*}}end!kadov=======================================================*/ 



A.expandspot {
	color: #008000;
	cursor: hand;
	font-style: italic;
	x-text-underline: off;
	x-text-overline: off;
	x-text-line-through: off;
	/*begin!kadov{{*/ text-decoration: none none none; /*}}end!kadov*/ 
}

SPAN.expandtext {
	font-style: italic;
	font-weight: normal;
	color: #ff0000;
}

A.dropspot {
	cursor: hand;
	color: #008000;
	font-style: italic;
	x-text-underline: off;
	x-text-overline: off;
	x-text-line-through: off;
	/*begin!kadov{{*/ text-decoration: none none none; /*}}end!kadov*/ 
}

A.glossterm {
	color: #800000;
	cursor: hand;
	font-style: italic;
	x-text-underline: off;
	x-text-overline: off;
	x-text-line-through: off;
	/*begin!kadov{{*/ text-decoration: none none none; /*}}end!kadov*/ 
}

SPAN.glosstext {
	font-style: italic;
	font-weight: normal;
	color: #0000ff;
}

OL,
UL {
	margin-top: 0px;
	margin-bottom: 0px;
}

P.NoteText {
	margin-top: 9pt;
	font-size: 8pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-P-CNoteText {
	font-size: 8pt;
}
/*}}end!kadov=======================================================*/ 



P.code {
	font-family: "Courier New", monospace;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-P-Ccode {
	font-family: "Courier New", monospace;
}
/*}}end!kadov=======================================================*/ 




/*=(===============================================================)*/
