## version 1.0 resources
1.0 = com.globalsight.restful.login.LoginResource,\
      com.globalsight.restful.version1_0.tm.TmResource,\
      com.globalsight.restful.version1_0.tmprofile.TmProfileResource,\
      com.globalsight.restful.version1_0.job.JobResource,\
      com.globalsight.restful.version1_0.fileProfile.FileProfileResource
