<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Activity Details</title>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/jquery.mobile-1.2.1.css" />
<link rel="stylesheet" href="css/lm.css" />
<link rel="stylesheet" href="css/jobDetail.css" />
<script src="js/jquery.js"></script>
<script src="js/jquery.mobile-1.2.1.js"></script>
<script src="js/jquery.cookie.js"></script>
<script src="js/message.js"></script>
<script src="js/args.js"></script>
<script src="js/method.js"></script>
<script src="js/index.js"></script>
<script src="js/listJob.js"></script>
<script src="js/detailJob.js"></script>
<script src="js/iscroll.js"></script>
<script src="js/listActivity.js"></script>
<script src="js/detailActivity.js"></script>
	</head>

	<body>
		<div data-role="page" id="detailActivity">
			<div data-role="header" data-theme="b" data-position="fixed">
				<a data-rel="back" data-icon="arrow-l">Back</a>
				<h1>Activity Details</h1>
				<a class="buttomTools" name="logout" data-role="button"
                data-transition="flip" data-icon="gear">Log out</a>
			</div>
                       		
			<div data-role="content">
                <div  class="LContent">
				<!-- Task Summary -->
				<h2 class="jobName">Job name</h2>
				<ul name="summery" data-role="listview" data-inset="true"  data-theme='c' data-dividertheme='b'>
					<div class="taskId" style="display:none"></div>
						<div class="ui-grid-d"> 
							<div class="ui-block-a" >
								<div class="ui-bar ">Job Id: </div>
							</div>
							<div class="ui-block-b" >
								<div class="ui-bar jobId"> </div>
							</div>
								
							<div class="ui-block-a">
								<div class="ui-bar ">Activity:</div>
							</div>
							<div class="ui-block-b">
								<div class="ui-bar activity"> </div>
							</div>	
								
							<div class="ui-block-a">
								<div class="ui-bar ">Locales:</div>
							</div>
							<div class="ui-block-b">
								<div class="ui-bar locales"> </div>
							</div>	
								
							<div class="ui-block-a">
								<div class="ui-bar ">Word Counts:</div>
							</div>
							<div class="ui-block-b">
								<div class="ui-bar taskWC" style="text-align:left; "> </div>
							</div>
							<div class="ui-block-a assigneesLab" style="display:none">
								<div class="ui-bar ">Assignees:</div>
							</div>
							<div class="ui-block-b assigneesLab" style="display:none">
                                <div class="ui-bar assignees" style="text-align:left; "> </div>
								<div class="ui-bar " style="text-align:left; display:none" name="acceptor"> </div>
							</div>								
						</div>					
				</ul>

				<!-- Source Files -->
				<div data-role="collapsible-set" data-content-theme="d"  data-theme='b' >
					<div id="sourceFiles" data-role="collapsible" data-collapsed="false" data-content-theme="b"  data-theme='b'  data-mini="true">
						<h3>File List</h3>
						<table class="zebra" name="FilesTable" style="width:100%">
							<thead>
							<tr >
								<th>Files</th>
								<th>Word Counts</th>
							</tr>
							</thead>
							<tr name="FilesTr">
								<td class="fileName" style="word-wrap:break-word;word-break:break-all; width:65%"> </td>
								<td class="taskFileWC" style="text-align:center "> </td>
							</tr>
						</table>
					</div>
				</div>
			
            
            <div data-role="popup" id="dialog5" data-overlay-theme="a"
                data-theme="c" style="max-width: 400px;"
                class="ui-corner-all">
                <div data-role="header" data-theme="a">
                    <h1>Message</h1>
                </div>
                <div data-role="content" data-theme="c">
                    <p id="messageContent5">message</p>
                </div>
                <div data-role="footer" data-theme="d">
                    <h1>&nbsp;</h1>
                    <a data-rel="back" data-icon="arrow-l"
                        class="ui-btn-right">Back</a>
                </div>
            </div>
            <div data-role="popup" id="confirmDialog5"
                data-overlay-theme="a" data-theme="c"
                style="max-width: 400px;" class="ui-corner-all">
                <div data-role="header" data-theme="a"
                    class="ui-corner-top">
                    <h1 id="confirmHeader5">confirm</h1>
                </div>
                <div data-role="content" data-theme="d"
                    class="ui-corner-bottom ui-content">
                    <h3 class="ui-title" id="confirmMessage5">Are
                        you sure you want to delete this page?</h3>
                    <p>This action cannot be undone.</p>
                </div>
                <div id="footer" data-theme="c" data-role="footer"
                    class="ui-bar">
                    <div style="text-align: center;">
                        <a href="#" data-role="button"
                            data-inline="true" data-rel="back"
                            data-theme="c" data-icon="delete">Cancel</a>
                        <a href="#" data-role="button"
                            style="width: 75px;" data-inline="true"
                            id="okButton5" data-icon="arrow-d">OK</a>
                    </div>
                </div>
                </div>
            </div>
		
		<div id="footer" data-theme="b" data-role="footer"
            class="ui-bar" data-position="fixed">
	
			
                 <a id="Accept" name="Accept" data-role="button"
                data-icon="edit" data-theme="b">Accept</a> &nbsp; <a
                id="Complete" name="Complete" data-role="button"
                data-icon="check" data-theme="b" Style="display:none">Complete</a>
			
		</div>
	</div>

		
	</body>
</html>
