<!DOCTYPE html>
<html lang="en">
<head>
<title>Job Details</title>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div data-role="page" id="detailJob">
        <!-- top line -->
        <div data-role="header" data-theme="b" data-dom-cache="true">
            
            <a data-rel="back" data-icon="arrow-l">Back</a>
            <h1>Job Details</h1>
            <a class="buttomTools" name="logout" data-role="button"
                data-transition="flip" data-icon="gear">Log out</a>
        </div>
        <!-- content -->
        <div data-role="content">
            <h2 class="jobName">Job name</h2>
            <ul name="summery" data-role="listview" data-inset="true"
                data-theme='c' data-dividertheme='b'>
                <div class="ui-grid-d">
                    
                    <div class="ui-block-a" style="width: 40%">
                        <div class="ui-bar">Job ID:</div>
                    </div>
                    <div class="ui-block-b"  style="width: 60%">
                        <div class="ui-bar jobId"></div>
                    </div>
                    <div class="ui-block-a"  style="width: 40%">
                        <div class="ui-bar">Word Counts:</div>
                    </div>
                    <div class="ui-block-b"  style="width: 60%">
                        <div class="ui-bar jobWC"></div>
                    </div>
                    <div class="ui-block-a"  style="width: 40%">
                        <div class="ui-bar ">Date Created:</div>
                    </div>
                    <div class="ui-block-b"  style="width: 60%">
                        <div class="ui-bar dateCreated"></div>
                    </div>
                </div>
            </ul>
            <!-- Workflows and Source Files Start -->
            <div data-role="collapsible-set" data-content-theme="d"
                data-theme='b'>
                <!-- Workflows Start -->
                <div id="workflows" data-role="collapsible"
                    data-content-theme="b" data-collapsed="false"
                    data-theme='b' data-mini="true">
                    <h3>Workflows</h3>
                    <div class="ui-grid-l" id="selectable">
                        <table class="zebra" name="WorkflowsTable">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th>Target Locale</th>
                                    <th>State</th>
                                    <th>Current Activity</th>
                                </tr>
                            </thead>
                            <tr name="WorkflowsTr">
                                <td align="left" class="imgContainer"><span
                                    class="wfId" style="display: none"></span>
                                    <img class="unselected"
                                    src="img/unselected.png" /> <img
                                    class="selected"
                                    style="display: none"
                                    src="img/selected.png" /></td>
                                <td class="targetLocale"></td>
                                <td class="state"></td>
                                <td class="CurrentAc"></td>
                            </tr>
                        </table>
                    </div>
                </div>
                <!-- Workflows End -->
                <!-- Source Files Start -->
                <div id="sourceFiles" data-role="collapsible"
                    data-content-theme="b" data-theme='b'
                    data-mini="true">
                    <h3>Source Files</h3>
                    <div class="ui-grid-l" data-mini="true">
                        <div>
                            <table class="zebra" name="SourceFilesTable">
                                <thead>
                                    <tr>
                                        <th>Primary Source Files</th>
                                        <th>File Profile</th>
                                        <th>Word Counts</th>
                                    </tr>
                                </thead>
                                <tr name="SourceFilesTr">
                                    <td class="fileName"
                                        style="word-wrap: break-word; word-break: break-all;"></td>
                                    <td class="fileProfile"></td>
                                    <td class="jobFileWC"></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <!-- Source Files End -->
            </div>
            <!-- Workflows and Source Files End -->
            <div data-role="collapsible-set" data-content-theme="d"
                data-theme='b' style="list-style-type: none"></div>
            <!-- dialog -->    
            <div data-role="popup" id="dialog3" data-overlay-theme="a"
                data-theme="c" style="max-width: 400px;"
                class="ui-corner-all">
                <div data-role="header" data-theme="a">
                    <h1>Message</h1>
                </div>
                <div data-role="content" data-theme="c">
                    <p id="messageContent3">message</p>
                </div>
                <div data-role="footer" data-theme="d">
                    <h1>&nbsp;</h1>
                    <a data-rel="back" data-icon="arrow-l"
                        class="ui-btn-right">Back</a>
                </div>
            </div>
            <div data-role="popup" id="confirmDialog3"
                data-overlay-theme="a" data-theme="c"
                style="max-width: 400px;" class="ui-corner-all">
                <div data-role="header" data-theme="a"
                    class="ui-corner-top">
                    <h1 id="confirmHeader3">confirm</h1>
                </div>
                <div data-role="content" data-theme="d"
                    class="ui-corner-bottom ui-content">
                    <h3 class="ui-title" id="confirmMessage3">Are
                        you sure you want to delete this page?</h3>
                    <p>This action cannot be undone.</p>
                </div>
                <div id="footer" data-theme="c" data-role="footer"
                    class="ui-bar">
                    <div style="text-align: center;">
                        <a href="#" data-role="button"
                            data-inline="true" data-rel="back"
                            data-theme="c" data-icon="delete">Cancel</a>
                        <a href="#" data-role="button"
                            style="width: 75px;" data-inline="true"
                            id="okButton3" data-icon="arrow-d">OK</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer" data-theme="b" data-role="footer"
            class="ui-bar" data-position="fixed">
            <a id="Dispatch" name="Dispatch" data-role="button"
                data-icon="arrow-d" data-theme="b">Dispatch</a> &nbsp; <a
                id="Discard" name="Discard" data-role="button"
                data-icon="delete" data-theme="b">Discard</a>
        </div>
    </div>
</body>
</html>
