<!DOCTYPE html>
<html lang="en">
<head>
<title>Login</title>
<meta charset="utf-8" />
<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/jquery.mobile-1.2.1.css" />
<link rel="stylesheet" href="css/lm.css" />
<link rel="stylesheet" href="css/jobDetail.css" />
<link rel="stylesheet" href="css/index.css" />
<script src="js/jquery.js"></script>
<script src="js/jquery.mobile-1.2.1.js"></script>
<script src="js/jquery.cookie.js"></script>
<script src="js/message.js"></script>
<script src="js/args.js"></script>
<script src="js/method.js"></script>
<script src="js/index.js"></script>
<script src="js/listJob.js"></script>
<script src="js/detailJob.js"></script>
<script src="js/iscroll.js"></script>
<script src="js/listActivity.js"></script>
<script src="js/detailActivity.js"></script>
</head>
<body>
    <div data-role="page" id="login" data-dom-cache="true">
        <div data-role="header" data-theme="c">
            <div width="100%" height="100%" align="center">
                <img id="logoImg" src="img/logo.png" width="100%" />
            </div>
        </div>
        <div data-role="content" class="content">
            <div>
                <div>
                    <b>HostName/IP and Port</b>
                </div>
                <div>
                    <div style="float: left; width: 60%">
                        <input name="" id="ipname"
                            placeholder="host name or ip" value=""
                            type="url">
                    </div>
                    <div style="float: right; width: 35%">
                        <input name="" id="port" placeholder="port"
                            value="" type="tel" class="required">
                    </div>
                </div>
            </div>
            <div>
                <div>
                    <b>User Name</b>
                </div>
                <div>
                    <input name="" style="width: 100%" id="userName"
                        placeholder="user name" value="" type="url">
                </div>
            </div>
            <div>
                <div>
                    <b>Password</b>
                </div>
                <div>
                    <input name="" style="width: 100%" id="password"
                        placeholder="password" value="" type="password"
                        class="required">
                </div>
            </div>
            <div  style="white-space: nowrap"
                data-type="horizontal">
                <div style="width: 50%; float: left; padding-right: 5px; " >                   
                    <select name="toggleswitch1" id="toggleswitch1" data-role="slider" data-mini="true">
                      <option value="off">Http</option>
                      <option value="on">Https</option>
                    </select>
                </div>
                 <div
                    style="float: left; padding-right: 5px;">
                    <b></b>
                    <select name="autoLogin" id="autoLogin"
                     data-role="slider" data-mini="true">
                    <option value="off">Manual login</option>
                    <option value="on">Auto login</option>
                </select>
                </div>
                
            </div>
            <div data-role="fieldcontain" style="white-space: nowrap"
                data-type="horizontal">
                
            </div>
            <div align="center">
                <a data-role="button" id="loginbtn" data-theme="b">Login</a>
            </div>
        </div>
        <div data-role="popup" id="dialog" data-overlay-theme="a"
            data-theme="c">
            <div data-role="header" data-theme="a">
                <h1>Message</h1>
            </div>
            <div data-role="content" data-theme="c">
                <p id="messageContent">message</p>
            </div>
            <div data-role="footer" data-theme="d">
                <h1>&nbsp;</h1>
                <a data-rel="back" data-icon="arrow-l"
                    class="ui-btn-right">Back</a>
            </div>
        </div>
    </div>
    <div data-role="footer"></div>
</body>
</html>
