<!DOCTYPE html>
<html lang="en">
<head>
<title>My Jobs</title>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div id="listJob" data-role="page" data-dom-cache="true">
        <div data-role="header" data-theme="b" data-position="fixed">
            <a class="buttomTools" name="activities">My Activities</a>
            <h1>My Jobs</h1>
            <a class="buttomTools" name="logout" data-transition="flip"
                data-role="button" data-icon="gear">Log out</a>
        </div>
        <div data-role="content">
            <div data-role="navbar" class="statetabbar"
                style="width: 100%">
                <div data-role="controlgroup" data-type="horizontal">
                    <a href="#" id="ready" name="ready"
                        class="ui-btn-active"><span
                        style="font-size: 11px;">Ready</span></a> <a
                        href="#" id="dispatched" name="dispatched"><span
                        style="font-size: 11px">In Progress</span></a> <a
                        href="#" id="exported" name="exported"><span
                        style="font-size: 11px">Exported</span></a> <a
                        href="#" id="pending" name="pending"><span
                        style="font-size: 11px">Pending</span></a>
                </div>
            </div>
            <div id="wrapperJob" class="LM-wrapper">
                <div id="scroller" class="LM-scroller">
                    <div id="pullDown" style="display: none;">
                        <span class="pullDownIcon"></span><span
                            class="pullDownLabel">Pull down to
                            refresh...</span>
                    </div>
                    <ul data-role="listview" id="thelist"
                        data-split-theme="d" data-inset="true">
                        <li class="listli" style="display: none;">
                            <div class="ui-grid-a">
                                <div class="ui-block-a"
                                    style="float: left; width: 30px;">
                                    <div
                                        style="float: left; padding: 8px;"
                                        align="center">
                                        <img class="unselected"
                                            src="img/unselected.png" />
                                        <img class="selected"
                                            style="display: none"
                                            src="img/selected.png" />
                                    </div>
                                </div>
                                <a href="#" class="detailJob"
                                    data-transition="pop"
                                    name="detailJob"
                                    style="text-decoration: none;">
                                    <div class="ui-block-b"
                                        style="float: left; padding-left: 8px;">
                                        <label class="jobName"
                                            style="font-size: 15px; font-weight: bold; display: block; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; padding-top: 5px; padding-bottom: 0px; width: 230px;">job
                                            name</label> <label
                                            style="font-size: 12px; font-weight: normal;">Job
                                            ID: </label><label class="jobId"
                                            style="font-size: 12px; font-weight: normal;">1001</label>
                                        <label
                                            style="font-size: 12px; font-weight: normal;">|</label>
                                        <label
                                            style="font-size: 12px; font-weight: normal;">Word
                                            Counts: </label><label class="jobWC"
                                            style="font-size: 12px; font-weight: normal;">20</label>
                                        <label class="dateCreated"
                                            style="font-size: 12px; font-weight: normal; display: none;"></label>
                                    </div>
                                </a>
                            </div> <a href="#" name="detailJob"
                            style="float: right;"><span
                                class="ui-icon"></span></a>
                        </li>
                    </ul>
                    <div id="pullUp" style="display: none;">
                        <span class="pullUpIcon"></span><span
                            class="pullUpLabel">Pull up to
                            refresh...</span>
                    </div>
                </div>
            </div>
            <div data-role="popup" id="dialog2" data-overlay-theme="a"
                data-theme="c" style="max-width: 400px;"
                class="ui-corner-all">
                <div data-role="header" data-theme="a">
                    <h1>Message</h1>
                </div>
                <div data-role="content" data-theme="c">
                    <p id="messageContent2">message</p>
                </div>
                <div data-role="footer" data-theme="d">
                    <h1>&nbsp;</h1>
                    <a data-rel="back" data-icon="arrow-l"
                        class="ui-btn-right">Back</a>
                </div>
            </div>
            <div data-role="popup" id="confirmDialog2"
                data-overlay-theme="a" data-theme="c"
                style="max-width: 400px;" class="ui-corner-all">
                <div data-role="header" data-theme="a"
                    class="ui-corner-top">
                    <h1 id="confirmHeader2">confirm</h1>
                </div>
                <div data-role="content" data-theme="d"
                    class="ui-corner-bottom ui-content">
                    <h3 class="ui-title" id="confirmMessage2">Are
                        you sure you want to delete this page?</h3>
                    <p>This action cannot be undone.</p>
                </div>
                <div id="footer" data-theme="c" data-role="footer"
                    class="ui-bar">
                    <div style="text-align: center;">
                        <a href="#" data-role="button"
                            data-inline="true" data-rel="back"
                            data-theme="c" data-icon="delete">Cancel</a>
                        <a href="#" data-role="button"
                            style="width: 75px;" data-inline="true"
                            id="okButton2" data-icon="arrow-d">OK</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer" data-theme="b" data-role="footer"
            class="ui-bar" data-position="fixed">
            <a id="Dispatch" name="Dispatch" data-role="button"
                data-icon="check" data-theme="b">Dispatch</a> &nbsp; <a
                id="Discard" name="Discard" data-role="button"
                data-icon="delete" data-theme="b">Discard</a>
        </div>
</body>
</html>
