<!DOCTYPE html>
<html lang="en">
<head>
<title>My Activities</title>
<meta charset="utf-8" />
<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<div id="listActivity" data-role="page" data-dom-cache="true">
		<div data-role="header" data-theme="b" data-position="fixed">
            <a name="jobs" class="buttomTools">My Jobs</a>
			<h1>My Activities</h1>
            <a class="buttomTools" name="logout"
               data-icon="gear" data-transition="flip" data-role="button">Log out</a>
		</div>

		<div data-role="content">
			<div data-role="navbar" class="statetabbar">
				<div data-role="controlgroup" data-type="horizontal"
					data-mini="true">
					<a href="#" class="ui-btn-active" name="available" id="availableNav">Available</a> 
					<a href="#" name="accepted" id="acceptedNav">In Progress</a> 
					<a href="#" name="finished" id="finishedNav">Finished</a>
				</div>
			</div>

			<div id="wrapperActivity" class="LM-wrapper">
				<div id="scroller" class="LM-scroller">

					<div id="pullDown" style="display: none;">
						<span class="pullDownIcon"></span><span class="pullDownLabel">Pull
							down to refresh...</span>
					</div>

					<ul data-role="listview" id="activitylist" data-split-theme="d"
						data-inset="true">
						<li style="display: none;" class="listli">
							<div class="ui-grid-a">
								<div class="ui-block-a" style="float: left; width: 10%">
									<div style="float: left; padding-top: 20px" align="center">
										<img align="center" class="unselected"
											src="img/unselected.png" /> <img class="selected"
											style="display: none" src="img/selected.png" />
									</div>
								</div>
								<a href="#" name="detailActivity" style="text-decoration: none;">
									<div class="ui-block-b" style="float: left; padding-left: 8px;">
										<label class="jobName"
											style="font-size: 15px; font-weight: bold; display: block; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; padding-top: 5px; padding-bottom: 0px; width: 230px;"></label>
										<label style="font-size: 12px; font-weight: normal;">Job
											ID:</label><label class="jobId"
											style="font-size: 12px; font-weight: normal;"></label> <label
											style="font-size: 12px; font-weight: normal;">|</label> <label
											style="font-size: 12px; font-weight: normal;">Word
											Counts: </label><label class="taskWC"
											style="font-size: 12px; font-weight: normal;"></label><br />
										<label style="font-size: 12px; font-weight: normal;">Locales:
										</label><label class="locales"
											style="font-size: 12px; font-weight: normal;"></label><br />
										<label style="font-size: 12px; font-weight: normal; display: none" class="assigneesLab">Assignees:
										</label><label class="assignees assigneesLab"
											style="font-size: 12px; font-weight: normal; display: none"></label>
										</label><label class="acceptor"
											style="font-size: 12px; font-weight: normal; display: none" ></label>
									</div>
								</a>
							</div>
							<div class="AssigneesContainter" style="display: none">

								<label class="activity" style="display: none;"></label> <label
									class="taskId" style="display: none"></label>
							</div> <a href="#" name="detailActivity" style="float: right;"><span
								class="ui-icon"></span></a>
						</li>
					</ul>

					<div id="pullUp" style="display: none;">
						<span class="pullUpIcon"></span><span class="pullUpLabel">Pull
							up to refresh...</span>
					</div>
				</div>
			</div>
            
            <div data-role="popup" id="dialog4" data-overlay-theme="a"
                data-theme="c" style="max-width: 400px;"
                class="ui-corner-all">
                <div data-role="header" data-theme="a">
                    <h1>Message</h1>
                </div>
                <div data-role="content" data-theme="c">
                    <p id="messageContent4">message</p>
                </div>
                <div data-role="footer" data-theme="d">
                    <h1>&nbsp;</h1>
                    <a data-rel="back" data-icon="arrow-l"
                        class="ui-btn-right">Back</a>
                </div>
            </div>
            <div data-role="popup" id="confirmDialog4"
                data-overlay-theme="a" data-theme="c"
                style="max-width: 400px;" class="ui-corner-all">
                <div data-role="header" data-theme="a"
                    class="ui-corner-top">
                    <h1 id="confirmHeader4">confirm</h1>
                </div>
                <div data-role="content" data-theme="d"
                    class="ui-corner-bottom ui-content">
                    <h3 class="ui-title" id="confirmMessage4">Are
                        you sure you want to delete this page?</h3>
                    <p>This action cannot be undone.</p>
                </div>
                <div id="footer" data-theme="c" data-role="footer"
                    class="ui-bar">
                    <div style="text-align: center;">
                        <a href="#" data-role="button"
                            data-inline="true" data-rel="back"
                            data-theme="c" data-icon="delete">Cancel</a>
                        <a href="#" data-role="button"
                            style="width: 75px;" data-inline="true"
                            id="okButton4" data-icon="arrow-d">OK</a>
                    </div>
                </div>
            </div>
		</div>

        <div id="footer" data-theme="b" data-role="footer"
            class="ui-bar" data-position="fixed">	
            <a id="Accept" name="Accept" data-role="button"
                data-icon="edit" data-theme="b">Accept</a>  <a
                id="Complete" name="Complete" data-role="button"
                data-icon="check" data-theme="b"
                style="display:none">Complete</a>&nbsp;
        </div>
	</div>
</body>
</html>
