.portrait label.error, .landscape label.error {   
   color: red;   
   font-size: 16px;    
   font-weight: normal;   
   line-height: 1.4;    
   margin-top: 0.5em;    
   width: 100%;    
   float: none; 
}  
 
 .landscape label.error {   
   display: inline-block;    
   margin-left: 22%; 
 } 
 
.portrait label.error {     
   margin-left: 0;     
   display: block; 
 }   
 
em {      
  color: red;    
  font-weight: bold;    
  padding-right: .25em;  
} 


div.ui-slider-switch.ui-slider-mini { width: 11em; height: 29px; }