body,ul,li {
	padding:0;
	margin:0;
	border:0;
}

body {
	font-size:12px;
	-webkit-user-select:none;
    -webkit-text-size-adjust:none;
	font-family:helvetica;
}



#scroller li {
	padding:5px 5px 5px 5px;
	/*height:50px;*/
	border-bottom:1px solid #ccc;
	border-top:1px solid #fff;
	background: white;
}

.IDhelper{
	display:none;
}

.ui-wraper{
	height: 100%;
	margin: -15px;
}
.ui-wraper .ui-listview {
    margin: 0.5px;
}

.LM-scroller .ui-listview {
    margin-top:-5px;
	margin-left:0px;
	margin-right:-5px;
}
.ui-bar {
    font-size: 12px;
    text-align:left;
    margin: 0;
}
.mini .ui-btn-text {
    font-size: 10px;
    text-align:center;
    margin: 0;
}
.avjobName {
    font-size: 10px;
    text-align:left;
    word-wrap:break-word;
    margin: 0;
}

.ui-grid-a .ui-block-a, .ui-grid-a .ui-block-b { width: 69.95%; }

.ui-grid-d .ui-block-a {
    width: 35%;
}
.ui-grid-d .ui-block-b {
    width: 65%;
    word-wrap:break-word;
}

.ui-bar-z {
    background: linear-gradient(#6FACD5, #497BAE) repeat scroll 0 0 #5E87B0;
    color: #FFFFFF;
    font-weight: bold;
    text-shadow: 0 1px 1px #3E6790;
}

.ui-grid-l .ui-block-a {
    width: 25%;
}
.ui-grid-l .ui-block-b {
    width: 25%;
}
.ui-grid-l .ui-block-c {
    width: 25%;
}
.ui-grid-l .ui-block-d {
    width: 50%;
}

.ui-grid-f .ui-block-a {
		    width: 75%;
		}
.ui-grid-f .ui-block-b {
    width: 25%;
}

.ui-grid-a .ui-li-heading {
    display: block;
    font-size: 16px;
    font-weight: bold;
    margin: 0.2em 0;
    overflow: hidden;
    text-overflow: ellipsis;
     word-wrap: break-word;
}

ul {list-style:none;margin:0px;} 
li{margin:0; padding:0; list-sytle:none}
 .coco{background: linear-gradient(#FCEDA7, #FBEF7E) repeat scroll 0 0 #FADB4E; color: #6FACD5;}
/**
#selectable .ui-selecting { background: #FECA40; }
#selectable .ui-selected { background: #F39814; color: white; }
**/

input.ui-input-text, textarea.ui-input-text {
    background-image: none;
    display:table-cell;
    
    font-size: 16px;
    line-height: 1.4;
    margin: 0.5em 0;
    outline: 0 none;
    padding: 0.4em;
    width: 100%;
}



.zebra td, .zebra th {
    padding: 3px;  
    border-bottom: 1px solid #f2f2f2;  
}  
  
.zebra tbody tr:nth-child(even) {  
background: #f5f5f5;  
-webkit-box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;  
-moz-box-shadow:0 1px 0 rgba(255,255,255,.8) inset;  
box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;  
}  
  
.zebra th {  
text-align: left;  
text-shadow: 0 1px 0 rgba(255,255,255,.5);  
border-bottom: 1px solid #ccc;  
background-color: #eee;  
background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#eee));  
background-image: -webkit-linear-gradient(top, #f5f5f5, #eee);  
background-image: -moz-linear-gradient(top, #f5f5f5, #eee);  
background-image: -ms-linear-gradient(top, #f5f5f5, #eee);  
background-image: -o-linear-gradient(top, #f5f5f5, #eee);  
background-image: linear-gradient(top, #f5f5f5, #eee);  
}  
  
.zebra th:first-child {  
-moz-border-radius: 6px 0 0 0;  
-webkit-border-radius: 6px 0 0 0;  
border-radius: 6px 0 0 0;  
}  
  
.zebra th:last-child {  
-moz-border-radius: 0 6px 0 0;  
-webkit-border-radius: 0 6px 0 0;  
border-radius: 0 6px 0 0;  
}  
  
.zebra th:only-child{  
-moz-border-radius: 6px 6px 0 0;  
-webkit-border-radius: 6px 6px 0 0;  
border-radius: 6px 6px 0 0;  
}  
  
.zebra tfoot td {  
border-bottom: 0;  
border-top: 1px solid #fff;  
background-color: #f1f1f1;  
}  
  
.zebra tfoot td:first-child {  
-moz-border-radius: 0 0 0 6px;  
-webkit-border-radius: 0 0 0 6px;  
border-radius: 0 0 0 6px;  
}  
  
.zebra tfoot td:last-child {  
-moz-border-radius: 0 0 6px 0;  
-webkit-border-radius: 0 0 6px 0;
border-radius: 0 0 6px 0;  
}  
  
