.LM-header
{
	position:absolute; z-index:2;
	top:0; left:0;
	width:100%;

}

.LM-footer
{
	position:absolute !important;
	bottom:0 !important; 
	left:0 !important;
	width:100%;

}

.LM-tab
{
	margin-top:10px;
}

.LM-wrapper 
{
	position:absolute; 
	z-index:1;
	top:100px; 
	bottom:50px; 
	left:0;
	width:100%;
	overflow:auto;
}

.LContent 
{
	position:absolute; 
	z-index:1;
	top:50px; 
	bottom:50px; 
	padding:5px;
	width:90%;
	overflow:auto;
}

.LM-scroller
{
	position:absolute; z-index:1;
	-webkit-tap-highlight-color:rgba(0,0,0,0);
	width:100%;
	padding:0;
}

.LM-card,.LM-tab
{
	display:none;
}

.LM-card.cur,.LM-tab.cur
{
	display:block;
}

/* ********************* */

#pullDown, #pullUp 
{
	background:#fff;
	height:40px;
	line-height:40px;
	padding:5px 10px;
	border-bottom:1px solid #ccc;
	font-weight:bold;
	font-size:14px;
	color:#888;
}

#pullDown .pullDownIcon
{
	display:block; float:left;
	width:40px; height:40px;
	background:url(images/pull-icon@2x.png) 0 0 no-repeat;
	-webkit-background-size:40px 80px; background-size:40px 80px;
	-webkit-transition-property:-webkit-transform;
	-webkit-transition-duration:250ms;	
}

#pullDown .pullDownIcon 
{
	-webkit-transform:rotate(0deg) translateZ(0);
}


#pullDown.flip .pullDownIcon {
	-webkit-transform:rotate(-180deg) translateZ(0);
}


#pullDown.loading .pullDownIcon
{
	background-position:0 100%;
	-webkit-transform:rotate(0deg) translateZ(0);
	-webkit-transition-duration:0ms;

	-webkit-animation-name:loading;
	-webkit-animation-duration:2s;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-timing-function:linear;
}

@-webkit-keyframes loading {
	from { -webkit-transform:rotate(0deg) translateZ(0); }
	to { -webkit-transform:rotate(360deg) translateZ(0); }
}

/* ************************ */
/* ********************* */

#pullAvialable
{
	background:#fff;
	height:40px;
	line-height:40px;
	padding:5px 10px;
	border-bottom:1px solid #ccc;
	font-weight:bold;
	font-size:14px;
	color:#888;
}

#pullAvialable .pullDownIcon
{
	display:block; float:left;
	width:40px; height:40px;
	background:url(images/pull-icon@2x.png) 0 0 no-repeat;
	-webkit-background-size:40px 80px; background-size:40px 80px;
	-webkit-transition-property:-webkit-transform;
	-webkit-transition-duration:250ms;	
}

#pullAvialable .pullDownIcon 
{
	-webkit-transform:rotate(0deg) translateZ(0);
}


#pullAvialable.flip .pullDownIcon {
	-webkit-transform:rotate(-180deg) translateZ(0);
}


#pullAvialable.loading .pullDownIcon
{
	background-position:0 100%;
	-webkit-transform:rotate(0deg) translateZ(0);
	-webkit-transition-duration:0ms;

	-webkit-animation-name:loading;
	-webkit-animation-duration:2s;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-timing-function:linear;
}


/* ************************ */

.weibocontent
{
	font-size: 12px;
	word-break: all;
	line-height: 24px;
}

.pullcomplete {
-webkit-transition: -webkit-transform 0ms;
-webkit-transform-origin: 0px 0px;
-webkit-transform: translate3d(0px, -51px, 0px) scale(1);
}