########## -*- Mode: Java-Properties-Generic -*- ###################
## 
## Copyright (c) 2000-2003 GlobalSight Corporation. All rights reserved.
## 
## THIS DOCUMENT CONTAINS TRADE SECRET DATA WHICH IS THE PROPERTY OF 
## GLOBALSIGHT CORPORATION. THIS DOCUMENT IS SUBMITTED TO RECIPIENT
## IN CONFIDENCE. INFORMATION CONTAINED HEREIN MAY NOT BE USED, COPIED
## OR DISCLOSED IN WHOLE OR IN PART EXCEPT AS PERMITTED BY WRITTEN
## AGREEMENT SIGNED BY AN OFFICER OF GLOBALSIGHT CORPORATION.
## 
## THIS MATERIAL IS ALSO COPYRIGHTED AS AN UNPUBLISHED WORK UNDER
## SECTIONS 104 AND 408 OF TITLE 17 OF THE UNITED STATES CODE.
## UNAUTHORIZED USE, COPYING OR OTHER REPRODUCTION IS PROHIBITED
## BY LAW.
## 

#
# NOTE: BEFORE MODIFYING THIS FILE, CONTACT GLOBALSIGHT SUPPORT.
#
# This file provides extraction information for HTML, JHTML and CFM tags:
# - which tags are segment-internal (inline) 
# - which tags need to be closed (paired), and which not
# - which attributes contain translatable text
# - which attributes contain localizable information
# - which tags preserve whitespace of their content
# - which tags contain other formats like Javascript that 
#   need to be extracted by a sub-extractor
#

# Debug flag for the rules engine.  When set to "true", messages are
# logged to stderr.  The default is "false".
debug = false

# The URL (or substring thereof) of an image which should never be 
# extracted because it is a spacer gif. If an image appears in skeleton
# and its URL contains this value, the entire <IMG> tag is not extracted.
# This serves to reduce the number of irrelevant localizables.
# Example: spacergif = /images/spacer.gif
spacergif = 

# Flag specifying to extract SSI include URLs: 
# <!--#include virtual="/includes/tools.asp"-->
# Allowed values: true, false.
extractSSI=true

#
# HTML Tag Properties. 
#

# Note about inline tags: these tags appear inside segments and do not 
# cause (hard) paragraph breaks. The default configuration treats <BR>
# as paragraph break. If you don't want to treat <BR> as paragraph break,
# add it to the "inlinetag_html" list.

InlineTag_html = a,abbr,acronym,b,basefont,bdo,big,blink,br,cite,code,\
	del,dfn,em,font,i,img,ins,kbd,nobr,q,s,samp,small,span,strike,strong,\
	sub,sup,tt,u,var,wbr
PairedTag_html = a,abbr,acronym,b,bdo,big,blink,button,cite,code,\
	del,dfn,em,font,i,ins,kbd,label,nobr,plaintext,q,ruby,s,samp,\
	select,small,span,strike,strong,sub,sup,textarea,tt,u,var,xmp
UnpairedTag_html = br,hr,img,input,rt,wbr
SwitchTagMap_html = script:javascript,style:css-styles,xml:xml
WhitePreservingTag_html = listing,pre
NonTranslatableMetaAttribute_html = expires,generator,originator,\
	progid,robots,template
# The "value" attribute is handled separately for now
TranslatableAttribute_html = abbr,accesskey,char,label,prompt,\
	standby,summary,title
LocalizableAttributeMap_html = \
	a.href:url-a,\
        animation.src:url-animation,\
        area.href:url-area,\
        audio.src:url-audio,\
        applet.src:url-applet,\
        applet.codebase:url-applet-codebase,\
        base.href:url-base,\
        basefont.color:css-color,\
        basefont.face:css-font-family,\
        bgsound.src:url-bgsound,\
        blockquote.cite:url-blockquote,\
        body.alink:css-color,\
        body.background:url-body,\
        body.bgcolor:css-color,\
        body.link:css-color,\
        body.text:css-color,\
        body.vlink:css-color,\
        col.bgcolor:css-color,\
        colgroup.bgcolor:css-color,\
        del.cite:url-del,\
        embed.src:url-embed,\
        font.color:css-color,\
        font.face:css-font-family,\
        form.action:url-form,\
        frame.src:url-frame,\
        frame.longdesc:url-frame-longdesc,\
        head.profile:url-head,\
        hr.color:css-color,\
        iframe.src:url-iframe,\
        iframe.longdesc:url-iframe-longdesc,\
        img.height:img-height,\
        img.longdesc:url-img-longdesc,\
        img.src:url-img,\
        img.usemap:url-img-usemap,\
        img.width:img-width,\
        input.src:url-input,\
        input.usemap:url-input-usemap,\
	input.value:input-value,\
        ins.cite:url-ins,\
        layer.src:url-layer,\
        link.href:url-link,\
        marquee.bgcolor:css-color,\
        media.src:url-media,\
        object.classid:url-object-classid,\
        object.codebase:url-object-codebase,\
        object.data:url-object-data,\
        object.usemap:url-object-usemap,\
        q.cite:url-q,\
        script.src:url-script,\
        style.src:url-style,\
        table.background:url-table,\
        table.bgcolor:css-color,\
        tbody.bgcolor:css-color,\
        td.background:url-td,\
        td.bgcolor:css-color,\
        tfoot.bgcolor:css-color,\
        th.background:url-th,\
        th.bgcolor:css-color,\
        thead.bgcolor:css-color,\
        tr.bgcolor:css-color,\
        video.src:url-video,\
        xml.src:url-xml

#
# ColdFusion Tag Properties
#

InlineTag_cf = cfcase,cfdefaultcase,cfelse,cfelseif,cfif,cfoutput,cfswitch
PairedTag_cf = cfcase,cfcatch,cfdefaultcase,cfform,cfgrid,cfhttp,cfif,\
	cfimpersonate,cflock,cfloop,cfmail,cfoutput,cfprocessingdirective,\
	cfquery,cfreport,cfscript,cfselect,cfservlet,cfsilent,cfswitch,\
	cftable,cftransaction,cftree,cftry
UnpairedTag_cf = cfelse,cfelseif
SwitchTagMap_cf = cfscript:cfscript
WhitePreservingTag_cf = cfmail,cfquery,cfscript
TranslatableAttribute_cf = \
        cfcol.header,\
        cfcol.text,\
        cfgrid.notsupported,\
        cfgrid.deletebutton,\
        cfgrid.insertbutton,\
        cfgrid.sortascendingbutton,\
        cfgrid.sortdescendingbutton,\
        cfgridcolumn.header,\
        cfinput.message,\
        cfinput.value,\
        cfselect.message,\
        cfslider.label,\
        cfslider.message,\
        cfslider.notsupported,\
        cftextinput.message,\
        cftextinput.notsupported,\
        cftextinput.value,\
        cftree.message,\
        cftree.notsupported,\
        cftreeitem.display,\
        cfthrow.detail,\
        cfthrow.message,\
        cfabort.showerror,\
        cfcase.value,\
        cfmail.subject,\
        cfservletparam.value,\
        cfcookie.value,\
        cfparam.default,\
        cfhtmlhead.text,\
        cfindex.title
LocalizableAttributeMap_cf = \
        cfgrid.href:url-cfgrid,\
        cfgrid.colheaderfont:css-font-family,\
        cfgrid.font:css-font-family,\
        cfgrid.rowheaderfont:css-font-family,\
        cfgridcolumn.font:css-font-family,\
        cfgridcolumn.headerfont:css-font-family,\
        cfform.action:url-cfform,\
        cfhttp.url:url-cfhttp,\
        cflocation.url:url-cflocation

#
# JHTML Tag Properties
#

InlineTag_jhtml = 
PairedTag_jhtml = 
SwitchTagMap_jhtml = java:java
WhitePreservingTag_jhtml = java
NonTranslatableMetaAttribute_jhtml = 
TranslatableAttribute_jhtml = 
LocalizableAttributeMap_jhtml = droplet.src:url-droplet

#
# JSP Tag Properties
#

# In <jsp:param name="NAME" value="VALUE">, extract the value as
# translatable if the name is a specific string. Specify names as
# comma-separated list.
TranslatableJspParam_jsp = 

# whether convert html entity while exporting, true or false.
convertHtmlEntity=false

# Ignore invalid html tags and continue to proceed the rest of HTML. true | false. 
#Default value is false
IgnoreInvalidHtmlTags=true
