<project name="CAP" default="build_all">
	<echo message="***** CAP build file *****" />
	<property name="cap.srcBase" value="../../envoy/src" />
	<property name="cap.javaSrcBase" value="${cap.srcBase}/java" />
	<property name="cap.serverclassesDest" value="${serverclassesDest}" />
	<property name="cap.graphicalWfJar" value="${appletLib}/graphicalWf.jar" />
	<property name="cap.createJobJar" value="${appletLib}/createJob.jar" />
	<property name="cap.webServiceClientJar" value="${appletLib}/webServiceClient.jar" />
	<property name="cap.customerJar" value="${appletLib}/customer.jar" />
	<property name="cap.dbProfileJar" value="${appletLib}/dbProfile.jar" />
	<property name="cap.createJobClasses" value="com/globalsight/everest" />
	<property name="cap.UiWorkflowClasses" value="com/globalsight/everest" />
	<property name="cap.UiWorkflowMisc" value="com/globalsight/util" />
	<property name="cap.UiWorkflowLing" value="com/globalsight/ling" />
	<property name="cap.webServiceClientClasses" value="com/globalsight/webservices/client2" />

	<target name="prepare">
		<copy tofile="${cap.serverclassesDest}/com/globalsight/resources/messages/LocaleResource.properties" file="${cap.javaSrcBase}/com/globalsight/resources/messages/LocaleResource_en_US.properties" />
		<copy todir="${cap.serverclassesDest}/resources">
			<fileset dir="${cap.javaSrcBase}/com/globalsight/everest/tm/util">
				<include name="**/*.dtd" />
			</fileset>
		</copy>
		<copy todir="${globalsight_home}/globalsight-web.war/resources">
			<fileset dir="${cap.javaSrcBase}/com/globalsight/everest/tm/util">
				<include name="tmx14.dtd" />
				<include name="tmx-gs.dtd" />
			</fileset>
		</copy>
		<copy todir="${cap.serverclassesDest}/resources">
			<fileset dir="${cap.javaSrcBase}/com/globalsight/terminology/importer">
				<include name="**/*.dtd" />
			</fileset>
		</copy>
		<copy todir="${cap.serverclassesDest}/resources">
			<fileset dir="${cap.javaSrcBase}/com/globalsight/everest/edit/offline/ttx">
				<include name="**/*.ini" />
			</fileset>
		</copy>
		<copy todir="${cap.serverclassesDest}/resources">
			<fileset dir="${cap.javaSrcBase}/com/globalsight/everest/edit/offline/download/omegat">
				<include name="**/*.pdf" />
			</fileset>
		</copy>
		<copy todir="${cap.serverclassesDest}">
			<fileset dir="${cap.javaSrcBase}">
				<include name="**/*.properties" />
			</fileset>
		</copy>
		<copy todir="${cap.serverclassesDest}/properties">
			<fileset dir="${cap.javaSrcBase}/com/globalsight/everest/edit/offline">
				<include name="OfflineEditorConfig.properties" />
			</fileset>
		</copy>
		<copy todir="${cap.serverclassesDest}">
			<fileset dir="${cap.javaSrcBase}">
				<include name="com/globalsight/persistence/hibernate/xml/**/*.hbm.xml" />
			</fileset>
		</copy>
		<copy todir="${cap.serverclassesDest}">
			<fileset dir="${cap.javaSrcBase}">
				<include name="hibernate.properties.template" />
				<include name="hibernate.cfg.xml" />
				<include name="hibernate-jbpm.cfg.xml.template" />
				<include name="jbpm.cfg.xml" />
				<include name="quartz.properties.template" />
				<include name="c3p0.properties" />
				<include name="c3p0-config.xml" />
				<include name="properties/envoy_generated.properties.template" />
			</fileset>
		</copy>
		<copy todir="${cap.serverclassesDest}">
			<fileset dir="${cap.javaSrcBase}">
				<include name="com/globalsight/everest/edit/offline/download/MSWord/TemplateRelease/AOR-Template.dot" />
			</fileset>
		</copy>
		<copy todir="${cap.serverclassesDest}">
			<fileset dir="${cap.javaSrcBase}">
				<include name="resources/*.xml" />
			</fileset>
		</copy>
		<copy todir="${globalsight_home}/globalsight-web.war">
			<fileset dir="${cap.srcBase}">
				<include name="help/**/*" />
				<include name="helptb/**/*" />
			</fileset>
		</copy>
		<copy todir="${globalsight_home}/globalsight-web.war/WEB-INF">
			<fileset dir="${cap.srcBase}">
				<include name="web.xml.template" />
				<include name="server-config.wsdd" />
			</fileset>
		</copy>
		<copy todir="${globalsight_home}/globalsight-web.war/WEB-INF/conf">
			<fileset dir="${cap.srcBase}">
				<include name="fop.xconf" />
			</fileset>
		</copy>
		<copy todir="${globalsight_home}/globalsight-web.war/WEB-INF/tlds">
			<fileset dir="${cap.javaSrcBase}/com/globalsight/everest/webapp/tags">
				<include name="globalsight.tld" />
				<include name="workflowStatusTag.tld" />
			</fileset>
		</copy>
		<copy todir="${cap.serverclassesDest}/com/globalsight/everest/webapp/applet/common">
			<fileset dir="${cap.srcBase}/applet_images" />
		</copy>
		<copy todir="${globalsight_home}/globalsight-web.war">
			<fileset dir="${cap.srcBase}">
				<include name="includes/**/*" />
				<include name="FCKeditor/**/*" />
				<include name="dojo/**/*" />
				<include name="dojox/**/*" />
				<include name="dijit/**/*" />
				<include name="jquery/**/*" />
				<include name="images/**/*" />
				<include name="reports/**/*" />
			</fileset>
		</copy>
		<copy todir="${globalsight_home}/globalsight-web.war">
			<fileset dir="${cap.srcBase}/jsp" />
		</copy>
		<copy todir="${cap.serverclassesDest}/properties">
			<fileset dir="${cap.javaSrcBase}/com/globalsight/everest/edit/offline">
				<include name="OfflineEditorConfig.properties" />
			</fileset>
		</copy>
		<copy todir="${cap.serverclassesDest}">
			<fileset dir="${cap.javaSrcBase}">
				<include name="**/*_en.properties" />
				<include name="**/*_en_US.properties" />
				<include name="**/*_fr.properties" />
				<include name="**/*_fr_FR.properties" />
				<include name="**/*_es.properties" />
				<include name="**/*_es_ES.properties" />
				<include name="**/*_de.properties" />
				<include name="**/*_de_DE.properties" />
				<include name="**/*_ja.properties" />
				<include name="**/*_ja_JP.properties" />
			</fileset>
		</copy>
		<copy todir="${cap.serverclassesDest}/images">
			<fileset dir="${cap.srcBase}/applet_images/images">
				<include name="startNode.gif" />
				<include name="moveUpArrow.gif" />
				<include name="moveDownArrow.gif" />
				<include name="graphicalworkflow/*.gif" />
				<include name="exitNode.gif" />
			</fileset>
		</copy>
	</target>

	<target name="graphicalWfJar">
		<echo message="***** Building Graphical Workflow jar file *****" />
		<mkdir dir="${appletLib}" />
		<jar update="true" duplicate="preserve" filesonly="true" jarfile="${cap.graphicalWfJar}">
			<fileset dir="${cap.serverclassesDest}" includes="${cap.UiWorkflowClasses}/costing/Rate*.class,
				${cap.UiWorkflowClasses}/util/comparator/RateComparator.class,
				${cap.UiWorkflowClasses}/util/comparator/StringComparator.class,
				${cap.UiWorkflowClasses}/util/comparator/CachingStringComparator.class,
                 ${cap.UiWorkflowClasses}/costing/AmountOfWork.class,
		 ${cap.UiWorkflowClasses}/costing/IsoCurrency.class,
		 ${cap.UiWorkflowClasses}/costing/Currency.class,
                 ${cap.UiWorkflowClasses}/foundation/LocalePair.class,
		 ${cap.UiWorkflowClasses}/foundation/Timestamp.class,
		 ${cap.UiWorkflowClasses}/persistence/PersistentObject.class,
		 ${cap.UiWorkflowClasses}/persistence/PersistenceRuntimeException.class,
		 ${cap.UiWorkflowClasses}/servlet/ExceptionMessage.class,
		 ${cap.UiWorkflowClasses}/webapp/javabean/TaskInfoBean.class,
		 ${cap.UiWorkflowClasses}/webapp/applet/common/*.class,
		 ${cap.UiWorkflowClasses}/webapp/applet/admin/graphicalworkflow/**/*.class,
		 ${cap.UiWorkflowClasses}/workflow/SystemAction.class,
		 ${cap.UiWorkflowClasses}/workflow/WfTaskInfo.class,
		 ${cap.UiWorkflowClasses}/workflow/WorkflowTemplate.class,
		 ${cap.UiWorkflowClasses}/workflow/WorkflowTaskInstance.class,
		 ${cap.UiWorkflowClasses}/workflow/WorkflowTask.class,
		 ${cap.UiWorkflowClasses}/workflow/WorkflowInstance.class,
		 ${cap.UiWorkflowClasses}/workflow/WorkflowInstanceInfo.class,
		 ${cap.UiWorkflowClasses}/workflow/WorkflowDataItem.class,
		 ${cap.UiWorkflowClasses}/workflow/WorkflowConstants.class,
		 ${cap.UiWorkflowClasses}/workflow/WorkflowConditionSpec.class,
		 ${cap.UiWorkflowClasses}/workflow/WorkflowBranchSpec.class,
		 ${cap.UiWorkflowClasses}/workflow/WorkflowArrowInstance.class,
		 ${cap.UiWorkflowClasses}/workflow/WorkflowArrow.class,
		 ${cap.UiWorkflowClasses}/workflow/TimerDefinition.class,
		 ${cap.UiWorkflowClasses}/workflow/EnvoyWorkItem.class,
		 ${cap.UiWorkflowClasses}/workflow/ConditionNodeTargetInfo.class,
		 ${cap.UiWorkflowClasses}/workflow/Activity.class,
		 ${cap.UiWorkflowMisc}/GlobalSightLocale.class,
		 ${cap.UiWorkflowMisc}/SortUtil.class,
		 ${cap.UiWorkflowLing}/tm3/core/TM3Locale.class,
		 ${cap.UiWorkflowMisc}/date/DateHelper.class,
		 ${cap.UiWorkflowMisc}/edit/EditUtil.class,
		 ${cap.UiWorkflowMisc}/collections/HashtableValueOrderWalker.class,
		 images/exitNode.gif,
		 images/graphicalworkflow/*.gif,
		 images/startNode.gif" />
		</jar>
	</target>

	<target name="customerJar">
		<echo message="***** Building Customer jar file *****" />
		<mkdir dir="${appletLib}" />
		<jar update="true" duplicate="preserve" filesonly="true" jarfile="${cap.customerJar}">
			<fileset dir="${cap.serverclassesDest}" includes="${cap.UiWorkflowClasses}/foundation/Timestamp.class,
                 ${cap.UiWorkflowClasses}/servlet/ExceptionMessage.class,
                 ${cap.UiWorkflowClasses}/util/comparator/FileComparator.class,
                 ${cap.UiWorkflowClasses}/webapp/applet/common/*.class,
		 ${cap.UiWorkflowClasses}/webapp/applet/admin/customer/**/*.class,
		 ${cap.UiWorkflowClasses}/webapp/applet/util/*.class,  
                 ${cap.UiWorkflowMisc}/zip/ZipIt.class,
                 images/moveUpArrow.gif,
                 images/moveDownArrow.gif" excludes="${cap.UiWorkflowClasses}/webapp/applet/util/WorkflowInstance*.class" />
		</jar>
		<signjar keystore="globalsight_ori.keystore" alias="globalsight" storepass="changeit" lazy="true" jar="${cap.customerJar}" />
	</target>
	
	<target name="createJobJar">
		<echo message="***** Building Create Job jar file *****" />
		<mkdir dir="${appletLib}" />
		<jar update="true" duplicate="preserve" filesonly="true" jarfile="${cap.createJobJar}">
			<fileset dir="${cap.serverclassesDest}" includes="${cap.createJobClasses}/webapp/applet/createjob/*.class"/>
		</jar>
		<signjar keystore="globalsight_ori.keystore" alias="globalsight" storepass="changeit" lazy="true" jar="${cap.createJobJar}" />
	</target>

	<target name="webServiceClientJar">
		<echo message="***** Building Webservice Client jar file *****" />
		<mkdir dir="${appletLib}" />
		<jar update="true" duplicate="preserve" filesonly="true" jarfile="${cap.webServiceClientJar}">
			<fileset dir="${cap.serverclassesDest}" includes="${cap.webServiceClientClasses}/*.class"/>
		</jar>
		<signjar keystore="globalsight_ori.keystore" alias="globalsight" storepass="changeit" lazy="true" jar="${cap.webServiceClientJar}" />
	</target>

	<target name="dbProfileJar">
		<echo message="***** Building DB Column Profile jar file *****" />
		<mkdir dir="${appletLib}" />
		<jar update="true" duplicate="preserve" filesonly="true" jarfile="${cap.dbProfileJar}">
			<fileset dir="${cap.serverclassesDest}" includes="${cap.UiWorkflowClasses}/webapp/applet/common/*.class,
			 ${cap.UiWorkflowClasses}/webapp/applet/admin/dbprofile/*.class,
					${cap.UiWorkflowClasses}/servlet/ExceptionMessage.class,
				${cap.UiWorkflowClasses}/persistence/PersistentObject.class,
				com/globalsight/util/collections/HashtableValueOrderWalker.class,
				com/globalsight/cxe/entity/databasecolumn/*.class" />
		</jar>
	</target>

	<target name="sign_jars">
		<echo message="***** Signing jar files *****" />
		<mkdir dir="${appletLib}" />
		<signjar keystore="globalsight_ori.keystore" alias="globalsight" storepass="changeit" destDir="${appletLib}" lazy="true">
			<fileset dir="${commonJarLib}">
				<include name="ant.jar" />
				<include name="commons-httpclient-3.0-rc2.jar" />
				<include name="commons-codec-1.3.jar" />
				<include name="commons-logging.jar" />
                <include name="axis.jar" />
				<include name="commons-discovery.jar" />
				<include name="java-unrar-0.5.jar" />
                <include name="commons-compress-1.9.jar" />
				<include name="xz.jar" />
				<include name="zip4j_1.3.2.jar"/>
			</fileset>
			<fileset dir="../../diplomat/dev/src/webtop-plugin/lib">
	            <include name="jaxrpc.jar" />
	            <include name="wsdl4j.jar" />
   			</fileset>
			<fileset dir="../../tools/j2eeVendor/jboss/veap6.4/server/modules/system/layers/base/javax/mail/api/main">
				<include name="mail-1.4.5.redhat-2.jar"/>
			</fileset>
			<fileset dir="../../tools/j2eeVendor/jboss/veap6.4/server/modules/system/layers/base/javax/activation/api/main">
				<include name="activation-1.1.1.redhat-4.jar"/>
			</fileset>
		</signjar>
	</target>

	<target name="build_all" depends="prepare, graphicalWfJar, customerJar, dbProfileJar, sign_jars, createJobJar, webServiceClientJar" />
</project>
