<?xml version="1.0" encoding="UTF-8" ?>
<project name="AutoSelenium" default="start_server_and_run_tests" basedir="."> 
	<property name="src" value="src" />   
	<property name="dest" value="bin" />   
	<property name="lib.dir" value="${basedir}/lib"/>  
	<property name="suite.dir" value="${basedir}/testsuites"/>  
	<property name="output.dir" value="${basedir}/test-output" />   
	
	<path id="compile.path">
		<fileset dir="${lib.dir}/">
			<include name="*.jar" />
		</fileset>
		<pathelement location="${src}"/>
		<pathelement location="${dest}"/>
	</path>
	
	<target name="init">
		<antcall target="Clear Classes"/>
		<mkdir dir="${dest}"/>
	</target>
	
	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${dest}" includeantruntime="false" classpathref="compile.path" />
	</target>
	
	<!--run testng ant task-->   
	<taskdef resource="testngtasks" classpath="${lib.dir}/testng.jar" />
	
	<target name="start_server_and_run_tests" depends="compile" description="start selenium server and run tests">
		<antcall target="run_tests"/>
	</target>
	
	<target name="run_tests">
		 <mkdir dir="${output.dir}/smoketest"/>
		<testng classpathref="compile.path" outputdir="${output.dir}/smoketest" failureproperty="test.failed">
			<xmlfileset dir="${suite.dir}">
				<include name="smoketest.xml"/>
			</xmlfileset>
		</testng>
		
	<!--    <mkdir dir="${output.dir}/prepare"/>
		<testng classpathref="compile.path" outputdir="${output.dir}/prepare" failureproperty="test.failed">
			<xmlfileset dir="${suite.dir}">
				<include name="prepare.xml"/>
			</xmlfileset>
		</testng>
		
	 <mkdir dir="${output.dir}/reports"/>
				<testng classpathref="compile.path" outputdir="${output.dir}/reports" failureproperty="test.failed">
					<xmlfileset dir="${suite.dir}">
						<include name="reports.xml"/>
					</xmlfileset>
				</testng>
		
		 <mkdir dir="${output.dir}/JobandCVS"/>
				<testng classpathref="compile.path" outputdir="${output.dir}/JobandCVS" failureproperty="test.failed">
					<xmlfileset dir="${suite.dir}">
						<include name="JobandCVS.xml"/>
					</xmlfileset>
				</testng>  -->
		
		<fail message="ERROR: test failed!!!!!" if="test.failed" />
		<antcall target="Clear Classes"/>
	</target>

	<target name="Clear Classes">
		<delete dir="${dest}"/>
	</target>

</project>

