
org/apache/log4j/nt
org/apache/log4j/varia
org
org/apache/log4j/jdbc
org/apache/log4j/lf5
META-INF/maven/org.jboss.logmanager
org/apache/log4j/config
org/apache/log4j/lf5/config
org/apache/log4j/pattern
org/apache/log4j/lf5/viewer/categoryexplorer
org/apache/log4j/lf5/viewer/images
META-INF/maven/org.jboss.logmanager/log4j-jboss-logmanager
org/apache/log4j
org/apache/log4j/or/jms
org/apache/log4j/chainsaw
META-INF/maven
org/apache/log4j/jmx
org/apache/log4j/lf5/viewer
org/apache/log4j/helpers
org/apache/log4j/xml
META-INF
org/apache/log4j/net
org/apache/log4j/or
org/apache/log4j/spi
org/apache
org/apache/log4j/lf5/util
org/apache/log4j/lf5/viewer/configure
org/apache/log4j/or/sax
