# Properties for OfflineEditManager


# All line breaks in the uploaded content will be converted to this value
# before being stored in the database.
#
# NOTE: System 4.0 : This value should not change. 
#
#   If you change it, you will adversely affect leveraging in the system.
#   Most importantly, all exact matches that contain one or more line breaks
#   will become fuzzy matches.
#   This value was hard coded to "\n" in System3.
UploadLineBreakNormalization=\n

# The maximum number of fuzzy matches to include in the offline resource pages.
MaxNumOfFuzzyMatches=3

#The number of characters (from the job name) to use to form the download package name
TruncateDownloadPrefixAt=10

# Annotations can add a lot of bulk to an RTF file, sometimes creating files over
# 3 or 4 megabytes in size. This can adversely affect the user who needs to load the
# file in an editor. Annotations do not have an adverse affect on download performance
# since RTF files are highly compressible for download. When the number of segments
# (specified below) is reached, the RTFWriter will stop inserting annotations 
# and begin inserting hyperlinks that directly link the segment to the corresponding
# entry in the offline resource pages. This "cut-off-switch" occurs on a per file basis.
AnnotationThreshold=2500

#DQF comment characters limit
DQFCommentCharacterLimit=4000
