
(object Petal
    version    	44
    _written   	"Rose 7.1.9642.27"
    charSet    	0)

(object Class_Category "Foundation"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"38C45CF103A3"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "SearchCriteriaParameters"
	    quid       	"39A3FE74005B"
	    documentation 	"This class is a set of search criteria that is passed around between client and server objects.  Clients set the required search criteria using various setXXX() methods in its subclasses and servers extract the search criteria using getParameters()."
	    operations 	(list Operations
		(object Operation "addElement"
		    quid       	"39A3FE890098"
		    parameters 	(list Parameters
			(object Parameter "p_id"
			    quid       	"39A3FEB501C7"
			    type       	"int")
			(object Parameter "p_value"
			    quid       	"39A3FEBD004C"
			    type       	"Object"
			    quidu      	"397D954501B2"))
		    concurrency 	"Sequential"
		    opExportControl 	"Protected"
		    uid        	0)
		(object Operation "getParameters"
		    quid       	"39A4061E0161"
		    result     	"Map"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"397D9923003F")))
	(object Class "AbstractSearchCriteria"
	    quid       	"39A406D0031F"
	    documentation 	"This class is used for generating a TopLink expression for a particular seach criteria."
	    operations 	(list Operations
		(object Operation "getSearchExpression"
		    quid       	"39A406FA00EF"
		    documentation 	"Get the search expression based on the specified search criteria object."
		    stereotype 	"abstract"
		    parameters 	(list Parameters
			(object Parameter "p_searchCriteriaParameter"
			    quid       	"39A407580036"
			    type       	"SearchCriteriaParameters"
			    quidu      	"39A3FE74005B"))
		    result     	"Expression"
		    concurrency 	"Sequential"
		    opExportControl 	"Protected"
		    uid        	0)
		(object Operation "getExpression"
		    quid       	"39A4077E01F3"
		    result     	"Expression"
		    concurrency 	"Sequential"
		    opExportControl 	"Protected"
		    uid        	0)
		(object Operation "prepareExpression"
		    quid       	"39A4079A0276"
		    parameters 	(list Parameters
			(object Parameter "p_first"
			    quid       	"39A4083A02C6"
			    type       	"boolean")
			(object Parameter "p_mappingName"
			    quid       	"39A4084400C2"
			    type       	"String"
			    quidu      	"397D9546039F")
			(object Parameter "p_value"
			    quid       	"39A4084E00A8"
			    type       	"Object"
			    quidu      	"397D954501B2"))
		    concurrency 	"Sequential"
		    opExportControl 	"Protected"
		    uid        	0)
		(object Operation "basicTraversalExpression"
		    quid       	"39A408610177"
		    parameters 	(list Parameters
			(object Parameter "p_first"
			    quid       	"39A40877007F"
			    type       	"boolean")
			(object Parameter "p_mainMappingName"
			    quid       	"39A408850011"
			    type       	"String"
			    quidu      	"397D9546039F")
			(object Parameter "p_secondMappingName"
			    quid       	"39A409C202DE"
			    type       	"String"
			    quidu      	"397D9546039F")
			(object Parameter "p_value"
			    quid       	"39A409D10112"
			    type       	"Object"
			    quidu      	"397D954501B2")
			(object Parameter "p_oneToOne"
			    quid       	"39A409DC02BD"
			    type       	"boolean"))
		    concurrency 	"Sequential"
		    opExportControl 	"Protected"
		    uid        	0)
		(object Operation "prepareObjectExpression"
		    quid       	"39A40AFD0313"
		    parameters 	(list Parameters
			(object Parameter "p_first"
			    quid       	"39A40B0A02D5"
			    type       	"boolean")
			(object Parameter "p_oneToOne"
			    quid       	"39A40B12025F"
			    type       	"boolean")
			(object Parameter "p_mappingName"
			    quid       	"39A40B2502DE"
			    type       	"String"
			    quidu      	"397D9546039F")
			(object Parameter "p_secondMappingName"
			    quid       	"39A40B380137"
			    type       	"String"
			    quidu      	"397D9546039F")
			(object Parameter "p_value"
			    quid       	"39A40B4403A1"
			    type       	"Object"
			    quidu      	"397D954501B2"))
		    concurrency 	"Sequential"
		    opExportControl 	"Protected"
		    uid        	0)
		(object Operation "prepareRangeExpression"
		    quid       	"39A40B510287"
		    parameters 	(list Parameters
			(object Parameter "p_first"
			    quid       	"39A40B85005B"
			    type       	"boolean")
			(object Parameter "p_mappingName"
			    quid       	"39A40B8B035D"
			    type       	"String"
			    quidu      	"397D9546039F")
			(object Parameter "p_firstValue"
			    quid       	"39A40B9301BA"
			    type       	"Object"
			    quidu      	"397D954501B2")
			(object Parameter "p_secondValue"
			    quid       	"39A40B9B01B1"
			    type       	"Object"
			    quidu      	"397D954501B2"))
		    concurrency 	"Sequential"
		    opExportControl 	"Protected"
		    uid        	0)))
	(object Class "Timestamp"
	    quid       	"39A40C5D0098"
	    documentation 	
|Timestamp can have just a date, just a time or BOTH date & time.  Different options of DateFormat's factory methods for controlling the length of the result:
|SHORT is completely numeric, such as 12.13.52 or 3:30pm 
|MEDIUM is longer, such as Jan 12, 1952 
|LONG is longer, such as January 12, 1952 or 3:30:32pm 
|FULL is pretty completely specified, such as Tuesday, April 12, 1952 AD or 3:30:42pm PST.
	    
	    operations 	(list Operations
		(object Operation "getTimeInMillisec"
		    quid       	"39A40C850302"
		    result     	"long"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "setTime"
		    quid       	"39A40CB403C8"
		    parameters 	(list Parameters
			(object Parameter "p_date"
			    quid       	"39A40CBF02CA"
			    type       	"Date"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "setYear"
		    quid       	"39A40CD2023B"
		    parameters 	(list Parameters
			(object Parameter "p_year"
			    quid       	"39A40CDE038C"
			    type       	"int"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "getYear"
		    quid       	"39A40CE50061"
		    result     	"int"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "setMonth"
		    quid       	"39A40CF103C6"
		    parameters 	(list Parameters
			(object Parameter "p_month"
			    quid       	"39A40D0603A8"
			    type       	"int"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "getMonth"
		    quid       	"39A40CF70392"
		    result     	"int"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "setDayOfMonth"
		    quid       	"39A40D0D03E4"
		    parameters 	(list Parameters
			(object Parameter "p_day"
			    quid       	"39A40D20003E"
			    type       	"int"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "getDayOfMonth"
		    quid       	"39A40D1503E6"
		    result     	"int"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "setDayOfWeek"
		    quid       	"39A40D300150"
		    parameters 	(list Parameters
			(object Parameter "p_dayOfWeek"
			    quid       	"39A40D4603BE"
			    type       	"int"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "getDayOfWeek"
		    quid       	"39A40D3B0187"
		    result     	"int"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "setHour"
		    quid       	"39A40D5601FE"
		    parameters 	(list Parameters
			(object Parameter "p_hour"
			    quid       	"39A40D8A01BD"
			    type       	"int"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "getHour"
		    quid       	"39A40D5D0136"
		    result     	"int"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "setMinute"
		    quid       	"39A40D630243"
		    parameters 	(list Parameters
			(object Parameter "p_minute"
			    quid       	"39A40D9602FB"
			    type       	"int"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "getMinute"
		    quid       	"39A40D68036D"
		    result     	"int"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "setSecond"
		    quid       	"39A40D7100C7"
		    parameters 	(list Parameters
			(object Parameter "p_second"
			    quid       	"39A40DA20352"
			    type       	"int"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "getSecond"
		    quid       	"39A40D790317"
		    result     	"int"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "getAmPm"
		    quid       	"39A40DD403B8"
		    result     	"int"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "isEqualTo"
		    quid       	"39A40DE10230"
		    parameters 	(list Parameters
			(object Parameter "p_time"
			    quid       	"39A40DF80085"
			    type       	"Timestamp"
			    quidu      	"39A40C5D0098"))
		    result     	"boolean"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "isGreaterThan"
		    quid       	"39A40E0B0046"
		    parameters 	(list Parameters
			(object Parameter "p_time"
			    quid       	"39A40E16016E"
			    type       	"Timestamp"
			    quidu      	"39A40C5D0098"))
		    result     	"boolean"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "isGreaterThanOrEqualTo"
		    quid       	"39A40E5102AA"
		    parameters 	(list Parameters
			(object Parameter "p_time"
			    quid       	"39A40E610299"
			    type       	"Timestamp"
			    quidu      	"39A40C5D0098"))
		    result     	"boolean"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "isLessThan"
		    quid       	"39A40E240331"
		    parameters 	(list Parameters
			(object Parameter "p_time"
			    quid       	"39A40E2E024F"
			    type       	"Timestamp"
			    quidu      	"39A40C5D0098"))
		    result     	"boolean"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "isLessThanOrEqualTo"
		    quid       	"39A40E4102A7"
		    parameters 	(list Parameters
			(object Parameter "p_time"
			    quid       	"39A40E750189"
			    type       	"Timestamp"
			    quidu      	"39A40C5D0098"))
		    result     	"boolean"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)))
	(object Class "java.util.Calendar"
	    quid       	"39A40F020109")
	(object Class "TOPLink.Public.Expressions.ExpressionBuilder"
	    quid       	"39A4104A006B")
	(object Class "BasicL10nProfile"
	    quid       	"39D3CC2C016D"
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"39D3CC7F023E"
		    supplier   	"Logical View::com::globalsight::everest::localization::L10nProfile"
		    quidu      	"39B6DFCD0201")))
	(object Class "WorkflowInfo"
	    quid       	"39D3CC4C0317"
	    operations 	(list Operations
		(object Operation "getWorkflowTemplateId"
		    quid       	"39D3CD840059"
		    result     	"long"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "getAssigneeRoleNameForTask"
		    quid       	"39D3CD8E012F"
		    parameters 	(list Parameters
			(object Parameter "int p_seqNum"
			    quid       	"39D3CE1901C6"))
		    result     	"String"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"397D9546039F")
		(object Operation "getTotalNumberOfTasks"
		    quid       	"39D3CFEA02A1"
		    result     	"int"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "getTargetLocale"
		    quid       	"39D3D008014F"
		    result     	"Locale"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"397D98AB01F6")))
	(object Class "TaskAssignment"
	    quid       	"39D3CC65016F"
	    operations 	(list Operations
		(object Operation "getTaskSequenceNumber"
		    quid       	"39D3CCDF00B6"
		    result     	"int"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "getAssigneeRoleName"
		    quid       	"39D3CD1C024E"
		    result     	"String"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"397D9546039F")))
	(object Association "$UNNAMED$0"
	    quid       	"39A40BE0028D"
	    roles      	(list role_list
		(object Role "$UNNAMED$1"
		    quid       	"39A40BE10393"
		    supplier   	"Logical View::Envoy::Foundation::SearchCriteriaParameters"
		    quidu      	"39A3FE74005B"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$2"
		    quid       	"39A40BE1039D"
		    supplier   	"Logical View::Envoy::Foundation::AbstractSearchCriteria"
		    quidu      	"39A406D0031F")))
	(object Association "$UNNAMED$3"
	    quid       	"39A40F310298"
	    roles      	(list role_list
		(object Role "$UNNAMED$4"
		    quid       	"39A40F3303DB"
		    supplier   	"Logical View::Envoy::Foundation::java.util.Calendar"
		    quidu      	"39A40F020109"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$5"
		    quid       	"39A40F3303DC"
		    supplier   	"Logical View::Envoy::Foundation::Timestamp"
		    quidu      	"39A40C5D0098")))
	(object Association "$UNNAMED$6"
	    quid       	"39A410630021"
	    roles      	(list role_list
		(object Role "$UNNAMED$7"
		    quid       	"39A410640054"
		    supplier   	"Logical View::Envoy::Foundation::TOPLink.Public.Expressions.ExpressionBuilder"
		    quidu      	"39A4104A006B"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$8"
		    quid       	"39A410640055"
		    supplier   	"Logical View::Envoy::Foundation::AbstractSearchCriteria"
		    quidu      	"39A406D0031F")))
	(object Association "$UNNAMED$9"
	    quid       	"39D3CC830013"
	    roles      	(list role_list
		(object Role "$UNNAMED$10"
		    quid       	"39D3CC83038E"
		    supplier   	"Logical View::Envoy::Foundation::WorkflowInfo"
		    quidu      	"39D3CC4C0317"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$11"
		    quid       	"39D3CC83038F"
		    supplier   	"Logical View::Envoy::Foundation::BasicL10nProfile"
		    quidu      	"39D3CC2C016D"
		    is_navigable 	TRUE
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$12"
	    quid       	"39D3CC8802CD"
	    roles      	(list role_list
		(object Role "$UNNAMED$13"
		    quid       	"39D3CC8901F2"
		    supplier   	"Logical View::Envoy::Foundation::TaskAssignment"
		    quidu      	"39D3CC65016F"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$14"
		    quid       	"39D3CC8901FC"
		    supplier   	"Logical View::Envoy::Foundation::WorkflowInfo"
		    quidu      	"39D3CC4C0317"
		    is_navigable 	TRUE
		    is_aggregate 	TRUE))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Generate TopLink Search Expression"
	    quid       	"39A3FE220180"
	    title      	"Generate TopLink Search Expression"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Envoy::Foundation::SearchCriteriaParameters" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(304, 320)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(63, 179)
			fill_color 	13434879
			nlines     	2
			max_width  	482
			justify    	0
			label      	"SearchCriteriaParameters")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"39A3FE74005B"
		    compartment 	(object Compartment
			Parent_View 	@1
			location   	(63, 235)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	3
			max_width  	0)
		    width      	500
		    height     	307
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Envoy::Foundation::TOPLink.Public.Expressions.ExpressionBuilder" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1216, 752)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(782, 702)
			fill_color 	13434879
			nlines     	2
			max_width  	869
			justify    	0
			label      	"TOPLink.Public.Expressions.ExpressionBuilder")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"39A4104A006B"
		    width      	887
		    height     	125
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Envoy::Foundation::AbstractSearchCriteria" @3
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1216, 320)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(854, 114)
			fill_color 	13434879
			nlines     	1
			max_width  	724
			justify    	0
			label      	"AbstractSearchCriteria")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"39A406D0031F"
		    compartment 	(object Compartment
			Parent_View 	@3
			location   	(854, 170)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	7
			max_width  	0)
		    width      	742
		    height     	436
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$0" @4
		    location   	(699, 320)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"39A40BE0028D"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$1" @5
			    Parent_View 	@4
			    location   	(-693, 32)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"39A40BE10393"
			    client     	@4
			    supplier   	@1
			    line_style 	0)
			(object RoleView "$UNNAMED$2" @6
			    Parent_View 	@4
			    location   	(-693, 32)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"39A40BE1039D"
			    client     	@4
			    supplier   	@3
			    line_style 	0)))
		(object AssociationViewNew "$UNNAMED$6" @7
		    location   	(1216, 613)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"39A410630021"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$7" @8
			    Parent_View 	@7
			    location   	(0, 293)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"39A410640054"
			    client     	@7
			    supplier   	@2
			    line_style 	0)
			(object RoleView "$UNNAMED$8" @9
			    Parent_View 	@7
			    location   	(0, 293)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"39A410640055"
			    client     	@7
			    supplier   	@3
			    line_style 	0)))))
	(object ClassDiagram "Time stamp"
	    quid       	"39A40C25017E"
	    title      	"Time stamp"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Envoy::Foundation::java.util.Calendar" @10
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1424, 592)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@10
			location   	(1249, 529)
			fill_color 	13434879
			nlines     	2
			max_width  	351
			justify    	0
			label      	"java.util.Calendar")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"39A40F020109"
		    width      	369
		    height     	150
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Envoy::Foundation::Timestamp" @11
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(624, 624)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@11
			location   	(363, 18)
			fill_color 	13434879
			nlines     	1
			max_width  	522
			justify    	0
			label      	"Timestamp")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"39A40C5D0098"
		    width      	540
		    height     	1236
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$3" @12
		    location   	(1066, 606)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"39A40F310298"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$4" @13
			    Parent_View 	@12
			    location   	(442, -18)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"39A40F3303DB"
			    client     	@12
			    supplier   	@10
			    line_style 	0)
			(object RoleView "$UNNAMED$5" @14
			    Parent_View 	@12
			    location   	(442, -18)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"39A40F3303DC"
			    client     	@12
			    supplier   	@11
			    line_style 	0)))))
	(object ClassDiagram "L10nProfile"
	    quid       	"39B6DF84006C"
	    title      	"L10nProfile"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::com::globalsight::everest::localization::L10nProfile" @15
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(816, 656)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@15
			location   	(412, 147)
			fill_color 	13434879
			nlines     	1
			max_width  	808
			justify    	0
			label      	"L10nProfile")
		    stereotype 	(object ItemLabel
			Parent_View 	@15
			location   	(412, 97)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	808
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"39B6DFCD0201"
		    compartment 	(object Compartment
			Parent_View 	@15
			location   	(412, 739)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	21
			max_width  	815)
		    width      	826
		    height     	1142
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Envoy::Foundation::BasicL10nProfile" @16
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1872, 400)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@16
			location   	(1640, 325)
			fill_color 	13434879
			nlines     	2
			max_width  	464
			justify    	0
			label      	"BasicL10nProfile")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"39D3CC2C016D"
		    width      	482
		    height     	175
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @17
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"39D3CC7F023E"
		    client     	@16
		    supplier   	@15
		    line_style 	0)
		(object ClassView "Class" "Logical View::Envoy::Foundation::TaskAssignment" @18
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1872, 1296)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@18
			location   	(1600, 1165)
			fill_color 	13434879
			nlines     	2
			max_width  	544
			justify    	0
			label      	"TaskAssignment")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"39D3CC65016F"
		    width      	562
		    height     	286
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Envoy::Foundation::WorkflowInfo" @19
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1872, 832)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@19
			location   	(1554, 676)
			fill_color 	13434879
			nlines     	1
			max_width  	636
			justify    	0
			label      	"WorkflowInfo")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"39D3CC4C0317"
		    width      	654
		    height     	336
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$9" @20
		    location   	(1872, 575)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"39D3CC830013"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$10" @21
			    Parent_View 	@20
			    location   	(16, 175)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"39D3CC83038E"
			    client     	@20
			    supplier   	@19
			    line_style 	0)
			(object RoleView "$UNNAMED$11" @22
			    Parent_View 	@20
			    location   	(16, 175)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"39D3CC83038F"
			    client     	@20
			    supplier   	@16
			    line_style 	0)))
		(object AssociationViewNew "$UNNAMED$12" @23
		    location   	(1872, 1076)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"39D3CC8802CD"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$13" @24
			    Parent_View 	@23
			    location   	(0, 292)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"39D3CC8901F2"
			    client     	@23
			    supplier   	@18
			    line_style 	0)
			(object RoleView "$UNNAMED$14" @25
			    Parent_View 	@23
			    location   	(0, 292)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"39D3CC8901FC"
			    client     	@23
			    supplier   	@19
			    line_style 	0)))))))
