
(object Petal
    version    	44
    _written   	"Rose 7.0.9420.17"
    charSet    	0)

(object Class_Category "jobhandler"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3A84541401A8"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "JobHandler"
	    quid       	"3A8454F0000A"
	    stereotype 	"Interface"
	    operations 	(list Operations
		(object Operation "addRequestToJob"
		    quid       	"3A8454FC0179"
		    parameters 	(list Parameters
			(object Parameter "p_request"
			    quid       	"3A84556300C3"
			    type       	"Request"))
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)))
	(object Class "JobHandlerLocal"
	    quid       	"3A84556E0282"
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"3A8455950224"
		    supplier   	"Logical View::com::globalsight::everest::jobhandler::JobHandler"
		    quidu      	"3A8454F0000A")))
	(object Class_Category "jobcreation"
	    quid       	"3A846189002F"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list)
	    logical_presentations 	(list unit_reference_list)))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "JobHandler"
	    quid       	"3A8455810135"
	    title      	"JobHandler"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::com::globalsight::everest::jobhandler::JobHandler" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(765, 855)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(344, 802)
			fill_color 	13434879
			nlines     	1
			max_width  	842
			justify    	0
			label      	"JobHandler")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(344, 757)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	842
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A8454F0000A"
		    compartment 	(object Compartment
			Parent_View 	@1
			location   	(344, 858)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	2
			max_width  	840)
		    width      	860
		    height     	218
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::com::globalsight::everest::jobhandler::JobHandlerLocal" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(750, 1305)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(585, 1259)
			fill_color 	13434879
			nlines     	1
			max_width  	330
			justify    	0
			label      	"JobHandlerLocal")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A84556E0282"
		    width      	348
		    height     	114
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @3
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A8455950224"
		    client     	@2
		    supplier   	@1
		    line_style 	0)))))
