
(object Petal
    version    	44
    _written   	"Rose 7.0.9420.17"
    charSet    	0)

(object Class_Category "Utilities"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"38C6E82A00D7"
    documentation 	"Various utilities components/packages used by Envoy."
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class_Category "Database"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$curdir\\Utilities\\Database.cat"
	    quid       	"38C6E848024D")
	(object Class_Category "Server"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$curdir\\Utilities\\Server.cat"
	    quid       	"38D6B80F0117")
	(object Class_Category "System"
	    quid       	"395A696B02C4"
	    documentation 	"System utilities for startup, shutdown, system cnfiguration, etc."
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object Class "SystemConfiguration"
		    quid       	"395A74150356"
		    documentation 	"This class provides access to the system configuration parameters."
		    operations 	(list Operations
			(object Operation "getInstance"
			    quid       	"395A743B0242"
			    documentation 	"Get an instance of a concrete class that extends this class."
			    result     	"SystemConfiguration"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	0)
			(object Operation "getParameter"
			    quid       	"395A744201E8"
			    documentation 	"Get the specified parameter as a generic object instance."
			    parameters 	(list Parameters
				(object Parameter "p_name"
				    quid       	"395A74D50095"
				    documentation 	"The name of the system parameter."
				    type       	"String"))
			    result     	"Object"
			    concurrency 	"Sequential"
			    pre_condition 	(object Semantic_Info
				PDL        	"The specified parameter exists.")
			    opExportControl 	"Public"
			    uid        	0)
			(object Operation "getIntParameter"
			    quid       	"395A746002D2"
			    documentation 	"Get the specified parameter as an integer."
			    parameters 	(list Parameters
				(object Parameter "p_name"
				    quid       	"395A7510037F"
				    documentation 	"The name of the system parameter."
				    type       	"String"))
			    result     	"Integer"
			    concurrency 	"Sequential"
			    pre_condition 	(object Semantic_Info
				PDL        	"The specified parameter exists.")
			    opExportControl 	"Public"
			    uid        	0)
			(object Operation "getStringParameter"
			    quid       	"395A747B0168"
			    documentation 	"Get the specified parameter as a String object"
			    parameters 	(list Parameters
				(object Parameter "p_name"
				    quid       	"395A7538001F"
				    documentation 	"The name of the system parameter."
				    type       	"String"))
			    result     	"String"
			    concurrency 	"Sequential"
			    pre_condition 	(object Semantic_Info
				PDL        	"The specified parameter exists.")
			    opExportControl 	"Public"
			    uid        	0))
		    abstract   	TRUE)
		(object Class "SystemConfigProperties"
		    quid       	"395A75FB014C"
		    documentation 	"This class is an implementation of the abstract superclass SystemConfiguration.  It gets the system parameters from a properties file."
		    superclasses 	(list inheritance_relationship_list
			(object Inheritance_Relationship
			    quid       	"395A938C0100"
			    supplier   	"Logical View::Utilities::System::SystemConfiguration"
			    quidu      	"395A74150356")))
		(object Class "ServerObject"
		    quid       	"395A9730001A"
		    documentation 	
|This is the interface that defines a server object in the system.  A server object is created and initialize by the system startup procedure in the fashion of a Java applet; the server object is also shutdown by the system shutdown procedure in the fashion of a Java applet.
|
|The system startup procedure reads the system configuration parameters to determine which server object class to instantiate and initialize.  For each of these server object classes, the system startup procedure create an instance of the class and then call the init() method of that object.  The object can use this init() method to perform its own specific initialization.
|
|During system shutdown, the system shutdown procedure call the destroy() method of each of the server object instances before shutting down the system.  Each of the server object instances can use the destroy() method to perform its own specific shutdown operations.
		    
		    stereotype 	"Interface"
		    operations 	(list Operations
			(object Operation "init"
			    quid       	"395A9DE102A8"
			    documentation 	"The system startup procedure calls this method in each server object to indicate to the server object that the it is being placed into service.  The server object can use this method to perform its own specific initialization operations."
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	0)
			(object Operation "destroy"
			    quid       	"395A9DE7002F"
			    documentation 	"The system shutdown procedure calls this method to inform the server object that implements this interface that it will be destroyed as part of the system shutdown procedure.  The server object can use this method to implement its own specific shutdown procedure, if any."
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	0)))
		(object Class "SystemControlTemplate"
		    quid       	"395A9F4E00D6"
		    documentation 	
|This is the class that controls the system, e.g. startup and shutdown.  It has a "main" method that starts up all the server objects in the system.  It also has a "shutdown" method that destroys all the server objects in the system and exits itself.
		    
		    realized_interfaces 	(list realize_rel_list
			(object Realize_Relationship
			    quid       	"395AFA3A02E1"
			    supplier   	"Logical View::Utilities::System::SystemControl"
			    quidu      	"395AFA2F019A"))
		    operations 	(list Operations
			(object Operation "getServerClasses"
			    quid       	"39982FA7035F"
			    documentation 	"Get a list of the names of the server objects that needs to be started."
			    result     	"String Array"
			    concurrency 	"Sequential"
			    opExportControl 	"Protected"
			    uid        	0))
		    abstract   	TRUE)
		(object Class "SystemControl"
		    quid       	"395AFA2F019A"
		    documentation 	"This interface defines method that is implemented by the class that implements system control for startup and shutdown.  This is a remote interface so that the implementation class can be an RMI server.  An instance of the implementation class can therefore service RMI client, which invokes the objects methods such as shutdown to control the system's operation."
		    stereotype 	"Interface"
		    operations 	(list Operations
			(object Operation "shutdown"
			    quid       	"395AFC450134"
			    documentation 	
|This method performs the system shutdown procedure.  It calls the destroy method of each of the server object instances.  Then it unbinds itself from the RMI registry and exit.
|
|This procedure is performed only at the first time that this method is called.  Subsequent calls to this method will result in the "SystemAlreadyDown" exception.
|
|This procedure is "synchronized" so that it can be run by one thread at a time.  This is to prevent more than one thread from running the shutdown procedure.
			    
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	0)
			(object Operation "startup"
			    quid       	"39982B690368"
			    documentation 	
|This method performs the system startup procedure.  It reads the system configuration parameters, determines which server object to startup, instantiates and initialize those objects.
|
|This procedure is performed only at the first time that this method is called.  Subsequent calls to this method will result in the "SystemAlreadyStarted" exception.
|
|This procedure is "synchronized" so that it can be run by one thread at a time.  This is to prevent more than one thread from running the startup procedure.
			    
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	0)))
		(object Class "EnvoySystemControl"
		    quid       	"39E2320700EE"
		    superclasses 	(list inheritance_relationship_list
			(object Inheritance_Relationship
			    quid       	"39E232490360"
			    supplier   	"Logical View::Utilities::System::SystemControlTemplate"
			    quidu      	"395A9F4E00D6"))
		    used_nodes 	(list uses_relationship_list
			(object Uses_Relationship
			    quid       	"39E232E202D4"
			    label      	"instantiates"
			    supplier   	"Logical View::Utilities::System::SystemConfiguration"
			    quidu      	"395A74150356"))
		    operations 	(list Operations
			(object Operation "getServerClasses"
			    quid       	"39E232820218"
			    documentation 	
|This method reads all the server classes to startup from
|the system configuration (ie. property file).
			    
			    result     	"String Array"
			    concurrency 	"Sequential"
			    opExportControl 	"Protected"
			    uid        	0)))
		(object Class "Envoy"
		    quid       	"39E234F00082")
		(object Class "EnvoySystemListener"
		    quid       	"39E2350101EF"
		    documentation 	
|This type defines a remote interface of the class that listens 
|to  * messages that are to be acted upon by the Envoy 
|system controller. 
		    
		    stereotype 	"Interface"
		    operations 	(list Operations
			(object Operation "shutdownSystem"
			    quid       	"39E235410010"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	0))
		    class_attributes 	(list class_attribute_list
			(object ClassAttribute "SERVICE_NAME"
			    quid       	"39E2352F0263"
			    type       	"String"
			    static     	TRUE)))
		(object Class "EnvoySystemListenerWLRemote"
		    quid       	"39E235BC02C0"
		    stereotype 	"Interface"
		    superclasses 	(list inheritance_relationship_list
			(object Inheritance_Relationship
			    quid       	"39E235D0007A"
			    supplier   	"Logical View::weblogic.rmi.Remote"
			    quidu      	"38CC948B02AE")
			(object Inheritance_Relationship
			    quid       	"39E235D7023C"
			    supplier   	"Logical View::Utilities::System::EnvoySystemListener"
			    quidu      	"39E2350101EF")))
		(object Class "EnvoySystemListenerWLRMIImpl"
		    quid       	"39E236620192"
		    realized_interfaces 	(list realize_rel_list
			(object Realize_Relationship
			    quid       	"39E2366C007E"
			    supplier   	"Logical View::Utilities::System::EnvoySystemListenerWLRemote"
			    quidu      	"39E235BC02C0")
			(object Realize_Relationship
			    quid       	"39E23670003E"
			    supplier   	"Logical View::weblogic.rmi.UnicastRemoteObject"
			    quidu      	"38D6DE1203BA")))
		(object Class "EnvoySystemListenerLocal"
		    quid       	"39E237010082"
		    realized_interfaces 	(list realize_rel_list
			(object Realize_Relationship
			    quid       	"39E237330391"
			    supplier   	"Logical View::Utilities::System::EnvoySystemListener"
			    quidu      	"39E2350101EF")))
		(object Association "passes calls to"
		    quid       	"39E2373D022D"
		    roles      	(list role_list
			(object Role "$UNNAMED$0"
			    quid       	"39E2373D03E6"
			    supplier   	"Logical View::Utilities::System::EnvoySystemListenerLocal"
			    quidu      	"39E237010082"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$1"
			    quid       	"39E2373E0008"
			    supplier   	"Logical View::Utilities::System::EnvoySystemListenerWLRMIImpl"
			    quidu      	"39E236620192")))
		(object Mechanism @1
		    logical_models 	(list unit_reference_list
			(object Object "Object in the system"
			    quid       	"395A944D00F3"
			    collaborators 	(list link_list
				(object Link
				    quid       	"395A947400C7"
				    supplier   	"$UNNAMED$2"
				    quidu      	"395A946B0100"
				    messages   	(list Messages
					(object Message "getInstance( )"
					    quid       	"395A947400C8"
					    frequency  	"Aperiodic"
					    synchronization 	"Simple"
					    dir        	"FromClientToSupplier"
					    sequence   	"1"
					    ordinal    	0
					    quidu      	"395A743B0242")))
				(object Link
				    quid       	"395A947C015F"
				    supplier   	"$UNNAMED$3"
				    quidu      	"395A946F017E"
				    messages   	(list Messages
					(object Message "getIntParameter( )"
					    quid       	"395A947C0160"
					    frequency  	"Aperiodic"
					    synchronization 	"Simple"
					    dir        	"FromClientToSupplier"
					    sequence   	"2"
					    ordinal    	1
					    Operation  	"getIntParameter(String)"
					    quidu      	"395A746002D2"))))
			    persistence 	"Transient"
			    multi      	FALSE)
			(object Object "$UNNAMED$2"
			    quid       	"395A946B0100"
			    class      	"Logical View::Utilities::System::SystemConfiguration"
			    quidu      	"395A74150356"
			    persistence 	"Transient"
			    multi      	FALSE)
			(object Object "$UNNAMED$3"
			    quid       	"395A946F017E"
			    class      	"Logical View::Utilities::System::SystemConfigProperties"
			    quidu      	"395A75FB014C"
			    persistence 	"Transient"
			    multi      	FALSE)))
		(object Mechanism @2
		    logical_models 	(list unit_reference_list
			(object Object "application server"
			    quid       	"395AFC86012E"
			    collaborators 	(list link_list
				(object Link
				    quid       	"395AFCA20098"
				    supplier   	"$UNNAMED$4"
				    quidu      	"395AFC9D009A")
				(object Link
				    quid       	"39982BBF03E3"
				    supplier   	"Envoy main program"
				    quidu      	"39982B97025F"
				    messages   	(list Messages
					(object Message "create"
					    quid       	"39982BBF03E4"
					    frequency  	"Aperiodic"
					    synchronization 	"Simple"
					    dir        	"FromClientToSupplier"
					    sequence   	"1"
					    ordinal    	0)
					(object Message "main"
					    quid       	"39982BCC0201"
					    frequency  	"Aperiodic"
					    synchronization 	"Simple"
					    dir        	"FromClientToSupplier"
					    sequence   	"2"
					    ordinal    	1))))
			    persistence 	"Transient"
			    multi      	FALSE)
			(object Object "$UNNAMED$4"
			    quid       	"395AFC9D009A"
			    collaborators 	(list link_list
				(object Link
				    quid       	"395AFCA902BF"
				    supplier   	"$UNNAMED$4"
				    quidu      	"395AFC9D009A")
				(object Link
				    quid       	"395AFD37024B"
				    supplier   	"$UNNAMED$5"
				    quidu      	"395AFD31006B"
				    messages   	(list Messages
					(object Message "create"
					    quid       	"39982C340337"
					    frequency  	"Aperiodic"
					    synchronization 	"Simple"
					    dir        	"FromClientToSupplier"
					    sequence   	"2.2.1"
					    ordinal    	4)
					(object Message "init( )"
					    quid       	"39982C3F026B"
					    frequency  	"Aperiodic"
					    synchronization 	"Simple"
					    dir        	"FromClientToSupplier"
					    sequence   	"2.2.2"
					    ordinal    	5
					    quidu      	"395A9DE102A8"))))
			    class      	"Logical View::Utilities::System::EnvoySystemControl"
			    quidu      	"39E2320700EE"
			    persistence 	"Transient"
			    multi      	FALSE)
			(object Object "$UNNAMED$5"
			    quid       	"395AFD31006B"
			    class      	"Logical View::Utilities::System::ServerObject"
			    quidu      	"395A9730001A"
			    persistence 	"Transient"
			    multi      	FALSE)
			(object Object "Envoy main program"
			    quid       	"39982B97025F"
			    collaborators 	(list link_list
				(object Link
				    quid       	"39982BE802C0"
				    supplier   	"$UNNAMED$4"
				    quidu      	"395AFC9D009A"
				    messages   	(list Messages
					(object Message "create"
					    quid       	"39982BE802C1"
					    frequency  	"Aperiodic"
					    synchronization 	"Simple"
					    dir        	"FromClientToSupplier"
					    sequence   	"2.1"
					    ordinal    	2)
					(object Message "startup( )"
					    quid       	"39982C250123"
					    frequency  	"Aperiodic"
					    synchronization 	"Simple"
					    dir        	"FromClientToSupplier"
					    sequence   	"2.2"
					    ordinal    	3
					    quidu      	"39982B690368")
					(object Message "done"
					    quid       	"399B05D20024"
					    frequency  	"Aperiodic"
					    synchronization 	"Simple"
					    dir        	"ToClientFromSupplier"
					    sequence   	"2.2.3"
					    ordinal    	6)))
				(object Link
				    quid       	"399B05DC03AE"
				    supplier   	"Envoy main program"
				    quidu      	"39982B97025F"
				    messages   	(list Messages
					(object Message "bind system listener"
					    quid       	"399B05FF000B"
					    frequency  	"Aperiodic"
					    synchronization 	"Simple"
					    dir        	"FromClientToSupplier"
					    sequence   	"2.4"
					    ordinal    	8)))
				(object Link
				    quid       	"39E238E8032B"
				    supplier   	"$UNNAMED$6"
				    quidu      	"39E238CA0224"
				    messages   	(list Messages
					(object Message "create(envoySystemControl)"
					    quid       	"39E238E8032C"
					    frequency  	"Aperiodic"
					    synchronization 	"Simple"
					    dir        	"FromClientToSupplier"
					    sequence   	"2.3"
					    ordinal    	7))))
			    persistence 	"Transient"
			    multi      	FALSE)
			(object Object "$UNNAMED$6"
			    quid       	"39E238CA0224"
			    class      	"Logical View::Utilities::System::EnvoySystemListenerLocal"
			    quidu      	"39E237010082"
			    persistence 	"Transient"
			    multi      	FALSE)))
		(object Mechanism @3
		    logical_models 	(list unit_reference_list
			(object Object "system control servlet"
			    quid       	"395AFDC40302"
			    collaborators 	(list link_list
				(object Link
				    quid       	"395AFDED002F"
				    supplier   	"RMI registry"
				    quidu      	"395AFDE4019F"
				    messages   	(list Messages
					(object Message "lookup system listener"
					    quid       	"395AFDED0030"
					    frequency  	"Aperiodic"
					    synchronization 	"Simple"
					    dir        	"FromClientToSupplier"
					    sequence   	"1"
					    ordinal    	0)))
				(object Link
				    quid       	"395AFE050160"
				    supplier   	"$UNNAMED$7"
				    quidu      	"395AFE01001A")
				(object Link
				    quid       	"39E23A1D0091"
				    supplier   	"$UNNAMED$8"
				    quidu      	"39E23A10002E"
				    messages   	(list Messages
					(object Message "shutdownSystem( )"
					    quid       	"39E23A1D0092"
					    frequency  	"Aperiodic"
					    synchronization 	"Simple"
					    dir        	"FromClientToSupplier"
					    sequence   	"2"
					    ordinal    	1
					    quidu      	"39E235410010"))))
			    persistence 	"Transient"
			    multi      	FALSE)
			(object Object "RMI registry"
			    quid       	"395AFDE4019F"
			    persistence 	"Transient"
			    multi      	FALSE)
			(object Object "$UNNAMED$7"
			    quid       	"395AFE01001A"
			    collaborators 	(list link_list
				(object Link
				    quid       	"39982C7502F5"
				    supplier   	"$UNNAMED$9"
				    quidu      	"39982C6F01DE"
				    messages   	(list Messages
					(object Message "destroy( )"
					    quid       	"39982C7502F6"
					    frequency  	"Aperiodic"
					    synchronization 	"Simple"
					    dir        	"FromClientToSupplier"
					    sequence   	"3"
					    ordinal    	3
					    quidu      	"395A9DE7002F"))))
			    class      	"Logical View::Utilities::System::SystemControl"
			    quidu      	"395AFA2F019A"
			    persistence 	"Transient"
			    multi      	FALSE)
			(object Object "$UNNAMED$9"
			    quid       	"39982C6F01DE"
			    class      	"Logical View::Utilities::System::ServerObject"
			    quidu      	"395A9730001A"
			    persistence 	"Transient"
			    multi      	FALSE)
			(object Object "$UNNAMED$8"
			    quid       	"39E23A10002E"
			    collaborators 	(list link_list
				(object Link
				    quid       	"39E23A5101E0"
				    supplier   	"$UNNAMED$7"
				    quidu      	"395AFE01001A"
				    messages   	(list Messages
					(object Message "shutdown( )"
					    quid       	"39E23A5101E1"
					    frequency  	"Aperiodic"
					    synchronization 	"Simple"
					    dir        	"FromClientToSupplier"
					    sequence   	"2.1"
					    ordinal    	2
					    quidu      	"395AFC450134"))))
			    class      	"Logical View::Utilities::System::EnvoySystemListener"
			    quidu      	"39E2350101EF"
			    persistence 	"Transient"
			    multi      	FALSE))))
	    logical_presentations 	(list unit_reference_list
		(object ClassDiagram "System Configuration"
		    quid       	"395A739D0303"
		    title      	"System Configuration"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object ClassView "Class" "Logical View::Utilities::System::SystemConfiguration" @4
			    ShowCompartmentStereotypes 	TRUE
			    IncludeOperation 	TRUE
			    location   	(1216, 320)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	TRUE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@4
				location   	(1002, 164)
				fill_color 	13434879
				nlines     	1
				max_width  	428
				justify    	0
				label      	"SystemConfiguration")
			    icon_style 	"Label"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"395A74150356"
			    width      	446
			    height     	336
			    annotation 	8
			    autoResize 	TRUE)
			(object ClassView "Class" "Logical View::Utilities::System::SystemConfigProperties" @5
			    ShowCompartmentStereotypes 	TRUE
			    location   	(1152, 832)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@5
				location   	(914, 766)
				fill_color 	13434879
				nlines     	2
				max_width  	476
				justify    	0
				label      	"SystemConfigProperties")
			    icon_style 	"Label"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"395A75FB014C"
			    width      	494
			    height     	157
			    annotation 	8
			    autoResize 	TRUE)
			(object InheritView "" @6
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"395A938C0100"
			    client     	@5
			    supplier   	@4
			    line_style 	3
			    origin_attachment 	(1113, 754)
			    terminal_attachment 	(1113, 487))
			(object ClassView "Class" "Logical View::Utilities::System::EnvoySystemControl" @7
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(288, 512)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@7
				location   	(79, 431)
				fill_color 	13434879
				nlines     	1
				max_width  	418
				justify    	0
				label      	"EnvoySystemControl")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"39E2320700EE"
			    width      	436
			    height     	186
			    annotation 	8
			    autoResize 	TRUE)
			(object UsesView "instantiates" @8
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@8
				location   	(749, 416)
				anchor_loc 	1
				nlines     	1
				max_width  	220
				justify    	0
				label      	"instantiates")
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"39E232E202D4"
			    client     	@7
			    supplier   	@4
			    line_style 	0)))
		(object ClassDiagram "Startup and Shutdown"
		    quid       	"395A956B0004"
		    title      	"Startup and Shutdown"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object ClassView "Class" "Logical View::Utilities::System::ServerObject" @9
			    ShowCompartmentStereotypes 	TRUE
			    IncludeOperation 	TRUE
			    location   	(2096, 1696)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@9
				location   	(1964, 1612)
				fill_color 	13434879
				nlines     	1
				max_width  	264
				justify    	0
				label      	"ServerObject")
			    stereotype 	(object ItemLabel
				Parent_View 	@9
				location   	(1964, 1562)
				fill_color 	13434879
				anchor     	10
				nlines     	1
				max_width  	264
				justify    	0
				label      	"<<Interface>>")
			    icon       	"Interface"
			    icon_style 	"Label"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"395A9730001A"
			    width      	282
			    height     	292
			    annotation 	8
			    autoResize 	TRUE)
			(object ClassView "Class" "Logical View::Utilities::System::SystemControlTemplate" @10
			    ShowCompartmentStereotypes 	TRUE
			    IncludeOperation 	TRUE
			    location   	(2064, 816)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	TRUE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@10
				location   	(1833, 735)
				fill_color 	13434879
				nlines     	1
				max_width  	462
				justify    	0
				label      	"SystemControlTemplate")
			    icon_style 	"Label"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"395A9F4E00D6"
			    width      	480
			    height     	186
			    annotation 	8
			    autoResize 	TRUE)
			(object ClassView "Class" "Logical View::Utilities::System::SystemControl" @11
			    ShowCompartmentStereotypes 	TRUE
			    IncludeOperation 	TRUE
			    location   	(2048, 368)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@11
				location   	(1897, 284)
				fill_color 	13434879
				nlines     	1
				max_width  	302
				justify    	0
				label      	"SystemControl")
			    stereotype 	(object ItemLabel
				Parent_View 	@11
				location   	(1897, 234)
				fill_color 	13434879
				anchor     	10
				nlines     	1
				max_width  	302
				justify    	0
				label      	"<<Interface>>")
			    icon       	"Interface"
			    icon_style 	"Label"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"395AFA2F019A"
			    width      	320
			    height     	292
			    annotation 	8
			    autoResize 	TRUE)
			(object RealizeView "" @12
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"395AFA3A02E1"
			    client     	@10
			    supplier   	@11
			    line_style 	0)
			(object ClassView "Class" "Logical View::Utilities::System::EnvoySystemControl" @13
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(2064, 1184)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@13
				location   	(1867, 1078)
				fill_color 	13434879
				nlines     	2
				max_width  	394
				justify    	0
				label      	"EnvoySystemControl")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"39E2320700EE"
			    width      	412
			    height     	236
			    annotation 	8
			    autoResize 	TRUE)
			(object InheritView "" @14
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"39E232490360"
			    client     	@13
			    supplier   	@10
			    line_style 	0)
			(object ClassView "Class" "Logical View::Utilities::System::Envoy" @15
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(832, 1808)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@15
				location   	(751, 1756)
				fill_color 	13434879
				nlines     	1
				max_width  	162
				justify    	0
				label      	"Envoy")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"39E234F00082"
			    height     	128
			    annotation 	8
			    autoResize 	TRUE)
			(object ClassView "Class" "Logical View::Utilities::System::EnvoySystemListener" @16
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(1088, 288)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@16
				location   	(813, 204)
				fill_color 	13434879
				nlines     	1
				max_width  	550
				justify    	0
				label      	"EnvoySystemListener")
			    stereotype 	(object ItemLabel
				Parent_View 	@16
				location   	(813, 154)
				fill_color 	13434879
				anchor     	10
				nlines     	1
				max_width  	550
				justify    	0
				label      	"<<Interface>>")
			    icon       	"Interface"
			    icon_style 	"Label"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"39E2350101EF"
			    width      	568
			    height     	292
			    annotation 	8
			    autoResize 	TRUE)
			(object ClassView "Class" "Logical View::weblogic.rmi.Remote" @17
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(384, 640)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@17
				location   	(177, 588)
				fill_color 	13434879
				nlines     	1
				max_width  	414
				justify    	0
				label      	"weblogic.rmi.Remote")
			    stereotype 	(object ItemLabel
				Parent_View 	@17
				location   	(177, 538)
				fill_color 	13434879
				anchor     	10
				nlines     	1
				max_width  	414
				justify    	0
				label      	"<<Interface>>")
			    icon       	"Interface"
			    icon_style 	"Label"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"38CC948B02AE"
			    width      	432
			    height     	228
			    annotation 	8
			    autoResize 	TRUE)
			(object ClassView "Class" "Logical View::Utilities::System::EnvoySystemListenerWLRemote" @18
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(384, 1104)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@18
				location   	(69, 1075)
				fill_color 	13434879
				nlines     	1
				max_width  	630
				justify    	0
				label      	"EnvoySystemListenerWLRemote")
			    stereotype 	(object ItemLabel
				Parent_View 	@18
				location   	(69, 1025)
				fill_color 	13434879
				anchor     	10
				nlines     	1
				max_width  	630
				justify    	0
				label      	"<<Interface>>")
			    icon       	"Interface"
			    icon_style 	"Label"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"39E235BC02C0"
			    width      	648
			    height     	182
			    annotation 	8
			    autoResize 	TRUE)
			(object InheritView "" @19
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"39E235D0007A"
			    client     	@18
			    supplier   	@17
			    line_style 	0)
			(object InheritView "" @20
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"39E235D7023C"
			    client     	@18
			    supplier   	@16
			    line_style 	0)
			(object ClassView "Class" "Logical View::Utilities::System::EnvoySystemListenerLocal" @21
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(1200, 1504)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@21
				location   	(1038, 1426)
				fill_color 	13434879
				nlines     	2
				max_width  	325
				justify    	0
				label      	"EnvoySystemListenerLocal")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"39E237010082"
			    width      	343
			    height     	181
			    annotation 	8
			    autoResize 	TRUE)
			(object RealizeView "" @22
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"39E237330391"
			    client     	@21
			    supplier   	@16
			    line_style 	0)
			(object ClassView "Class" "Logical View::Utilities::System::EnvoySystemListenerWLRMIImpl" @23
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(352, 1488)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@23
				location   	(142, 1413)
				fill_color 	13434879
				nlines     	2
				max_width  	420
				justify    	0
				label      	"EnvoySystemListenerWLRMIImpl")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"39E236620192"
			    width      	438
			    height     	175
			    annotation 	8
			    autoResize 	TRUE)
			(object RealizeView "" @24
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"39E2366C007E"
			    client     	@23
			    supplier   	@18
			    line_style 	0)
			(object AssociationViewNew "passes calls to" @25
			    location   	(799, 1496)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @26
				Parent_View 	@25
				location   	(799, 1437)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	TRUE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	286
				justify    	0
				label      	"passes calls to"
				pctDist    	0.500000
				height     	60
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"39E2373D022D"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$0" @27
				    Parent_View 	@25
				    location   	(367, 24)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"39E2373D03E6"
				    client     	@25
				    supplier   	@21
				    line_style 	0)
				(object RoleView "$UNNAMED$1" @28
				    Parent_View 	@25
				    location   	(367, 24)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"39E2373E0008"
				    client     	@25
				    supplier   	@23
				    line_style 	0)))))
		(object ClassDiagram "External Interface"
		    quid       	"39E233230287"
		    title      	"External Interface"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object ClassView "Class" "Logical View::Utilities::System::ServerObject" @29
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(384, 320)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@29
				location   	(247, 236)
				fill_color 	13434879
				nlines     	1
				max_width  	274
				justify    	0
				label      	"ServerObject")
			    stereotype 	(object ItemLabel
				Parent_View 	@29
				location   	(247, 186)
				fill_color 	13434879
				anchor     	10
				nlines     	1
				max_width  	274
				justify    	0
				label      	"<<Interface>>")
			    icon       	"Interface"
			    icon_style 	"Label"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"395A9730001A"
			    width      	292
			    height     	292
			    annotation 	8
			    autoResize 	TRUE)
			(object ClassView "Class" "Logical View::Utilities::System::SystemConfiguration" @30
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(1328, 304)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	TRUE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@30
				location   	(1114, 148)
				fill_color 	13434879
				nlines     	1
				max_width  	428
				justify    	0
				label      	"SystemConfiguration")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"395A74150356"
			    width      	446
			    height     	336
			    annotation 	8
			    autoResize 	TRUE)))
		(object InteractionDiagram "Getting a System Config Parameter"
		    mechanism_ref 	@1
		    quid       	"395A942100B4"
		    title      	"Getting a System Config Parameter"
		    documentation 	"This sequence diagram shows how an object can get a specific system configuration parameter."
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object InterObjView "Object in the system" @31
			    location   	(448, 224)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	TRUE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@31
				location   	(448, 224)
				fill_color 	13434879
				anchor_loc 	1
				nlines     	2
				max_width  	282
				justify    	0
				label      	"Object in the system")
			    icon_style 	"Label"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"395A944D00F3"
			    width      	300
			    height     	593
			    icon_height 	0
			    icon_width 	0
			    icon_y_offset 	0
			    annotation 	1
			    Focus_Of_Control 	(object Focus_Of_Control "" @32
				location   	(448, 432)
				line_color 	3342489
				InterObjView 	@31
				height     	296
				y_coord    	236
				Nested     	FALSE))
			(object InterObjView "$UNNAMED$2" @33
			    location   	(896, 224)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	TRUE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@33
				location   	(896, 224)
				fill_color 	13434879
				anchor_loc 	1
				nlines     	2
				max_width  	384
				justify    	0
				label      	"")
			    icon_style 	"Label"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"395A946B0100"
			    width      	402
			    height     	593
			    icon_height 	0
			    icon_width 	0
			    icon_y_offset 	0
			    annotation 	1
			    Focus_Of_Control 	(object Focus_Of_Control "" @34
				location   	(896, 432)
				line_color 	3342489
				InterObjView 	@33
				height     	60
				y_coord    	0
				Nested     	FALSE))
			(object InterObjView "$UNNAMED$3" @35
			    location   	(1456, 224)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	TRUE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@35
				location   	(1456, 224)
				fill_color 	13434879
				anchor_loc 	1
				nlines     	2
				max_width  	464
				justify    	0
				label      	"")
			    icon_style 	"Label"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"395A946F017E"
			    width      	482
			    height     	593
			    icon_height 	0
			    icon_width 	0
			    icon_y_offset 	0
			    annotation 	1
			    Focus_Of_Control 	(object Focus_Of_Control "" @36
				location   	(1456, 608)
				line_color 	3342489
				InterObjView 	@35
				height     	60
				y_coord    	0
				Nested     	FALSE))
			(object InterMessView "" @37
			    location   	(16, 432)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @38
				Parent_View 	@37
				location   	(672, 384)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				quidu      	"395A947400C8"
				anchor_loc 	1
				nlines     	1
				max_width  	304
				justify    	0
				label      	"getInstance( )"
				pctDist    	0.500000
				height     	45
				orientation 	0)
			    line_color 	3342489
			    client     	@31
			    supplier   	@33
			    Focus_Src  	@32
			    Focus_Entry 	@34
			    origin     	(463, 432)
			    terminus   	(880, 432)
			    ordinal    	0)
			(object InterMessView "" @39
			    location   	(944, 608)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @40
				Parent_View 	@39
				location   	(944, 560)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				quidu      	"395A947C0160"
				anchor_loc 	1
				nlines     	1
				max_width  	382
				justify    	0
				label      	"getIntParameter( )"
				pctDist    	0.500000
				height     	45
				orientation 	0)
			    line_color 	3342489
			    client     	@31
			    supplier   	@35
			    Focus_Src  	@32
			    Focus_Entry 	@36
			    origin     	(463, 608)
			    terminus   	(1440, 608)
			    ordinal    	1)))
		(object InteractionDiagram "Start the system"
		    mechanism_ref 	@2
		    quid       	"395AFC6F02CF"
		    title      	"Start the system"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	594
		    origin_y   	0
		    items      	(list diagram_item_list
			(object InterObjView "application server" @41
			    location   	(448, 224)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	TRUE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@41
				location   	(448, 224)
				fill_color 	13434879
				anchor_loc 	1
				nlines     	2
				max_width  	282
				justify    	0
				label      	"application server")
			    icon_style 	"Label"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"395AFC86012E"
			    width      	300
			    height     	1542
			    icon_height 	0
			    icon_width 	0
			    icon_y_offset 	0
			    annotation 	1
			    Focus_Of_Control 	(object Focus_Of_Control "" @42
				location   	(448, 400)
				line_color 	3342489
				InterObjView 	@41
				height     	1277
				y_coord    	1217
				Nested     	FALSE))
			(object InterObjView "$UNNAMED$4" @43
			    location   	(1360, 224)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	TRUE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@43
				location   	(1360, 224)
				fill_color 	13434879
				anchor_loc 	1
				nlines     	2
				max_width  	454
				justify    	0
				label      	"")
			    icon_style 	"Label"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"395AFC9D009A"
			    width      	472
			    height     	1542
			    icon_height 	0
			    icon_width 	0
			    icon_y_offset 	0
			    annotation 	1
			    Focus_Of_Control 	(object Focus_Of_Control "" @44
				location   	(1360, 560)
				line_color 	3342489
				InterObjView 	@43
				height     	60
				y_coord    	0
				Nested     	FALSE)
			    Focus_Of_Control 	(object Focus_Of_Control "" @45
				location   	(1360, 832)
				line_color 	3342489
				InterObjView 	@43
				height     	446
				y_coord    	386
				Nested     	FALSE))
			(object InterObjView "$UNNAMED$5" @46
			    location   	(1840, 224)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	TRUE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@46
				location   	(1840, 224)
				fill_color 	13434879
				anchor_loc 	1
				nlines     	2
				max_width  	282
				justify    	0
				label      	"")
			    icon       	"Interface"
			    icon_style 	"Label"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"395AFD31006B"
			    width      	300
			    height     	1542
			    icon_height 	0
			    icon_width 	0
			    icon_y_offset 	0
			    annotation 	1
			    Focus_Of_Control 	(object Focus_Of_Control "" @47
				location   	(1840, 896)
				line_color 	3342489
				InterObjView 	@46
				height     	60
				y_coord    	0
				Nested     	FALSE)
			    Focus_Of_Control 	(object Focus_Of_Control "" @48
				location   	(1840, 1040)
				line_color 	3342489
				InterObjView 	@46
				height     	60
				y_coord    	0
				Nested     	FALSE))
			(object InterObjView "$UNNAMED$6" @49
			    location   	(2336, 224)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	TRUE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@49
				location   	(2336, 224)
				fill_color 	13434879
				anchor_loc 	1
				nlines     	2
				max_width  	508
				justify    	0
				label      	"")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"39E238CA0224"
			    width      	526
			    height     	1542
			    icon_height 	0
			    icon_width 	0
			    icon_y_offset 	0
			    annotation 	1
			    Focus_Of_Control 	(object Focus_Of_Control "" @50
				location   	(2336, 1376)
				line_color 	3342489
				InterObjView 	@49
				height     	60
				y_coord    	0
				Nested     	FALSE))
			(object InterObjView "Envoy main program" @51
			    location   	(880, 224)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	TRUE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@51
				location   	(880, 224)
				fill_color 	13434879
				anchor_loc 	1
				nlines     	2
				max_width  	282
				justify    	0
				label      	"Envoy main program")
			    icon_style 	"Label"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"39982B97025F"
			    width      	300
			    height     	1542
			    icon_height 	0
			    icon_width 	0
			    icon_y_offset 	0
			    annotation 	1
			    Focus_Of_Control 	(object Focus_Of_Control "" @52
				location   	(880, 400)
				line_color 	3342489
				InterObjView 	@51
				height     	60
				y_coord    	0
				Nested     	FALSE)
			    Focus_Of_Control 	(object Focus_Of_Control "" @53
				location   	(880, 528)
				line_color 	3342489
				InterObjView 	@51
				height     	1089
				y_coord    	1029
				Nested     	FALSE)
			    Focus_Of_Control 	(object Focus_Of_Control "" @54
				location   	(880, 1120)
				line_color 	3342489
				InterObjView 	@51
				height     	98
				y_coord    	38
				Nested     	TRUE)
			    Focus_Of_Control 	(object Focus_Of_Control "" @55
				location   	(880, 1504)
				line_color 	3342489
				InterObjView 	@51
				height     	60
				y_coord    	0
				Nested     	TRUE))
			(object NoteView @56
			    location   	(2112, 624)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@56
				location   	(1924, 480)
				fill_color 	13434879
				nlines     	5
				max_width  	340
				label      	"do this for every server object defined in the system configuration")
			    line_color 	3342489
			    fill_color 	13434879
			    width      	400
			    height     	300)
			(object InterMessView "" @57
			    location   	(16, 400)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @58
				Parent_View 	@57
				location   	(656, 352)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				quidu      	"39982BBF03E4"
				anchor_loc 	1
				nlines     	1
				max_width  	160
				justify    	0
				label      	"create"
				pctDist    	0.500000
				height     	45
				orientation 	0)
			    line_color 	3342489
			    client     	@41
			    supplier   	@51
			    Focus_Src  	@42
			    Focus_Entry 	@52
			    origin     	(463, 400)
			    terminus   	(864, 400)
			    ordinal    	0)
			(object InterMessView "" @59
			    location   	(16, 528)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @60
				Parent_View 	@59
				location   	(656, 480)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				quidu      	"39982BCC0201"
				anchor_loc 	1
				nlines     	1
				max_width  	135
				justify    	0
				label      	"main"
				pctDist    	0.500000
				height     	45
				orientation 	0)
			    line_color 	3342489
			    client     	@41
			    supplier   	@51
			    Focus_Src  	@42
			    Focus_Entry 	@53
			    origin     	(463, 528)
			    terminus   	(864, 528)
			    ordinal    	1)
			(object InterMessView "" @61
			    location   	(16, 560)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @62
				Parent_View 	@61
				location   	(1119, 516)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				quidu      	"39982BE802C1"
				anchor_loc 	1
				nlines     	1
				max_width  	169
				justify    	0
				label      	"create"
				pctDist    	0.500000
				height     	45
				orientation 	0)
			    line_color 	3342489
			    client     	@51
			    supplier   	@43
			    Focus_Src  	@53
			    Focus_Entry 	@44
			    origin     	(895, 560)
			    terminus   	(1344, 560)
			    ordinal    	2)
			(object InterMessView "" @63
			    location   	(1088, 832)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @64
				Parent_View 	@63
				location   	(1121, 770)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				quidu      	"39982C250123"
				anchor_loc 	1
				nlines     	1
				max_width  	219
				justify    	0
				label      	"startup( )"
				pctDist    	0.503597
				height     	63
				orientation 	0)
			    line_color 	3342489
			    client     	@51
			    supplier   	@43
			    Focus_Src  	@53
			    Focus_Entry 	@45
			    origin     	(895, 832)
			    terminus   	(1344, 832)
			    ordinal    	3)
			(object InterMessView "" @65
			    location   	(1552, 896)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @66
				Parent_View 	@65
				location   	(1599, 852)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				quidu      	"39982C340337"
				anchor_loc 	1
				nlines     	1
				max_width  	160
				justify    	0
				label      	"create"
				pctDist    	0.500000
				height     	45
				orientation 	0)
			    line_color 	3342489
			    client     	@43
			    supplier   	@46
			    Focus_Src  	@45
			    Focus_Entry 	@47
			    origin     	(1375, 896)
			    terminus   	(1824, 896)
			    ordinal    	4)
			(object InterMessView "" @67
			    location   	(1552, 1040)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @68
				Parent_View 	@67
				location   	(1599, 996)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				quidu      	"39982C3F026B"
				anchor_loc 	1
				nlines     	1
				max_width  	148
				justify    	0
				label      	"init( )"
				pctDist    	0.500000
				height     	45
				orientation 	0)
			    line_color 	3342489
			    client     	@43
			    supplier   	@46
			    Focus_Src  	@45
			    Focus_Entry 	@48
			    origin     	(1375, 1040)
			    terminus   	(1824, 1040)
			    ordinal    	5)
			(object AttachView "" @69
			    stereotype 	TRUE
			    line_color 	3342489
			    client     	@56
			    supplier   	@65
			    line_style 	0)
			(object AttachView "" @70
			    stereotype 	TRUE
			    line_color 	3342489
			    client     	@56
			    supplier   	@67
			    line_style 	0)
			(object InterMessView "" @71
			    location   	(16, 1120)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @72
				Parent_View 	@71
				location   	(1120, 1076)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				quidu      	"399B05D20024"
				anchor_loc 	1
				nlines     	1
				max_width  	144
				justify    	0
				label      	"done"
				pctDist    	0.500000
				height     	45
				orientation 	1)
			    line_color 	3342489
			    client     	@43
			    supplier   	@51
			    Focus_Src  	@45
			    Focus_Entry 	@54
			    origin     	(1344, 1120)
			    terminus   	(896, 1120)
			    ordinal    	6)
			(object SelfMessView "" @73
			    location   	(16, 1504)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @74
				Parent_View 	@73
				location   	(971, 1460)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				quidu      	"399B05FF000B"
				anchor_loc 	1
				nlines     	1
				max_width  	419
				justify    	0
				label      	"bind system listener"
				pctDist    	0.500000
				height     	45
				orientation 	0)
			    line_color 	3342489
			    client     	@51
			    supplier   	@51
			    Focus_Src  	@53
			    Focus_Entry 	@55
			    origin     	(896, 1504)
			    terminus   	(1046, 1504)
			    ordinal    	8)
			(object InterMessView "" @75
			    location   	(1600, 1376)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @76
				Parent_View 	@75
				location   	(1607, 1332)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				quidu      	"39E238E8032C"
				anchor_loc 	1
				nlines     	1
				max_width  	556
				justify    	0
				label      	"create(envoySystemControl)"
				pctDist    	0.500000
				height     	45
				orientation 	0)
			    line_color 	3342489
			    client     	@51
			    supplier   	@49
			    Focus_Src  	@53
			    Focus_Entry 	@50
			    origin     	(895, 1376)
			    terminus   	(2320, 1376)
			    ordinal    	7)))
		(object InteractionDiagram "Shutdown the system"
		    mechanism_ref 	@3
		    quid       	"395AFDB5002F"
		    title      	"Shutdown the system"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object InterObjView "system control servlet" @77
			    location   	(336, 224)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	TRUE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@77
				location   	(336, 224)
				fill_color 	13434879
				anchor_loc 	1
				nlines     	2
				max_width  	308
				justify    	0
				label      	"system control servlet")
			    icon_style 	"Label"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"395AFDC40302"
			    width      	326
			    height     	765
			    icon_height 	0
			    icon_width 	0
			    icon_y_offset 	0
			    annotation 	1
			    Focus_Of_Control 	(object Focus_Of_Control "" @78
				location   	(336, 416)
				line_color 	3342489
				InterObjView 	@77
				height     	480
				y_coord    	420
				Nested     	FALSE))
			(object InterObjView "RMI registry" @79
			    location   	(800, 224)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	TRUE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@79
				location   	(800, 224)
				fill_color 	13434879
				anchor_loc 	1
				nlines     	2
				max_width  	282
				justify    	0
				label      	"RMI registry")
			    icon_style 	"Label"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"395AFDE4019F"
			    width      	300
			    height     	765
			    icon_height 	0
			    icon_width 	0
			    icon_y_offset 	0
			    annotation 	1
			    Focus_Of_Control 	(object Focus_Of_Control "" @80
				location   	(800, 432)
				line_color 	3342489
				InterObjView 	@79
				height     	60
				y_coord    	0
				Nested     	FALSE))
			(object InterObjView "$UNNAMED$7" @81
			    location   	(1616, 224)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	TRUE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@81
				location   	(1616, 224)
				fill_color 	13434879
				anchor_loc 	1
				nlines     	2
				max_width  	288
				justify    	0
				label      	"")
			    icon       	"Interface"
			    icon_style 	"Label"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"395AFE01001A"
			    width      	306
			    height     	765
			    icon_height 	0
			    icon_width 	0
			    icon_y_offset 	0
			    annotation 	1
			    Focus_Of_Control 	(object Focus_Of_Control "" @82
				location   	(1616, 672)
				line_color 	3342489
				InterObjView 	@81
				height     	168
				y_coord    	108
				Nested     	FALSE))
			(object InterObjView "$UNNAMED$9" @83
			    location   	(2096, 224)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	TRUE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@83
				location   	(2096, 224)
				fill_color 	13434879
				anchor_loc 	1
				nlines     	2
				max_width  	282
				justify    	0
				label      	"")
			    icon       	"Interface"
			    icon_style 	"Label"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"39982C6F01DE"
			    width      	300
			    height     	765
			    icon_height 	0
			    icon_width 	0
			    icon_y_offset 	0
			    annotation 	1
			    Focus_Of_Control 	(object Focus_Of_Control "" @84
				location   	(2096, 720)
				line_color 	3342489
				InterObjView 	@83
				height     	60
				y_coord    	0
				Nested     	FALSE))
			(object InterObjView "$UNNAMED$8" @85
			    location   	(1264, 224)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	TRUE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@85
				location   	(1264, 250)
				anchor_loc 	1
				nlines     	2
				max_width  	285
				justify    	0
				label      	"")
			    icon       	"Interface"
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"39E23A10002E"
			    width      	526
			    height     	765
			    icon_height 	57
			    icon_width 	57
			    icon_y_offset 	0
			    annotation 	1
			    Focus_Of_Control 	(object Focus_Of_Control "" @86
				location   	(1264, 576)
				line_color 	3342489
				InterObjView 	@85
				height     	324
				y_coord    	264
				Nested     	FALSE))
			(object InterMessView "" @87
			    location   	(672, 432)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @88
				Parent_View 	@87
				location   	(567, 388)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				quidu      	"395AFDED0030"
				anchor_loc 	1
				nlines     	1
				max_width  	456
				justify    	0
				label      	"lookup system listener"
				pctDist    	0.500000
				height     	45
				orientation 	0)
			    line_color 	3342489
			    client     	@77
			    supplier   	@79
			    Focus_Src  	@78
			    Focus_Entry 	@80
			    origin     	(351, 432)
			    terminus   	(784, 432)
			    ordinal    	0)
			(object NoteView @89
			    location   	(2032, 1088)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@89
				location   	(1891, 985)
				fill_color 	13434879
				nlines     	4
				max_width  	246
				label      	"Do this for each server object.")
			    line_color 	3342489
			    fill_color 	13434879
			    width      	306
			    height     	219)
			(object InterMessView "" @90
			    location   	(800, 576)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @91
				Parent_View 	@90
				location   	(799, 532)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				quidu      	"39E23A1D0092"
				anchor_loc 	1
				nlines     	1
				max_width  	407
				justify    	0
				label      	"shutdownSystem( )"
				pctDist    	0.500000
				height     	45
				orientation 	0)
			    line_color 	3342489
			    client     	@77
			    supplier   	@85
			    Focus_Src  	@78
			    Focus_Entry 	@86
			    origin     	(351, 576)
			    terminus   	(1248, 576)
			    ordinal    	1)
			(object InterMessView "" @92
			    location   	(1856, 720)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @93
				Parent_View 	@92
				location   	(1855, 676)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				quidu      	"39982C7502F6"
				anchor_loc 	1
				nlines     	1
				max_width  	229
				justify    	0
				label      	"destroy( )"
				pctDist    	0.500000
				height     	45
				orientation 	0)
			    line_color 	3342489
			    client     	@81
			    supplier   	@83
			    Focus_Src  	@82
			    Focus_Entry 	@84
			    origin     	(1631, 720)
			    terminus   	(2080, 720)
			    ordinal    	3)
			(object AttachView "" @94
			    stereotype 	TRUE
			    line_color 	3342489
			    client     	@89
			    supplier   	@92
			    line_style 	0)
			(object InterMessView "" @95
			    location   	(16, 672)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @96
				Parent_View 	@95
				location   	(1439, 628)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				quidu      	"39E23A5101E1"
				anchor_loc 	1
				nlines     	1
				max_width  	266
				justify    	0
				label      	"shutdown( )"
				pctDist    	0.500000
				height     	45
				orientation 	0)
			    line_color 	3342489
			    client     	@85
			    supplier   	@81
			    Focus_Src  	@86
			    Focus_Entry 	@82
			    origin     	(1279, 672)
			    terminus   	(1600, 672)
			    ordinal    	2)))))
	(object Class_Category "Logging"
	    quid       	"395A6A0C0239"
	    documentation 	"Information and error log facility."
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object Class "GeneralException"
		    quid       	"395B06380046"
		    superclasses 	(list inheritance_relationship_list
			(object Inheritance_Relationship
			    quid       	"395B064502F8"
			    supplier   	"Logical View::java.lang.Exception"
			    quidu      	"395B05F1015D")))
		(object Class "Logger"
		    quid       	"395B06770119"
		    documentation 	"This class defines the interface for a log message writer that all objects in the system uses to write log messages.  It also provide implementation for some of the methods."
		    operations 	(list Operations
			(object Operation "logDebug"
			    quid       	"395B071A000F"
			    documentation 	"Write a debug level message to the log."
			    parameters 	(list Parameters
				(object Parameter "p_componentId"
				    quid       	"395B07AF0226"
				    documentation 	"The id of the component that this message belongs to."
				    type       	"Integer")
				(object Parameter "p_messageId"
				    quid       	"395B07B903BB"
				    documentation 	"The id of the message that this message is a text representation of."
				    type       	"Integer"))
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	0)
			(object Operation "logDebug"
			    quid       	"395B0720014E"
			    documentation 	"Write a debug level message to the log.  The specified parameters are inserted into the message before the message is written to the log."
			    parameters 	(list Parameters
				(object Parameter "p_componentId"
				    quid       	"395B084900AB"
				    documentation 	"The id of the component that this message belongs to."
				    type       	"Integer")
				(object Parameter "p_messageId"
				    quid       	"395B084C01D2"
				    documentation 	"The id of the message that this message is a text representation of."
				    type       	"Integer")
				(object Parameter "p_objects"
				    quid       	"395B08630094"
				    documentation 	"The array of parameters which are used to substitute into the parameterized message."
				    type       	"Object"))
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	0)
			(object Operation "logError"
			    quid       	"395B07250282"
			    documentation 	"Write an error level message to the log."
			    parameters 	(list Parameters
				(object Parameter "p_exception"
				    quid       	"395B089D025A"
				    documentation 	"The exception to be logged."
				    type       	"GeneralException"))
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	0)
			(object Operation "logError"
			    quid       	"395B073701FC"
			    documentation 	"Write an error level message to the log.  The specified parameters are inserted into the message before the message is written to the log."
			    parameters 	(list Parameters
				(object Parameter "p_exception"
				    quid       	"395B108A003B"
				    documentation 	"The exception to be logged."
				    type       	"GeneralException")
				(object Parameter "p_objects"
				    quid       	"395B08C500A9"
				    documentation 	"The array of parameters which are used to substitute into the parameterized message."
				    type       	"Object"))
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	0)
			(object Operation "logInfo"
			    quid       	"395B073C01BD"
			    documentation 	"Write an information level message to the log."
			    parameters 	(list Parameters
				(object Parameter "p_componentId"
				    quid       	"395B0907004A"
				    documentation 	"The id of the component that this message belongs to."
				    type       	"Integer")
				(object Parameter "p_messageId"
				    quid       	"395B0907005E"
				    documentation 	"The id of the message that this message is a text representation of."
				    type       	"Integer"))
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	0)
			(object Operation "logInfo"
			    quid       	"395B07480304"
			    documentation 	"Write an  information level message to the log.  The specified parameters are inserted into the message before the message is written to the log."
			    parameters 	(list Parameters
				(object Parameter "p_componentId"
				    quid       	"395B08EF00C8"
				    documentation 	"The id of the component that this message belongs to."
				    type       	"Integer")
				(object Parameter "p_messageId"
				    quid       	"395B08EF00DC"
				    documentation 	"The id of the message that this message is a text representation of."
				    type       	"Integer")
				(object Parameter "p_objects"
				    quid       	"395B08EF0104"
				    documentation 	"The array of parameters which are used to substitute into the parameterized message."
				    type       	"Object"))
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	0)
			(object Operation "getInstance"
			    quid       	"395B074F0110"
			    documentation 	"This static method returns an instance of a concrete implementation class of this abstract class."
			    result     	"Logger"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	0))
		    abstract   	TRUE)
		(object Class "Log4JLogger"
		    quid       	"395B091A0278"
		    documentation 	"This is a concrete subclass of the Logger abstract class.  It implements the logging mechanism using the open source log4j utility."
		    superclasses 	(list inheritance_relationship_list
			(object Inheritance_Relationship
			    quid       	"395B0926033E"
			    supplier   	"Logical View::Utilities::Logging::Logger"
			    quidu      	"395B06770119")))
		(object Mechanism @97
		    logical_models 	(list unit_reference_list
			(object Object "object"
			    quid       	"395B096602B4"
			    collaborators 	(list link_list
				(object Link
				    quid       	"395B09B30246"
				    supplier   	"$UNNAMED$10"
				    quidu      	"395B09AF0272"
				    messages   	(list Messages
					(object Message "getInstance( )"
					    quid       	"395B09B30247"
					    frequency  	"Aperiodic"
					    synchronization 	"Simple"
					    dir        	"FromClientToSupplier"
					    sequence   	"1"
					    ordinal    	0
					    quidu      	"395B074F0110")))
				(object Link
				    quid       	"395B09BD0092"
				    supplier   	"$UNNAMED$11"
				    quidu      	"395B09B802B2"
				    messages   	(list Messages
					(object Message "logError(GeneralException)"
					    quid       	"395B09BD0093"
					    frequency  	"Aperiodic"
					    synchronization 	"Simple"
					    dir        	"FromClientToSupplier"
					    sequence   	"2"
					    ordinal    	1
					    Operation  	"logError(GeneralException, Object)"
					    quidu      	"395B073701FC"))))
			    persistence 	"Transient"
			    multi      	FALSE)
			(object Object "$UNNAMED$10"
			    quid       	"395B09AF0272"
			    class      	"Logical View::Utilities::Logging::Logger"
			    quidu      	"395B06770119"
			    persistence 	"Transient"
			    multi      	FALSE)
			(object Object "$UNNAMED$11"
			    quid       	"395B09B802B2"
			    class      	"Logical View::Utilities::Logging::Log4JLogger"
			    quidu      	"395B091A0278"
			    persistence 	"Transient"
			    multi      	FALSE))))
	    logical_presentations 	(list unit_reference_list
		(object ClassDiagram "Logging"
		    quid       	"395B05070391"
		    title      	"Logging"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object ClassView "Class" "Logical View::Utilities::Logging::GeneralException" @98
			    ShowCompartmentStereotypes 	TRUE
			    location   	(1824, 672)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@98
				location   	(1646, 594)
				fill_color 	13434879
				nlines     	2
				max_width  	357
				justify    	0
				label      	"GeneralException")
			    icon_style 	"Label"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"395B06380046"
			    width      	375
			    height     	181
			    annotation 	8
			    autoResize 	TRUE)
			(object ClassView "Class" "Logical View::java.lang.Exception" @99
			    ShowCompartmentStereotypes 	TRUE
			    location   	(1824, 304)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@99
				location   	(1632, 230)
				fill_color 	13434879
				nlines     	1
				max_width  	384
				justify    	0
				label      	"java.lang.Exception")
			    icon_style 	"Label"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"395B05F1015D"
			    width      	402
			    height     	172
			    annotation 	8
			    autoResize 	TRUE)
			(object InheritView "" @100
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"395B064502F8"
			    client     	@98
			    supplier   	@99
			    line_style 	0)
			(object ClassView "Class" "Logical View::Utilities::Logging::Logger" @101
			    ShowCompartmentStereotypes 	TRUE
			    location   	(544, 304)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	TRUE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@101
				location   	(463, 253)
				fill_color 	13434879
				nlines     	1
				max_width  	162
				justify    	0
				label      	"Logger")
			    icon_style 	"Label"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"395B06770119"
			    height     	126
			    annotation 	8
			    autoResize 	TRUE)
			(object ClassView "Class" "Logical View::Utilities::Logging::Log4JLogger" @102
			    ShowCompartmentStereotypes 	TRUE
			    location   	(544, 704)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@102
				location   	(410, 653)
				fill_color 	13434879
				nlines     	1
				max_width  	268
				justify    	0
				label      	"Log4JLogger")
			    icon_style 	"Label"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"395B091A0278"
			    width      	286
			    height     	126
			    annotation 	8
			    autoResize 	TRUE)
			(object InheritView "" @103
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"395B0926033E"
			    client     	@102
			    supplier   	@101
			    line_style 	0)))
		(object InteractionDiagram "Write a log message"
		    mechanism_ref 	@97
		    quid       	"395B095E00A9"
		    title      	"Write a log message"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object InterObjView "object" @104
			    location   	(448, 224)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	TRUE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@104
				location   	(448, 224)
				fill_color 	13434879
				anchor_loc 	1
				nlines     	2
				max_width  	282
				justify    	0
				label      	"object")
			    icon_style 	"Label"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"395B096602B4"
			    width      	300
			    height     	545
			    icon_height 	0
			    icon_width 	0
			    icon_y_offset 	0
			    annotation 	1
			    Focus_Of_Control 	(object Focus_Of_Control "" @105
				location   	(448, 416)
				line_color 	3342489
				InterObjView 	@104
				height     	264
				y_coord    	204
				Nested     	FALSE))
			(object InterObjView "$UNNAMED$10" @106
			    location   	(864, 224)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	TRUE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@106
				location   	(864, 224)
				fill_color 	13434879
				anchor_loc 	1
				nlines     	2
				max_width  	282
				justify    	0
				label      	"")
			    icon_style 	"Label"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"395B09AF0272"
			    width      	300
			    height     	545
			    icon_height 	0
			    icon_width 	0
			    icon_y_offset 	0
			    annotation 	1
			    Focus_Of_Control 	(object Focus_Of_Control "" @107
				location   	(864, 416)
				line_color 	3342489
				InterObjView 	@106
				height     	60
				y_coord    	0
				Nested     	FALSE))
			(object InterObjView "$UNNAMED$11" @108
			    location   	(1360, 224)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	TRUE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@108
				location   	(1360, 224)
				fill_color 	13434879
				anchor_loc 	1
				nlines     	2
				max_width  	282
				justify    	0
				label      	"")
			    icon_style 	"Label"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"395B09B802B2"
			    width      	300
			    height     	545
			    icon_height 	0
			    icon_width 	0
			    icon_y_offset 	0
			    annotation 	1
			    Focus_Of_Control 	(object Focus_Of_Control "" @109
				location   	(1360, 560)
				line_color 	3342489
				InterObjView 	@108
				height     	60
				y_coord    	0
				Nested     	FALSE))
			(object InterMessView "" @110
			    location   	(16, 416)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @111
				Parent_View 	@110
				location   	(655, 372)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				quidu      	"395B09B30247"
				anchor_loc 	1
				nlines     	1
				max_width  	304
				justify    	0
				label      	"getInstance( )"
				pctDist    	0.500000
				height     	45
				orientation 	0)
			    line_color 	3342489
			    client     	@104
			    supplier   	@106
			    Focus_Src  	@105
			    Focus_Entry 	@107
			    origin     	(463, 416)
			    terminus   	(848, 416)
			    ordinal    	0)
			(object InterMessView "" @112
			    location   	(912, 560)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @113
				Parent_View 	@112
				location   	(903, 516)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				quidu      	"395B09BD0093"
				anchor_loc 	1
				nlines     	1
				max_width  	544
				justify    	0
				label      	"logError(GeneralException)"
				pctDist    	0.500000
				height     	45
				orientation 	0)
			    line_color 	3342489
			    client     	@104
			    supplier   	@108
			    Focus_Src  	@105
			    Focus_Entry 	@109
			    origin     	(463, 560)
			    terminus   	(1344, 560)
			    ordinal    	1)))))
	(object Class_Category "Email"
	    quid       	"395A6A210031"
	    documentation 	"End user email facility."
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object Class "MailerImpl"
		    quid       	"395B0D170186"
		    documentation 	"This class is the concrete implementation of Mailer interface and is responsible for sending emails."
		    realized_interfaces 	(list realize_rel_list
			(object Realize_Relationship
			    quid       	"3A8824E102CA"
			    supplier   	"Logical View::Utilities::Email::Mailer"
			    quidu      	"3A8823A3024B")))
		(object Class "Mailer"
		    quid       	"3A8823A3024B"
		    documentation 	
|Provides an interface for emailing.
|
		    
		    stereotype 	"Interface"
		    operations 	(list Operations
			(object Operation "sendMail"
			    quid       	"3A8824000078"
			    documentation 	"Send the specified message to the person(s) specified."
			    parameters 	(list Parameters
				(object Parameter "p_sendFrom"
				    quid       	"3A8824230172"
				    type       	"String")
				(object Parameter "p_sendTo"
				    quid       	"3A8824340203"
				    type       	"String")
				(object Parameter "p_subject"
				    quid       	"3A88243B0131"
				    type       	"String")
				(object Parameter "p_message"
				    quid       	"3A88244302C3"
				    type       	"String"))
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	0)
			(object Operation "sendMail"
			    quid       	"3A882470028B"
			    documentation 	"Send the specified message to the person(s) specified."
			    parameters 	(list Parameters
				(object Parameter "p_sendFrom"
				    quid       	"3A8824880109"
				    type       	"String")
				(object Parameter "p_sendTo"
				    quid       	"3A882488011D"
				    type       	"String")
				(object Parameter "p_sendCc"
				    quid       	"3A88248D01CF"
				    type       	"String")
				(object Parameter "p_subject"
				    quid       	"3A8824880127"
				    type       	"String")
				(object Parameter "p_message"
				    quid       	"3A882488013B"
				    type       	"String"))
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	0)
			(object Operation "sendMail"
			    quid       	"3A88249B0233"
			    documentation 	"Send the specified message to the person(s) specified."
			    parameters 	(list Parameters
				(object Parameter "p_sendFrom"
				    quid       	"3A88249B0234"
				    type       	"String")
				(object Parameter "p_sendTo"
				    quid       	"3A88249B0235"
				    type       	"String")
				(object Parameter "p_sendCc"
				    quid       	"3A88249B0238"
				    type       	"String")
				(object Parameter "p_subject"
				    quid       	"3A88249B0236"
				    type       	"String")
				(object Parameter "p_message"
				    quid       	"3A88249B0237"
				    type       	"String")
				(object Parameter "p_sendBcc"
				    quid       	"3A8824BF0145"
				    type       	"String"))
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	0)))
		(object Mechanism @114
		    logical_models 	(list unit_reference_list
			(object Object "client object"
			    quid       	"395B0E88038F"
			    collaborators 	(list link_list
				(object Link
				    quid       	"395B0E9400EE"
				    supplier   	"$UNNAMED$12"
				    quidu      	"395B0E910035"
				    messages   	(list Messages
					(object Message "getInstance( )"
					    quid       	"395B0E9400EF"
					    frequency  	"Aperiodic"
					    synchronization 	"Simple"
					    dir        	"FromClientToSupplier"
					    sequence   	"1"
					    ordinal    	0
					    Operation  	"getInstance"
					    quidu      	"395B0E50033F")))
				(object Link
				    quid       	"395B0E9F0342"
				    supplier   	"$UNNAMED$13"
				    quidu      	"395B0E9A01E7"
				    messages   	(list Messages
					(object Message "sendMail(String, String, String, String)"
					    quid       	"395B0E9F0343"
					    frequency  	"Aperiodic"
					    synchronization 	"Simple"
					    dir        	"FromClientToSupplier"
					    sequence   	"2"
					    ordinal    	1
					    quidu      	"3A8824000078"))))
			    persistence 	"Transient"
			    multi      	FALSE)
			(object Object "$UNNAMED$12"
			    quid       	"395B0E910035"
			    class      	"Logical View::Utilities::Email::Mailer"
			    quidu      	"3A8823A3024B"
			    persistence 	"Transient"
			    multi      	FALSE)
			(object Object "$UNNAMED$13"
			    quid       	"395B0E9A01E7"
			    class      	"Logical View::Utilities::Email::MailerImpl"
			    quidu      	"395B0D170186"
			    persistence 	"Transient"
			    multi      	FALSE))))
	    logical_presentations 	(list unit_reference_list
		(object ClassDiagram "Email"
		    quid       	"395B0AD3027C"
		    title      	"Email"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	576
		    origin_y   	0
		    items      	(list diagram_item_list
			(object ClassView "Class" "Logical View::Utilities::Email::MailerImpl" @115
			    ShowCompartmentStereotypes 	TRUE
			    IncludeOperation 	TRUE
			    location   	(750, 825)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@115
				location   	(644, 773)
				fill_color 	13434879
				nlines     	1
				max_width  	212
				justify    	0
				label      	"MailerImpl")
			    icon_style 	"Label"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"395B0D170186"
			    width      	230
			    height     	128
			    annotation 	8
			    autoResize 	TRUE)
			(object ClassView "Class" "Logical View::Utilities::Email::Mailer" @116
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(750, 300)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@116
				location   	(622, 191)
				fill_color 	13434879
				nlines     	1
				max_width  	256
				justify    	0
				label      	"Mailer")
			    stereotype 	(object ItemLabel
				Parent_View 	@116
				location   	(622, 141)
				fill_color 	13434879
				anchor     	10
				nlines     	1
				max_width  	253
				justify    	0
				label      	"<<Interface>>")
			    icon       	"Interface"
			    icon_style 	"Label"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"3A8823A3024B"
			    compartment 	(object Compartment
				Parent_View 	@116
				location   	(622, 252)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				icon_style 	"Icon"
				fill_color 	13434879
				anchor     	2
				nlines     	4
				max_width  	238)
			    width      	274
			    height     	342
			    annotation 	8
			    autoResize 	TRUE)
			(object RealizeView "" @117
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A8824E102CA"
			    client     	@115
			    supplier   	@116
			    line_style 	0)))
		(object InteractionDiagram "Send an email"
		    mechanism_ref 	@114
		    quid       	"395B0E7F03AA"
		    title      	"Send an email"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object InterObjView "client object" @118
			    location   	(448, 224)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	TRUE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@118
				location   	(448, 224)
				fill_color 	13434879
				anchor_loc 	1
				nlines     	2
				max_width  	282
				justify    	0
				label      	"client object")
			    icon_style 	"Label"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"395B0E88038F"
			    width      	300
			    height     	545
			    icon_height 	0
			    icon_width 	0
			    icon_y_offset 	0
			    annotation 	1
			    Focus_Of_Control 	(object Focus_Of_Control "" @119
				location   	(448, 416)
				line_color 	3342489
				InterObjView 	@118
				height     	264
				y_coord    	204
				Nested     	FALSE))
			(object InterObjView "$UNNAMED$12" @120
			    location   	(975, 225)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	TRUE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@120
				location   	(975, 225)
				fill_color 	13434879
				anchor_loc 	1
				nlines     	2
				max_width  	282
				justify    	0
				label      	"")
			    icon_style 	"Label"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"395B0E910035"
			    width      	300
			    height     	545
			    icon_height 	0
			    icon_width 	0
			    icon_y_offset 	0
			    annotation 	1
			    Focus_Of_Control 	(object Focus_Of_Control "" @121
				location   	(975, 420)
				line_color 	3342489
				InterObjView 	@120
				height     	60
				y_coord    	0
				Nested     	FALSE))
			(object InterObjView "$UNNAMED$13" @122
			    location   	(1425, 225)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	TRUE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@122
				location   	(1425, 225)
				fill_color 	13434879
				anchor_loc 	1
				nlines     	2
				max_width  	282
				justify    	0
				label      	"")
			    icon_style 	"Label"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"395B0E9A01E7"
			    width      	300
			    height     	545
			    icon_height 	0
			    icon_width 	0
			    icon_y_offset 	0
			    annotation 	1
			    Focus_Of_Control 	(object Focus_Of_Control "" @123
				location   	(1425, 555)
				line_color 	3342489
				InterObjView 	@122
				height     	60
				y_coord    	0
				Nested     	FALSE))
			(object InterMessView "" @124
			    location   	(16, 416)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @125
				Parent_View 	@124
				location   	(705, 375)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				quidu      	"395B0E9400EF"
				anchor_loc 	1
				nlines     	1
				max_width  	304
				justify    	0
				label      	"getInstance( )"
				pctDist    	0.500000
				height     	45
				orientation 	0)
			    line_color 	3342489
			    client     	@118
			    supplier   	@120
			    Focus_Src  	@119
			    Focus_Entry 	@121
			    origin     	(463, 416)
			    terminus   	(959, 416)
			    ordinal    	0)
			(object InterMessView "" @126
			    location   	(944, 560)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @127
				Parent_View 	@126
				location   	(930, 510)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				quidu      	"395B0E9F0343"
				anchor_loc 	1
				nlines     	1
				max_width  	744
				justify    	0
				label      	"sendMail(String, String, String, String)"
				pctDist    	0.500000
				height     	45
				orientation 	0)
			    line_color 	3342489
			    client     	@118
			    supplier   	@122
			    Focus_Src  	@119
			    Focus_Entry 	@123
			    origin     	(463, 560)
			    terminus   	(1409, 560)
			    ordinal    	1)))))
	(object Class_Category "Persistence"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$curdir\\Utilities\\Persistence.cat"
	    quid       	"39A563B3001B"))
    logical_presentations 	(list unit_reference_list))
