
org/apache/cxf/wsdl
org/apache/cxf/security/transport
META-INF/maven/org.apache.cxf/cxf-api
org/apache/cxf/feature
org/apache/cxf/service/invoker
org/apache/cxf/common/util
org/apache/cxf/configuration/security
org/apache/cxf/configuration/spring
schemas/wsdl
OSGI-INF/blueprint
org/apache/cxf/buslifecycle
org/apache/cxf
org/apache/cxf/common
org/apache/cxf/databinding
org/apache/cxf/ws/addressing
org/apache/cxf/staxutils
META-INF/maven/org.apache.cxf
org/apache/cxf/transports
org/apache/cxf/common/jaxb
org/apache/cxf/common/annotation
org/apache/cxf/transport
META-INF/maven
org/apache/cxf/internal
org/apache/cxf/ws
org/apache/cxf/headers
org/apache/cxf/security
org/apache/cxf/transports/http
org/apache/cxf/service/model
org/apache/cxf/configuration
org/apache/cxf/management/annotation
org/apache/cxf/interceptor/transform
org/apache/cxf/service
org/apache/cxf/binding
org/apache/cxf/extension
org/apache/cxf/resource
org/apache/cxf/phase
org/apache/cxf/version
org/apache/cxf/staxutils/transform
org/apache/cxf/attachment
org/apache/cxf/io
org/apache/cxf/common/commands
org
org/apache/cxf/policy
org/apache/cxf/workqueue
org/apache/cxf/security/claims
org/apache/cxf/common/security
org/apache/cxf/management
org/apache/cxf/helpers
org/apache/cxf/endpoint
org/apache/cxf/ws/addressing/wsdl
schemas
org/apache/cxf/common/xmlschema
org/apache/cxf/annotations
OSGI-INF
org/apache/cxf/configuration/jsse
META-INF
org/apache/cxf/interceptor
org/apache/cxf/common/classloader
org/apache/cxf/security/claims/authorization
schemas/configuration
org/apache/cxf/common/injection
org/apache/cxf/common/i18n
org/apache
org/apache/cxf/logging
org/apache/cxf/continuations
org/apache/cxf/common/logging
org/apache/cxf/wsdl/http
org/apache/cxf/ws/addressing/v200403
org/apache/cxf/ws/addressing/v200408
org/apache/cxf/message
