
org/apache/cxf/ws/rmp/v200502
org/apache/cxf/ws/rm/v200502
META-INF/cxf
org/apache/cxf/ws/rm/feature
org
schemas/wsdl
OSGI-INF/blueprint
org/apache/cxf
org/apache/cxf/ws/rm/persistence
org/apache/cxf/ws/rm/policy
META-INF/maven/org.apache.cxf
org/apache/cxf/ws/rm/persistence/jdbc
org/apache/cxf/ws/rm/soap
schemas
META-INF/maven
org/apache/cxf/ws/rm/manager
org/apache/cxf/ws/rmp/v200702
org/apache/cxf/ws
org/apache/cxf/ws/rm/blueprint
OSGI-INF
META-INF
schemas/configuration
org/apache/cxf/ws/rm/v200702
META-INF/maven/org.apache.cxf/cxf-rt-ws-rm
org/apache
org/apache/cxf/ws/rmp
org/apache/cxf/ws/rm/v200502wsa15
org/apache/cxf/ws/rm
org/apache/cxf/ws/rm/spring
