org/apache/cxf/bus/osgi

org/apache/cxf/interceptor/security
org/apache/cxf/service/factory
org/apache/cxf/bus/resource
META-INF/cxf
org/apache/cxf/wsdl11
schemas/blueprint
org
org/apache/cxf/transport/common/gzip
OSGI-INF/blueprint
org/apache/cxf
org/apache/cxf/bus/extension
org/apache/cxf/test
org/apache/cxf/databinding/stax
org/apache/cxf/databinding
org/apache/cxf/bus/managers
org/apache/cxf/transports/http/internal
META-INF/maven/org.apache.cxf
META-INF/maven/org.apache.cxf/cxf-rt-core
org/apache/cxf/transports
org/apache/cxf/bus/blueprint
schemas
org/apache/cxf/bus
org/apache/cxf/databinding/source/mime
org/apache/cxf/transport
META-INF/maven
OSGI-INF/metatype
OSGI-INF
META-INF
org/apache/cxf/transports/http
org/apache/cxf/interceptor
schemas/configuration
org/apache/cxf/configuration
org/apache
org/apache/cxf/bus/spring
org/apache/cxf/databinding/source
META-INF/services
org/apache/cxf/service
org/apache/cxf/configuration/blueprint
org/apache/cxf/transport/common
org/apache/cxf/catalog
