<project name="Webtop Plug-in" default="build" basedir=".">
	
	<target name="initialize">
    <tstamp/>
	</target>

	<!-- Basic directories -->
	<property environment="env"/>
    <property name="src" value="src" />
    <property name="bin" value="bin" />
    <property name="lib" value="lib" />
	<property name="dist" value="dist"/>
	<property name="classes" value="classes"/>
    <property name="custom" value="custom"/>
	<property name="resources" value="resources"/>
	<property name="zip" value="webtop-plug-in.zip"/>
	<property name="webtopjar" value="documentum-adapter.jar"/>
	<property name="webservicejar" value="globalsight.jar"/>
	<property name="wsjar" value="lib/${webservicejar}"/>
	<property name="wsdir" value="../../../../envoy/src/webserviceClients/java"/>
	<property name="classpath" value="
		${lib}/axis.jar;
		${lib}/commons-discovery.jar;
		${lib}/dfc.jar;
		${lib}/jaxrpc.jar;
		${lib}/wdk.jar;
		../../../../tools/lib/common/log4j.jar;
		${lib}/wsdl4.jar;" />
	<path id="extra.path">
	   
	   <fileset dir="../../../../tools/lib/common">
		 <include name="**/*.jar"/>
	   </fileset>
	   <pathelement path="../../../../tools/lib/common/log4j.jar"/>
	   <!--
	   <pathelement path="${classpath};${wsjar};${classes}"/>
	   <pathelement path="${lib}/commons-logging.jar"/>
	    -->
	   <fileset dir="${wsdir}/lib">
		  <include name="**/*.jar"/>
	   </fileset>
	   <pathelement path="${classpath};${wsjar}"/>	   
	   <pathelement path="${classes}"/>
	   <pathelement path="${env.classpath}"/>
	   <!--
	   <fileset dir="C:/Tomcat 5.0/webapps/webtop/WEB-INF/lib">
		  <include name="**/*.jar"/>
	   </fileset>
	   -->
	   <!-- com.sun.net.ssl.internal.ssl.Provider -->
	</path>
	
	
	<target name="echo">
		<echo message="${etra.path}"/>
	</target>
	
	<property name="guide-src-dir" value="../../doc/Documentum-webtop"/>
	<property name="guide-dist-dir" value="install-guide"/>

  <!-- Build webservice jar -->
  <target name="build-ws-jar">
	<echo message="build web service jar file"/>
	<jar jarfile="${wsjar}" basedir="${wsdir}" includes="com/**" excludes="**/*.java" />
  </target>
  
  <target name="build-wetop-jar" depends="build-ws-jar">
	<echo message="build wetop plug in java file"/>
	<mkdir dir="${classes}"/>
    <javac nowarn="${nowarn}" classpath="${classpath};${wsjar}" srcdir="${src}" destdir="${classes}">		
	</javac>
	<mkdir dir="${classes}/lib"/>
	<jar destfile="${classes}/lib/${webtopjar}" basedir="${classes}" includes="com/**"/>
  </target>
  
  <target name="build" depends="build-wetop-jar">
	<mkdir dir="${dist}"/>
    <mkdir dir="${classes}/${custom}"/>
	<echo message="zip webtop related file"/>
	<copy todir="${classes}/lib"> 
      <fileset dir="${lib}"/>
    </copy>
    <copy todir="${classes}/${custom}">
      <fileset dir="${custom}"/>
    </copy>
	<copy todir="${classes}">
		<fileset dir="${resources}"/>					
	</copy>
	<mkdir dir="${classes}/${guide-dist-dir}"/>
	<copy todir="${classes}/${guide-dist-dir}">
		<fileset dir="${guide-src-dir}"/>
	</copy>
	<zip destfile="${dist}/${zip}" basedir="${classes}" excludes="com/**"/>					
  </target>
  
  <!-- Delete all the generated target files -->
  <target name="clean">
    <delete dir="${classes}" />
    <delete dir="${dist}" />
    <delete file="${wsjar}" />
  </target>
   
   <target name="copy-to-dist">
	<copy todir="" file="${dist}/${zip}"/>
   </target>
    <!-- Build the component from scratch -->
  <target name="cleanbuild" depends="clean,build"></target>
  <target name="dist" depends="build">	
  </target>

  <target name="RunTest" depends="build">	
	<java  classname="com.documentum.ambassador.webservice.AmbassadorWebServiceClient">
	   <classpath refid="extra.path">				
	   </classpath>
	</java>
	<echo message="${classpath}"/>
  </target>

</project>
