<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML LANG="en">
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<STYLE>
BODY 
{
	font-size : x-small;
    font-family: arial, sans-serif;
}
H1
{
	font-size : medium;
	align: left;
}
TH {
	font-size : x-small;
	font-weight: bold;
	background: #EEEEEE;
	text-align: left;

}
TD {
	font-size : x-small;
    vertical-align: top;
}
.number
{
	font-weight: bold;
}
.ptag
{
	color: red;
}
.subheading
{
	font-size: xx-small;
	font-weight: normal;
 vertical-align: bottom;
}
</STYLE>
</HEAD>
<BODY>
<H1>Source Segments</H1><P><SPAN CLASS="number"><A NAME="3417396">3417396</A></SPAN><BR><font color="red">[g1]</font>Case Study in English: <font color="red">[/g1]</font><font color="red">[x2]</font><P><P>
<TABLE DIR="LTR">
<TR>
<TD width="35"></TD>
<TD>
<TABLE CELLPADDING="3" CELLSPACING="2" BORDER="0">
<TR>
<TH COLSPAN="2">Fuzzy Match Alternatives</TH>
</TR>
<TR>
<TH CLASS="subheading">Score</TH>
<TH CLASS="subheading">Segment</TH>
</TR>
<TR><TD>80%</TD><TD><font color="red">[x1]</font>7	Caso di studio:</TD></TR>
</TABLE>
</TD>
</TR>
</TABLE></P><P><SPAN CLASS="number"><A NAME="3417397">3417397</A></SPAN><BR><font color="red">[g3]</font>QuestNet<font color="red">[/g3]</font><font color="red">[x4]</font><font color="red">[g5]</font> Secures the Benefits of Online Growth<font color="red">[/g5]</font><P><P>
<TABLE DIR="LTR">
<TR>
<TD width="35"></TD>
<TD>
<TABLE CELLPADDING="3" CELLSPACING="2" BORDER="0">
<TR>
<TH COLSPAN="2">Terminology matches</TH>
</TR>
<TR>
<TH CLASS="subheading">Source</TH>
<TH CLASS="subheading">Target</TH>
</TR>
<TR><TD>Secure</TD><TD>Protezione</TD></TR>
</TABLE>
</TD>
</TR>
</TABLE></P><P><SPAN CLASS="number"><A NAME="3417398">3417398</A></SPAN><BR><font color="red">[x1]</font>Solutions Brief in English: <P><P>
<TABLE DIR="LTR">
<TR>
<TD width="35"></TD>
<TD>
<TABLE CELLPADDING="3" CELLSPACING="2" BORDER="0">
<TR>
<TH COLSPAN="2">Fuzzy Match Alternatives</TH>
</TR>
<TR>
<TH CLASS="subheading">Score</TH>
<TH CLASS="subheading">Segment</TH>
</TR>
<TR><TD>80%</TD><TD>SOLUTION BRIEF</TD></TR>
</TABLE>
</TD>
</TR>
</TABLE></P><P><SPAN CLASS="number"><A NAME="3417399">3417399</A></SPAN><BR>Start Packing. <P><P><SPAN CLASS="number"><A NAME="3417400">3417400</A></SPAN><BR>You're Moving to the Cloud and We Can Help.<font color="red">[x2]</font><P><P><SPAN CLASS="number"><A NAME="3417401">3417401</A></SPAN><BR><font color="red">[x1]</font>Newsletter Article in English: <P><P>
<TABLE DIR="LTR">
<TR>
<TD width="35"></TD>
<TD>
<TABLE CELLPADDING="3" CELLSPACING="2" BORDER="0">
<TR>
<TH COLSPAN="2">Fuzzy Match Alternatives</TH>
</TR>
<TR>
<TH CLASS="subheading">Score</TH>
<TH CLASS="subheading">Segment</TH>
</TR>
<TR><TD>80%</TD><TD>Articolo della newsletter</TD></TR>
</TABLE>
</TD>
</TR>
</TABLE></P><P><SPAN CLASS="number"><A NAME="3417402">3417402</A></SPAN><BR>Most Clouds Obstruct Your Vision. <P><P><SPAN CLASS="number"><A NAME="3417403">3417403</A></SPAN><BR>This One Enhances It<font color="red">[x2]</font><P><P><SPAN CLASS="number"><A NAME="3417404">3417404</A></SPAN><BR><font color="red">[x1]</font>Case Study in English: <P><P>
<TABLE DIR="LTR">
<TR>
<TD width="35"></TD>
<TD>
<TABLE CELLPADDING="3" CELLSPACING="2" BORDER="0">
<TR>
<TH COLSPAN="2">Fuzzy Match Alternatives</TH>
</TR>
<TR>
<TH CLASS="subheading">Score</TH>
<TH CLASS="subheading">Segment</TH>
</TR>
<TR><TD>80%</TD><TD><font color="red">[x1]</font>7	Caso di studio:</TD></TR>
</TABLE>
</TD>
</TR>
</TABLE></P><P><SPAN CLASS="number"><A NAME="3417405">3417405</A></SPAN><BR>Exponential Growth Challenged <font color="red">[x2]</font><font color="red">[x3]</font><font color="red">[g4]</font>Modevity's<font color="red">[/g4]</font><font color="red">[x5]</font><font color="red">[g6]</font> IT Capacity<font color="red">[/g6]</font><P><P><SPAN CLASS="number"><A NAME="3417406">3417406</A></SPAN><BR><font color="red">[x1]</font>Case Study in English: <P><P>
<TABLE DIR="LTR">
<TR>
<TD width="35"></TD>
<TD>
<TABLE CELLPADDING="3" CELLSPACING="2" BORDER="0">
<TR>
<TH COLSPAN="2">Fuzzy Match Alternatives</TH>
</TR>
<TR>
<TH CLASS="subheading">Score</TH>
<TH CLASS="subheading">Segment</TH>
</TR>
<TR><TD>80%</TD><TD><font color="red">[x1]</font>7	Caso di studio:</TD></TR>
</TABLE>
</TD>
</TR>
</TABLE></P><P><SPAN CLASS="number"><A NAME="3417407">3417407</A></SPAN><BR>Plateau Systems Goes Global With Software as a Service<font color="red">[x2]</font><P><P><SPAN CLASS="number"><A NAME="3417408">3417408</A></SPAN><BR><font color="red">[x1]</font>Brochure in English:  <P><P><SPAN CLASS="number"><A NAME="3417409">3417409</A></SPAN><BR>Real-world expertise from Verizon Business Professional Services<font color="red">[x2]</font><P><P>
<TABLE DIR="LTR">
<TR>
<TD width="35"></TD>
<TD>
<TABLE CELLPADDING="3" CELLSPACING="2" BORDER="0">
<TR>
<TH COLSPAN="2">Terminology matches</TH>
</TR>
<TR>
<TH CLASS="subheading">Source</TH>
<TH CLASS="subheading">Target</TH>
</TR>
<TR><TD>Professional Services</TD><TD>Professional Services, Servizi professionali</TD></TR>
</TABLE>
</TD>
</TR>
</TABLE></P><P><SPAN CLASS="number"><A NAME="3417410">3417410</A></SPAN><BR><font color="red">[x1]</font>Solutions Brief in English: <P><P>
<TABLE DIR="LTR">
<TR>
<TD width="35"></TD>
<TD>
<TABLE CELLPADDING="3" CELLSPACING="2" BORDER="0">
<TR>
<TH COLSPAN="2">Fuzzy Match Alternatives</TH>
</TR>
<TR>
<TH CLASS="subheading">Score</TH>
<TH CLASS="subheading">Segment</TH>
</TR>
<TR><TD>80%</TD><TD>SOLUTION BRIEF</TD></TR>
</TABLE>
</TD>
</TR>
</TABLE></P><P><SPAN CLASS="number"><A NAME="3417411">3417411</A></SPAN><BR>Verizon Virtualization Consulting Services<font color="red">[x2]</font><P><P><SPAN CLASS="number"><A NAME="3417412">3417412</A></SPAN><BR><font color="red">[x1]</font>Executive Summary in English: <P><P>
<TABLE DIR="LTR">
<TR>
<TD width="35"></TD>
<TD>
<TABLE CELLPADDING="3" CELLSPACING="2" BORDER="0">
<TR>
<TH COLSPAN="2">Fuzzy Match Alternatives</TH>
</TR>
<TR>
<TH CLASS="subheading">Score</TH>
<TH CLASS="subheading">Segment</TH>
</TR>
<TR><TD>80%</TD><TD>EXECUTIVE SUMMARY</TD></TR><TR><TD>80%</TD><TD>RIEPILOGO ESECUTIVO</TD></TR><TR><TD>80%</TD><TD>Riepilogo esecutivo</TD></TR>
</TABLE>
</TD>
</TR>
</TABLE></P><P><SPAN CLASS="number"><A NAME="3417413">3417413</A></SPAN><BR>The Case for Cloud Computing is Becoming More Clear<font color="red">[x2]</font><P><P><SPAN CLASS="number"><A NAME="3417414">3417414</A></SPAN><BR><font color="red">[x1]</font>White Paper in English: <P><P><SPAN CLASS="number"><A NAME="3417415">3417415</A></SPAN><BR>Cloud Computing - Marketing Hype or Sound Business Strategy?<font color="red">[x2]</font><P><P><SPAN CLASS="number"><A NAME="3417416">3417416</A></SPAN><BR><font color="red">[x1]</font>Solutions Brief in English: <P><P>
<TABLE DIR="LTR">
<TR>
<TD width="35"></TD>
<TD>
<TABLE CELLPADDING="3" CELLSPACING="2" BORDER="0">
<TR>
<TH COLSPAN="2">Fuzzy Match Alternatives</TH>
</TR>
<TR>
<TH CLASS="subheading">Score</TH>
<TH CLASS="subheading">Segment</TH>
</TR>
<TR><TD>80%</TD><TD>SOLUTION BRIEF</TD></TR>
</TABLE>
</TD>
</TR>
</TABLE></P><P><SPAN CLASS="number"><A NAME="3417417">3417417</A></SPAN><BR>Tap Into Infrastructure That Adapts to Your Business Without Draining Your Budget<font color="red">[x2]</font><P><P><SPAN CLASS="number"><A NAME="3417418">3417418</A></SPAN><BR><font color="red">[x1]</font>Case Study in English: <P><P>
<TABLE DIR="LTR">
<TR>
<TD width="35"></TD>
<TD>
<TABLE CELLPADDING="3" CELLSPACING="2" BORDER="0">
<TR>
<TH COLSPAN="2">Fuzzy Match Alternatives</TH>
</TR>
<TR>
<TH CLASS="subheading">Score</TH>
<TH CLASS="subheading">Segment</TH>
</TR>
<TR><TD>80%</TD><TD><font color="red">[x1]</font>7	Caso di studio:</TD></TR>
</TABLE>
</TD>
</TR>
</TABLE></P><P><SPAN CLASS="number"><A NAME="3417419">3417419</A></SPAN><BR>Managed Security Solution Strengthens Risk Mitigation Provider<font color="red">[x2]</font><P><P><SPAN CLASS="number"><A NAME="3417420">3417420</A></SPAN><BR><font color="red">[x1]</font>Case Study in English: <P><P>
<TABLE DIR="LTR">
<TR>
<TD width="35"></TD>
<TD>
<TABLE CELLPADDING="3" CELLSPACING="2" BORDER="0">
<TR>
<TH COLSPAN="2">Fuzzy Match Alternatives</TH>
</TR>
<TR>
<TH CLASS="subheading">Score</TH>
<TH CLASS="subheading">Segment</TH>
</TR>
<TR><TD>80%</TD><TD><font color="red">[x1]</font>7	Caso di studio:</TD></TR>
</TABLE>
</TD>
</TR>
</TABLE></P><P><SPAN CLASS="number"><A NAME="3417421">3417421</A></SPAN><BR>International Retailer Contains Security Breach<font color="red">[x2]</font><P><P>
<TABLE DIR="LTR">
<TR>
<TD width="35"></TD>
<TD>
<TABLE CELLPADDING="3" CELLSPACING="2" BORDER="0">
<TR>
<TH COLSPAN="2">Terminology matches</TH>
</TR>
<TR>
<TH CLASS="subheading">Source</TH>
<TH CLASS="subheading">Target</TH>
</TR>
<TR><TD>Security</TD><TD>Sicurezza</TD></TR>
</TABLE>
</TD>
</TR>
</TABLE></P><P><SPAN CLASS="number"><A NAME="3417422">3417422</A></SPAN><BR><font color="red">[x1]</font><font color="red">[g2]</font><font color="red">[x3]</font><font color="red">[/g2]</font><font color="red">[x4]</font><font color="red">[x5]</font>Case Study in English: <P><P>
<TABLE DIR="LTR">
<TR>
<TD width="35"></TD>
<TD>
<TABLE CELLPADDING="3" CELLSPACING="2" BORDER="0">
<TR>
<TH COLSPAN="2">Fuzzy Match Alternatives</TH>
</TR>
<TR>
<TH CLASS="subheading">Score</TH>
<TH CLASS="subheading">Segment</TH>
</TR>
<TR><TD>80%</TD><TD><font color="red">[x1]</font>7	Caso di studio:</TD></TR>
</TABLE>
</TD>
</TR>
</TABLE></P><P><SPAN CLASS="number"><A NAME="3417423">3417423</A></SPAN><BR>Consulting Expertise Helps <font color="red">[x6]</font><font color="red">[x7]</font><font color="red">[x8]</font><font color="red">[g9]</font>Ingenico<font color="red">[/g9]</font><font color="red">[x10]</font><font color="red">[g11]</font> Launch PCI <font color="red">[/g11]</font><font color="red">[g12]</font><font color="red">[g13]</font><font color="red">[x14]</font><font color="red">[/g13]</font><font color="red">[x15]</font><font color="red">[g16]</font>DSS Compliant Payment Processing Solution <font color="red">[/g16]</font><font color="red">[/g12]</font><P><P><SPAN CLASS="number"><A NAME="3417424">3417424</A></SPAN><BR><font color="red">[x1]</font>Fact Sheet in English: <P><P>
<TABLE DIR="LTR">
<TR>
<TD width="35"></TD>
<TD>
<TABLE CELLPADDING="3" CELLSPACING="2" BORDER="0">
<TR>
<TH COLSPAN="2">Fuzzy Match Alternatives</TH>
</TR>
<TR>
<TH CLASS="subheading">Score</TH>
<TH CLASS="subheading">Segment</TH>
</TR>
<TR><TD>80%</TD><TD><font color="red">[x1]</font>FACT SHEET<font color="red">[x2]</font></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE></P><P><SPAN CLASS="number"><A NAME="3417425">3417425</A></SPAN><BR>Security Management Program<font color="red">[x2]</font><P><P>
<TABLE DIR="LTR">
<TR>
<TD width="35"></TD>
<TD>
<TABLE CELLPADDING="3" CELLSPACING="2" BORDER="0">
<TR>
<TH COLSPAN="2">Terminology matches</TH>
</TR>
<TR>
<TH CLASS="subheading">Source</TH>
<TH CLASS="subheading">Target</TH>
</TR>
<TR><TD>Security</TD><TD>Sicurezza</TD></TR>
</TABLE>
</TD>
</TR>
</TABLE></P><P><SPAN CLASS="number"><A NAME="3417426">3417426</A></SPAN><BR><font color="red">[x1]</font>Solutions Brief in English: <P><P>
<TABLE DIR="LTR">
<TR>
<TD width="35"></TD>
<TD>
<TABLE CELLPADDING="3" CELLSPACING="2" BORDER="0">
<TR>
<TH COLSPAN="2">Fuzzy Match Alternatives</TH>
</TR>
<TR>
<TH CLASS="subheading">Score</TH>
<TH CLASS="subheading">Segment</TH>
</TR>
<TR><TD>80%</TD><TD>SOLUTION BRIEF</TD></TR>
</TABLE>
</TD>
</TR>
</TABLE></P><P><SPAN CLASS="number"><A NAME="3417427">3417427</A></SPAN><BR>Think you know Verizon Business? <P><P><SPAN CLASS="number"><A NAME="3417428">3417428</A></SPAN><BR>Think again.<font color="red">[x2]</font><P><P><SPAN CLASS="number"><A NAME="3417429">3417429</A></SPAN><BR><font color="red">[x1]</font>Fact Sheet in English: <P><P>
<TABLE DIR="LTR">
<TR>
<TD width="35"></TD>
<TD>
<TABLE CELLPADDING="3" CELLSPACING="2" BORDER="0">
<TR>
<TH COLSPAN="2">Fuzzy Match Alternatives</TH>
</TR>
<TR>
<TH CLASS="subheading">Score</TH>
<TH CLASS="subheading">Segment</TH>
</TR>
<TR><TD>80%</TD><TD><font color="red">[x1]</font>FACT SHEET<font color="red">[x2]</font></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE></P><P><SPAN CLASS="number"><A NAME="3417430">3417430</A></SPAN><BR>NERC CIP Professional Services<font color="red">[x2]</font><P><P>
<TABLE DIR="LTR">
<TR>
<TD width="35"></TD>
<TD>
<TABLE CELLPADDING="3" CELLSPACING="2" BORDER="0">
<TR>
<TH COLSPAN="2">Terminology matches</TH>
</TR>
<TR>
<TH CLASS="subheading">Source</TH>
<TH CLASS="subheading">Target</TH>
</TR>
<TR><TD>Professional Services</TD><TD>Professional Services, Servizi professionali</TD></TR>
</TABLE>
</TD>
</TR>
</TABLE></P><P><SPAN CLASS="number"><A NAME="3417431">3417431</A></SPAN><BR><font color="red">[x1]</font>Solutions Brief in English: <P><P>
<TABLE DIR="LTR">
<TR>
<TD width="35"></TD>
<TD>
<TABLE CELLPADDING="3" CELLSPACING="2" BORDER="0">
<TR>
<TH COLSPAN="2">Fuzzy Match Alternatives</TH>
</TR>
<TR>
<TH CLASS="subheading">Score</TH>
<TH CLASS="subheading">Segment</TH>
</TR>
<TR><TD>80%</TD><TD>SOLUTION BRIEF</TD></TR>
</TABLE>
</TD>
</TR>
</TABLE></P><P><SPAN CLASS="number"><A NAME="3417432">3417432</A></SPAN><BR>Protect Cardholder Data and Your Business with a Strategic Approach to PCI Compliance<font color="red">[x2]</font><P><P><SPAN CLASS="number"><A NAME="3417433">3417433</A></SPAN><BR><font color="red">[x1]</font>White Paper in English: <P><P><SPAN CLASS="number"><A NAME="3417434">3417434</A></SPAN><BR>The Identity and Access Management Imperative - Securing the Extended Enterprise<font color="red">[x2]</font><P><P>
<TABLE DIR="LTR">
<TR>
<TD width="35"></TD>
<TD>
<TABLE CELLPADDING="3" CELLSPACING="2" BORDER="0">
<TR>
<TH COLSPAN="2">Terminology matches</TH>
</TR>
<TR>
<TH CLASS="subheading">Source</TH>
<TH CLASS="subheading">Target</TH>
</TR>
<TR><TD>Identity and Access Management</TD><TD>Gestione accessi e identità, Gestione d’identità e accesso</TD></TR>
</TABLE>
</TD>
</TR>
</TABLE></P><P><SPAN CLASS="number"><A NAME="3417435">3417435</A></SPAN><BR><font color="red">[x1]</font>Executive Summary: <P><P>
<TABLE DIR="LTR">
<TR>
<TD width="35"></TD>
<TD>
<TABLE CELLPADDING="3" CELLSPACING="2" BORDER="0">
<TR>
<TH COLSPAN="2">Fuzzy Match Alternatives</TH>
</TR>
<TR>
<TH CLASS="subheading">Score</TH>
<TH CLASS="subheading">Segment</TH>
</TR>
<TR><TD>91%</TD><TD>EXECUTIVE SUMMARY</TD></TR><TR><TD>91%</TD><TD>Executive Summary  
</TD></TR><TR><TD>91%</TD><TD>RIEPILOGO ESECUTIVO</TD></TR>
</TABLE>
</TD>
</TR>
</TABLE></P><P><SPAN CLASS="number"><A NAME="3417436">3417436</A></SPAN><BR>2010 Data Breach Investigations Report<font color="red">[x2]</font><P><P>
<TABLE DIR="LTR">
<TR>
<TD width="35"></TD>
<TD>
<TABLE CELLPADDING="3" CELLSPACING="2" BORDER="0">
<TR>
<TH COLSPAN="2">Fuzzy Match Alternatives</TH>
</TR>
<TR>
<TH CLASS="subheading">Score</TH>
<TH CLASS="subheading">Segment</TH>
</TR>
<TR><TD>99%</TD><TD>Data Breach Investigations Report 2010</TD></TR><TR><TD>98%</TD><TD>2010 Data Breach Investigations Report</TD></TR><TR><TD>77%</TD><TD>Per ulteriori informazioni su altre violazioni, consultate il <font color="red">[l3]</font>Data Breach Investigations Report 2010<font color="red">[/l3]</font>. <font color="red">[x4]</font></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE></P><P><SPAN CLASS="number"><A NAME="3417437">3417437</A></SPAN><BR><font color="red">[x1]</font>Solutions Brief in English:  <P><P>
<TABLE DIR="LTR">
<TR>
<TD width="35"></TD>
<TD>
<TABLE CELLPADDING="3" CELLSPACING="2" BORDER="0">
<TR>
<TH COLSPAN="2">Fuzzy Match Alternatives</TH>
</TR>
<TR>
<TH CLASS="subheading">Score</TH>
<TH CLASS="subheading">Segment</TH>
</TR>
<TR><TD>80%</TD><TD>SOLUTION BRIEF</TD></TR>
</TABLE>
</TD>
</TR>
</TABLE></P><P><SPAN CLASS="number"><A NAME="3417438">3417438</A></SPAN><BR>Verizon Governance, Risk &amp; Compliance Consulting Services<font color="red">[x2]</font><P><P><SPAN CLASS="number"><A NAME="3417439">3417439</A></SPAN><BR><font color="red">[x1]</font>Executive Summary:  <P><P>
<TABLE DIR="LTR">
<TR>
<TD width="35"></TD>
<TD>
<TABLE CELLPADDING="3" CELLSPACING="2" BORDER="0">
<TR>
<TH COLSPAN="2">Fuzzy Match Alternatives</TH>
</TR>
<TR>
<TH CLASS="subheading">Score</TH>
<TH CLASS="subheading">Segment</TH>
</TR>
<TR><TD>91%</TD><TD>EXECUTIVE SUMMARY</TD></TR><TR><TD>91%</TD><TD>Executive Summary  
</TD></TR><TR><TD>91%</TD><TD>RIEPILOGO ESECUTIVO</TD></TR>
</TABLE>
</TD>
</TR>
</TABLE></P><P><SPAN CLASS="number"><A NAME="3417440">3417440</A></SPAN><BR>Verizon 2010 Payment Card Industry Compliance Report<font color="red">[x2]</font><P><P>
<TABLE DIR="LTR">
<TR>
<TD width="35"></TD>
<TD>
<TABLE CELLPADDING="3" CELLSPACING="2" BORDER="0">
<TR>
<TH COLSPAN="2">Fuzzy Match Alternatives</TH>
</TR>
<TR>
<TH CLASS="subheading">Score</TH>
<TH CLASS="subheading">Segment</TH>
</TR>
<TR><TD>98%</TD><TD>Verizon 2010 Payment Card Industry Compliance Report </TD></TR><TR><TD>97%</TD><TD>Verizon 2010 PAYMENT CARD INDUSTRY COMPLIANCE REPORT</TD></TR>
</TABLE>
</TD>
</TR>
</TABLE></P><P><SPAN CLASS="number"><A NAME="3417441">3417441</A></SPAN><BR><font color="red">[x1]</font>Case Study in English: <P><P>
<TABLE DIR="LTR">
<TR>
<TD width="35"></TD>
<TD>
<TABLE CELLPADDING="3" CELLSPACING="2" BORDER="0">
<TR>
<TH COLSPAN="2">Fuzzy Match Alternatives</TH>
</TR>
<TR>
<TH CLASS="subheading">Score</TH>
<TH CLASS="subheading">Segment</TH>
</TR>
<TR><TD>80%</TD><TD><font color="red">[x1]</font>7	Caso di studio:</TD></TR>
</TABLE>
</TD>
</TR>
</TABLE></P><P><SPAN CLASS="number"><A NAME="3417442">3417442</A></SPAN><BR>Middle East <font color="red">[x2]</font><font color="red">[x3]</font><font color="red">[g4]</font>telco<font color="red">[/g4]</font><font color="red">[x5]</font><font color="red">[g6]</font> Regains Control of IT Infrastructure Security <font color="red">[/g6]</font><P><P>
<TABLE DIR="LTR">
<TR>
<TD width="35"></TD>
<TD>
<TABLE CELLPADDING="3" CELLSPACING="2" BORDER="0">
<TR>
<TH COLSPAN="2">Terminology matches</TH>
</TR>
<TR>
<TH CLASS="subheading">Source</TH>
<TH CLASS="subheading">Target</TH>
</TR>
<TR><TD>Security</TD><TD>Sicurezza</TD></TR>
</TABLE>
</TD>
</TR>
</TABLE></P><P><SPAN CLASS="number"><A NAME="3417443">3417443</A></SPAN><BR><font color="red">[g1]</font>Article in English: <font color="red">[/g1]</font><font color="red">[x2]</font><P><P><SPAN CLASS="number"><A NAME="3417444">3417444</A></SPAN><BR><font color="red">[g3]</font>Teleworking<font color="red">[/g3]</font><font color="red">[x4]</font><font color="red">[g5]</font> - An End to the Daily Commute? <font color="red">[/g5]</font><P><P><SPAN CLASS="number"><A NAME="3417445">3417445</A></SPAN><BR><font color="red">[g1]</font>Case Study in English: <font color="red">[/g1]</font><font color="red">[x2]</font><P><P>
<TABLE DIR="LTR">
<TR>
<TD width="35"></TD>
<TD>
<TABLE CELLPADDING="3" CELLSPACING="2" BORDER="0">
<TR>
<TH COLSPAN="2">Fuzzy Match Alternatives</TH>
</TR>
<TR>
<TH CLASS="subheading">Score</TH>
<TH CLASS="subheading">Segment</TH>
</TR>
<TR><TD>80%</TD><TD><font color="red">[x1]</font>7	Caso di studio:</TD></TR>
</TABLE>
</TD>
</TR>
</TABLE></P><P><SPAN CLASS="number"><A NAME="3417446">3417446</A></SPAN><BR><font color="red">[g3]</font>DDoS<font color="red">[/g3]</font><font color="red">[x4]</font><font color="red">[g5]</font> Attack/Online Stock Broker<font color="red">[/g5]</font><P><P><SPAN CLASS="number"><A NAME="3417447">3417447</A></SPAN><BR><font color="red">[x1]</font>White Paper in English: <P><P><SPAN CLASS="number"><A NAME="3417448">3417448</A></SPAN><BR>Securely Extending the Enterprise With Private MPLS Networks<font color="red">[x2]</font><P><P>
<TABLE DIR="LTR">
<TR>
<TD width="35"></TD>
<TD>
<TABLE CELLPADDING="3" CELLSPACING="2" BORDER="0">
<TR>
<TH COLSPAN="2">Fuzzy Match Alternatives</TH>
</TR>
<TR>
<TH CLASS="subheading">Score</TH>
<TH CLASS="subheading">Segment</TH>
</TR>
<TR><TD>80%</TD><TD><font color="red">[x1]</font>Proteggere la rete dell'azienda estesa<font color="red">[x2]</font></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE></P><P><SPAN CLASS="number"><A NAME="3417449">3417449</A></SPAN><BR><font color="red">[x1]</font>Analyst Report in English: <P><P><SPAN CLASS="number"><A NAME="3417450">3417450</A></SPAN><BR>Verizon named Market Leader-Managed Security Services, Forrester 2010 <font color="red">[x2]</font><P><P>
<TABLE DIR="LTR">
<TR>
<TD width="35"></TD>
<TD>
<TABLE CELLPADDING="3" CELLSPACING="2" BORDER="0">
<TR>
<TH COLSPAN="2">Terminology matches</TH>
</TR>
<TR>
<TH CLASS="subheading">Source</TH>
<TH CLASS="subheading">Target</TH>
</TR>
<TR><TD>Security</TD><TD>Sicurezza</TD></TR>
</TABLE>
</TD>
</TR>
</TABLE></P><P><SPAN CLASS="number"><A NAME="3417451">3417451</A></SPAN><BR><font color="red">[x1]</font>Analyst Report in English: <P><P><SPAN CLASS="number"><A NAME="3417452">3417452</A></SPAN><BR>Verizon positioned in Leaders Quadrant in Gartner Magic Quadrant for Managed Security Services in North America, 2010<font color="red">[x2]</font><P><P><SPAN CLASS="number"><A NAME="3417453">3417453</A></SPAN><BR><font color="red">[x1]</font>Case Study in English: <P><P>
<TABLE DIR="LTR">
<TR>
<TD width="35"></TD>
<TD>
<TABLE CELLPADDING="3" CELLSPACING="2" BORDER="0">
<TR>
<TH COLSPAN="2">Fuzzy Match Alternatives</TH>
</TR>
<TR>
<TH CLASS="subheading">Score</TH>
<TH CLASS="subheading">Segment</TH>
</TR>
<TR><TD>80%</TD><TD><font color="red">[x1]</font>7	Caso di studio:</TD></TR>
</TABLE>
</TD>
</TR>
</TABLE></P><P><SPAN CLASS="number"><A NAME="3417454">3417454</A></SPAN><BR>International Petroleum Company Turns to Verizon Business to Solve a Perplexing Security Attack<font color="red">[x2]</font><P><P>
<TABLE DIR="LTR">
<TR>
<TD width="35"></TD>
<TD>
<TABLE CELLPADDING="3" CELLSPACING="2" BORDER="0">
<TR>
<TH COLSPAN="2">Terminology matches</TH>
</TR>
<TR>
<TH CLASS="subheading">Source</TH>
<TH CLASS="subheading">Target</TH>
</TR>
<TR><TD>Security</TD><TD>Sicurezza</TD></TR>
</TABLE>
</TD>
</TR>
</TABLE></P><P>
<TABLE DIR="LTR">
<TR>
<TD width="35"></TD>
<TD>
<TABLE CELLPADDING="3" CELLSPACING="2" BORDER="0">
<TR>
<TH COLSPAN="2">Fuzzy Match Alternatives</TH>
</TR>
<TR>
<TH CLASS="subheading">Score</TH>
<TH CLASS="subheading">Segment</TH>
</TR>
<TR><TD>99%</TD><TD>Compagnia petrolifera internazionale si affida a Verizon Business per risolvere un caso intricato di frode informatica</TD></TR><TR><TD>98%</TD><TD><font color="red">[l2]</font>Una società petrolifera internazionale si è rivolta a Verizon per venire a capo di un complesso attacco di sicurezza <font color="red">[/l2]</font>. </TD></TR>
</TABLE>
</TD>
</TR>
</TABLE></P><P><SPAN CLASS="number"><A NAME="3417455">3417455</A></SPAN><BR><font color="red">[x1]</font>White Paper in English: <P><P><SPAN CLASS="number"><A NAME="3417456">3417456</A></SPAN><BR>ICSA Product Assurance Report<font color="red">[x2]</font><P><P><SPAN CLASS="number"><A NAME="3417457">3417457</A></SPAN><BR><font color="red">[x1]</font>Case Study in English: <P><P>
<TABLE DIR="LTR">
<TR>
<TD width="35"></TD>
<TD>
<TABLE CELLPADDING="3" CELLSPACING="2" BORDER="0">
<TR>
<TH COLSPAN="2">Fuzzy Match Alternatives</TH>
</TR>
<TR>
<TH CLASS="subheading">Score</TH>
<TH CLASS="subheading">Segment</TH>
</TR>
<TR><TD>80%</TD><TD><font color="red">[x1]</font>7	Caso di studio:</TD></TR>
</TABLE>
</TD>
</TR>
</TABLE></P><P><SPAN CLASS="number"><A NAME="3417458">3417458</A></SPAN><BR>New Call Routing Strategy Soothes Growing Pains for Retailer <font color="red">[x2]</font><P><P><SPAN CLASS="number"><A NAME="3417459">3417459</A></SPAN><BR><font color="red">[x1]</font>Case Study in English: <P><P>
<TABLE DIR="LTR">
<TR>
<TD width="35"></TD>
<TD>
<TABLE CELLPADDING="3" CELLSPACING="2" BORDER="0">
<TR>
<TH COLSPAN="2">Fuzzy Match Alternatives</TH>
</TR>
<TR>
<TH CLASS="subheading">Score</TH>
<TH CLASS="subheading">Segment</TH>
</TR>
<TR><TD>80%</TD><TD><font color="red">[x1]</font>7	Caso di studio:</TD></TR>
</TABLE>
</TD>
</TR>
</TABLE></P><P><SPAN CLASS="number"><A NAME="3417460">3417460</A></SPAN><BR>Verizon Conferencing Helps EDS Achieve Carbon Reduction Targets<font color="red">[x2]</font><P><P>
<TABLE DIR="LTR">
<TR>
<TD width="35"></TD>
<TD>
<TABLE CELLPADDING="3" CELLSPACING="2" BORDER="0">
<TR>
<TH COLSPAN="2">Terminology matches</TH>
</TR>
<TR>
<TH CLASS="subheading">Source</TH>
<TH CLASS="subheading">Target</TH>
</TR>
<TR><TD>Conferencing</TD><TD>Conferencing</TD></TR>
</TABLE>
</TD>
</TR>
</TABLE></P><P><SPAN CLASS="number"><A NAME="3417461">3417461</A></SPAN><BR><font color="red">[x1]</font>Solutions Brief in English: <P><P>
<TABLE DIR="LTR">
<TR>
<TD width="35"></TD>
<TD>
<TABLE CELLPADDING="3" CELLSPACING="2" BORDER="0">
<TR>
<TH COLSPAN="2">Fuzzy Match Alternatives</TH>
</TR>
<TR>
<TH CLASS="subheading">Score</TH>
<TH CLASS="subheading">Segment</TH>
</TR>
<TR><TD>80%</TD><TD>SOLUTION BRIEF</TD></TR>
</TABLE>
</TD>
</TR>
</TABLE></P><P><SPAN CLASS="number"><A NAME="3417462">3417462</A></SPAN><BR>Unified Communications. <P><P><SPAN CLASS="number"><A NAME="3417463">3417463</A></SPAN><BR>Unified Delivery. <font color="red">[x2]</font><P><P><SPAN CLASS="number"><A NAME="3417464">3417464</A></SPAN><BR><font color="red">[x1]</font>Case Study in English: <P><P>
<TABLE DIR="LTR">
<TR>
<TD width="35"></TD>
<TD>
<TABLE CELLPADDING="3" CELLSPACING="2" BORDER="0">
<TR>
<TH COLSPAN="2">Fuzzy Match Alternatives</TH>
</TR>
<TR>
<TH CLASS="subheading">Score</TH>
<TH CLASS="subheading">Segment</TH>
</TR>
<TR><TD>80%</TD><TD><font color="red">[x1]</font>7	Caso di studio:</TD></TR>
</TABLE>
</TD>
</TR>
</TABLE></P><P><SPAN CLASS="number"><A NAME="3417465">3417465</A></SPAN><BR>Australian Sports Commission Gets More Play with Verizon Business Conferencing Solutions<font color="red">[x2]</font><P><P>
<TABLE DIR="LTR">
<TR>
<TD width="35"></TD>
<TD>
<TABLE CELLPADDING="3" CELLSPACING="2" BORDER="0">
<TR>
<TH COLSPAN="2">Terminology matches</TH>
</TR>
<TR>
<TH CLASS="subheading">Source</TH>
<TH CLASS="subheading">Target</TH>
</TR>
<TR><TD>Conferencing</TD><TD>Conferencing</TD></TR>
</TABLE>
</TD>
</TR>
</TABLE></P><P><SPAN CLASS="number"><A NAME="3417466">3417466</A></SPAN><BR><font color="red">[x1]</font>Case Study in English: <P><P>
<TABLE DIR="LTR">
<TR>
<TD width="35"></TD>
<TD>
<TABLE CELLPADDING="3" CELLSPACING="2" BORDER="0">
<TR>
<TH COLSPAN="2">Fuzzy Match Alternatives</TH>
</TR>
<TR>
<TH CLASS="subheading">Score</TH>
<TH CLASS="subheading">Segment</TH>
</TR>
<TR><TD>80%</TD><TD><font color="red">[x1]</font>7	Caso di studio:</TD></TR>
</TABLE>
</TD>
</TR>
</TABLE></P><P><SPAN CLASS="number"><A NAME="3417467">3417467</A></SPAN><BR>From International to Global: <P><P><SPAN CLASS="number"><A NAME="3417468">3417468</A></SPAN><BR>How Komatsu Used Strategy<font color="red">[x2]</font><P><P><SPAN CLASS="number"><A NAME="3417469">3417469</A></SPAN><BR><font color="red">[g1]</font>Case Study in English: <font color="red">[/g1]</font><font color="red">[x2]</font><P><P>
<TABLE DIR="LTR">
<TR>
<TD width="35"></TD>
<TD>
<TABLE CELLPADDING="3" CELLSPACING="2" BORDER="0">
<TR>
<TH COLSPAN="2">Fuzzy Match Alternatives</TH>
</TR>
<TR>
<TH CLASS="subheading">Score</TH>
<TH CLASS="subheading">Segment</TH>
</TR>
<TR><TD>80%</TD><TD><font color="red">[x1]</font>7	Caso di studio:</TD></TR>
</TABLE>
</TD>
</TR>
</TABLE></P><P><SPAN CLASS="number"><A NAME="3417470">3417470</A></SPAN><BR><font color="red">[g3]</font>Linweld<font color="red">[/g3]</font><font color="red">[x4]</font><font color="red">[g5]</font> Takes Office on the Road with Global Broadband Satellite Access<font color="red">[/g5]</font><P><P>
<TABLE DIR="LTR">
<TR>
<TD width="35"></TD>
<TD>
<TABLE CELLPADDING="3" CELLSPACING="2" BORDER="0">
<TR>
<TH COLSPAN="2">Terminology matches</TH>
</TR>
<TR>
<TH CLASS="subheading">Source</TH>
<TH CLASS="subheading">Target</TH>
</TR>
<TR><TD>Global Broadband Satellite Access</TD><TD>Global Broadband Satellite Access</TD></TR>
</TABLE>
</TD>
</TR>
</TABLE></P><P><SPAN CLASS="number"><A NAME="3417471">3417471</A></SPAN><BR><font color="red">[x1]</font>White Paper in English: <P><P><SPAN CLASS="number"><A NAME="3417472">3417472</A></SPAN><BR>Building a Unified Communications and Collaboration Environment That Supports Virtual Teams<font color="red">[x2]</font><P><P>
<TABLE DIR="LTR">
<TR>
<TD width="35"></TD>
<TD>
<TABLE CELLPADDING="3" CELLSPACING="2" BORDER="0">
<TR>
<TH COLSPAN="2">Terminology matches</TH>
</TR>
<TR>
<TH CLASS="subheading">Source</TH>
<TH CLASS="subheading">Target</TH>
</TR>
<TR><TD>Collaboration</TD><TD>Collaborazione</TD></TR>
</TABLE>
</TD>
</TR>
</TABLE></P><P>
<TABLE DIR="LTR">
<TR>
<TD width="35"></TD>
<TD>
<TABLE CELLPADDING="3" CELLSPACING="2" BORDER="0">
<TR>
<TH COLSPAN="2">Fuzzy Match Alternatives</TH>
</TR>
<TR>
<TH CLASS="subheading">Score</TH>
<TH CLASS="subheading">Segment</TH>
</TR>
<TR><TD>99%</TD><TD><font color="red">[x1]</font>Creare un ambiente UC&amp;C a supporto dei team virtuali<font color="red">[x2]</font></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE></P><P><SPAN CLASS="number"><A NAME="3417473">3417473</A></SPAN><BR><font color="red">[x1]</font>Solutions Brief in English: <P><P>
<TABLE DIR="LTR">
<TR>
<TD width="35"></TD>
<TD>
<TABLE CELLPADDING="3" CELLSPACING="2" BORDER="0">
<TR>
<TH COLSPAN="2">Fuzzy Match Alternatives</TH>
</TR>
<TR>
<TH CLASS="subheading">Score</TH>
<TH CLASS="subheading">Segment</TH>
</TR>
<TR><TD>80%</TD><TD>SOLUTION BRIEF</TD></TR>
</TABLE>
</TD>
</TR>
</TABLE></P><P><SPAN CLASS="number"><A NAME="3417474">3417474</A></SPAN><BR>Get the Bigger Picture. <P><P><SPAN CLASS="number"><A NAME="3417475">3417475</A></SPAN><BR>Video Collaboration from TANDBERG and Verizon Business<font color="red">[x2]</font><P><P>
<TABLE DIR="LTR">
<TR>
<TD width="35"></TD>
<TD>
<TABLE CELLPADDING="3" CELLSPACING="2" BORDER="0">
<TR>
<TH COLSPAN="2">Terminology matches</TH>
</TR>
<TR>
<TH CLASS="subheading">Source</TH>
<TH CLASS="subheading">Target</TH>
</TR>
<TR><TD>Collaboration</TD><TD>Collaborazione</TD></TR>
</TABLE>
</TD>
</TR>
</TABLE></P><P><SPAN CLASS="number"><A NAME="3417476">3417476</A></SPAN><BR><font color="red">[g1]</font>Case Study in English: <font color="red">[/g1]</font><font color="red">[x2]</font><P><P>
<TABLE DIR="LTR">
<TR>
<TD width="35"></TD>
<TD>
<TABLE CELLPADDING="3" CELLSPACING="2" BORDER="0">
<TR>
<TH COLSPAN="2">Fuzzy Match Alternatives</TH>
</TR>
<TR>
<TH CLASS="subheading">Score</TH>
<TH CLASS="subheading">Segment</TH>
</TR>
<TR><TD>80%</TD><TD><font color="red">[x1]</font>7	Caso di studio:</TD></TR>
</TABLE>
</TD>
</TR>
</TABLE></P><P><SPAN CLASS="number"><A NAME="3417477">3417477</A></SPAN><BR><font color="red">[g3]</font>iSOFT<font color="red">[/g3]</font><font color="red">[x4]</font><font color="red">[g5]</font> Links Newly Acquired Global Operations With Revamped Communications Infrastructure<font color="red">[/g5]</font><P><P><SPAN CLASS="number"><A NAME="3417478">3417478</A></SPAN><BR><font color="red">[x1]</font>Solutions Brief in English: <P><P>
<TABLE DIR="LTR">
<TR>
<TD width="35"></TD>
<TD>
<TABLE CELLPADDING="3" CELLSPACING="2" BORDER="0">
<TR>
<TH COLSPAN="2">Fuzzy Match Alternatives</TH>
</TR>
<TR>
<TH CLASS="subheading">Score</TH>
<TH CLASS="subheading">Segment</TH>
</TR>
<TR><TD>80%</TD><TD>SOLUTION BRIEF</TD></TR>
</TABLE>
</TD>
</TR>
</TABLE></P><P><SPAN CLASS="number"><A NAME="3417479">3417479</A></SPAN><BR>Global Conferencing Services<font color="red">[x2]</font><P><P>
<TABLE DIR="LTR">
<TR>
<TD width="35"></TD>
<TD>
<TABLE CELLPADDING="3" CELLSPACING="2" BORDER="0">
<TR>
<TH COLSPAN="2">Terminology matches</TH>
</TR>
<TR>
<TH CLASS="subheading">Source</TH>
<TH CLASS="subheading">Target</TH>
</TR>
<TR><TD>Conferencing</TD><TD>Conferencing</TD></TR>
</TABLE>
</TD>
</TR>
</TABLE></P><P><SPAN CLASS="number"><A NAME="3417480">3417480</A></SPAN><BR><font color="red">[x1]</font>Case Study in English: <P><P>
<TABLE DIR="LTR">
<TR>
<TD width="35"></TD>
<TD>
<TABLE CELLPADDING="3" CELLSPACING="2" BORDER="0">
<TR>
<TH COLSPAN="2">Fuzzy Match Alternatives</TH>
</TR>
<TR>
<TH CLASS="subheading">Score</TH>
<TH CLASS="subheading">Segment</TH>
</TR>
<TR><TD>80%</TD><TD><font color="red">[x1]</font>7	Caso di studio:</TD></TR>
</TABLE>
</TD>
</TR>
</TABLE></P><P><SPAN CLASS="number"><A NAME="3417481">3417481</A></SPAN><BR>ICON Speeds Expansion to Meet Client Requirements<font color="red">[x2]</font><P><P><SPAN CLASS="number"><A NAME="3417482">3417482</A></SPAN><BR><font color="red">[g1]</font>Solutions Brief in English:  <font color="red">[/g1]</font><font color="red">[x2]</font><P><P>
<TABLE DIR="LTR">
<TR>
<TD width="35"></TD>
<TD>
<TABLE CELLPADDING="3" CELLSPACING="2" BORDER="0">
<TR>
<TH COLSPAN="2">Fuzzy Match Alternatives</TH>
</TR>
<TR>
<TH CLASS="subheading">Score</TH>
<TH CLASS="subheading">Segment</TH>
</TR>
<TR><TD>80%</TD><TD>SOLUTION BRIEF</TD></TR>
</TABLE>
</TD>
</TR>
</TABLE></P><P><SPAN CLASS="number"><A NAME="3417483">3417483</A></SPAN><BR><font color="red">[g3]</font>Veizon<font color="red">[/g3]</font><font color="red">[x4]</font><font color="red">[g5]</font> Video Conferencing Services for <font color="red">[/g5]</font><font color="red">[x6]</font><font color="red">[g7]</font>Polycom<font color="red">[/g7]</font><font color="red">[x8]</font><P><P>
<TABLE DIR="LTR">
<TR>
<TD width="35"></TD>
<TD>
<TABLE CELLPADDING="3" CELLSPACING="2" BORDER="0">
<TR>
<TH COLSPAN="2">Terminology matches</TH>
</TR>
<TR>
<TH CLASS="subheading">Source</TH>
<TH CLASS="subheading">Target</TH>
</TR>
<TR><TD>Video Conferencing</TD><TD>Video Conferencing</TD></TR><TR><TD>Conferencing</TD><TD>Conferencing</TD></TR>
</TABLE>
</TD>
</TR>
</TABLE></P><P><SPAN CLASS="number"><A NAME="3417484">3417484</A></SPAN><BR><font color="red">[g1]</font>Case Study in English:  <font color="red">[/g1]</font><font color="red">[x2]</font><P><P>
<TABLE DIR="LTR">
<TR>
<TD width="35"></TD>
<TD>
<TABLE CELLPADDING="3" CELLSPACING="2" BORDER="0">
<TR>
<TH COLSPAN="2">Fuzzy Match Alternatives</TH>
</TR>
<TR>
<TH CLASS="subheading">Score</TH>
<TH CLASS="subheading">Segment</TH>
</TR>
<TR><TD>80%</TD><TD><font color="red">[x1]</font>7	Caso di studio:</TD></TR>
</TABLE>
</TD>
</TR>
</TABLE></P><P><SPAN CLASS="number"><A NAME="3417485">3417485</A></SPAN><BR><font color="red">[g3]</font>Telepresence<font color="red">[/g3]</font><font color="red">[x4]</font><font color="red">[g5]</font> Helps <font color="red">[/g5]</font><font color="red">[x6]</font><font color="red">[g7]</font>Mirae<font color="red">[/g7]</font><font color="red">[x8]</font><font color="red">[g9]</font> Assets Collaborate Around the Globe<font color="red">[/g9]</font><P><P><SPAN CLASS="number"><A NAME="3417486">3417486</A></SPAN><BR><font color="red">[x1]</font>Solutions Brief in English:  <P><P>
<TABLE DIR="LTR">
<TR>
<TD width="35"></TD>
<TD>
<TABLE CELLPADDING="3" CELLSPACING="2" BORDER="0">
<TR>
<TH COLSPAN="2">Fuzzy Match Alternatives</TH>
</TR>
<TR>
<TH CLASS="subheading">Score</TH>
<TH CLASS="subheading">Segment</TH>
</TR>
<TR><TD>80%</TD><TD>SOLUTION BRIEF</TD></TR>
</TABLE>
</TD>
</TR>
</TABLE></P><P><SPAN CLASS="number"><A NAME="3417487">3417487</A></SPAN><BR>Verizon Immersive Video Conferencing Services for Cisco<font color="red">[x2]</font><P><P>
<TABLE DIR="LTR">
<TR>
<TD width="35"></TD>
<TD>
<TABLE CELLPADDING="3" CELLSPACING="2" BORDER="0">
<TR>
<TH COLSPAN="2">Terminology matches</TH>
</TR>
<TR>
<TH CLASS="subheading">Source</TH>
<TH CLASS="subheading">Target</TH>
</TR>
<TR><TD>Video Conferencing</TD><TD>Video Conferencing</TD></TR><TR><TD>Conferencing</TD><TD>Conferencing</TD></TR>
</TABLE>
</TD>
</TR>
</TABLE></P><P>
<TABLE DIR="LTR">
<TR>
<TD width="35"></TD>
<TD>
<TABLE CELLPADDING="3" CELLSPACING="2" BORDER="0">
<TR>
<TH COLSPAN="2">Fuzzy Match Alternatives</TH>
</TR>
<TR>
<TH CLASS="subheading">Score</TH>
<TH CLASS="subheading">Segment</TH>
</TR>
<TR><TD>99%</TD><TD>Verizon Immersive Video Conferencing per piattaforma Cisco</TD></TR><TR><TD>91%</TD><TD><font color="red">[g1]</font><font color="red">[g2]</font>PERCH<font color="red">[/g2]</font><font color="red">[/g1]</font><font color="red">[g3]</font><font color="red">[g4]</font>É<font color="red">[/g4]</font><font color="red">[/g3]</font><font color="red">[g5]</font><font color="red">[g6]</font> VERIZON IMMERSIVE VIDEO CONFERENCING PER PIATTAFORMA CISCO<font color="red">[/g6]</font><font color="red">[/g5]</font></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE></P><P><SPAN CLASS="number"><A NAME="3417488">3417488</A></SPAN><BR><font color="red">[x1]</font>Case Study in English:  <P><P>
<TABLE DIR="LTR">
<TR>
<TD width="35"></TD>
<TD>
<TABLE CELLPADDING="3" CELLSPACING="2" BORDER="0">
<TR>
<TH COLSPAN="2">Fuzzy Match Alternatives</TH>
</TR>
<TR>
<TH CLASS="subheading">Score</TH>
<TH CLASS="subheading">Segment</TH>
</TR>
<TR><TD>80%</TD><TD><font color="red">[x1]</font>7	Caso di studio:</TD></TR>
</TABLE>
</TD>
</TR>
</TABLE></P><P><SPAN CLASS="number"><A NAME="3417489">3417489</A></SPAN><BR>East Coast Hospital Reduces Costs and Extends Patient Care with <font color="red">[x2]</font><font color="red">[x3]</font><font color="red">[g4]</font>Telehealth<font color="red">[/g4]</font><font color="red">[x5]</font><font color="red">[g6]</font> Collaboration Services<font color="red">[/g6]</font><P><P>
<TABLE DIR="LTR">
<TR>
<TD width="35"></TD>
<TD>
<TABLE CELLPADDING="3" CELLSPACING="2" BORDER="0">
<TR>
<TH COLSPAN="2">Terminology matches</TH>
</TR>
<TR>
<TH CLASS="subheading">Source</TH>
<TH CLASS="subheading">Target</TH>
</TR>
<TR><TD>Collaboration</TD><TD>Collaborazione</TD></TR>
</TABLE>
</TD>
</TR>
</TABLE></P><P><SPAN CLASS="number"><A NAME="3417490">3417490</A></SPAN><BR><font color="red">[x1]</font>Case Study in English: <P><P>
<TABLE DIR="LTR">
<TR>
<TD width="35"></TD>
<TD>
<TABLE CELLPADDING="3" CELLSPACING="2" BORDER="0">
<TR>
<TH COLSPAN="2">Fuzzy Match Alternatives</TH>
</TR>
<TR>
<TH CLASS="subheading">Score</TH>
<TH CLASS="subheading">Segment</TH>
</TR>
<TR><TD>80%</TD><TD><font color="red">[x1]</font>7	Caso di studio:</TD></TR>
</TABLE>
</TD>
</TR>
</TABLE></P><P><SPAN CLASS="number"><A NAME="3417491">3417491</A></SPAN><BR>Natural Disasters in Asia Test Global Mesh Network Resilience To the Limit<font color="red">[x2]</font><P><P><SPAN CLASS="number"><A NAME="3417492">3417492</A></SPAN><BR><font color="red">[g1]</font>Case Study in English: <font color="red">[/g1]</font><font color="red">[x2]</font><P><P>
<TABLE DIR="LTR">
<TR>
<TD width="35"></TD>
<TD>
<TABLE CELLPADDING="3" CELLSPACING="2" BORDER="0">
<TR>
<TH COLSPAN="2">Fuzzy Match Alternatives</TH>
</TR>
<TR>
<TH CLASS="subheading">Score</TH>
<TH CLASS="subheading">Segment</TH>
</TR>
<TR><TD>80%</TD><TD><font color="red">[x1]</font>7	Caso di studio:</TD></TR>
</TABLE>
</TD>
</TR>
</TABLE></P><P><SPAN CLASS="number"><A NAME="3417493">3417493</A></SPAN><BR><font color="red">[g3]</font>Eurofins<font color="red">[/g3]</font><font color="red">[x4]</font><font color="red">[g5]</font> Scientific Finds A More Efficient and Timely Way To Deliver Test Results<font color="red">[/g5]</font><P><P><SPAN CLASS="number"><A NAME="3417494">3417494</A></SPAN><BR><font color="red">[x1]</font>White Paper in English: <P><P><SPAN CLASS="number"><A NAME="3417495">3417495</A></SPAN><BR>Benefits of IPv6 for Enterprises <font color="red">[x2]</font><P><P><SPAN CLASS="number"><A NAME="3417496">3417496</A></SPAN><BR><font color="red">[x1]</font>Solutions Brief in English: <P><P>
<TABLE DIR="LTR">
<TR>
<TD width="35"></TD>
<TD>
<TABLE CELLPADDING="3" CELLSPACING="2" BORDER="0">
<TR>
<TH COLSPAN="2">Fuzzy Match Alternatives</TH>
</TR>
<TR>
<TH CLASS="subheading">Score</TH>
<TH CLASS="subheading">Segment</TH>
</TR>
<TR><TD>80%</TD><TD>SOLUTION BRIEF</TD></TR>
</TABLE>
</TD>
</TR>
</TABLE></P><P><SPAN CLASS="number"><A NAME="3417497">3417497</A></SPAN><BR>Global Network Solutions - We've Got You Covered<font color="red">[x2]</font><P><P><SPAN CLASS="number"><A NAME="3417498">3417498</A></SPAN><BR><font color="red">[x1]</font>Fact Sheet in English: <P><P>
<TABLE DIR="LTR">
<TR>
<TD width="35"></TD>
<TD>
<TABLE CELLPADDING="3" CELLSPACING="2" BORDER="0">
<TR>
<TH COLSPAN="2">Fuzzy Match Alternatives</TH>
</TR>
<TR>
<TH CLASS="subheading">Score</TH>
<TH CLASS="subheading">Segment</TH>
</TR>
<TR><TD>80%</TD><TD><font color="red">[x1]</font>FACT SHEET<font color="red">[x2]</font></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE></P><P><SPAN CLASS="number"><A NAME="3417499">3417499</A></SPAN><BR>Managed Mobility, Simplified<font color="red">[x2]</font><P><P>
<TABLE DIR="LTR">
<TR>
<TD width="35"></TD>
<TD>
<TABLE CELLPADDING="3" CELLSPACING="2" BORDER="0">
<TR>
<TH COLSPAN="2">Terminology matches</TH>
</TR>
<TR>
<TH CLASS="subheading">Source</TH>
<TH CLASS="subheading">Target</TH>
</TR>
<TR><TD>Managed Mobility</TD><TD>Managed Mobility</TD></TR><TR><TD>Mobility</TD><TD>Mobilità</TD></TR>
</TABLE>
</TD>
</TR>
</TABLE></P><P>
<TABLE DIR="LTR">
<TR>
<TD width="35"></TD>
<TD>
<TABLE CELLPADDING="3" CELLSPACING="2" BORDER="0">
<TR>
<TH COLSPAN="2">Fuzzy Match Alternatives</TH>
</TR>
<TR>
<TH CLASS="subheading">Score</TH>
<TH CLASS="subheading">Segment</TH>
</TR>
<TR><TD>80%</TD><TD>Mobilità gestita</TD></TR>
</TABLE>
</TD>
</TR>
</TABLE></P><P><SPAN CLASS="number"><A NAME="3417500">3417500</A></SPAN><BR><font color="red">[x1]</font>White Paper in English:  <P><P><SPAN CLASS="number"><A NAME="3417501">3417501</A></SPAN><BR>Ushering in the <font color="red">[x2]</font><font color="red">[x3]</font><font color="red">[g4]</font>Hyperconnected<font color="red">[/g4]</font><font color="red">[x5]</font><font color="red">[g6]</font> Age<font color="red">[/g6]</font><P><P><SPAN CLASS="number"><A NAME="3417502">3417502</A></SPAN><BR><font color="red">[x1]</font>White Paper in English:  <P><P><SPAN CLASS="number"><A NAME="3417503">3417503</A></SPAN><BR>Boost Application Performance<font color="red">[x2]</font><P><P><SPAN CLASS="number"><A NAME="3417504">3417504</A></SPAN><BR><font color="red">[x1]</font>Solutions Brief in English:  <P><P>
<TABLE DIR="LTR">
<TR>
<TD width="35"></TD>
<TD>
<TABLE CELLPADDING="3" CELLSPACING="2" BORDER="0">
<TR>
<TH COLSPAN="2">Fuzzy Match Alternatives</TH>
</TR>
<TR>
<TH CLASS="subheading">Score</TH>
<TH CLASS="subheading">Segment</TH>
</TR>
<TR><TD>80%</TD><TD>SOLUTION BRIEF</TD></TR>
</TABLE>
</TD>
</TR>
</TABLE></P><P><SPAN CLASS="number"><A NAME="3417505">3417505</A></SPAN><BR>Business Continuity Consulting and Management<font color="red">[x2]</font><P><P>
<TABLE DIR="LTR">
<TR>
<TD width="35"></TD>
<TD>
<TABLE CELLPADDING="3" CELLSPACING="2" BORDER="0">
<TR>
<TH COLSPAN="2">Terminology matches</TH>
</TR>
<TR>
<TH CLASS="subheading">Source</TH>
<TH CLASS="subheading">Target</TH>
</TR>
<TR><TD>Business Continuity</TD><TD>Business Continuity</TD></TR>
</TABLE>
</TD>
</TR>
</TABLE></P><P>
<TABLE DIR="LTR">
<TR>
<TD width="35"></TD>
<TD>
<TABLE CELLPADDING="3" CELLSPACING="2" BORDER="0">
<TR>
<TH COLSPAN="2">Fuzzy Match Alternatives</TH>
</TR>
<TR>
<TH CLASS="subheading">Score</TH>
<TH CLASS="subheading">Segment</TH>
</TR>
<TR><TD>86%</TD><TD>Gestione della business continuity</TD></TR><TR><TD>75%</TD><TD>Miglioramento della gestione della business continuity</TD></TR>
</TABLE>
</TD>
</TR>
</TABLE></P><P><SPAN CLASS="number"><A NAME="3417506">3417506</A></SPAN><BR><font color="red">[x1]</font>Case Study in English: <P><P>
<TABLE DIR="LTR">
<TR>
<TD width="35"></TD>
<TD>
<TABLE CELLPADDING="3" CELLSPACING="2" BORDER="0">
<TR>
<TH COLSPAN="2">Fuzzy Match Alternatives</TH>
</TR>
<TR>
<TH CLASS="subheading">Score</TH>
<TH CLASS="subheading">Segment</TH>
</TR>
<TR><TD>80%</TD><TD><font color="red">[x1]</font>7	Caso di studio:</TD></TR>
</TABLE>
</TD>
</TR>
</TABLE></P><P><SPAN CLASS="number"><A NAME="3417507">3417507</A></SPAN><BR>La Quinta Wakes Up on the Bright Side, Thanks to New Property Management System <font color="red">[x2]</font><P><P><SPAN CLASS="number"><A NAME="3417508">3417508</A></SPAN><BR><font color="red">[g1]</font>Case Study in English: <font color="red">[/g1]</font><font color="red">[x2]</font><P><P>
<TABLE DIR="LTR">
<TR>
<TD width="35"></TD>
<TD>
<TABLE CELLPADDING="3" CELLSPACING="2" BORDER="0">
<TR>
<TH COLSPAN="2">Fuzzy Match Alternatives</TH>
</TR>
<TR>
<TH CLASS="subheading">Score</TH>
<TH CLASS="subheading">Segment</TH>
</TR>
<TR><TD>80%</TD><TD><font color="red">[x1]</font>7	Caso di studio:</TD></TR>
</TABLE>
</TD>
</TR>
</TABLE></P><P><SPAN CLASS="number"><A NAME="3417509">3417509</A></SPAN><BR><font color="red">[g3]</font>Viewpointe<font color="red">[/g3]</font><font color="red">[x4]</font><font color="red">[g5]</font> Revolutionizes the Banking Industry<font color="red">[/g5]</font><P><P><SPAN CLASS="number"><A NAME="3417510">3417510</A></SPAN><BR><font color="red">[x1]</font>Case Study in English: <P><P>
<TABLE DIR="LTR">
<TR>
<TD width="35"></TD>
<TD>
<TABLE CELLPADDING="3" CELLSPACING="2" BORDER="0">
<TR>
<TH COLSPAN="2">Fuzzy Match Alternatives</TH>
</TR>
<TR>
<TH CLASS="subheading">Score</TH>
<TH CLASS="subheading">Segment</TH>
</TR>
<TR><TD>80%</TD><TD><font color="red">[x1]</font>7	Caso di studio:</TD></TR>
</TABLE>
</TD>
</TR>
</TABLE></P><P><SPAN CLASS="number"><A NAME="3417511">3417511</A></SPAN><BR>When Time is of the Essence, J.B. Hunt Drives to Deliver Exceptional Customer Service <font color="red">[x2]</font><P><P><SPAN CLASS="number"><A NAME="3417512">3417512</A></SPAN><BR><font color="red">[x1]</font>Case Study in English: <P><P>
<TABLE DIR="LTR">
<TR>
<TD width="35"></TD>
<TD>
<TABLE CELLPADDING="3" CELLSPACING="2" BORDER="0">
<TR>
<TH COLSPAN="2">Fuzzy Match Alternatives</TH>
</TR>
<TR>
<TH CLASS="subheading">Score</TH>
<TH CLASS="subheading">Segment</TH>
</TR>
<TR><TD>80%</TD><TD><font color="red">[x1]</font>7	Caso di studio:</TD></TR>
</TABLE>
</TD>
</TR>
</TABLE></P><P><SPAN CLASS="number"><A NAME="3417513">3417513</A></SPAN><BR>National Retail Chain Improves Network Utilization and Streamlines Operations<font color="red">[x2]</font><P><P><SPAN CLASS="number"><A NAME="3417514">3417514</A></SPAN><BR><font color="red">[x1]</font>White Paper in English:  <P><P><SPAN CLASS="number"><A NAME="3417515">3417515</A></SPAN><BR>Social Networking: <P><P>
<TABLE DIR="LTR">
<TR>
<TD width="35"></TD>
<TD>
<TABLE CELLPADDING="3" CELLSPACING="2" BORDER="0">
<TR>
<TH COLSPAN="2">Fuzzy Match Alternatives</TH>
</TR>
<TR>
<TH CLASS="subheading">Score</TH>
<TH CLASS="subheading">Segment</TH>
</TR>
<TR><TD>99%</TD><TD>Social networking:</TD></TR>
</TABLE>
</TD>
</TR>
</TABLE></P><P><SPAN CLASS="number"><A NAME="3417516">3417516</A></SPAN><BR>The Next Enterprise Killer App<font color="red">[x2]</font><P><P>
<TABLE DIR="LTR">
<TR>
<TD width="35"></TD>
<TD>
<TABLE CELLPADDING="3" CELLSPACING="2" BORDER="0">
<TR>
<TH COLSPAN="2">Fuzzy Match Alternatives</TH>
</TR>
<TR>
<TH CLASS="subheading">Score</TH>
<TH CLASS="subheading">Segment</TH>
</TR>
<TR><TD>95%</TD><TD>la killer application delle imprese di nuova generazione?<font color="red">[x1]</font></TD></TR><TR><TD>95%</TD><TD>la killer application delle imprese di nuova generazione?</TD></TR>
</TABLE>
</TD>
</TR>
</TABLE></P><P><SPAN CLASS="number"><A NAME="3417517">3417517</A></SPAN><BR><font color="red">[x1]</font>White Paper in English:  <P><P><SPAN CLASS="number"><A NAME="3417518">3417518</A></SPAN><BR>Network 2020: <P><P><SPAN CLASS="number"><A NAME="3417519">3417519</A></SPAN><BR>Connecting Everyone to Everything<font color="red">[x2]</font><P><P><SPAN CLASS="number"><A NAME="3417520">3417520</A></SPAN><BR><font color="red">[x1]</font>White Paper in English:  <P><P><SPAN CLASS="number"><A NAME="3417521">3417521</A></SPAN><BR>Security in the New Information Age<font color="red">[x2]</font><P><P>
<TABLE DIR="LTR">
<TR>
<TD width="35"></TD>
<TD>
<TABLE CELLPADDING="3" CELLSPACING="2" BORDER="0">
<TR>
<TH COLSPAN="2">Terminology matches</TH>
</TR>
<TR>
<TH CLASS="subheading">Source</TH>
<TH CLASS="subheading">Target</TH>
</TR>
<TR><TD>Security</TD><TD>Sicurezza</TD></TR>
</TABLE>
</TD>
</TR>
</TABLE></P><P><SPAN CLASS="number"><A NAME="3417522">3417522</A></SPAN><BR><font color="red">[g1]</font>Case Study in English: <font color="red">[/g1]</font><font color="red">[x2]</font><P><P>
<TABLE DIR="LTR">
<TR>
<TD width="35"></TD>
<TD>
<TABLE CELLPADDING="3" CELLSPACING="2" BORDER="0">
<TR>
<TH COLSPAN="2">Fuzzy Match Alternatives</TH>
</TR>
<TR>
<TH CLASS="subheading">Score</TH>
<TH CLASS="subheading">Segment</TH>
</TR>
<TR><TD>80%</TD><TD><font color="red">[x1]</font>7	Caso di studio:</TD></TR>
</TABLE>
</TD>
</TR>
</TABLE></P><P><SPAN CLASS="number"><A NAME="3417523">3417523</A></SPAN><BR><font color="red">[g3]</font>iEnergizer<font color="red">[/g3]</font><font color="red">[x4]</font><font color="red">[g5]</font> Trusts PCI Experts to Meet Compliance Target - and Facilitate Growth<font color="red">[/g5]</font><P><P>
<TABLE DIR="LTR">
<TR>
<TD width="35"></TD>
<TD>
<TABLE CELLPADDING="3" CELLSPACING="2" BORDER="0">
<TR>
<TH COLSPAN="2">Fuzzy Match Alternatives</TH>
</TR>
<TR>
<TH CLASS="subheading">Score</TH>
<TH CLASS="subheading">Segment</TH>
</TR>
<TR><TD>95%</TD><TD>iEnergizer si affida a esperti PCI per soddisfare l'obiettivo di compliance e semplificare la crescita </TD></TR><TR><TD>89%</TD><TD>iEnergizer si affida a esperti PCI per soddisfare l'obiettivo di compliance e semplificare la crescita </TD></TR>
</TABLE>
</TD>
</TR>
</TABLE></P><P><SPAN CLASS="number"><A NAME="3417524">3417524</A></SPAN><BR><font color="red">[g1]</font>Case Study in English: <font color="red">[/g1]</font><font color="red">[x2]</font><P><P>
<TABLE DIR="LTR">
<TR>
<TD width="35"></TD>
<TD>
<TABLE CELLPADDING="3" CELLSPACING="2" BORDER="0">
<TR>
<TH COLSPAN="2">Fuzzy Match Alternatives</TH>
</TR>
<TR>
<TH CLASS="subheading">Score</TH>
<TH CLASS="subheading">Segment</TH>
</TR>
<TR><TD>80%</TD><TD><font color="red">[x1]</font>7	Caso di studio:</TD></TR>
</TABLE>
</TD>
</TR>
</TABLE></P><P><SPAN CLASS="number"><A NAME="3417525">3417525</A></SPAN><BR><font color="red">[g3]</font>Tessenderlo<font color="red">[/g3]</font><font color="red">[x4]</font><font color="red">[g5]</font> Group Finds the Right Formula for Reduced Complexity and Risk <font color="red">[/g5]</font><P><P><SPAN CLASS="number"><A NAME="3417526">3417526</A></SPAN><BR><font color="red">[x1]</font>White Paper in English: <P><P><SPAN CLASS="number"><A NAME="3417527">3417527</A></SPAN><BR>A Business Process Approach to Assets and Risks<font color="red">[x2]</font><P><P><SPAN CLASS="number"><A NAME="3417528">3417528</A></SPAN><BR><font color="red">[x1]</font>White Paper in English: <P><P><SPAN CLASS="number"><A NAME="3417529">3417529</A></SPAN><BR>The Enterprise Data Management Tipping Point<font color="red">[x2]</font><P><P>
<TABLE DIR="LTR">
<TR>
<TD width="35"></TD>
<TD>
<TABLE CELLPADDING="3" CELLSPACING="2" BORDER="0">
<TR>
<TH COLSPAN="2">Fuzzy Match Alternatives</TH>
</TR>
<TR>
<TH CLASS="subheading">Score</TH>
<TH CLASS="subheading">Segment</TH>
</TR>
<TR><TD>97%</TD><TD>Quando l’Enterprise Data Management diventa decisivo:</TD></TR>
</TABLE>
</TD>
</TR>
</TABLE></P><P><SPAN CLASS="number"><A NAME="3417530">3417530</A></SPAN><BR><font color="red">[x1]</font>Virtual Tour in English:  <P><P><SPAN CLASS="number"><A NAME="3417531">3417531</A></SPAN><BR>The Grid Just Got Smarter<font color="red">[x2]</font><P><P><SPAN CLASS="number"><A NAME="3417532">3417532</A></SPAN><BR><font color="red">[x1]</font>White Paper in English:  <P><P><SPAN CLASS="number"><A NAME="3417533">3417533</A></SPAN><BR>Navigating the Road to Smart Grid<font color="red">[x2]</font><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P></BODY></html>