<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML LANG="en">
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<STYLE>
BODY 
{
	font-size : x-small;
    font-family: arial, sans-serif;
}
H1
{
	font-size : medium;
	align: left;
}
TH {
	font-size : x-small;
	font-weight: bold;
	background: #EEEEEE;
	text-align: left;

}
TD {
	font-size : x-small;
    vertical-align: top;
}
.number
{
	font-weight: bold;
}
.ptag
{
	color: red;
}
.subheading
{
	font-size: xx-small;
	font-weight: normal;
 vertical-align: bottom;
}
</STYLE>
<H1>Segment Identifiers</H1><ul></HEAD>
<BODY>
<A href="49683.html#3417396"  target="page_view">3417396</A><BR><BR><A href="49683.html#3417397"  target="page_view">3417397</A><BR><BR><A href="49683.html#3417398"  target="page_view">3417398</A><BR><BR><A href="49683.html#3417399"  target="page_view">3417399</A><BR><BR><A href="49683.html#3417400"  target="page_view">3417400</A><BR><BR><A href="49683.html#3417401"  target="page_view">3417401</A><BR><BR><A href="49683.html#3417402"  target="page_view">3417402</A><BR><BR><A href="49683.html#3417403"  target="page_view">3417403</A><BR><BR><A href="49683.html#3417404"  target="page_view">3417404</A><BR><BR><A href="49683.html#3417405"  target="page_view">3417405</A><BR><BR><A href="49683.html#3417406"  target="page_view">3417406</A><BR><BR><A href="49683.html#3417407"  target="page_view">3417407</A><BR><BR><A href="49683.html#3417408"  target="page_view">3417408</A><BR><BR><A href="49683.html#3417409"  target="page_view">3417409</A><BR><BR><A href="49683.html#3417410"  target="page_view">3417410</A><BR><BR><A href="49683.html#3417411"  target="page_view">3417411</A><BR><BR><A href="49683.html#3417412"  target="page_view">3417412</A><BR><BR><A href="49683.html#3417413"  target="page_view">3417413</A><BR><BR><A href="49683.html#3417414"  target="page_view">3417414</A><BR><BR><A href="49683.html#3417415"  target="page_view">3417415</A><BR><BR><A href="49683.html#3417416"  target="page_view">3417416</A><BR><BR><A href="49683.html#3417417"  target="page_view">3417417</A><BR><BR><A href="49683.html#3417418"  target="page_view">3417418</A><BR><BR><A href="49683.html#3417419"  target="page_view">3417419</A><BR><BR><A href="49683.html#3417420"  target="page_view">3417420</A><BR><BR><A href="49683.html#3417421"  target="page_view">3417421</A><BR><BR><A href="49683.html#3417422"  target="page_view">3417422</A><BR><BR><A href="49683.html#3417423"  target="page_view">3417423</A><BR><BR><A href="49683.html#3417424"  target="page_view">3417424</A><BR><BR><A href="49683.html#3417425"  target="page_view">3417425</A><BR><BR><A href="49683.html#3417426"  target="page_view">3417426</A><BR><BR><A href="49683.html#3417427"  target="page_view">3417427</A><BR><BR><A href="49683.html#3417428"  target="page_view">3417428</A><BR><BR><A href="49683.html#3417429"  target="page_view">3417429</A><BR><BR><A href="49683.html#3417430"  target="page_view">3417430</A><BR><BR><A href="49683.html#3417431"  target="page_view">3417431</A><BR><BR><A href="49683.html#3417432"  target="page_view">3417432</A><BR><BR><A href="49683.html#3417433"  target="page_view">3417433</A><BR><BR><A href="49683.html#3417434"  target="page_view">3417434</A><BR><BR><A href="49683.html#3417435"  target="page_view">3417435</A><BR><BR><A href="49683.html#3417436"  target="page_view">3417436</A><BR><BR><A href="49683.html#3417437"  target="page_view">3417437</A><BR><BR><A href="49683.html#3417438"  target="page_view">3417438</A><BR><BR><A href="49683.html#3417439"  target="page_view">3417439</A><BR><BR><A href="49683.html#3417440"  target="page_view">3417440</A><BR><BR><A href="49683.html#3417441"  target="page_view">3417441</A><BR><BR><A href="49683.html#3417442"  target="page_view">3417442</A><BR><BR><A href="49683.html#3417443"  target="page_view">3417443</A><BR><BR><A href="49683.html#3417444"  target="page_view">3417444</A><BR><BR><A href="49683.html#3417445"  target="page_view">3417445</A><BR><BR><A href="49683.html#3417446"  target="page_view">3417446</A><BR><BR><A href="49683.html#3417447"  target="page_view">3417447</A><BR><BR><A href="49683.html#3417448"  target="page_view">3417448</A><BR><BR><A href="49683.html#3417449"  target="page_view">3417449</A><BR><BR><A href="49683.html#3417450"  target="page_view">3417450</A><BR><BR><A href="49683.html#3417451"  target="page_view">3417451</A><BR><BR><A href="49683.html#3417452"  target="page_view">3417452</A><BR><BR><A href="49683.html#3417453"  target="page_view">3417453</A><BR><BR><A href="49683.html#3417454"  target="page_view">3417454</A><BR><BR><A href="49683.html#3417455"  target="page_view">3417455</A><BR><BR><A href="49683.html#3417456"  target="page_view">3417456</A><BR><BR><A href="49683.html#3417457"  target="page_view">3417457</A><BR><BR><A href="49683.html#3417458"  target="page_view">3417458</A><BR><BR><A href="49683.html#3417459"  target="page_view">3417459</A><BR><BR><A href="49683.html#3417460"  target="page_view">3417460</A><BR><BR><A href="49683.html#3417461"  target="page_view">3417461</A><BR><BR><A href="49683.html#3417462"  target="page_view">3417462</A><BR><BR><A href="49683.html#3417463"  target="page_view">3417463</A><BR><BR><A href="49683.html#3417464"  target="page_view">3417464</A><BR><BR><A href="49683.html#3417465"  target="page_view">3417465</A><BR><BR><A href="49683.html#3417466"  target="page_view">3417466</A><BR><BR><A href="49683.html#3417467"  target="page_view">3417467</A><BR><BR><A href="49683.html#3417468"  target="page_view">3417468</A><BR><BR><A href="49683.html#3417469"  target="page_view">3417469</A><BR><BR><A href="49683.html#3417470"  target="page_view">3417470</A><BR><BR><A href="49683.html#3417471"  target="page_view">3417471</A><BR><BR><A href="49683.html#3417472"  target="page_view">3417472</A><BR><BR><A href="49683.html#3417473"  target="page_view">3417473</A><BR><BR><A href="49683.html#3417474"  target="page_view">3417474</A><BR><BR><A href="49683.html#3417475"  target="page_view">3417475</A><BR><BR><A href="49683.html#3417476"  target="page_view">3417476</A><BR><BR><A href="49683.html#3417477"  target="page_view">3417477</A><BR><BR><A href="49683.html#3417478"  target="page_view">3417478</A><BR><BR><A href="49683.html#3417479"  target="page_view">3417479</A><BR><BR><A href="49683.html#3417480"  target="page_view">3417480</A><BR><BR><A href="49683.html#3417481"  target="page_view">3417481</A><BR><BR><A href="49683.html#3417482"  target="page_view">3417482</A><BR><BR><A href="49683.html#3417483"  target="page_view">3417483</A><BR><BR><A href="49683.html#3417484"  target="page_view">3417484</A><BR><BR><A href="49683.html#3417485"  target="page_view">3417485</A><BR><BR><A href="49683.html#3417486"  target="page_view">3417486</A><BR><BR><A href="49683.html#3417487"  target="page_view">3417487</A><BR><BR><A href="49683.html#3417488"  target="page_view">3417488</A><BR><BR><A href="49683.html#3417489"  target="page_view">3417489</A><BR><BR><A href="49683.html#3417490"  target="page_view">3417490</A><BR><BR><A href="49683.html#3417491"  target="page_view">3417491</A><BR><BR><A href="49683.html#3417492"  target="page_view">3417492</A><BR><BR><A href="49683.html#3417493"  target="page_view">3417493</A><BR><BR><A href="49683.html#3417494"  target="page_view">3417494</A><BR><BR><A href="49683.html#3417495"  target="page_view">3417495</A><BR><BR><A href="49683.html#3417496"  target="page_view">3417496</A><BR><BR><A href="49683.html#3417497"  target="page_view">3417497</A><BR><BR><A href="49683.html#3417498"  target="page_view">3417498</A><BR><BR><A href="49683.html#3417499"  target="page_view">3417499</A><BR><BR><A href="49683.html#3417500"  target="page_view">3417500</A><BR><BR><A href="49683.html#3417501"  target="page_view">3417501</A><BR><BR><A href="49683.html#3417502"  target="page_view">3417502</A><BR><BR><A href="49683.html#3417503"  target="page_view">3417503</A><BR><BR><A href="49683.html#3417504"  target="page_view">3417504</A><BR><BR><A href="49683.html#3417505"  target="page_view">3417505</A><BR><BR><A href="49683.html#3417506"  target="page_view">3417506</A><BR><BR><A href="49683.html#3417507"  target="page_view">3417507</A><BR><BR><A href="49683.html#3417508"  target="page_view">3417508</A><BR><BR><A href="49683.html#3417509"  target="page_view">3417509</A><BR><BR><A href="49683.html#3417510"  target="page_view">3417510</A><BR><BR><A href="49683.html#3417511"  target="page_view">3417511</A><BR><BR><A href="49683.html#3417512"  target="page_view">3417512</A><BR><BR><A href="49683.html#3417513"  target="page_view">3417513</A><BR><BR><A href="49683.html#3417514"  target="page_view">3417514</A><BR><BR><A href="49683.html#3417515"  target="page_view">3417515</A><BR><BR><A href="49683.html#3417516"  target="page_view">3417516</A><BR><BR><A href="49683.html#3417517"  target="page_view">3417517</A><BR><BR><A href="49683.html#3417518"  target="page_view">3417518</A><BR><BR><A href="49683.html#3417519"  target="page_view">3417519</A><BR><BR><A href="49683.html#3417520"  target="page_view">3417520</A><BR><BR><A href="49683.html#3417521"  target="page_view">3417521</A><BR><BR><A href="49683.html#3417522"  target="page_view">3417522</A><BR><BR><A href="49683.html#3417523"  target="page_view">3417523</A><BR><BR><A href="49683.html#3417524"  target="page_view">3417524</A><BR><BR><A href="49683.html#3417525"  target="page_view">3417525</A><BR><BR><A href="49683.html#3417526"  target="page_view">3417526</A><BR><BR><A href="49683.html#3417527"  target="page_view">3417527</A><BR><BR><A href="49683.html#3417528"  target="page_view">3417528</A><BR><BR><A href="49683.html#3417529"  target="page_view">3417529</A><BR><BR><A href="49683.html#3417530"  target="page_view">3417530</A><BR><BR><A href="49683.html#3417531"  target="page_view">3417531</A><BR><BR><A href="49683.html#3417532"  target="page_view">3417532</A><BR><BR><A href="49683.html#3417533"  target="page_view">3417533</A><BR><BR></UL></BODY></HTML>