<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML LANG="en">
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<STYLE>
BODY 
{
	font-size : x-small;
    font-family: arial, sans-serif;
}
H1
{
	font-size : medium;
	align: left;
}
TH {
	font-size : x-small;
	font-weight: bold;
	background: #EEEEEE;
	text-align: left;

}
TD {
	font-size : x-small;
    vertical-align: top;
}
.number
{
	font-weight: bold;
}
.ptag
{
	color: red;
}
.subheading
{
	font-size: xx-small;
	font-weight: normal;
 vertical-align: bottom;
}
</STYLE>
</HEAD>
<BODY>
<H1>Source Segments</H1><P><SPAN CLASS="number"><A NAME="3417374">3417374</A></SPAN><BR>Solutions Brief: <P><P><SPAN CLASS="number"><A NAME="3417375">3417375</A></SPAN><BR>Meetings Around the World II - Boost Business Performance with Increased Collaboration<P><P>
<TABLE DIR="LTR">
<TR>
<TD width="35"></TD>
<TD>
<TABLE CELLPADDING="3" CELLSPACING="2" BORDER="0">
<TR>
<TH COLSPAN="2">Terminology matches</TH>
</TR>
<TR>
<TH CLASS="subheading">Source</TH>
<TH CLASS="subheading">Target</TH>
</TR>
<TR><TD>Collaboration</TD><TD>Collaborazione</TD></TR>
</TABLE>
</TD>
</TR>
</TABLE></P><P><SPAN CLASS="number"><A NAME="3417376">3417376</A></SPAN><BR><font color="red">[x1]</font>Case Study: <P><P>
<TABLE DIR="LTR">
<TR>
<TD width="35"></TD>
<TD>
<TABLE CELLPADDING="3" CELLSPACING="2" BORDER="0">
<TR>
<TH COLSPAN="2">Fuzzy Match Alternatives</TH>
</TR>
<TR>
<TH CLASS="subheading">Score</TH>
<TH CLASS="subheading">Segment</TH>
</TR>
<TR><TD>92%</TD><TD><font color="red">[x1]</font>7	Caso di studio:</TD></TR><TR><TD>86%</TD><TD>CASE STUDY</TD></TR><TR><TD>86%</TD><TD>CASO DI STUDIO</TD></TR>
</TABLE>
</TD>
</TR>
</TABLE></P><P><SPAN CLASS="number"><A NAME="3417377">3417377</A></SPAN><BR>Manufacturer <font color="red">[x2]</font><font color="red">[x3]</font><font color="red">[g4]</font>Mossi<font color="red">[/g4]</font><font color="red">[x5]</font><font color="red">[g6]</font> &amp; <font color="red">[/g6]</font><font color="red">[x7]</font><font color="red">[g8]</font>Ghisolfi<font color="red">[/g8]</font><font color="red">[x9]</font><font color="red">[g10]</font> Boosts Productivity With Reliable, High-Quality Access to Applications<font color="red">[/g10]</font><P><P><SPAN CLASS="number"><A NAME="3417378">3417378</A></SPAN><BR>Virtual Tour in English:<P><P><SPAN CLASS="number"><A NAME="3417379">3417379</A></SPAN><BR>White Paper: <P><P>
<TABLE DIR="LTR">
<TR>
<TD width="35"></TD>
<TD>
<TABLE CELLPADDING="3" CELLSPACING="2" BORDER="0">
<TR>
<TH COLSPAN="2">Fuzzy Match Alternatives</TH>
</TR>
<TR>
<TH CLASS="subheading">Score</TH>
<TH CLASS="subheading">Segment</TH>
</TR>
<TR><TD>87%</TD><TD><font color="red">[x1]</font>White Paper<font color="red">[x2]</font></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE></P><P><SPAN CLASS="number"><A NAME="3417380">3417380</A></SPAN><BR>Parting the Clouds: <P><P>
<TABLE DIR="LTR">
<TR>
<TD width="35"></TD>
<TD>
<TABLE CELLPADDING="3" CELLSPACING="2" BORDER="0">
<TR>
<TH COLSPAN="2">Fuzzy Match Alternatives</TH>
</TR>
<TR>
<TH CLASS="subheading">Score</TH>
<TH CLASS="subheading">Segment</TH>
</TR>
<TR><TD>99%</TD><TD>Separare i cloud:</TD></TR>
</TABLE>
</TD>
</TR>
</TABLE></P><P><SPAN CLASS="number"><A NAME="3417381">3417381</A></SPAN><BR>Demystifying Cloud Computing Options<P><P>
<TABLE DIR="LTR">
<TR>
<TD width="35"></TD>
<TD>
<TABLE CELLPADDING="3" CELLSPACING="2" BORDER="0">
<TR>
<TH COLSPAN="2">Fuzzy Match Alternatives</TH>
</TR>
<TR>
<TH CLASS="subheading">Score</TH>
<TH CLASS="subheading">Segment</TH>
</TR>
<TR><TD>100%</TD><TD>la demistificazione delle opzioni del cloud computing</TD></TR>
</TABLE>
</TD>
</TR>
</TABLE></P><P><SPAN CLASS="number"><A NAME="3417382">3417382</A></SPAN><BR>Virtual Tour in English:  <P><P><SPAN CLASS="number"><A NAME="3417383">3417383</A></SPAN><BR>Verizon’s Computing as a Service<P><P><SPAN CLASS="number"><A NAME="3417384">3417384</A></SPAN><BR>White Paper: <P><P>
<TABLE DIR="LTR">
<TR>
<TD width="35"></TD>
<TD>
<TABLE CELLPADDING="3" CELLSPACING="2" BORDER="0">
<TR>
<TH COLSPAN="2">Fuzzy Match Alternatives</TH>
</TR>
<TR>
<TH CLASS="subheading">Score</TH>
<TH CLASS="subheading">Segment</TH>
</TR>
<TR><TD>87%</TD><TD><font color="red">[x1]</font>White Paper<font color="red">[x2]</font></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE></P><P><SPAN CLASS="number"><A NAME="3417385">3417385</A></SPAN><BR>There's More to Video Than Meets the Eye<P><P>
<TABLE DIR="LTR">
<TR>
<TD width="35"></TD>
<TD>
<TABLE CELLPADDING="3" CELLSPACING="2" BORDER="0">
<TR>
<TH COLSPAN="2">Fuzzy Match Alternatives</TH>
</TR>
<TR>
<TH CLASS="subheading">Score</TH>
<TH CLASS="subheading">Segment</TH>
</TR>
<TR><TD>75%</TD><TD>Visual Collaboration: vedere è solo uno dei vantaggi</TD></TR>
</TABLE>
</TD>
</TR>
</TABLE></P><P><SPAN CLASS="number"><A NAME="3417386">3417386</A></SPAN><BR>Solutions Brief: <P><P><SPAN CLASS="number"><A NAME="3417387">3417387</A></SPAN><BR>Verizon Immersive Video Conferencing Services for Cisco<P><P>
<TABLE DIR="LTR">
<TR>
<TD width="35"></TD>
<TD>
<TABLE CELLPADDING="3" CELLSPACING="2" BORDER="0">
<TR>
<TH COLSPAN="2">Terminology matches</TH>
</TR>
<TR>
<TH CLASS="subheading">Source</TH>
<TH CLASS="subheading">Target</TH>
</TR>
<TR><TD>Video Conferencing</TD><TD>Video Conferencing</TD></TR><TR><TD>Conferencing</TD><TD>Conferencing</TD></TR>
</TABLE>
</TD>
</TR>
</TABLE></P><P>
<TABLE DIR="LTR">
<TR>
<TD width="35"></TD>
<TD>
<TABLE CELLPADDING="3" CELLSPACING="2" BORDER="0">
<TR>
<TH COLSPAN="2">Fuzzy Match Alternatives</TH>
</TR>
<TR>
<TH CLASS="subheading">Score</TH>
<TH CLASS="subheading">Segment</TH>
</TR>
<TR><TD>100%</TD><TD>Verizon Immersive Video Conferencing per piattaforma Cisco</TD></TR>
</TABLE>
</TD>
</TR>
</TABLE></P><P><SPAN CLASS="number"><A NAME="3417388">3417388</A></SPAN><BR>Video in English:  <P><P><SPAN CLASS="number"><A NAME="3417389">3417389</A></SPAN><BR>Making UC&amp;C a Business Reality<P><P><SPAN CLASS="number"><A NAME="3417390">3417390</A></SPAN><BR>Executive Summary: <P><P><SPAN CLASS="number"><A NAME="3417391">3417391</A></SPAN><BR>2010 Data Breach Investigations Report<P><P>
<TABLE DIR="LTR">
<TR>
<TD width="35"></TD>
<TD>
<TABLE CELLPADDING="3" CELLSPACING="2" BORDER="0">
<TR>
<TH COLSPAN="2">Fuzzy Match Alternatives</TH>
</TR>
<TR>
<TH CLASS="subheading">Score</TH>
<TH CLASS="subheading">Segment</TH>
</TR>
<TR><TD>100%</TD><TD>Data Breach Investigations Report 2010</TD></TR>
</TABLE>
</TD>
</TR>
</TABLE></P><P><SPAN CLASS="number"><A NAME="3417392">3417392</A></SPAN><BR>Fact Sheet: <P><P><SPAN CLASS="number"><A NAME="3417393">3417393</A></SPAN><BR>Verizon Business Online Compliance Program for Payment Card Industry<P><P>
<TABLE DIR="LTR">
<TR>
<TD width="35"></TD>
<TD>
<TABLE CELLPADDING="3" CELLSPACING="2" BORDER="0">
<TR>
<TH COLSPAN="2">Fuzzy Match Alternatives</TH>
</TR>
<TR>
<TH CLASS="subheading">Score</TH>
<TH CLASS="subheading">Segment</TH>
</TR>
<TR><TD>98%</TD><TD>Verizon Business Online Compliance Program for Payment Card Industry: </TD></TR>
</TABLE>
</TD>
</TR>
</TABLE></P><P><SPAN CLASS="number"><A NAME="3417394">3417394</A></SPAN><BR>Case Study: <P><P><SPAN CLASS="number"><A NAME="3417395">3417395</A></SPAN><BR>International Petroleum Company Turns to Verizon Business to Solve a Perplexing Security Attack<P><P>
<TABLE DIR="LTR">
<TR>
<TD width="35"></TD>
<TD>
<TABLE CELLPADDING="3" CELLSPACING="2" BORDER="0">
<TR>
<TH COLSPAN="2">Terminology matches</TH>
</TR>
<TR>
<TH CLASS="subheading">Source</TH>
<TH CLASS="subheading">Target</TH>
</TR>
<TR><TD>Security</TD><TD>Sicurezza</TD></TR>
</TABLE>
</TD>
</TR>
</TABLE></P><P>
<TABLE DIR="LTR">
<TR>
<TD width="35"></TD>
<TD>
<TABLE CELLPADDING="3" CELLSPACING="2" BORDER="0">
<TR>
<TH COLSPAN="2">Fuzzy Match Alternatives</TH>
</TR>
<TR>
<TH CLASS="subheading">Score</TH>
<TH CLASS="subheading">Segment</TH>
</TR>
<TR><TD>100%</TD><TD>Compagnia petrolifera internazionale si affida a Verizon Business per risolvere un caso intricato di frode informatica</TD></TR>
</TABLE>
</TD>
</TR>
</TABLE></P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P></BODY></html>