<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML LANG="en">
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<STYLE>
BODY 
{
	font-size : x-small;
    font-family: arial, sans-serif;
}
H1
{
	font-size : medium;
	align: left;
}
TH {
	font-size : x-small;
	font-weight: bold;
	background: #EEEEEE;
	text-align: left;

}
TD {
	font-size : x-small;
    vertical-align: top;
}
.number
{
	font-weight: bold;
}
.ptag
{
	color: red;
}
.subheading
{
	font-size: xx-small;
	font-weight: normal;
 vertical-align: bottom;
}
</STYLE>
<H1>Segment Identifiers</H1><ul></HEAD>
<BODY>
<A href="49682.html#3417374"  target="page_view">3417374</A><BR><BR><A href="49682.html#3417375"  target="page_view">3417375</A><BR><BR><A href="49682.html#3417376"  target="page_view">3417376</A><BR><BR><A href="49682.html#3417377"  target="page_view">3417377</A><BR><BR><A href="49682.html#3417378"  target="page_view">3417378</A><BR><BR><A href="49682.html#3417379"  target="page_view">3417379</A><BR><BR><A href="49682.html#3417380"  target="page_view">3417380</A><BR><BR><A href="49682.html#3417381"  target="page_view">3417381</A><BR><BR><A href="49682.html#3417382"  target="page_view">3417382</A><BR><BR><A href="49682.html#3417383"  target="page_view">3417383</A><BR><BR><A href="49682.html#3417384"  target="page_view">3417384</A><BR><BR><A href="49682.html#3417385"  target="page_view">3417385</A><BR><BR><A href="49682.html#3417386"  target="page_view">3417386</A><BR><BR><A href="49682.html#3417387"  target="page_view">3417387</A><BR><BR><A href="49682.html#3417388"  target="page_view">3417388</A><BR><BR><A href="49682.html#3417389"  target="page_view">3417389</A><BR><BR><A href="49682.html#3417390"  target="page_view">3417390</A><BR><BR><A href="49682.html#3417391"  target="page_view">3417391</A><BR><BR><A href="49682.html#3417392"  target="page_view">3417392</A><BR><BR><A href="49682.html#3417393"  target="page_view">3417393</A><BR><BR><A href="49682.html#3417394"  target="page_view">3417394</A><BR><BR><A href="49682.html#3417395"  target="page_view">3417395</A><BR><BR></UL></BODY></HTML>