# Contains all the messages used with workflow tables

PENDING=Pending
BATCH_RESERVED=Pending
READY=Ready
READY_TO_BE_DISPATCHED=Ready
DISPATCHED=In Progress
LOCALIZED=Localized
EXPORTED=Exported
ARCHIVED=Archived
CANCELLED=Cancelled

TRGLOCALE=Target Locale
WFSTATE=Workflow State
CURACTIVITY=Current Activity
ACCEPTER=Accepter
SEGMENT_TM_WC=100%
IN_CONTEXT_WC=In Context Matches
CONTEXT_WC=Context Matches
FUZZY_HI_WC=95%-99%
FUZZY_MED_HI_WC=85%-94%
FUZZY_MED_WC=75%-84%
FUZZY_LOW_WC=50%-74%
SUBLEVREPS=Sub Leverage Repetition Word Count
SUBLEVMATCHES=Sub Leverage Match Word Count
REP_WC=Repetition
NO_MATCH=No Match
PER_COMPLETE= % Complete
DURATION=Duration
COST=Estimated Internal Costs
ACTUALCOST=Actual Internal Costs
REVENUE=Translation Charges
ACTUAL_REVENUE=Translation Charges
HOURS=Estimated Hours
ACTUALHOURS=Actual Hours
hours=Estimated Hours
actualHours=Actual Hours

notAcceptedYet=Not Yet Accepted
noCurrentActivity=no current activity

lb_abbreviation_day = d
lb_abbreviation_hour = h
lb_abbreviation_minute = m

