<%@ page import="java.util.*,
				 com.globalsight.everest.webapp.javabean.NavigationBean,
                 com.globalsight.everest.webapp.webnavigation.LinkHelper,
                 com.globalsight.everest.servlet.util.SessionManager,
		 		 com.globalsight.everest.foundation.User,
		         com.globalsight.everest.webapp.pagehandler.administration.shutdown.ShutdownMainHandler,
		         com.globalsight.everest.webapp.pagehandler.administration.users.UserUtil,
                 com.globalsight.everest.webapp.WebAppConstants,
                 com.globalsight.everest.company.*,
		         java.util.ResourceBundle"
%>

<style type="text/css">
body { background: url(images/page_bg.png) no-repeat; }

.headerText { color: white; font-family: Arial,Helvetica,sans-serif; font-size: 8pt; font-weight: bold; text-decoration:none;}

a.headerText:hover {color: #fe7b23}

</style>

<jsp:useBean id="skin" scope="application"
 class="com.globalsight.everest.webapp.javabean.SkinBean" />
<%
   ResourceBundle bundleHeader = PageHandler.getBundle(session);
   String homeUrl = LinkHelper.getSystemHomeURL(request);
   String logoutUrl = LinkHelper.getWebActivityURL(request, "login");
   String accountUrl = LinkHelper.getWebActivityURL(request, "myaccount");

   SessionManager sessionMgrHeader = (SessionManager)session.getAttribute(
     WebAppConstants.SESSION_MANAGER);

   User userHeader = (User)sessionMgrHeader.getAttribute(WebAppConstants.USER);
   boolean isAnonymous = userHeader.getType() == User.UserType.ANONYMOUS ? true : false;
   String logoImage = skin.getProperty("skin.banner.logoImage");
   String logoBackgroundImage = skin.getProperty("skin.banner.logoBackgroundImage");
   boolean useOneLogoImage = false;
   if (logoImage.equals(logoBackgroundImage))
   {
     useOneLogoImage = true;
   }
   boolean isSuperPM = UserUtil.isSuperPM(userHeader.getUserId());
%>

<DIV ID="header" STYLE=" POSITION: ABSOLUTE; Z-INDEX: 9; TOP: 0px; LEFT: 0px; width:100%;">
<TABLE NAME="logoTable" WIDTH="100%" CELLSPACING="0" CELLPADDING="0" BORDER="0">
  <TR CLASS="header1">
    	<TD VALIGN="TOP" style="width: 230px; background: url('/globalsight/images/headerText-background.png') no-repeat scroll right center transparent;">
      		<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0" style="width: 230px;">
      				<%
					if (!isAnonymous)
					{
						int maxLen = 26;
						String msg = userHeader.getUserName() + "  ";
						if(!isSuperPM)
				        {
				        	msg += userHeader.getCompanyName();
				        }
				        else
				        {
				        	msg += CompanyWrapper.getCompanyNameById(CompanyThreadLocal.getInstance().getValue());
				        }
					
						out.print("<TR>");
						out.print("<TD NOWRAP COLSPAN=4 STYLE='padding: 9px 9px 0px;' CLASS='smallSilverItalicBold'");
						if(msg.length()>maxLen){out.print(" title=\"" + msg + "\"");}
						out.print(">");
						out.print(bundleHeader.getString("lb_welcome")+"<br>");
						if(msg.length()>maxLen){out.print(msg.substring(0, maxLen-3).trim().replace(" ", "&nbsp;") + "...");}
						else{out.print(msg.replace(" ", "&nbsp;"));}
						out.print("</TD>");
						out.print("</TR>");
					}
					%>
					
					<TR>
					  	<TD NOWRAP  STYLE="padding: 5px 9px 0px;">
					  	<%
				        if (!isAnonymous)
				        {
						%>
					   		<A CLASS="headerText" onClick="return confirmJump();" HREF="<%=accountUrl%>" TARGET="_top"><%=bundleHeader.getString("lb_my_account")%></A>
							<font style="color: white; font-weight: bold; font-size: 8pt;">&nbsp;&nbsp;|&nbsp;&nbsp;</font>					  		
						<%
				        }
						%>
							<A CLASS="headerText" onClick="return confirmJump();" HREF="<%=logoutUrl%>" TARGET="_top"><%=bundleHeader.getString("lb_logout")%></A>&nbsp;&nbsp;
						</TD>
					</TR>
      		</TABLE>
    	</TD>
	
    	<% if (useOneLogoImage == true){ %>
    		<TD WIDTH="960"><IMG SRC="<%=logoImage%>" HEIGHT="68" WIDTH="960"></TD>
    	<%} else {%>
    		<TD WIDTH="285"><IMG SRC="<%=logoImage%>" HEIGHT="68" WIDTH="285"></TD>
    		<TD><IMG SRC="<%=logoBackgroundImage%>" HEIGHT="68" WIDTH="675"></TD>
    	<%}%>
  	</TR>
</TABLE>
</DIV>

<DIV ID="shutdownBanner" STYLE=" POSITION: ABSOLUTE; Z-INDEX: 9; TOP: 0px; LEFT: 260px;">
<%@ include file="/envoy/common/shutdownBanner.jspIncl" %>
</DIV>
<link rel="shortcut icon" href="/globalsight/images/GlobalSight_Icon.ico" >
