<%@ page import="java.util.*,com.globalsight.util.modules.Modules"
%><%!
    /* This just records whether all the different modules are installed */
    static boolean b_database = Modules.isDatabaseAdapterInstalled();
    static boolean b_costing = Modules.isCostingInstalled();
    static boolean b_reports = Modules.isReportsInstalled();
    static boolean b_catalyst = Modules.isCatalystAdapterInstalled();
    static boolean b_vendorManagement = Modules.isVendorManagementInstalled();
    static boolean b_calendaring = Modules.isCalendaringInstalled();
    static boolean b_documentum = Modules.isDocumentumAdapterInstalled();
    static boolean b_customerAccessGroup = Modules.isCustomerAccessGroupInstalled();
%>

