<%@ page import="java.util.*,
        com.globalsight.everest.webapp.pagehandler.projects.workflows.JobSearchConstants,
        com.globalsight.everest.webapp.pagehandler.projects.workflows.JobSearchHandlerHelper,
        com.globalsight.everest.servlet.util.SessionManager,
        com.globalsight.everest.jobhandler.Job,
        com.globalsight.everest.servlet.util.ServerProxy,
        com.globalsight.everest.jobhandler.JobHandlerLocal,
        com.globalsight.ling.common.URLDecoder,
	java.util.ArrayList,
	java.util.StringTokenizer,
	java.util.ResourceBundle,
	javax.servlet.http.Cookie"
 %>
<%
    String jobsPendingUrl = LinkHelper.getWebActivityURL(request, "jobsPending") + 
                            "&searchType=stateOnly";
    String jobsReadyUrl =  LinkHelper.getWebActivityURL(request, "jobsReady") + 
                            "&searchType=stateOnly";
    String jobsInProgressUrl =  LinkHelper.getWebActivityURL(request, "jobsInProgress") + 
                            "&searchType=stateOnly";
    String jobsLocalizedUrl =  LinkHelper.getWebActivityURL(request, "jobsLocalized") + 
                            "&searchType=stateOnly";
    String jobsExportedUrl =  LinkHelper.getWebActivityURL(request, "jobsExported") + 
                            "&searchType=stateOnly";
    String jobsArchivedUrl =  LinkHelper.getWebActivityURL(request, "jobsArchived") + 
                            "&searchType=stateOnly";
    String jobsAllStatusUrl =  LinkHelper.getWebActivityURL(request, "jobsAll") + 
                            "&searchType=stateOnly";                           

    // Get most recently used jobs
    String mruJobsStr = (String)session.getAttribute(JobSearchConstants.MRU_JOBS);
    ArrayList mruJobs = new ArrayList();
    if (mruJobsStr != null)
    {
        StringTokenizer st = new StringTokenizer(mruJobsStr, "|");
        while (st.hasMoreTokens())
        {
            mruJobs.add(st.nextToken());
        }
    }
    
%>

//////////////// My Jobs menu ///////////////////
var myJobsMenu = new WebFXMenu;

// search job

// last job
<%
ResourceBundle jbundle = PageHandler.getBundle(session);
Cookie jobSearchCookie = JobSearchHandlerHelper.getJobSearchCookie(session, request);
if (jobSearchCookie != null)
{
    String jcookie = URLDecoder.decode(jobSearchCookie.getValue());
    int begin = jcookie.indexOf(":"+JobSearchConstants.STATUS_OPTIONS+"=");
    int end = jcookie.indexOf(":", begin+1);
    String jobstate = jcookie.substring(begin+5, end);
    String lastJobUrl = null;
    String menuLabel = mainMenuBundle.getString("lb_last_search");
    if (jobstate.equals(Job.PENDING))
    {
        menuLabel += " (" + jbundle.getString("lb_pending") + ")";
        lastJobUrl = LinkHelper.getWebActivityURL(request, "jobsPending");
    }
    else if (jobstate.equals(Job.READY_TO_BE_DISPATCHED))
    {
        menuLabel += " (" + jbundle.getString("lb_ready") + ")";
        lastJobUrl = LinkHelper.getWebActivityURL(request, "jobsReady");
    }
    else if (jobstate.equals(Job.DISPATCHED))
    {
        menuLabel += " (" + jbundle.getString("lb_inprogress") + ")";
        lastJobUrl = LinkHelper.getWebActivityURL(request, "jobsInProgress");
    }
    else if (jobstate.equals(Job.LOCALIZED))
    {
        menuLabel += " (" + jbundle.getString("lb_localized") + ")";
        lastJobUrl = LinkHelper.getWebActivityURL(request, "jobsLocalized");
    }
    else if (jobstate.equals(Job.ARCHIVED))//Need to be modified when the state come out.
    {
        menuLabel += " (" + jbundle.getString("lb_archived") + ")";
        lastJobUrl = LinkHelper.getWebActivityURL(request, "jobsArchived");
    }
    else if (jobstate.equals(Job.EXPORTED))
    {
        menuLabel += " (" + jbundle.getString("lb_exported") + ")";
        lastJobUrl = LinkHelper.getWebActivityURL(request, "jobsExported");
    }
    else
    {
        menuLabel += " (" + jbundle.getString("lb_all_jobs") + ")";//modify for GBS-2875
        lastJobUrl = LinkHelper.getWebActivityURL(request, "jobsAll");
    }
    lastJobUrl += "&searchType=lastSearch";

%>
myJobsMenu.add(new WebFXMenuItem("<%=menuLabel%>", "javascript:goToUrl('<%=lastJobUrl%>');", ""));
<%
}
%>

// Pending, etc
myJobsMenu.add(new WebFXMenuItem("<%=mainMenuBundle.getString("lb_pending")%>", "javascript:goToUrl('<%=jobsPendingUrl%>');", ""));

myJobsMenu.add(new WebFXMenuItem("<%=mainMenuBundle.getString("lb_ready")%>", "javascript:goToUrl('<%=jobsReadyUrl%>');", ""));

myJobsMenu.add(new WebFXMenuItem("<%=mainMenuBundle.getString("lb_inprogress")%>", "javascript:goToUrl('<%=jobsInProgressUrl%>');", ""));

myJobsMenu.add(new WebFXMenuItem("<%=mainMenuBundle.getString("lb_localized")%>", "javascript:goToUrl('<%=jobsLocalizedUrl%>');", ""));

myJobsMenu.add(new WebFXMenuItem("<%=mainMenuBundle.getString("lb_exported")%>", "javascript:goToUrl('<%=jobsExportedUrl%>');", ""));

myJobsMenu.add(new WebFXMenuItem("<%=mainMenuBundle.getString("lb_archived")%>", "javascript:goToUrl('<%=jobsArchivedUrl%>');", ""));

myJobsMenu.add(new WebFXMenuItem("<%=mainMenuBundle.getString("lb_all_jobs")%>", "javascript:goToUrl('<%=jobsAllStatusUrl%>');", ""));//modify for GBS-2875

<%
try
{
    if (mruJobs.size() != 0)
    {
%>
    myJobsMenu.add(new WebFXMenuSeparator());
<%
        for (int i = 0; i < mruJobs.size(); i++)
        {
            String mrujob = (String)mruJobs.get(i);
            int idx = mrujob.indexOf(":");
            String jobid = mrujob.substring(0, idx);
            long theMruJobId = Long.parseLong(jobid);
            Job theMruJob = ServerProxy.getJobHandler().getJobById(theMruJobId);
            if(theMruJob == null)
            	continue;
            String jobname = mrujob.substring(idx+1);
            String label = jobname + " (" + jobid + ")";
            String jurl = new String("/globalsight/ControlServlet?linkName=jobDetails&pageName=DTLS&jobId=" + jobid);
%>
        myJobsMenu.add(new WebFXMenuItem("<%=label%>", "javascript:goToUrl('<%=jurl%>');", ""));
<%
        }
    }
}
catch(Exception e)
{
    // Cookie from client is corrupted, just ignore it.
}
%>
