
<!-- Segment Comments data table -->
    <table cellpadding=0 cellspacing=0 border=0 class="standardText">
        <tr>
            <td><b><%=bundle.getString("lb_segment")%> <%=bundle.getString("lb_comments")%>
            </b></td>
        </tr>
        <tr>
        <td>
          <amb:table bean="segmentCommentList" id="segcomment" key="<%=CommentConstants.SEGMENT_COMMENT_KEY%>"
             dataClass="com.globalsight.everest.webapp.pagehandler.administration.comment.LocaleCommentsSummary" 
             pageUrl="comment"
             emptyTableMsg="msg_comments_none_for_job" >
            <amb:column label="lb_target_locale" width="150px" sortBy="<%=LocaleCommentsComparator.LOCALE%>">
                <%=segcomment.getTargetLocale().getDisplayName()%>
            </amb:column>
            <amb:column label="lb_page" width="400px" style="word-wrap:break-word;word-break:break-all">
                <%
                    List pages = segcomment.getPageCommentsSummary();
                    for (int i = 0; i < pages.size(); i++)
                    {
                        PageCommentsSummary spage = (PageCommentsSummary)pages.get(i);
                        TargetPage tPage = spage.getTargetPage();
                        String pageUrl = segcommentsUrl + 
                          "&" + WebAppConstants.TARGET_PAGE_ID + "=" + tPage.getId() +
                          "&" + WebAppConstants.SOURCE_PAGE_ID + "=" + tPage.getSourcePage().getId() +
                          "&" + WebAppConstants.JOB_ID + "=" + 
                               sessionMgr.getAttribute(JobManagementHandler.JOB_ID) +
                          "&" + WebAppConstants.TARGET_PAGE_NAME + "=" + tPage.getExternalPageId() +
                          "&targLocale=" + segcomment.getTargetLocale().getDisplayName();
						out.println("<SCRIPT language=\"javascript\">if (navigator.userAgent.indexOf(\'Firefox\') >= 0){document.write(\"<DIV style=\'width:400px\'>\")}</SCRIPT>");
                        out.println("<a href=\"" + pageUrl + "\">");
                        out.println(tPage.getExternalPageId() + "<br>");
                        out.println("</a>");
                        out.println("<SCRIPT language=\"javascript\">if (navigator.userAgent.indexOf(\'Firefox\') >= 0){document.write(\"</DIV>\")}</SCRIPT>");
                    }
                %>
            </amb:column>
            <amb:column label="lb_open_segment_comments" width="5%">
                <%
                    List pages = segcomment.getPageCommentsSummary();
                    for (int i = 0; i < pages.size(); i++)
                    {
                        PageCommentsSummary spage = (PageCommentsSummary)pages.get(i);
                        out.println(spage.getOpenCommentsCount() + "<br>");
                    }
                %>
            </amb:column>
            <amb:column label="lb_closed_segment_comments" width="5%">
                <%
                    List pages = segcomment.getPageCommentsSummary();
                    for (int i = 0; i < pages.size(); i++)
                    {
                        PageCommentsSummary spage = (PageCommentsSummary)pages.get(i);
                        out.println(spage.getClosedCommentsCount() + "<br>");
                    }
                %>
            </amb:column>
         </amb:table>
        </td>
        </tr>
      </td>
      </table>
