<?xml version='1.0' encoding='UTF-8'?>

<server xmlns="urn:jboss:domain:1.7">
    <extensions>
        <extension module="org.jboss.as.clustering.infinispan"/>
        <extension module="org.jboss.as.connector"/>
        <extension module="org.jboss.as.deployment-scanner"/>
        <extension module="org.jboss.as.ee"/>
        <extension module="org.jboss.as.ejb3"/>
        <extension module="org.jboss.as.jaxrs"/>
        <extension module="org.jboss.as.jdr"/>
        <extension module="org.jboss.as.jmx"/>
        <extension module="org.jboss.as.jpa"/>
        <extension module="org.jboss.as.jsf"/>
        <extension module="org.jboss.as.logging"/>
        <extension module="org.jboss.as.mail"/>
		<extension module="org.jboss.as.messaging"/>
        <extension module="org.jboss.as.naming"/>
        <extension module="org.jboss.as.pojo"/>
        <extension module="org.jboss.as.remoting"/>
        <extension module="org.jboss.as.sar"/>
        <extension module="org.jboss.as.security"/>
        <extension module="org.jboss.as.threads"/>
        <extension module="org.jboss.as.transactions"/>
        <extension module="org.jboss.as.web"/>
        <extension module="org.jboss.as.webservices"/>
        <extension module="org.jboss.as.weld"/>
    </extensions>
    <system-properties>
        <property name="org.apache.tomcat.util.http.Parameters.MAX_COUNT" value="50000"/>
        <property name="org.apache.coyote.http11.Http11Protocol.COMPRESSION" value="on"/>
        <property name="org.apache.coyote.http11.Http11Protocol.COMPRESSION_MIME_TYPES" value="text/javascript,text/css,text/html"/>
        <property name="org.apache.coyote.http11.Http11Protocol.SERVER" value="GlobalSightServer"/>
    </system-properties>
    <management>
        <security-realms>
            <security-realm name="ManagementRealm">
                <authentication>
                    <local default-user="$local" skip-group-loading="true"/>
                    <properties path="mgmt-users.properties" relative-to="jboss.server.config.dir"/>
                </authentication>
                <authorization map-groups-to-roles="false">
                    <properties path="mgmt-groups.properties" relative-to="jboss.server.config.dir"/>
                </authorization>
            </security-realm>
            <security-realm name="ApplicationRealm">
                <authentication>
                    <local default-user="$local" allowed-users="*" skip-group-loading="true"/>
                    <properties path="application-users.properties" relative-to="jboss.server.config.dir"/>
                </authentication>
                <authorization>
                    <properties path="application-roles.properties" relative-to="jboss.server.config.dir"/>
                </authorization>
            </security-realm>
        </security-realms>
        <audit-log>
            <formatters>
                <json-formatter name="json-formatter"/>
            </formatters>
            <handlers>
                <file-handler name="file" formatter="json-formatter" relative-to="jboss.server.data.dir" path="audit-log.log"/>
            </handlers>
            <logger log-boot="true" log-read-only="false" enabled="false">
                <handlers>
                    <handler name="file"/>
                </handlers>
            </logger>
        </audit-log>
        <management-interfaces>
            <native-interface security-realm="ManagementRealm">
                <socket-binding native="management-native"/>
            </native-interface>
            <http-interface security-realm="ManagementRealm">
                <socket-binding http="management-http"/>
            </http-interface>
        </management-interfaces>
        <access-control provider="simple">
            <role-mapping>
                <role name="SuperUser">
                    <include>
                        <user name="$local"/>
                    </include>
                </role>
            </role-mapping>
        </access-control>
    </management>
    <profile>
        <subsystem xmlns="urn:jboss:domain:logging:1.5">
            <console-handler name="CONSOLE">
                <level name="INFO"/>
                <formatter>
                    <pattern-formatter pattern="%d;[%t];%-5p;%c;%m%n"/>
                </formatter>
            </console-handler>
            <periodic-rotating-file-handler name="globalsight" autoflush="true">
                <formatter>
                    <pattern-formatter pattern="%d;[%t];%-5p;%c;%m%n"/>
                </formatter>
                <file relative-to="jboss.server.log.dir" path="../../../../logs/GlobalSight.log"/>
                <suffix value=".yyyyMMdd"/>
                <append value="true"/>
            </periodic-rotating-file-handler>
            <periodic-rotating-file-handler name="activity" autoflush="true">
                <formatter>
                    <pattern-formatter pattern="%d [%t] %m%n"/>
                </formatter>
                <file relative-to="jboss.server.log.dir" path="../../../../logs/activity.log"/>
                <suffix value=".yyyyMMdd"/>
                <append value="true"/>
            </periodic-rotating-file-handler>
            <periodic-rotating-file-handler name="operation" autoflush="true">
            	<formatter>
                    <pattern-formatter pattern="%m%n"/>
                </formatter>
                <file relative-to="jboss.server.log.dir" path="../../../../logs/operation.log"/>
                <suffix value=".yyyyMMdd"/>
                <append value="true"/>
            </periodic-rotating-file-handler>
			<periodic-rotating-file-handler name="webservices" autoflush="true">
            	<formatter>
                    <pattern-formatter pattern="%d;[%t];%-5p;%c;%m%n"/>
                </formatter>
                <file relative-to="jboss.server.log.dir" path="../../../../logs/webservices.log"/>
                <suffix value=".yyyyMMdd"/>
                <append value="true"/>
            </periodic-rotating-file-handler>
            <periodic-rotating-file-handler name="webservicesLog" autoflush="true">
                <formatter>
                    <pattern-formatter pattern="%d;[%t]%m%n"/>
                </formatter>
                <file relative-to="jboss.server.log.dir" path="../../../../logs/webservices.log"/>
                <suffix value=".yyyyMMdd"/>
                <append value="true"/>
            </periodic-rotating-file-handler>
            <periodic-rotating-file-handler name="TermAuditLog" autoflush="true">
                <formatter>
                    <pattern-formatter pattern="%m%n"/>
                </formatter>
                <file relative-to="jboss.server.log.dir" path="../../../../logs/term_audit.log"/>
                <suffix value=".yyyyMMdd"/>
                <append value="true"/>
            </periodic-rotating-file-handler>
            <periodic-rotating-file-handler name="CustomerUpload" autoflush="true">
                <formatter>
                    <pattern-formatter pattern="%m%n"/>
                </formatter>
                <file relative-to="jboss.server.log.dir" path="../../../../logs/customer_upload.log"/>
                <suffix value=".yyyyMMdd"/>
                <append value="true"/>
            </periodic-rotating-file-handler>
            <logger category="com.arjuna">
                <level name="WARN"/>
            </logger>
            <logger category="org.apache.tomcat.util.modeler">
                <level name="WARN"/>
            </logger>
            <logger category="sun.rmi">
                <level name="WARN"/>
            </logger>
            <logger category="jacorb">
                <level name="WARN"/>
            </logger>
            <logger category="jacorb.config">
                <level name="ERROR"/>
            </logger>
            <logger category="org.jboss.as.dependency">
                <level name="ERROR"/>
            </logger>
            <logger category="org.quartz">
                <level name="ERROR"/>
            </logger>
            <logger category="org.hornetq">
                <level name="ERROR"/>
            </logger>
            <logger category="org.jbpm">
                <level name="ERROR"/>
            </logger>
            <logger category="org.hibernate">
                <level name="ERROR"/>
            </logger>
            <logger category="net.sf.ehcache">
                <level name="ERROR"/>
            </logger>
            <logger category="org.artofsolving.jodconverter.office">
                <level name="ERROR"/>
            </logger>
            <logger category="com.arjuna.ats.jta">
                <level name="ERROR"/>
            </logger>
            <logger category="com.mchange.v2.c3p0.impl">
                <level name="ERROR"/>
            </logger>
            <logger category="com.globalsight" use-parent-handlers="false">
                <level name="INFO"/>
                <handlers>
                    <handler name="globalsight"/>
                </handlers>
            </logger>
            <logger category="com.globalsight.log.ActivityLog.entry" use-parent-handlers="false">
                <level name="INFO"/>
                <handlers>
                    <handler name="activity"/>
                </handlers>
            </logger>
            <logger category="com.globalsight.log.OperationLog.entry" use-parent-handlers="false">
                <level name="INFO"/>
                <handlers>
                    <handler name="operation"/>
                </handlers>
            </logger>
            <logger category="com.globalsight.webservices" use-parent-handlers="false">
                <level name="ALL"/>
                <handlers>
                    <handler name="webservices"/>
                </handlers>
            </logger>
            <logger category="com.globalsight.webservices.WebServicesLog.entry" use-parent-handlers="false">
                <level name="ALL"/>
                <handlers>
                    <handler name="webservicesLog"/>
                </handlers>
            </logger>
            <logger category="TermAuditLog" use-parent-handlers="false">
                <level name="INFO"/>
                <handlers>
                    <handler name="TermAuditLog"/>
                </handlers>
            </logger>
            <logger category="CustomerUpload" use-parent-handlers="false">
                <level name="INFO"/>
                <handlers>
                    <handler name="CustomerUpload"/>
                </handlers>
            </logger>
            <root-logger>
                <level name="INFO"/>
                <handlers>
                    <handler name="CONSOLE"/>
                    <handler name="globalsight"/>
                </handlers>
            </root-logger>
        </subsystem>
        <subsystem xmlns="urn:jboss:domain:datasources:1.2">
            <datasources>
                <datasource jndi-name="java:jboss/datasources/mysqlDS" pool-name="mysqlDS" enabled="true" use-java-context="true">
                    <connection-url>jdbc:mysql://%%database_server%%:%%database_port%%/%%database_instance_name%%</connection-url>
                    <driver>mysql</driver>
                    <security>
                        <user-name>%%database_username%%</user-name>
                        <password>%%database_password%%</password>
                    </security>
                </datasource>
                <drivers>
                    <driver name="mysql" module="com.mysql"/>
                    <driver name="h2" module="com.h2database.h2">
                        <xa-datasource-class>org.h2.jdbcx.JdbcDataSource</xa-datasource-class>
                    </driver>
                </drivers>
            </datasources>
        </subsystem>
        <subsystem xmlns="urn:jboss:domain:deployment-scanner:1.1">
            <deployment-scanner path="deployments" relative-to="jboss.server.base.dir" scan-interval="5000"/>
        </subsystem>
        <subsystem xmlns="urn:jboss:domain:ee:1.2">
            <spec-descriptor-property-replacement>false</spec-descriptor-property-replacement>
            <jboss-descriptor-property-replacement>true</jboss-descriptor-property-replacement>
            <annotation-property-replacement>false</annotation-property-replacement>
        </subsystem>
        <subsystem xmlns="urn:jboss:domain:ejb3:1.5">
            <session-bean>
                <stateless>
                    <bean-instance-pool-ref pool-name="slsb-strict-max-pool"/>
                </stateless>
                <stateful default-access-timeout="5000" cache-ref="simple"/>
                <singleton default-access-timeout="5000"/>
            </session-bean>
            <mdb>
                <resource-adapter-ref resource-adapter-name="hornetq-ra"/>
                <bean-instance-pool-ref pool-name="mdb-strict-max-pool"/>
            </mdb>
            <pools>
                <bean-instance-pools>
                    <strict-max-pool name="slsb-strict-max-pool" max-pool-size="20" instance-acquisition-timeout="5" instance-acquisition-timeout-unit="MINUTES"/>
                    <strict-max-pool name="mdb-strict-max-pool" max-pool-size="20" instance-acquisition-timeout="5" instance-acquisition-timeout-unit="MINUTES"/>
                </bean-instance-pools>
            </pools>
            <caches>
                <cache name="simple" aliases="NoPassivationCache"/>
                <cache name="passivating" passivation-store-ref="file" aliases="SimpleStatefulCache"/>
            </caches>
            <passivation-stores>
                <file-passivation-store name="file"/>
            </passivation-stores>
            <async thread-pool-name="default"/>
            <timer-service thread-pool-name="default" default-data-store="default-file-store">
                <data-stores>
                    <file-data-store name="default-file-store" path="timer-service-data" relative-to="jboss.server.data.dir"/>
                </data-stores>
            </timer-service>
            <remote connector-ref="remoting-connector" thread-pool-name="default"/>
            <thread-pools>
                <thread-pool name="default">
                    <max-threads count="10"/>
                    <keepalive-time time="100" unit="milliseconds"/>
                </thread-pool>
            </thread-pools>
            <default-security-domain value="other"/>
            <default-missing-method-permissions-deny-access value="true"/>
        </subsystem>
        <subsystem xmlns="urn:jboss:domain:infinispan:1.5">
            <cache-container name="web" aliases="standard-session-cache" default-cache="local-web" module="org.jboss.as.clustering.web.infinispan">
                <local-cache name="local-web" batching="true">
                    <file-store passivation="false" purge="false"/>
                </local-cache>
            </cache-container>
            <cache-container name="hibernate" default-cache="local-query" module="org.jboss.as.jpa.hibernate:4">
                <local-cache name="entity">
                    <transaction mode="NON_XA"/>
                    <eviction strategy="LRU" max-entries="10000"/>
                    <expiration max-idle="100000"/>
                </local-cache>
                <local-cache name="local-query">
                    <transaction mode="NONE"/>
                    <eviction strategy="LRU" max-entries="10000"/>
                    <expiration max-idle="100000"/>
                </local-cache>
                <local-cache name="timestamps">
                    <transaction mode="NONE"/>
                    <eviction strategy="NONE"/>
                </local-cache>
            </cache-container>
        </subsystem>
        <subsystem xmlns="urn:jboss:domain:jaxrs:1.0"/>
        <subsystem xmlns="urn:jboss:domain:jca:1.1">
            <archive-validation enabled="true" fail-on-error="true" fail-on-warn="false"/>
            <bean-validation enabled="true"/>
            <default-workmanager>
                <short-running-threads>
                    <core-threads count="100"/>
                    <queue-length count="100"/>
                    <max-threads count="100"/>
                    <keepalive-time time="10" unit="seconds"/>
                </short-running-threads>
                <long-running-threads>
                    <core-threads count="100"/>
                    <queue-length count="100"/>
                    <max-threads count="100"/>
                    <keepalive-time time="10" unit="seconds"/>
                </long-running-threads>
            </default-workmanager>
            <cached-connection-manager/>
        </subsystem>
        <subsystem xmlns="urn:jboss:domain:jdr:1.0"/>
        <subsystem xmlns="urn:jboss:domain:jmx:1.3">
            <expose-resolved-model/>
            <expose-expression-model/>
            <remoting-connector/>
        </subsystem>
        <subsystem xmlns="urn:jboss:domain:jpa:1.1">
            <jpa default-datasource="" default-extended-persistence-inheritance="DEEP"/>
        </subsystem>
        <subsystem xmlns="urn:jboss:domain:jsf:1.0"/>
        %%mail_smtp_start%%
        <subsystem xmlns="urn:jboss:domain:mail:1.2">
            <mail-session name="default" jndi-name="java:jboss/mail/Default">
                <smtp-server outbound-socket-binding-ref="mail-smtp" ssl="%%mailserver_use_ssl%%">
                 %%mail_authentication_start%%
                <login name="%%account_username%%" password="%%account_password%%"/>
                %%mail_authentication_end%%
                </smtp-server>
            </mail-session>
        </subsystem>
        %%mail_smtp_end%%
        <subsystem xmlns="urn:jboss:domain:messaging:1.4">
            <hornetq-server>
                <persistence-enabled>false</persistence-enabled>
                <security-enabled>false</security-enabled>
                <journal-type>NIO</journal-type>
                <journal-file-size>10485760</journal-file-size>
                <journal-min-files>10</journal-min-files>
                <journal-sync-transactional>false</journal-sync-transactional>
                <journal-sync-non-transactional>false</journal-sync-non-transactional>
                <connectors>
                    <netty-connector name="netty" socket-binding="messaging"/>
                    <netty-connector name="netty-throughput" socket-binding="messaging-throughput">
                        <param key="batch-delay" value="50"/>
                    </netty-connector>
                    <in-vm-connector name="in-vm" server-id="0"/>
                </connectors>
                <acceptors>
                    <netty-acceptor name="netty" socket-binding="messaging"/>
                    <netty-acceptor name="netty-throughput" socket-binding="messaging-throughput">
                        <param key="batch-delay" value="50"/>
                        <param key="direct-deliver" value="false"/>
                    </netty-acceptor>
                    <in-vm-acceptor name="in-vm" server-id="0"/>
                </acceptors>
                <security-settings>
                    <security-setting match="#">
                        <permission type="send" roles="guest"/>
                        <permission type="consume" roles="guest"/>
                        <permission type="createNonDurableQueue" roles="guest"/>
                        <permission type="deleteNonDurableQueue" roles="guest"/>
                    </security-setting>
                </security-settings>
                <address-settings>
                    <!--default for catch all-->
                    <address-setting match="#">
                        <dead-letter-address>jms.queue.DLQ</dead-letter-address>
                        <expiry-address>jms.queue.ExpiryQueue</expiry-address>
                        <redelivery-delay>0</redelivery-delay>
                        <max-size-bytes>104857600</max-size-bytes>
                        <page-size-bytes>10485760</page-size-bytes>
                        <address-full-policy>PAGE</address-full-policy>
                        <message-counter-history-day-limit>10</message-counter-history-day-limit>
                    </address-setting>
                </address-settings>
                <jms-connection-factories>
                    <connection-factory name="InVmConnectionFactory">
                        <connectors>
                            <connector-ref connector-name="in-vm"/>
                        </connectors>
                        <entries>
                            <entry name="java:/ConnectionFactory"/>
                        </entries>
                    </connection-factory>
                    <connection-factory name="RemoteConnectionFactory">
                        <connectors>
                            <connector-ref connector-name="netty"/>
                        </connectors>
                        <entries>
                            <entry name="java:jboss/exported/jms/RemoteConnectionFactory"/>
                        </entries>
                    </connection-factory>
                    <pooled-connection-factory name="hornetq-ra">
                        <transaction mode="xa"/>
                        <connectors>
                            <connector-ref connector-name="in-vm"/>
                        </connectors>
                        <entries>
                            <entry name="java:/JmsXA"/>
                        </entries>
                        <client-failure-check-period>2147483646</client-failure-check-period>
                        <connection-ttl>-1</connection-ttl>
                        <reconnect-attempts>-1</reconnect-attempts>
                        <confirmation-window-size>10485760</confirmation-window-size>
                        <consumer-window-size>10485760</consumer-window-size>
                        <block-on-durable-send>false</block-on-durable-send>
						<block-on-non-durable-send>false</block-on-non-durable-send>
                    </pooled-connection-factory>
                </jms-connection-factories>
                
                <jms-destinations>
                    <jms-queue name="testQueue">
                        <entry name="queue/test"/>
                        <entry name="java:jboss/exported/jms/queue/test"/>
                    </jms-queue>
                    <jms-queue name="queue/com.globalsight.cxe.jms.CapImporting">
					    <entry name="queue/com.globalsight.cxe.jms.CapImporting"/>
                    </jms-queue>
                    <jms-queue name="queue/com.globalsight.cxe.jms.Aligner">
					    <entry name="queue/com.globalsight.cxe.jms.Aligner"/>
                    </jms-queue>
                    <jms-queue name="queue/com.globalsight.jms.FluxEventScheduling">
					    <entry name="queue/com.globalsight.jms.FluxEventScheduling"/>
                    </jms-queue>
                    <jms-queue name="queue/com.globalsight.everest.jms.CostCalculations">
					    <entry name="queue/com.globalsight.everest.jms.CostCalculations"/>
                    </jms-queue>
                    <jms-queue name="queue/com.globalsight.everest.jms.CapExporting">
					    <entry name="queue/com.globalsight.everest.jms.CapExporting"/>
                    </jms-queue>
                    <jms-queue name="queue/com.globalsight.everest.jms.FileUpload">
					    <entry name="queue/com.globalsight.everest.jms.FileUpload"/>
                    </jms-queue>
                    <jms-queue name="queue/com.globalsight.everest.jms.WorkflowAdditions">
					    <entry name="queue/com.globalsight.everest.jms.WorkflowAdditions"/>
                    </jms-queue>
                    <jms-queue name="queue/com.globalsight.everest.jms.ProjectUpdate">
					    <entry name="queue/com.globalsight.everest.jms.ProjectUpdate"/>
                    </jms-queue>
                    <jms-queue name="queue/com.globalsight.everest.jms.TermbaseDeletion">
					    <entry name="queue/com.globalsight.everest.jms.TermbaseDeletion"/>
                    </jms-queue>
                    <jms-queue name="queue/com.globalsight.everest.jms.TrashCompaction">
					    <entry name="queue/com.globalsight.everest.jms.TrashCompaction"/>
                    </jms-queue>
                    <jms-queue name="queue/com.globalsight.everest.jms.MailSender">
					    <entry name="queue/com.globalsight.everest.jms.MailSender"/>
                    </jms-queue>
                    <jms-queue name="queue/com.globalsight.everest.jms.NewCompany">
					    <entry name="queue/com.globalsight.everest.jms.NewCompany"/>
                    </jms-queue>
                    <jms-queue name="queue/com.globalsight.everest.jms.JobCancel">
					    <entry name="queue/com.globalsight.everest.jms.JobCancel"/>
                    </jms-queue>
                    <jms-queue name="queue/com.globalsight.everest.jms.WorkflowCancel">
					    <entry name="queue/com.globalsight.everest.jms.WorkflowCancel"/>
                    </jms-queue>
                    <jms-queue name="queue/com.globalsight.everest.jms.AddSourceFile">
					    <entry name="queue/com.globalsight.everest.jms.AddSourceFile"/>
                    </jms-queue>
                    <jms-queue name="queue/com.globalsight.cxe.jms.ForFileSystemSourceAdapter">
					    <entry name="queue/com.globalsight.cxe.jms.ForFileSystemSourceAdapter"/>
                    </jms-queue>
                    <jms-queue name="queue/com.globalsight.cxe.jms.ForFileSystemTargetAdapter">
					    <entry name="queue/com.globalsight.cxe.jms.ForFileSystemTargetAdapter"/>
                    </jms-queue>
                    <jms-queue name="queue/com.globalsight.cxe.jms.ForExtractor">
					    <entry name="queue/com.globalsight.cxe.jms.ForExtractor"/>
                    </jms-queue>
                    <jms-queue name="queue/com.globalsight.cxe.jms.ForMerger">
					    <entry name="queue/com.globalsight.cxe.jms.ForMerger"/>
                    </jms-queue>
                    <jms-queue name="queue/com.globalsight.cxe.jms.ForCapSourceAdapter">
					    <entry name="queue/com.globalsight.cxe.jms.ForCapSourceAdapter"/>
                    </jms-queue>
                    <jms-queue name="queue/com.globalsight.cxe.jms.ForCapTargetAdapter">
					    <entry name="queue/com.globalsight.cxe.jms.ForCapTargetAdapter"/>
                    </jms-queue>
                    <jms-queue name="queue/com.globalsight.cxe.jms.ForMsOfficeSourceAdapter">
					    <entry name="queue/com.globalsight.cxe.jms.ForMsOfficeSourceAdapter"/>
                    </jms-queue>
                    <jms-queue name="queue/com.globalsight.cxe.jms.ForMsOfficeTargetAdapter">
					    <entry name="queue/com.globalsight.cxe.jms.ForMsOfficeTargetAdapter"/>
                    </jms-queue>
                    <jms-queue name="queue/com.globalsight.cxe.jms.ForPdfSourceAdapter">
					    <entry name="queue/com.globalsight.cxe.jms.ForPdfSourceAdapter"/>
                    </jms-queue>
                    <jms-queue name="queue/com.globalsight.cxe.jms.ForPdfTargetAdapter">
					    <entry name="queue/com.globalsight.cxe.jms.ForPdfTargetAdapter"/>
                    </jms-queue>
                    <jms-queue name="queue/com.globalsight.cxe.jms.ForAdobeSourceAdapter">
					    <entry name="queue/com.globalsight.cxe.jms.ForAdobeSourceAdapter"/>
                    </jms-queue>
                    <jms-queue name="queue/com.globalsight.cxe.jms.ForAdobeTargetAdapter">
					    <entry name="queue/com.globalsight.cxe.jms.ForAdobeTargetAdapter"/>
                    </jms-queue>
                    <jms-queue name="queue/com.globalsight.cxe.jms.ForIdmlSourceAdapter">
					    <entry name="queue/com.globalsight.cxe.jms.ForIdmlSourceAdapter"/>
                    </jms-queue>
                    <jms-queue name="queue/com.globalsight.cxe.jms.ForIdmlTargetAdapter">
					    <entry name="queue/com.globalsight.cxe.jms.ForIdmlTargetAdapter"/>
                    </jms-queue>
                    <jms-queue name="queue/com.globalsight.cxe.jms.ForPassoloSourceAdapter">
					    <entry name="queue/com.globalsight.cxe.jms.ForPassoloSourceAdapter"/>
                    </jms-queue>
                    <jms-queue name="queue/com.globalsight.cxe.jms.ForPassoloTargetAdapter">
					    <entry name="queue/com.globalsight.cxe.jms.ForPassoloTargetAdapter"/>
                    </jms-queue>
                    <jms-queue name="queue/com.globalsight.cxe.jms.ForWindowsPESourceAdapter">
					    <entry name="queue/com.globalsight.cxe.jms.ForWindowsPESourceAdapter"/>
                    </jms-queue>
                    <jms-queue name="queue/com.globalsight.cxe.jms.ForWindowsPETargetAdapter">
					    <entry name="queue/com.globalsight.cxe.jms.ForWindowsPETargetAdapter"/>
                    </jms-queue>
                    <jms-queue name="queue/com.globalsight.cxe.jms.ForOpenOfficeSourceAdapter">
					    <entry name="queue/com.globalsight.cxe.jms.ForOpenOfficeSourceAdapter"/>
                    </jms-queue>
                    <jms-queue name="queue/com.globalsight.cxe.jms.ForOpenOfficeTargetAdapter">
					    <entry name="queue/com.globalsight.cxe.jms.ForOpenOfficeTargetAdapter"/>
                    </jms-queue>
                    <jms-queue name="queue/com.globalsight.cxe.jms.ForQuarkFrameSourceAdapter">
					    <entry name="queue/com.globalsight.cxe.jms.ForQuarkFrameSourceAdapter"/>
                    </jms-queue>
                    <jms-queue name="queue/com.globalsight.cxe.jms.ForQuarkFrameTargetAdapter">
					    <entry name="queue/com.globalsight.cxe.jms.ForQuarkFrameTargetAdapter"/>
                    </jms-queue>
                    <jms-queue name="queue/com.globalsight.cxe.jms.ForCopyFlowSourceAdapter">
					    <entry name="queue/com.globalsight.cxe.jms.ForCopyFlowSourceAdapter"/>
                    </jms-queue>
                    <jms-queue name="queue/com.globalsight.cxe.jms.ForCopyFlowTargetAdapter">
					    <entry name="queue/com.globalsight.cxe.jms.ForCopyFlowTargetAdapter"/>
                    </jms-queue>
                    <jms-queue name="queue/com.globalsight.cxe.jms.ForVignetteSourceAdapter">
					    <entry name="queue/com.globalsight.cxe.jms.ForVignetteSourceAdapter"/>
                    </jms-queue>
                    <jms-queue name="queue/com.globalsight.cxe.jms.ForVignetteTargetAdapter">
					    <entry name="queue/com.globalsight.cxe.jms.ForVignetteTargetAdapter"/>
                    </jms-queue>
                    <jms-queue name="queue/com.globalsight.cxe.jms.ForDatabaseTargetAdapter">
					    <entry name="queue/com.globalsight.cxe.jms.ForDatabaseTargetAdapter"/>
                    </jms-queue>
                    <jms-queue name="queue/com.globalsight.cxe.jms.ForMediasurfaceSourceAdapter">
					    <entry name="queue/com.globalsight.cxe.jms.ForMediasurfaceSourceAdapter"/>
                    </jms-queue>
                    <jms-queue name="queue/com.globalsight.cxe.jms.ForMediasurfaceTargetAdapter">
					    <entry name="queue/com.globalsight.cxe.jms.ForMediasurfaceTargetAdapter"/>
                    </jms-queue>
                    <jms-queue name="queue/com.globalsight.cxe.jms.ForCatalystSourceAdapter">
					    <entry name="queue/com.globalsight.cxe.jms.ForCatalystSourceAdapter"/>
                    </jms-queue>
                    <jms-queue name="queue/com.globalsight.cxe.jms.ForCatalystTargetAdapter">
					    <entry name="queue/com.globalsight.cxe.jms.ForCatalystTargetAdapter"/>
                    </jms-queue>
                    <jms-queue name="queue/com.globalsight.cxe.jms.ForServiceWareSourceAdapter">
					    <entry name="queue/com.globalsight.cxe.jms.ForServiceWareSourceAdapter"/>
                    </jms-queue>
                    <jms-queue name="queue/com.globalsight.cxe.jms.ForServiceWareTargetAdapter">
					    <entry name="queue/com.globalsight.cxe.jms.ForServiceWareTargetAdapter"/>
                    </jms-queue>
                    <jms-queue name="queue/com.globalsight.cxe.jms.ForDocumentumSourceAdapter">
					    <entry name="queue/com.globalsight.cxe.jms.ForDocumentumSourceAdapter"/>
                    </jms-queue>
                    <jms-queue name="queue/com.globalsight.cxe.jms.ForDocumentumTargetAdapter">
					    <entry name="queue/com.globalsight.cxe.jms.ForDocumentumTargetAdapter"/>
                    </jms-queue>
                    <jms-queue name="queue/com.globalsight.cxe.jms.ForTermAuditLog">
					    <entry name="queue/com.globalsight.cxe.jms.ForTermAuditLog"/>
                    </jms-queue>
                    <jms-topic name="testTopic">
                        <entry name="topic/test"/>
                        <entry name="java:jboss/exported/jms/topic/test"/>
                    </jms-topic>
                </jms-destinations>
            </hornetq-server>
        </subsystem>
        <subsystem xmlns="urn:jboss:domain:naming:1.4">
            <remote-naming/>
        </subsystem>
        <subsystem xmlns="urn:jboss:domain:pojo:1.0"/>
        <subsystem xmlns="urn:jboss:domain:remoting:1.2">
            <connector name="remoting-connector" socket-binding="remoting" security-realm="ApplicationRealm"/>
        </subsystem>
        <subsystem xmlns="urn:jboss:domain:resource-adapters:1.1"/>
        <subsystem xmlns="urn:jboss:domain:sar:1.0"/>
        <subsystem xmlns="urn:jboss:domain:security:1.2">
            <security-domains>
                <security-domain name="other" cache-type="default">
                    <authentication>
                        <login-module code="Remoting" flag="optional">
                            <module-option name="password-stacking" value="useFirstPass"/>
                        </login-module>
                        <login-module code="RealmDirect" flag="required">
                            <module-option name="password-stacking" value="useFirstPass"/>
                        </login-module>
                    </authentication>
                </security-domain>
                <security-domain name="jboss-web-policy" cache-type="default">
                    <authorization>
                        <policy-module code="Delegating" flag="required"/>
                    </authorization>
                </security-domain>
                <security-domain name="jboss-ejb-policy" cache-type="default">
                    <authorization>
                        <policy-module code="Delegating" flag="required"/>
                    </authorization>
                </security-domain>
            </security-domains>
        </subsystem>
        <subsystem xmlns="urn:jboss:domain:threads:1.1"/>
        <subsystem xmlns="urn:jboss:domain:transactions:1.5">
            <core-environment>
                <process-id>
                    <uuid/>
                </process-id>
            </core-environment>
            <recovery-environment socket-binding="txn-recovery-environment" status-socket-binding="txn-status-manager"/>
            <coordinator-environment default-timeout="300"/>
        </subsystem>
        <subsystem xmlns="urn:jboss:domain:web:2.2" default-virtual-server="default-host" native="false">
            <configuration>
                <jsp-configuration development="true"/>
            </configuration>
            <connector name="http" protocol="HTTP/1.1" scheme="http" socket-binding="http" redirect-port="%%server_ssl_port%%"/>
            <!-- %%ssl_comments_end%%
            <connector name="https" protocol="HTTP/1.1" scheme="https" socket-binding="https" secure="true">
                <ssl password="%%server_ssl_ks_pwd%%" certificate-key-file="${jboss.server.config.dir}/globalsight.keystore" cipher-suite="TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256, TLS_RSA_WITH_AES_128_CBC_SHA, TLS_DHE_DSS_WITH_AES_128_CBC_SHA, TLS_RSA_WITH_AES_256_CBC_SHA, TLS_DHE_DSS_WITH_AES_256_CBC_SHA, TLS_ECDH_ECDSA_WITH_3DES_EDE_CBC_SHA, TLS_ECDH_RSA_WITH_3DES_EDE_CBC_SHA, TLS_ECDHE_ECDSA_WITH_3DES_EDE_CBC_SHA, TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA, TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA, TLS_ECDH_RSA_WITH_AES_128_CBC_SHA, TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA, TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA, TLS_ECDH_RSA_WITH_AES_256_CBC_SHA, TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA, TLS_RSA_WITH_3DES_EDE_CBC_SHA, TLS_DHE_DSS_WITH_3DES_EDE_CBC_SHA, TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA, SSL_DHE_DSS_WITH_3DES_EDE_CBC_SHA, SSL_DHE_RSA_WITH_3DES_EDE_CBC_SHA, SSL_RSA_WITH_3DES_EDE_CBC_SHA, SSL_RSA_WITH_RC4_128_SHA, SSL_RSA_WITH_RC4_128_MD5, SSL_DHE_DSS_WITH_DES_CBC_SHA, SSL_DHE_RSA_WITH_DES_CBC_SHA, SSL_RSA_WITH_DES_CBC_SHA"/>
            </connector>
            %%ssl_comments_start%% -->
            <virtual-server name="default-host" enable-welcome-root="false">
                <alias name="localhost"/>
                <alias name="example.com"/>
            </virtual-server>
        </subsystem>
        <subsystem xmlns="urn:jboss:domain:webservices:1.2">
            <modify-wsdl-address>true</modify-wsdl-address>
            <wsdl-host>${jboss.bind.address:127.0.0.1}</wsdl-host>
            <endpoint-config name="Standard-Endpoint-Config"/>
            <endpoint-config name="Recording-Endpoint-Config">
                <pre-handler-chain name="recording-handlers" protocol-bindings="##SOAP11_HTTP ##SOAP11_HTTP_MTOM ##SOAP12_HTTP ##SOAP12_HTTP_MTOM">
                    <handler name="RecordingHandler" class="org.jboss.ws.common.invocation.RecordingServerHandler"/>
                </pre-handler-chain>
            </endpoint-config>
            <client-config name="Standard-Client-Config"/>
        </subsystem>
        <subsystem xmlns="urn:jboss:domain:weld:1.0"/>
    </profile>
    <interfaces>
        <interface name="management">
            <inet-address value="${jboss.bind.address.management:127.0.0.1}"/>
        </interface>
        <interface name="public">
            <inet-address value="${jboss.bind.address:0.0.0.0}"/>
        </interface>
        <!-- TODO - only show this if the jacorb subsystem is added  -->
        <interface name="unsecure">
            <!--
              ~  Used for IIOP sockets in the standard configuration.
              ~                  To secure JacORB you need to setup SSL 
              -->
            <inet-address value="${jboss.bind.address.unsecure:127.0.0.1}"/>
        </interface>
    </interfaces>
    <socket-binding-group name="standard-sockets" default-interface="public" port-offset="${jboss.socket.binding.port-offset:0}">
        <socket-binding name="management-native" interface="management" port="${jboss.management.native.port:9999}"/>
        <socket-binding name="management-http" interface="management" port="${jboss.management.http.port:9990}"/>
        <!-- %%ssl_comments_end%%
        <socket-binding name="management-https" interface="management" port="${jboss.management.https.port:9443}"/>
        %%ssl_comments_start%% -->
        <socket-binding name="ajp" port="%%jboss_ajp_port%%"/>
        <socket-binding name="http" port="%%server_port%%"/>
        <!-- %%ssl_comments_end%%
        <socket-binding name="https" port="%%server_ssl_port%%"/>
        %%ssl_comments_start%% -->
		<socket-binding name="messaging" port="5445"/>
        <socket-binding name="messaging-throughput" port="5455"/>
        <socket-binding name="remoting" port="4447"/>
        <socket-binding name="txn-recovery-environment" port="4712"/>
        <socket-binding name="txn-status-manager" port="4713"/>
        %%mail_smtp_start%%
        <outbound-socket-binding name="mail-smtp">
            <remote-destination host="%%mailserver%%" port="%%mailserver_port%%"/>
        </outbound-socket-binding>
        %%mail_smtp_end%%
    </socket-binding-group>
</server>