<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML LANG="en">
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<STYLE>
BODY 
{
	font-size : x-small;
    font-family: arial, sans-serif;
}
H1
{
	font-size : medium;
	align: left;
}
TH {
	font-size : x-small;
	font-weight: bold;
	background: #EEEEEE;
	text-align: left;

}
TD {
	font-size : x-small;
    vertical-align: top;
}
.number
{
	font-weight: bold;
}
.ptag
{
	color: red;
}
.subheading
{
	font-size: xx-small;
	font-weight: normal;
 vertical-align: bottom;
}
</STYLE>
<H1>Pages</H1><ul></HEAD>
<BODY>
<A href="resources/49681/id_list.html" target="id_list_view">italian home page assets Part 2 - Localization - v2.docx&nbsp;(49681)</A><BR><A href="resources/49682/id_list.html" target="id_list_view">Italian home page assets - Localization - v2.docx&nbsp;(49682)</A><BR><A href="resources/49683/id_list.html" target="id_list_view">Text links for localization - English PDFs for Italy country site-v2.docx&nbsp;(49683)</A><BR><UL/></HTML>