/DanishStemmer.java///1382942563/////
/DutchStemmer.java///1382942562/////
/EnglishStemmer.java///1382942563/////
/FinnishStemmer.java///1382942563/////
/FrenchStemmer.java///1382942564/////
/German2Stemmer.java///1382942563/////
/GermanStemmer.java///1382942563/////
/ItalianStemmer.java///1382942563/////
/KpStemmer.java///1382942564/////
/LovinsStemmer.java///1382942563/////
/NorwegianStemmer.java///1382942562/////
/PorterStemmer.java///1382942563/////
/PortugueseStemmer.java///1382942564/////
/RussianStemmer.java///1382942562/////
/SpanishStemmer.java///1382942562/////
/SwedishStemmer.java///1382942564/////
