	<header>
			<div class="leftIcon"><img src="../images/welocalizeLogo.png" alt="Logo"></div>
			<nav>
				<ul id="menu">
					<li><a href="../">Home</a></li>
					<li><a href="../mtProfiles/main.htm">MT Profile</a></li>
					<li><a href="../account/main.htm">Accounts</a></li>
					<li><a href="../mtpLanguages/main.htm">Languages</a></li>	
					<li><a href="../fileManagement/main.htm">File Management</a></li>					
					<li><a href="../onlineTest/main.htm">Test</a></li>
				</ul>
				<div class="clear"></div>
			</nav>
	</header>