#Blaise connector job related error messages

UploadException=Encountered an error when uploading entry {0}, job {1}, file {2}.
CompleteException=Encountered an error when completing entry {0}, job {1}.