FailedArgsGetDownloadPage=Invalid parameters:getOfflineDownloadPage()
FailedToGetSubId=gxmlElement.getAttribute(GxmlNames.SUB_ID) returned an invalid SubId: {0} : {1}
SourcePageNotFound=Failed to get the source page for id={0}
FailedToGetLeverageMap=Failed to get the leverage match map.
FailedToGetTrgTuvMap=Failed to get the tragetTuvMap.
FailedToGetSrcTuvMap=Failed to get the sourceTuvMap.
UnmatchedSubs=The number of source Subflows do not match the target. \nsourceTuvId={0}, sourceNumOfSubs={1}, \n srcGxml={2}\ntargetTuvId={3}, targetNumOfSubs={4}, targetGxml={5}
UnmatchedParentsOfSubs=The number of source ParentsOfSubflows do not match the target. SourceTuvId={0} TargetTuvId={1}
UnknownEncoding=Unkown Java Encoding {0}
FailedToGetInterpretedTuIds=Could not get interpreted TU Ids for PageId={0}, TargetLocale={1}
FailedToMapSegIdToRessourceData=Segment Id {0} could not be mapped to an offline segment-data resource.
