# Contains all the messages used in the tmReport
txtReportTitle=Translation Memory Usage by Target Locale
all_locales_short=All
grandtotal=Grand Total
subtotal=Subtotal
tm_count=Translation Memory Word Count
locale=Locale
job_id=JobId
job_name=JobName
page_name=PageName
50_74=50%-74%
75_84=75%-84%
85_94=85%-94%
95_99=95%-99%
100=100%
in_context_match=In Context Match
context_match=Context Match
no_match=No Match
repitition=Repitition
total_word_count=Total Word Count