

# UploadPageSaver exception messages

FailedArgsGetReferencePage=Invalid parameters:getReferencePage()
FailedToGetTrgTuvMap=Failed to get the targetTuvMap.
InvalidUploadMatchType=The Match Type string is invalid for this segment. Please enter the original Match Type string as it appeared in your original download file.
FailedToGetSrcTuvMap=Failed to get the sourceTuvMap.
UnmatchedSubs=The number of source Subflows do not match the target!! SourceTuvId={0} TargetTuvId={1}
UnmatchedParentsOfSubs=The number of source ParentsOfSubflows do not match the target!! SourceTuvId={0} TargetTuvId={1}
UnknownEncoding=Unknown Java Encoding {0}
NoOfflineReferenceSegment = Internal error: Unable to locate the offline-segment-reference for an uploaded segment. 
FailedToGetInterpretedTuIds=Could not get interpreted TU Ids for PageId={0}, TargetLocale={1}

# Paragraph view one (PV1) document variable error
# {0} DOCVAR_NAME_SRCLOCALE 	(non-translatable label)
# {1} SRCLOCALE value		(localized name provided)
# {2} DOCVAR_NAME_TRGLOCALE 	(non-translatable label)
# {3} TRGLOCALE value		(localized name provided)
# {4} DOCVAR_NAME_ENCODING 	(non-translatable - short string)
# {5} ENCODING value		(non-translatable - short string)
# {6} DOCVAR_NAME_MERGEDATA 	(non-translatable label)
# {7} MERGEDATA value		(non-translatable - variable length string)
# {8} DOCVAR_NAME_PAGEID 	(non-translatable label)
# {9} PAGEID value		(non-translatable - a number)
# {10} DOCVAR_NAME_PTAGFMT 	(non-translatable label)
# {11} PTAGFMT value		(non-translatable - short string)
# {12} DOCVAR_NAME_TASKID 	(non-translatable label)
# {13} TASKID value		(non-translatable - a number)
# {14} DOCVAR_NAME_WORKFLOWID 	(non-translatable label)
# {15} WORKFLOWID value		(non-translatable - a number)
FaliedToGetPV1DocVars=One or more of the document variables that are required for upload could not be found:\n{0} = {1}\n{2} = {3}\n{4} = {5}\n{6} = {7}\n{8} = {9}\n{10} = {11}\n{12} = {13}\n{14} = {15}

# Paragraph view one - Overlapping or embedded segment IDs error
# {0} inner bookmark name
# {1} outer bookmark name
OverlappingOrEmbeddedBookmarks=Overlapping or embedded segment IDs.\nThe bookmark {0} begins inside the bookmark {1}!\nThis is an indication that the GlobalSight template was not attached while editing this file.

# Paragraph view one - Invalid merge id error
# {0} bookmark segment name
InvalidMergedSegmentId=Invalid segment id syntax encountered while reading the document merge record (invalid Id = {0}).

FailedToPostJmsUploadSave=Unable to post the upload save request to the JMS que.

PageBeingUploaded=The target page {0} is already being uploaded by another user.\nThe page cannot be uploaded at this time.\nPlease contact the other user and resolve any differences before trying to upload the page again.

PageBeingUpdated=The source page of target page {0} is being updated by the PM.\nThe page cannot be uploaded at this time.\nYou can try uploading this page after the PM has finished updating the page but you should expect that the PM's modifications cause some or all of your data to be rejected.
