<%@ page import='java.util.*,
                 com.globalsight.everest.util.comparator.StringComparator,
                 com.globalsight.everest.taskmanager.Task,
                 com.globalsight.everest.webapp.pagehandler.projects.workflows.JobSearchConstants,
                 com.globalsight.everest.webapp.WebAppConstants,
                 com.globalsight.everest.webapp.pagehandler.administration.users.UserUtil,
                 com.globalsight.everest.projecthandler.Project,
                 com.globalsight.everest.webapp.pagehandler.administration.users.UserHandlerHelper,
                 com.globalsight.everest.workflow.WorkflowConstants,
                 com.globalsight.everest.foundation.SearchCriteriaParameters,
                 com.globalsight.util.SortUtil' %>

<jsp:useBean id="miniSearch" scope="request"
 class="com.globalsight.everest.webapp.javabean.NavigationBean" />
<jsp:useBean id="taskSearch" scope="request"
 class="com.globalsight.everest.webapp.javabean.NavigationBean" />

<%
    String miniSearchURL = miniSearch.getPageURL() + "&action=" + JobSearchConstants.MINI_TASK_SEARCH_COOKIE + "&listType=miniSearch&init=0";
    String taskSearchURL = taskSearch.getPageURL() + "&action=goToSearch";
    User user = (User)sessionMgr.getAttribute(WebAppConstants.USER);
    String userId = user.getUserId();
    String cookieName = JobSearchConstants.MINI_TASK_SEARCH_COOKIE + userId.hashCode();
    int taskState = ((Integer)request.getAttribute(WebAppConstants.TASK_STATE)).intValue();

    // Fields
    String nameField = JobSearchConstants.NAME_FIELD;
    String nameOptions = JobSearchConstants.NAME_OPTIONS;
    String statusOptions = JobSearchConstants.STATUS_OPTIONS;
    String companyOptions = JobSearchConstants.COMPANY_OPTIONS;

%>

<p>
<script>
function submitSearch()
{
    setSearchCookie();
    searchForm.submit();
}

function setField(fieldname, field, searchCriteria, option)
{
    idx = searchCriteria.indexOf(fieldname);
    if (idx > -1)
    {
        var len = fieldname.length + idx + 1;
        var end = searchCriteria.indexOf(":", len);
        var value = searchCriteria.substr(len, end-(len));
        if (option == true)
            setOption(field, value);
        else
            field.value = value;
    }
}

function setOption(field, value)
{
    for (var i=0; i < field.length; i++)
    {
        if (field.options[i].value == value)
        {
            field.selectedIndex = i;
            return;
        }
    }
}

function setSearchCookie()
{
    var buf = "<%=nameOptions%>=" + getOption(searchForm.<%=nameOptions%>) + ":" +
              "<%=nameField%>=" + searchForm.<%=nameField%>.value + ":" +
              "<%=statusOptions%>=" + getOption(searchForm.<%=statusOptions%>) + ":";
              "<%=companyOptions%>=" + getOption(searchForm.<%=companyOptions%>) + ":";
              
    document.cookie = "<%=cookieName%>=" + escape(buf);
}

function getOption(field)
{
    for (var i=0; i < field.length; i++)
    {
        if (field.options[i].selected)
        {
            return field.options[i].value;
        }
    }
    return "";
}

</script>
<form name="searchForm" method="post" action="<%=miniSearchURL%>">
<table>
    <tr>
        <td class="standardText" style="padding-bottom: 2px">
            <%=bundle.getString("lb_status")%>:
        </td>
        <td>
            <select name="<%=statusOptions%>">
                <option value='<%=Task.STATE_ACTIVE%>'><%= bundle.getString("lb_available") %></option>
                <option value='<%=Task.STATE_ACCEPTED%>'><%= bundle.getString("lb_inprogress") %></option>
<!--            <option value='<%=WorkflowConstants.TASK_GSEDITION_IN_PROGESS%>'><%= bundle.getString("lb_inprogress") %>(<%= bundle.getString("lb_gsedition") %>)</option>
-->
                <option value='<%=Task.STATE_COMPLETED%>'><%= bundle.getString("lb_finished") %></option>
                <option value='<%=Task.STATE_REJECTED%>'><%= bundle.getString("lb_rejected") %></option>
                <option value='<%=Task.STATE_ALL%>'><%= bundle.getString("lb_all_status") %></option>
            </select>
        </td>
        <td class="standardText" style="padding-bottom: 2px">
            <%=bundle.getString("lb_job_name")%>:
        </td>
        <td>
            <select name="<%=nameOptions%>">
                <option value='<%=SearchCriteriaParameters.BEGINS_WITH%>'><%= bundle.getString("lb_begins_with") %></option>
                <option value='<%=SearchCriteriaParameters.ENDS_WITH%>'><%= bundle.getString("lb_ends_with") %></option>
                <option value='<%=SearchCriteriaParameters.CONTAINS%>'><%= bundle.getString("lb_contains") %></option>
            </select>
        </td>
        <td>
            <input type="text" size="25" name="<%=nameField%>" onkeypress=setSearchCookie();>
        </td>
        <%
          String companyName = CompanyWrapper.getCurrentCompanyName();
          if (CompanyWrapper.isSuperCompanyName(companyName) 
          			&& !UserUtil.isSuperPM(userId))
          {
        %>
        <td class="standardText" style="padding-bottom: 2px">
            <%=bundle.getString("lb_company")%>:
        </td>
        <%
          ArrayList<String> companyList = new ArrayList<String>();
          companyList.add(companyName);
          if(CompanyWrapper.isSuperCompanyName(companyName))
          {
              List projectList =  UserHandlerHelper.getProjectsByUser(userId);
              for(int i = 0; i < projectList.size(); i++)
              {
                 long companyId = ((Project) projectList.get(i)).getCompanyId();
                 companyName =  CompanyWrapper.getCompanyNameById(companyId);
                 if (!companyList.contains(companyName))
                 {
                     companyList.add(companyName);
                 }
              }
          }
          SortUtil.sort(companyList, new StringComparator(Locale.getDefault()));
          Iterator companyIterator = companyList.iterator();
          %>
          <td>
              <select name="<%=companyOptions%>">
              <%while(companyIterator.hasNext()){
              String com = (String)(companyIterator.next());%>
                  <option value='<%= com %>'><%= com %></option>
              <%}%>
              </select>
          </td>
        <%
          }
          else
          {
        %>
        <input type="hidden" name="<%=companyOptions%>" value="">
        <%
          }
        %>
        <td>
            <input type="button" name="<%=bundle.getString("lb_search")%>"
                    value="<%=bundle.getString("lb_search")%>"
                    onclick="submitSearch()">
        </td>
        <td class="standardText" style="padding-bottom: 2px">
            <a class="standardHREF" href="<%=taskSearchURL%>"><%= bundle.getString("lb_advanced_search") %></a>
        </td>
    </tr>
</table>
<!-- fill in default values -->
<script>
    // Always set the status no matter what
    setOption(searchForm.<%=statusOptions%>, "<%=taskState%>");
</script>
</form>
