#            THE ENVOY (GlobalSight) PROPERTIES FILE
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# This file contains editable properties for GlobalSight.
# Do not place any generated properties that depend on install
# values in this file, they should go to envoy_generated.properties.template

# This is the name of the driver to use.
db.driver=com.mysql.jdbc.Driver

# LDAP connection pool configuration
ldap.minConnections=1
ldap.maxConnections=20

# values for automatically refreshing the task and job lists
cap.refreshUiLists=true
# refresh rate in seconds
cap.refreshRate=60

# values for automatically refreshing the Progress Bar
cap.refreshProgress=true
# refresh rate in seconds
cap.refreshProgressRate=1

# The number of records of TM matches to save to the DB at a time
leverager.batchInsertUnit = 200

# Property to determine whether target segments are indexed. If target
# segments are indexed, the multilingual leveraging becomes
# possible. The downside of it is that it takes more time to index
# segments. The default is false.
# this is useless any more since GBS-3315 for 8.5.2.
# leverager.targetIndexing = true

# Property to enable whether GlobalSight runs the analyze script on system startup
# This is related to crt_job_analyze.sql
analyze_script.initialRun=false

# Property to determine whether analyze script should be run or not
# for every job at dispatch time
# Generally if analyze_script.initialRun is true, then this should be false
analyze_script.run=false

# The default UI locale.  There should only be ONE locale
# move this parameter to database
# default.ui.locale=en_US

# The supported UI locales (comma delimited)
# NOTE: This can only list the SUPPORTED UI Locales: en_US, es_ES
# NOTE: NO blank here, sample: ui.locales=en_US,fr_FR,de_DE,es_ES,ja_JP
# move this parameter to database
# ui.locales=en_US

# Determines whether the OR/AND nodes should be visible
and.or.nodes=false

# Number of workflow templates to be displayed per page
workflowTemplatesPerPage=10

# Number of translation memory profiles to be displayed per page
tmProfilesPerPage=10

# Number of vendors to be displayed per page
vendorsPerPage=10

# Number of calendaring related objects (i.e. System Calendars, User Calendars,
# and Holidays) to be displayed per page
calendaringDisplayPerPage=10

# Determines the start time for the event that's responsible for removal of
# of the user calendar's reserved times (valid values are 0 to 23 where 0
# is midnight)
calendar.cleanupStartTime=20

# Determines the recurrance of the cleanup process (removal of reserved times)
# The valid values are '+d' for daily, '+w' for weekly, and '+M' for monthly.
calendar.cleanupRecurrance=+w

# The reserved times should be removed if their creation date is older than the 
# the scheduling creation date by the given number of days.  The value should be
# greater than 0
calendar.cleanupPeriod=30

# Determines whether PMs can edit snippets (with or without the ability
# to edit the page content itself). 
editallsnippets.allowed=false

# Determines whether MT translated segments should get committed to TM even if
# they are not touched by a human. This should NOT be used in production environments
# as it will severely degrade TM performance, and MT hits can always be recalculated.
# Only "quality" translations should be committed to TM.
# Default value is false.
# Note: This property has been moved to TMProfile settings
# machineTranslation.autoCommitToTM=false

# The java class implementing com.globalsight.machineTranslation.MachineTranslator
# Note: This property has been moved to TMProfile settings
# machineTranslation.engine=com.globalsight.machineTranslation.systran.SystranProxy

# Causes all ProcessRunner objects to ignore reading the stdout
# and stderr of any processes that are executed if the value is
# set to false. The Normal behavior is to read the stdout and stderr
# to completion to ensure that the ProcessRunner waits until
# the process is really done before returning. 
# There have been some cases where waiting has caused
# problems, and the output wasn't going to be processed anyway.
# Default value is true
processRunner.waitForOutput=true

# Determines whether the Setup->Shutdown menu option is activated
# Default value is true
shutdown.ui.enabled=true

# Determines whether the shutdown banner is displayed if a shutdown
# has been requested through the UI
shutdown.ui.banner.enabled=true

# Message to be displayed on the shutdown banner. This message can incorporate
# minor custom HTML. Be careful not to break the pages that display the banner
# message.
# {0}->hours, {1}->minutes
shutdown.ui.msg=Countdown to GlobalSight shutdown:

# Set this to be the number of custom external reports displayed
reports.numCustomExternalReports = 0

# Number of segments that are indexed in memory before they are saved
# on index files. The bigger the number, the faster the indexing is, but
# the more the memory is consumed. The default is 10,000 segments.
tm.indexer.minMergeDocs = 10000

# Properties files specified for the separation by company level.
# This is a comma-separated list with '\' separated a new line.
profile.level.company=\
	AdobeAdapter.properties,IdmlAdapter.properties
