# envoy_generated.properties
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# This property file is auto-generated by the GlobalSight installation.
# Any "envoy.properties" that are based on install values should be put
# into this file.
# DO NOT MANUALLY EDIT THIS FILE

# startup/shutdown - comma delimited property that specifies classes 
# that implement the
# com.globalsight.everest.util.system.ServerObject interface for 
# startup/shutdown 
server.classes=\
  com.globalsight.everest.persistence.PersistenceServer,\
  com.globalsight.config.SystemParameterPersistenceManagerWLRMIImpl,\
  com.globalsight.config.UserParameterPersistenceManagerWLRMIImpl,\
  com.globalsight.everest.workflow.WorkflowServerWLRMIImpl,\
  com.globalsight.everest.usermgr.UserManagerWLRMIImpl,\
  com.globalsight.everest.jobhandler.JobHandlerWLRMIImpl,\
  com.globalsight.everest.jobhandler.jobcreation.JobCreatorWLRMIImpl,\
  com.globalsight.everest.localemgr.LocaleManagerWLRMIImpl,\
  com.globalsight.everest.projecthandler.ProjectHandlerWLRMIImpl,\
  com.globalsight.everest.projecthandler.ProjectEventObserverWLRMIImpl,\
  com.globalsight.everest.securitymgr.SecurityManagerWLRMIImpl,\
  com.globalsight.everest.jobreportingmgr.JobReportingManagerWLRMIImpl,\
  com.globalsight.everest.glossaries.GlossaryManagerWLRMIImpl,\
  com.globalsight.everest.comment.CommentManagerWLRMIImpl,\
  com.globalsight.cxe.persistence.xmlrulefile.XmlRuleFilePersistenceManagerWLRMIImpl,\
  com.globalsight.cxe.persistence.segmentationrulefile.SegmentationRuleFilePersistenceManagerWLRMIImpl,\
  com.globalsight.cxe.persistence.exportlocation.ExportLocationPersistenceManagerWLRMIImpl,\
  com.globalsight.cxe.persistence.fileprofile.FileProfilePersistenceManagerWLRMIImpl,\
  com.globalsight.cxe.persistence.dbconnection.DBConnectionPersistenceManagerWLRMIImpl,\
  com.globalsight.cxe.persistence.databaseprofile.DatabaseProfilePersistenceManagerWLRMIImpl,\
  com.globalsight.cxe.persistence.databasecolumn.DatabaseColumnPersistenceManagerWLRMIImpl,\
  com.globalsight.cxe.persistence.previewurl.PreviewUrlPersistenceManagerWLRMIImpl,\
  com.globalsight.everest.page.PageManagerWLRMIImpl,\
  com.globalsight.everest.page.PageEventObserverWLRMIImpl,\
  com.globalsight.everest.tuv.TuvManagerWLImpl,\
  com.globalsight.everest.tuv.TuvEventObserverWLImpl,\
  com.globalsight.everest.integration.ling.tm2.LeverageMatchLingManagerWLRMIImpl,\
  com.globalsight.everest.integration.ling.tm.LeveragerWLRMIImpl,\
  com.globalsight.ling.tm2.TmCoreManagerWLRMIImpl,\
  com.globalsight.everest.workflowmanager.WorkflowManagerWLRMIImpl,\
  com.globalsight.everest.workflowmanager.WorkflowEventObserverWLRMIImpl,\
  com.globalsight.everest.tm.TmManagerLocal,\
  com.globalsight.everest.jobhandler.JobEventObserverWLRMIImpl,\
  com.globalsight.everest.jobhandler.jobmanagement.JobDispatchEngineWLRMIImpl,\
  com.globalsight.everest.taskmanager.TaskManagerWLRMIImpl,\
  com.globalsight.everest.costing.CostingEngineWLRMIImpl,\
  com.globalsight.scheduling.EventSchedulerWLRMIImpl,\
  com.globalsight.calendar.CalendarManagerWLRMIImpl,\
  com.globalsight.util.mail.MailerWLRMIImpl,\
  com.globalsight.cxe.persistence.documentum.DocumentumPersistenceManagerWLRMIImpl,\
  com.globalsight.everest.request.RequestHandlerWLRMIImpl,\
  com.globalsight.terminology.ITermbaseManagerImpl,\
  com.globalsight.terminology.scheduler.TermbaseScheduler,\
  com.globalsight.terminology.termleverager.TermLeverageManagerWLImpl,\
  com.globalsight.everest.edit.online.imagereplace.ImageReplaceFileMapPersistenceManagerWLRMIImpl,\
  com.globalsight.ling.inprogresstm.InProgressTmManagerWLRMIImpl,\
  com.globalsight.everest.edit.SynchronizationManagerLocal,\
  com.globalsight.everest.edit.online.OnlineEditorManagerWLRMIImpl,\
  com.globalsight.everest.edit.offline.OfflineEditManagerWLImpl,\
  com.globalsight.everest.snippet.SnippetLibraryWLRMIImpl,\
  com.globalsight.everest.page.TemplateManagerWLRMIImpl,\
  com.globalsight.everest.page.pageexport.ExportEventObserverWLRMIImpl,\
  com.globalsight.everest.nativefilestore.NativeFileManagerWLRMIImpl,\
  com.globalsight.everest.secondarytargetfile.SecondaryTargetFileMgrWLRMIImpl,\
  com.globalsight.mediasurface.CmsUserManagerWLRMIImpl,\
  com.globalsight.everest.vendormanagement.VendorManagementWLRMIImpl,\
  com.globalsight.everest.corpus.CorpusManagerWLRMIImpl,\
  com.globalsight.everest.aligner.AlignerManagerWLRMIImpl,\
  com.globalsight.everest.webapp.pagehandler.rss.RSSPersistenceManagerWLRMIImpl,\
  com.globalsight.webservices.remoteaccess.RemoteAccessMangerWLRMIImpl,\
  
  
# This value determines which J2EE Application Server GlobalSight thinks
# it is running in.
globalsight.appserver=jboss

#########################
# Important directories #
#########################

# GlobalSight Home
globalsight.home=%%gs_home_forwardslash%%

# install data dir
install.data.dir=%%install_data_dir_forwardslash%%

# directory where logs are placed
system.logging.directory=%%system_log_directory_forwardslash%%

# specifies the document root of the application where
# UI components are placed relative to this directory
# and can be viewed in the browser
webserver.docroot=%%gs_ear_root_forwardslash%%/globalsight-web.war/

#
# This is the connection URL to locate the database instance that is
# being used. This is in the format JDBC expects.
db.connection=jdbc:mysql://%%database_server%%:%%database_port%%/%%database_instance_name%%

#
# This is the username to use for accessing database and it's connection pool.
db.username=%%database_username%%
#
# This is the password to use for accessing database and it's connection pool.
db.password=%%database_password%%

#
# LDAP parameters -- These parameters are used for accessing LDAP, 
# used mainly by UserManager
#
ldap.host=%%ldap_host%%
ldap.port=%%ldap_port%%
ldap.username=%%ldap_username%%
ldap.password=%%ldap_password%%
ldap.base=%%ldap_base%%

# Inetsoft Home
sree.home=%%gs_ear_root_forwardslash%%/globalsight-web.war/reports

