# key: ENGINE_NAME.log.detailed.info
# Available values: true|false
# Default false. If false, it will only log necessary info to "GlobalSight.log".
# If true, MT will log more detailed info such as source and translated segments into "GlobalSight.log".
safaba.log.detailed.info=false
domt.log.detailed.info=false
iptranslator.log.detailed.info=false
promt.log.detailed.info=false
ms_translator.log.detailed.info=false
asia_online.log.detailed.info=false
google_translate.log.detailed.info=false

# Safaba max wait time to translate segments in one batch, in SECONDS.
# Every call to Safaba will have at most 50 segments.
safaba.max.wait.timeout=300

# Default 900 seconds.
domt.max.wait.timeout=900

# For first call to IPtranslator engine(every locale pair need one engine),
# the engine need to be initialized, and this will cost 3-10 minutes.
# The second call will be very quick.
# Default 900 seconds;
iptranslator.max.wait.timeout=900

# Available values: 
# 1: sent pure texts between tags one by one (old way)
# 2: sent whole segment with tags (new way, since 8.6.3)
ms_translator.translate.type=2