[AttributeSetNames]
BrowserDom="Browser (Classic Agent)"
xBrowser="Browser (Open Agent)"
JavaSWT="Java SWT (Open Agent)"

[AttributeSets]
BrowserDom=id;name;href;src;innerText;tagName;title
xBrowser=id;name;href;src;innerText;tagName;title
JavaSWT=SilkTestAutomationId

[BrowserDom]
Default=id;name
HtmlCheckbox=
HtmlColumn=
HtmlForm=
HtmlHeading=
HtmlImage=
HtmlLink=
HtmlList=
HtmlListbox=
HtmlPopup=
HtmlMarquee=
HtmlHidden=
HtmlButton=
HtmlRadio=
HtmlTable=
HtmlText=
HtmlTextfield=

[JavaSWT]
Default=SilkTestAutomationId

[xBrowser]
Default=