<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.welocalize</groupId>
	<artifactId>DispatcherMW</artifactId>
	<packaging>war</packaging>
	<version>Beta V0.3(20140314)</version>
	<name>GlobalSight DispatcherMW</name>
	<url>http://maven.apache.org</url>

	<properties>
		<spring.version>3.2.2.RELEASE</spring.version>
		<war.name>dispatcherMW</war.name>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding> 
	</properties>

	<dependencies>
		<!-- Spring 3 dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-context-support</artifactId>
    		<version>${spring.version}</version>
		</dependency>

		<!-- Apache Library -->
		<dependency>										<!-- HttpComponents -->
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.3.2</version>
		</dependency>
		<dependency>										<!-- HttpComponents -->
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.2</version>
		</dependency>
		<dependency>										<!-- HttpComponents -->
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.3.2</version>
		</dependency>		
		<dependency>										<!-- commons-io -->
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-io</artifactId>
    		<version>1.3.2</version>
		</dependency>
		<!-- commons-httpclient -->
		<!-- 
		<dependency>										
			<groupId>org.apache.geronimo.bundles</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1_2</version>
		</dependency>	 -->
		<dependency>										<!-- Apache commons-fileupload -->
    		<groupId>commons-fileupload</groupId>
    		<artifactId>commons-fileupload</artifactId>
    		<version>1.3.1</version>
		</dependency>		
		<dependency>										<!-- commons-discovery -->
			<groupId>org.apache.geronimo.bundles</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.4_1</version>
		</dependency>
		<dependency>										<!-- Apache Jakarta-Regexp -->
			<groupId>jakarta-regexp</groupId>
			<artifactId>jakarta-regexp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>										<!-- axis -->
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>										<!-- log4j -->
			<groupId>org.apache.log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>										<!-- Added for DoMT -->
    		<groupId>xerces</groupId>
    		<artifactId>xercesImpl</artifactId>
    		<version>2.11.0</version>
    		<scope>provided</scope>
		</dependency>
		<dependency>										<!-- Added for DoMT -->
    		<groupId>org.apache.xmlrpc</groupId>
    		<artifactId>xmlrpc-common</artifactId>
    		<version>3.1.3</version>
		</dependency>
		<dependency>										<!-- Added for DoMT -->
    		<groupId>org.apache.xmlrpc</groupId>
    		<artifactId>xmlrpc-client</artifactId>
    		<version>3.1.3</version>
		</dependency>
		<dependency>										<!-- Added for DoMT -->
    		<groupId>org.apache.xmlrpc</groupId>
    		<artifactId>xmlrpc-server</artifactId>
    		<version>3.1.3</version>
		</dependency>	
			
		
		<dependency>										<!-- SOAP Dependency -->
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.3</version>
		</dependency>

		
		<dependency>										<!-- Jackson JSON Mapper -->
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>										<!-- jdom2 -->
    		<groupId>org.jdom</groupId>
    		<artifactId>jdom2</artifactId>
    		<version>2.0.5</version>
		</dependency>
		<dependency>										<!-- dom4j -->
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.4</version>
		</dependency>
            

		<!-- Globalsight -->
		<dependency>
			<groupId>com.welocalize</groupId>
			<artifactId>globalsight</artifactId>
			<version>8.5.1</version>
		</dependency>

		<!-- Machine Translation Third Party Library -->
		<dependency>											<!-- Microsoft MT -->
			<groupId>com.welocalize</groupId>
			<artifactId>MT-msTranslatorPublicUtil</artifactId>
			<version>8.5.3</version>
		</dependency>
		<dependency>											<!-- Asia Online MT -->
			<groupId>com.welocalize</groupId>
			<artifactId>MT-asiaOnline</artifactId>
			<version>8.5.3</version>
		</dependency>
		<dependency>											<!-- Safaba MT -->
			<groupId>com.welocalize</groupId>
			<artifactId>MT-safaba</artifactId>
			<version>8.5.3</version>
		</dependency>
		<dependency>											<!-- Promt MT -->
			<groupId>com.welocalize</groupId>
			<artifactId>MT-promt</artifactId>
			<version>8.5.3</version>
		</dependency>
		<dependency>
			<groupId>com.welocalize</groupId>
			<artifactId>jaxrpc</artifactId>
			<version>1.0.0.Final</version>
		</dependency>

		<!-- JSTL -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>

		<!-- for compile only, your container should have this -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${war.name}</finalName>
		<sourceDirectory>.</sourceDirectory>
		<plugins>
			<!-- Maven Compile Plugin -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<includes>
						<include>src/main/java/**/*.java</include>
						<include>src/main/globalsight/**/*.java</include>
					</includes>
				</configuration>
			</plugin>
			<!-- Maven WAR Package Plugin -->
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<includeEmptyDirs>true</includeEmptyDirs>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
							<filtering>true</filtering>	
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<!-- Maven Tomcat Plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<server>tomcat7</server>
					<url>http://localhost:8888/manager/text</url>
					<path>/${war.name}</path>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>