/DictionaryEntry.java///1372660184/////
/Directions.java///1372660184/////
/DirectionsResponse.java///1372660184/////
/PTSXLIFFTranslator.java///1372660184/////
/PTSXLIFFTranslatorLocator.java///1372660184/////
/PTSXLIFFTranslatorSoap.java///1372660184/////
/PTSXLIFFTranslatorSoap12Stub.java///1372660184/////
/PTSXLIFFTranslatorSoapProxy.java///1372660184/////
/PTSXLIFFTranslatorSoapStub.java///1372660184/////
/Templates.java///1372660184/////
/TemplatesResponse.java///1372660184/////
/TranslateFormattedText.java///1372660184/////
/TranslateFormattedText2.java///1372660184/////
/TranslateFormattedText2Response.java///1372660184/////
/TranslateFormattedTextResponse.java///1372660184/////
