
(object Petal
    version    	44
    _written   	"Rose 7.1.9642.27"
    charSet    	0)

(object Class_Category "page"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3A81DBB202BE"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "Page"
	    quid       	"3A81DBBB01D0"
	    stereotype 	"abstract"
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    quid       	"3AD227FD01AA"
		    supplier   	"Logical View::com::globalsight::everest::page::DataType"
		    quidu      	"3ACB77FD0100")
		(object Uses_Relationship
		    quid       	"3AE06AAE0131"
		    supplier   	"Logical View::com::globalsight::everest::page::PageState"
		    quidu      	"3AD229B6024F"))
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"3E78D9E201C5"
		    supplier   	"Logical View::com::globalsight::everest::workflowmanager::GenericPage"
		    quidu      	"3E78D8AF0323"))
	    operations 	(list Operations
		(object Operation "getLeverageGroupIds"
		    quid       	"3A81DBC602D0"
		    result     	"Collection"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "getLocaleId"
		    quid       	"3AA7A3F402F9"
		    result     	"long"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "getDataType"
		    quid       	"3AC3956E0299"
		    result     	"int"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "getTuIds"
		    quid       	"3AC39CCC0359"
		    result     	"Collection"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "getGlobalSightLocale"
		    quid       	"3AE066ED0161"
		    result     	"GlobalSightLocale"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3A82BDD90360")
		(object Operation "getPageTemplate"
		    quid       	"3AE071EB01C2"
		    parameters 	(list Parameters
			(object Parameter "p_templateType"
			    quid       	"3AE071FA01CD"
			    type       	"int"))
		    result     	"PageTemplate"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3ACB73CA03A4")
		(object Operation "getPageId"
		    quid       	"3AE07D7D0257"
		    result     	"long"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "getExternalPageId"
		    quid       	"3AE0BDFE008F"
		    result     	"String"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "getOriginalCodeSet"
		    quid       	"3AE0BE0E027D"
		    result     	"String"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "getDataSourceType"
		    quid       	"3AE0BE1B01BD"
		    result     	"int"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "m_pageId"
		    quid       	"3AE061E900B1"
		    type       	"long")
		(object ClassAttribute "m_state"
		    quid       	"3AE0643700F5"
		    type       	"int")
		(object ClassAttribute "m_globalSightLocale"
		    quid       	"3AE067070137")
		(object ClassAttribute "m_dataType"
		    quid       	"3AE06741023E"
		    type       	"int")
		(object ClassAttribute "m_externalPageId"
		    quid       	"3AE0BDCC00A1"
		    type       	"String")
		(object ClassAttribute "m_originalCodeSet"
		    quid       	"3AE0BDDC01C7"
		    type       	"String")
		(object ClassAttribute "m_dataSourceType"
		    quid       	"3AE0BDEF0142"
		    type       	"int")))
	(object Class "PageManager"
	    quid       	"3AA6CEB200A8"
	    stereotype 	"Interface"
	    operations 	(list Operations
		(object Operation "getSourcePage"
		    quid       	"3AA7B0C0003D"
		    parameters 	(list Parameters
			(object Parameter "p_sourcePageId"
			    quid       	"3AA7B0CD006D"
			    type       	"long"))
		    result     	"SourcePage"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3AE064A8010C")
		(object Operation "getTargetPage"
		    quid       	"3AE06B3102B6"
		    parameters 	(list Parameters
			(object Parameter "p_targetPageId"
			    quid       	"3AE06B4D01BC"
			    type       	"long"))
		    result     	"TargetPage"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3AE069130004")
		(object Operation "getEditorTuvs"
		    quid       	"3AA7B50402BE"
		    parameters 	(list Parameters
			(object Parameter "p_pageId"
			    quid       	"3AA7B5180078"
			    type       	"long"))
		    result     	"Collection"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "isPageImportable"
		    quid       	"3AC0E80B01D8"
		    parameters 	(list Parameters
			(object Parameter "p_externalPageId"
			    quid       	"3AC0E825021B"
			    type       	"String")
			(object Parameter "p_sourceLocale"
			    quid       	"3AC0E8360003"
			    type       	"GlobalSightLocale"
			    quidu      	"3A82BDD90360"))
		    result     	"boolean"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "getPageForImport"
		    quid       	"3AC0E91600AF"
		    parameters 	(list Parameters
			(object Parameter "p_externalPageId"
			    quid       	"3AC0E92202A1"
			    type       	"String")
			(object Parameter "p_sourceLocale"
			    quid       	"3AC0E92F014C"
			    type       	"GlobalSightLocale"
			    quidu      	"3A82BDD90360"))
		    result     	"SourcePage"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3AE064A8010C")
		(object Operation "createLeverageGroup"
		    quid       	"3AC0E9500185"
		    result     	"LeverageGroup"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3A7B458701FC")
		(object Operation "importPage"
		    quid       	"3AC0E9A200D9"
		    parameters 	(list Parameters
			(object Parameter "p_sourcePage"
			    quid       	"3AC0E9AE0253"
			    type       	"SourcePage"
			    quidu      	"3AE064A8010C"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "replaceLeverageGroupExactMatchTuvs"
		    quid       	"3AC399520088"
		    parameters 	(list Parameters
			(object Parameter "p_targetPages"
			    quid       	"3AC3995A0379"
			    type       	"Collection"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "createTargetLocalePages"
		    quid       	"3AC39A120084"
		    parameters 	(list Parameters
			(object Parameter "p_sourcePage"
			    quid       	"3AC39A1800A1"
			    type       	"Page"
			    quidu      	"3A81DBBB01D0")
			(object Parameter "p_targetLocales"
			    quid       	"3AC39A2700A2"
			    type       	"Collection"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "isExported"
		    quid       	"3ACCCE8001F7"
		    parameters 	(list Parameters
			(object Parameter "p_pageIds"
			    quid       	"3ACCCE8C0190"
			    type       	"Collection"))
		    result     	"boolean"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "getSourceLocalePages"
		    quid       	"3AD4735A00D5"
		    parameters 	(list Parameters
			(object Parameter "p_jobId"
			    quid       	"3AD4736C030B"
			    type       	"long")
			(object Parameter "p_sourceLocaleId"
			    quid       	"3AD4737502B4"
			    type       	"long"))
		    result     	"Collection"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)))
	(object Class "PageTemplateType"
	    quid       	"3AA7C7690283"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "EXPORT"
		    quid       	"3AA7C77402C5"
		    type       	"int"
		    initv      	"1"
		    exportControl 	"Public"
		    static     	TRUE)
		(object ClassAttribute "STANDARD"
		    quid       	"3AA7C78601E4"
		    type       	"int"
		    initv      	"2"
		    exportControl 	"Public"
		    static     	TRUE)
		(object ClassAttribute "DETAIL"
		    quid       	"3AA7C79601DD"
		    type       	"int"
		    initv      	"3"
		    exportControl 	"Public"
		    static     	TRUE)))
	(object Class "PageEventObserver"
	    quid       	"3AAD2707034D"
	    stereotype 	"Interface"
	    operations 	(list Operations
		(object Operation "notifyWorkflowDispatchEvent"
		    quid       	"3AAD2725010B"
		    parameters 	(list Parameters
			(object Parameter "p_sourcePages"
			    quid       	"3AAD275300CC"
			    type       	"Collection")
			(object Parameter "p_targetPages"
			    quid       	"3AE06D54012C"
			    type       	"Collection"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "notifyWorkflowCancelEvent"
		    quid       	"3AAD27610266"
		    parameters 	(list Parameters
			(object Parameter "p_targetPages"
			    quid       	"3AAD27BC0235"
			    type       	"Collection"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "notifyAllWorkflowsCancelEvent"
		    quid       	"3ACDE68902D0"
		    parameters 	(list Parameters
			(object Parameter "p_sourcePages"
			    quid       	"3ACDE6AA0288"
			    type       	"Collection")
			(object Parameter "p_targetPages"
			    quid       	"3AE06D7F016A"
			    type       	"Collection"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "notifyLastTaskCompleteEvent"
		    quid       	"3AAD27C400BA"
		    parameters 	(list Parameters
			(object Parameter "p_targetPages"
			    quid       	"3AAD27E20059"
			    type       	"Collection"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "notifyLastTaskCompleteAllWorkflowsEvent"
		    quid       	"3ACDED9B00E8"
		    parameters 	(list Parameters
			(object Parameter "p_sourcePages"
			    quid       	"3ACDEDA80187"
			    type       	"Collection"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "notifyTaskCompleteEvent"
		    quid       	"3AAD2A590363"
		    parameters 	(list Parameters
			(object Parameter "p_targetPages"
			    quid       	"3AAD2A72003E"
			    type       	"Collection")
			(object Parameter "p_taskId"
			    quid       	"3ACDEB360032"
			    type       	"long"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "notifyExportSuccessEvent"
		    quid       	"3AC0E88902FC"
		    parameters 	(list Parameters
			(object Parameter "p_targetPage"
			    quid       	"3AC0E8A30231"
			    type       	"TargetPage"
			    quidu      	"3AE069130004"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "notifyExportSuccessAllTargetPagesEvent"
		    quid       	"3ACDF125016D"
		    parameters 	(list Parameters
			(object Parameter "p_sourcePage"
			    quid       	"3ACDF132039D"
			    type       	"SourcePage"
			    quidu      	"3AE064A8010C"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "notifyExportFailEvent"
		    quid       	"3AC0E8B2016A"
		    parameters 	(list Parameters
			(object Parameter "p_targetPage"
			    quid       	"3AC0E8BC0088"
			    type       	"TargetPage"
			    quidu      	"3AE069130004"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "notifyExportFailCancelEvent"
		    quid       	"3AC0E8C5009F"
		    parameters 	(list Parameters
			(object Parameter "p_targetPage"
			    quid       	"3AC0E8DE00E1"
			    type       	"TargetPage"
			    quidu      	"3AE069130004"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "notifyImportSuccessEvent"
		    quid       	"3AC0ED36031B"
		    parameters 	(list Parameters
			(object Parameter "p_sourcePage"
			    quid       	"3AC0ED400289"
			    type       	"SourcePage"
			    quidu      	"3AE064A8010C")
			(object Parameter "p_targetPages"
			    quid       	"3ACDF8900362"
			    type       	"Collection")
			(object Parameter "p_oldSourcePage"
			    quid       	"3ACDF8990026"
			    type       	"SourcePage"
			    quidu      	"3AE064A8010C")
			(object Parameter "p_oldTargetPages"
			    quid       	"3ACDF8A8014A"
			    type       	"Collection"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "notifyImportFailEvent"
		    quid       	"3AC0ED4801AE"
		    parameters 	(list Parameters
			(object Parameter "p_sourcePage"
			    quid       	"3AC0ED50039A"
			    type       	"SourcePage"
			    quidu      	"3AE064A8010C")
			(object Parameter "p_targetPages"
			    quid       	"3ACDF75B019B"
			    type       	"Collection"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "notifyAllTargetPagesExportedEvent"
		    quid       	"3ACCCE17019C"
		    parameters 	(list Parameters
			(object Parameter "p_sourcePages"
			    quid       	"3ACCCE5203B4"
			    type       	"Collection"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)))
	(object Class "PageManagerWLImpl"
	    quid       	"3AC3968B013A"
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    quid       	"3AC3972E00DA"
		    supplier   	"Logical View::com::globalsight::everest::page::PageManagerLocal"
		    quidu      	"3AC396FA031A"))
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"3AC3972503D0"
		    supplier   	"Logical View::com::globalsight::everest::page::PageManager"
		    quidu      	"3AA6CEB200A8")
		(object Realize_Relationship
		    quid       	"3AC3973A01A0"
		    supplier   	"Logical View::com::globalsight::everest::page::PageEventObserver"
		    quidu      	"3AAD2707034D")
		(object Realize_Relationship
		    quid       	"3AC39767015E"
		    supplier   	"Logical View::Utilities::Server::EvRemote"
		    quidu      	"38D69FC900F3")
		(object Realize_Relationship
		    quid       	"3AC3978F00C6"
		    supplier   	"Logical View::com::globalsight::everest::page::PageManagerWLRemote"
		    quidu      	"3AC3977300DA")
		(object Realize_Relationship
		    quid       	"3AC397B9038D"
		    supplier   	"Logical View::com::globalsight::everest::page::PageEventObserverWLRemote"
		    quidu      	"3AC3979803E0")
		(object Realize_Relationship
		    quid       	"3ACB7F4B029A"
		    supplier   	"Logical View::com::globalsight::everest::util::system::ServerObject"
		    quidu      	"3ACB7E9C03CF"))
	    operations 	(list Operations
		(object Operation "PageManagerWLImpl"
		    quid       	"3AC3969F039C"
		    parameters 	(list Parameters
			(object Parameter "p_pageManagerLocal"
			    quid       	"3AC396E100E4"
			    type       	"PageManagerLocal"
			    quidu      	"3AC396FA031A"))
		    result     	"PageManagerWLImpl"
		    concurrency 	"Sequential"
		    opExportControl 	"Protected"
		    uid        	0
		    quidu      	"3AC3968B013A")))
	(object Class "PageManagerLocal"
	    quid       	"3AC396FA031A"
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    quid       	"3AC3A3CE027C"
		    supplier   	"Logical View::com::globalsight::everest::page::PageManagerLocalNamedQueries"
		    quidu      	"3AC3A3BC0136"))
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"3AC3972B01C6"
		    supplier   	"Logical View::com::globalsight::everest::page::PageManager"
		    quidu      	"3AA6CEB200A8")
		(object Realize_Relationship
		    quid       	"3AC397350080"
		    supplier   	"Logical View::com::globalsight::everest::page::PageEventObserver"
		    quidu      	"3AAD2707034D")))
	(object Class "PageManagerWLRemote"
	    quid       	"3AC3977300DA"
	    stereotype 	"Interface"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3AC3979402EA"
		    supplier   	"Logical View::weblogic.rmi.Remote"
		    quidu      	"38CC948B02AE")
		(object Inheritance_Relationship
		    quid       	"3ACB766B008A"
		    supplier   	"Logical View::com::globalsight::everest::page::PageManager"
		    quidu      	"3AA6CEB200A8")))
	(object Class "PageEventObserverWLRemote"
	    quid       	"3AC3979803E0"
	    stereotype 	"Interface"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3AC397C0018E"
		    supplier   	"Logical View::weblogic.rmi.Remote"
		    quidu      	"38CC948B02AE")
		(object Inheritance_Relationship
		    quid       	"3ACB767C025B"
		    supplier   	"Logical View::com::globalsight::everest::page::PageEventObserver"
		    quidu      	"3AAD2707034D")))
	(object Class "PageManagerLocalNamedQueries"
	    quid       	"3AC3A3BC0136"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3AD22FA803A2"
		    supplier   	"Logical View::com::globalsight::everest::persistence::NamedQueries"
		    quidu      	"3AD22CC201F6")))
	(object Class "PageTemplate"
	    quid       	"3ACB73CA03A4"
	    stereotype 	"Interface"
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    quid       	"3ACB758700B4"
		    supplier   	"Logical View::com::globalsight::everest::page::TuvIdIterator"
		    quidu      	"3ACB74C50083")
		(object Uses_Relationship
		    quid       	"3AD227EB00E6"
		    supplier   	"Logical View::com::globalsight::everest::page::PageTemplateType"
		    quidu      	"3AA7C7690283"))
	    operations 	(list Operations
		(object Operation "insertTuvContent"
		    quid       	"3ACB741F0338"
		    parameters 	(list Parameters
			(object Parameter "p_tuId"
			    quid       	"3ACB743B000D"
			    type       	"long")
			(object Parameter "p_tuvContent"
			    quid       	"3ACB74570049"
			    type       	"String"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "getPageData"
		    quid       	"3ACB748603A4"
		    result     	"String"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)))
	(object Class "TuvIdIterator"
	    quid       	"3ACB74C50083"
	    stereotype 	"Interface"
	    operations 	(list Operations
		(object Operation "next"
		    quid       	"3ACB754C0019"
		    result     	"long"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "hasNext"
		    quid       	"3ACB759B0063"
		    result     	"boolean"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)))
	(object Class "PageImpl"
	    quid       	"3ACB762D0135"
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    quid       	"3AD22A79014B"
		    supplier   	"Logical View::com::globalsight::everest::page::PageState"
		    quidu      	"3AD229B6024F"))
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"3ACB764F004E"
		    supplier   	"Logical View::com::globalsight::everest::page::Page"
		    quidu      	"3A81DBBB01D0"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "m_pageId"
		    quid       	"3ACE0BC90097"
		    type       	"long")
		(object ClassAttribute "m_externalPageId"
		    quid       	"3ACE0BF400D5"
		    type       	"String")
		(object ClassAttribute "m_wordCount"
		    quid       	"3ACE0C04013D"
		    type       	"int")
		(object ClassAttribute "m_state"
		    quid       	"3ACE0C150191"
		    type       	"int")
		(object ClassAttribute "m_originalEncoding"
		    quid       	"3ACE0C270010"
		    type       	"String")
		(object ClassAttribute "m_dataType"
		    quid       	"3ACE0C34010A"
		    type       	"int")
		(object ClassAttribute "m_dataSourceType"
		    quid       	"3ACE0C3E0140"
		    type       	"int")))
	(object Class "DataType"
	    quid       	"3ACB77FD0100"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "HTML"
		    quid       	"3ACB79CC0174"
		    type       	"int"
		    initv      	"1"
		    exportControl 	"Public"
		    static     	TRUE)
		(object ClassAttribute "CSS"
		    quid       	"3ACB79DF026C"
		    type       	"int"
		    initv      	"2"
		    exportControl 	"Public"
		    static     	TRUE)
		(object ClassAttribute "XML"
		    quid       	"3ACB79ED017C"
		    type       	"int"
		    initv      	"3"
		    exportControl 	"Public"
		    static     	TRUE)
		(object ClassAttribute "JAVASCRIPT"
		    quid       	"3ACC9F1202CA"
		    type       	"int"
		    initv      	"4"
		    exportControl 	"Public"
		    static     	TRUE)
		(object ClassAttribute "JAVA_PROPERTIES"
		    quid       	"3AD2280E02A9"
		    type       	"int"
		    initv      	"5"
		    exportControl 	"Public"
		    static     	TRUE)
		(object ClassAttribute "PLAIN_TEXT"
		    quid       	"3AD228290302"
		    type       	"int"
		    initv      	"6"
		    exportControl 	"Public"
		    static     	TRUE)
		(object ClassAttribute "OTHER"
		    quid       	"3AD39089017E"
		    type       	"int"
		    initv      	"7"
		    exportControl 	"Public"
		    static     	TRUE)))
	(object Class "PageException"
	    quid       	"3ACB9FC80040"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3ACB9FF9002D"
		    supplier   	"Logical View::com::globalsight::util::GeneralException"
		    quidu      	"3AAE4D09007E")))
	(object Class "PageTemplateImpl"
	    quid       	"3ACE0CF0033B"
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"3ACE0CFA0118"
		    supplier   	"Logical View::com::globalsight::everest::page::PageTemplate"
		    quidu      	"3ACB73CA03A4"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "m_templateId"
		    quid       	"3ACE0CFF0061"
		    type       	"long")
		(object ClassAttribute "m_type"
		    quid       	"3ACE0D280359"
		    type       	"int")
		(object ClassAttribute "m_templateParts"
		    quid       	"3ACE0D3301A6"
		    type       	"List")))
	(object Class "PageState"
	    quid       	"3AD229B6024F"
	    exportControl 	"Protected"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "IMPORTING"
		    quid       	"3AD229C201D4"
		    type       	"int"
		    initv      	"1"
		    exportControl 	"Protected"
		    static     	TRUE)
		(object ClassAttribute "IMPORT_FAIL"
		    quid       	"3AD229DD0196"
		    type       	"int"
		    initv      	"2"
		    exportControl 	"Protected"
		    static     	TRUE)
		(object ClassAttribute "OUT_OF_DATE"
		    quid       	"3AD229EF0387"
		    type       	"int"
		    initv      	"3"
		    exportControl 	"Protected"
		    static     	TRUE)
		(object ClassAttribute "NOT_LOCALIZED"
		    quid       	"3AD22A020212"
		    type       	"int"
		    initv      	"4"
		    exportControl 	"Protected"
		    static     	TRUE)
		(object ClassAttribute "ACTIVE_JOB"
		    quid       	"3AD22A16009E"
		    type       	"int"
		    initv      	"5"
		    exportControl 	"Protected"
		    static     	TRUE)
		(object ClassAttribute "LOCALIZED"
		    quid       	"3AD22A250258"
		    type       	"int"
		    initv      	"6"
		    exportControl 	"Protected"
		    static     	TRUE)
		(object ClassAttribute "EXPORTED"
		    quid       	"3AD22A350099"
		    type       	"Integer"
		    initv      	"7"
		    exportControl 	"Protected"
		    static     	TRUE)
		(object ClassAttribute "EXPORT_FAIL"
		    quid       	"3AD22A48017C"
		    type       	"int"
		    initv      	"8"
		    exportControl 	"Protected"
		    static     	TRUE)
		(object ClassAttribute "EXPORT_CANCELLED"
		    quid       	"3AD22A5901D1"
		    type       	"int"
		    initv      	"9"
		    exportControl 	"Protected"
		    static     	TRUE)))
	(object Class "DataSourceType"
	    quid       	"3AD23394021F"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "FILE_SYSTEM"
		    quid       	"3AD233A50039"
		    type       	"int"
		    initv      	"1"
		    exportControl 	"Public"
		    static     	TRUE)
		(object ClassAttribute "CMS"
		    quid       	"3AD233BF0054"
		    type       	"int"
		    initv      	"2"
		    exportControl 	"Public"
		    static     	TRUE)
		(object ClassAttribute "DATABASE"
		    quid       	"3AD233CD036B"
		    type       	"int"
		    initv      	"3"
		    exportControl 	"Public"
		    static     	TRUE)))
	(object Class "SourcePage"
	    quid       	"3AE064A8010C"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3AE064B102E5"
		    supplier   	"Logical View::com::globalsight::everest::page::Page"
		    quidu      	"3A81DBBB01D0"))
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    quid       	"3AD233A101CD"
		    supplier   	"Logical View::com::globalsight::everest::page::DataSourceType"
		    quidu      	"3AD23394021F"))
	    operations 	(list Operations
		(object Operation "getWordCount"
		    quid       	"3AE067C3010F"
		    result     	"int"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "addLeverageGroup"
		    quid       	"3AE06819036B"
		    parameters 	(list Parameters
			(object Parameter "p_leverageGroup"
			    quid       	"3AE068300170"
			    type       	"LeverageGroup"
			    quidu      	"3A7B458701FC"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "setPageTemplate"
		    quid       	"3AE072290261"
		    parameters 	(list Parameters
			(object Parameter "p_templateType"
			    quid       	"3AE0723200F2"
			    type       	"int")
			(object Parameter "p_template"
			    quid       	"3AE072390337"
			    type       	"PageTemplate"
			    quidu      	"3ACB73CA03A4"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "getOfflinePageTemplate"
		    quid       	"3AE07D910274"
		    result     	"OfflinePageTemplate"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3AE07CF5012F"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "m_wordCount"
		    quid       	"3AE064CA0147"
		    type       	"int")
		(object ClassAttribute "m_externalPageId"
		    quid       	"3AE064E500FF"
		    type       	"String")
		(object ClassAttribute "m_originalCodeSet"
		    quid       	"3AE064F30037"
		    type       	"String")
		(object ClassAttribute "m_dataSourceType"
		    quid       	"3AE0653000E9"
		    type       	"int")))
	(object Class "TargetPage"
	    quid       	"3AE069130004"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3AE0691E001E"
		    supplier   	"Logical View::com::globalsight::everest::page::Page"
		    quidu      	"3A81DBBB01D0"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "m_sourcePageId"
		    quid       	"3AE069310165"
		    type       	"long")
		(object ClassAttribute "m_workflowInstanceId"
		    quid       	"3AE0693B01F6"
		    type       	"long")))
	(object Class "OfflinePageTemplate"
	    quid       	"3AE07CF5012F"
	    operations 	(list Operations
		(object Operation "getSourceTuvIds"
		    quid       	"3AE07D020319"
		    result     	"List"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)))
	(object Class "TemplatePart"
	    quid       	"3AE07E5002E7"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "m_skeleton"
		    quid       	"3AE07E5E00E8"
		    type       	"String")
		(object ClassAttribute "m_tuId"
		    quid       	"3AE07E6D01C6"
		    type       	"long")
		(object ClassAttribute "m_order"
		    quid       	"3AE07E80021E"
		    type       	"int")))
	(object Association "$UNNAMED$0"
	    quid       	"3ACB9C0003CE"
	    roles      	(list role_list
		(object Role "$UNNAMED$1"
		    quid       	"3ACB9C010221"
		    supplier   	"Logical View::com::globalsight::everest::tuv::Tuv"
		    quidu      	"3AC0EFF1013F"
		    client_cardinality 	(value cardinality "n")
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$2"
		    quid       	"3ACB9C010235"
		    supplier   	"Logical View::com::globalsight::everest::page::Page"
		    quidu      	"3A81DBBB01D0"
		    client_cardinality 	(value cardinality "1")
		    is_navigable 	TRUE
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$3"
	    quid       	"3AE07E970158"
	    roles      	(list role_list
		(object Role "$UNNAMED$4"
		    quid       	"3AE07E980204"
		    supplier   	"Logical View::com::globalsight::everest::page::TemplatePart"
		    quidu      	"3AE07E5002E7"
		    client_cardinality 	(value cardinality "1..n")
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$5"
		    quid       	"3AE07E98020E"
		    supplier   	"Logical View::com::globalsight::everest::page::PageTemplateImpl"
		    quidu      	"3ACE0CF0033B"
		    client_cardinality 	(value cardinality "1")
		    is_navigable 	TRUE
		    is_aggregate 	TRUE)))
	(object Class_Category "pageimport"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$CURDIR\\logical\\EnvoyServer\\pageimport.cat"
	    quid       	"3A7F16A70187"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "External Interface"
	    quid       	"3AA6CEA60231"
	    title      	"External Interface"
	    zoom       	90
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	2146
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::com::globalsight::everest::page::PageManager" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(855, 330)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(60, 58)
			fill_color 	13434879
			nlines     	1
			max_width  	1590
			justify    	0
			label      	"PageManager")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(60, 14)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	1590
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3AA6CEB200A8"
		    width      	1608
		    height     	654
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::com::globalsight::everest::page::PageTemplateType" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2130, 2160)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(1941, 2044)
			fill_color 	13434879
			nlines     	1
			max_width  	378
			justify    	0
			label      	"PageTemplateType")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3AA7C7690283"
		    width      	396
		    height     	254
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::com::globalsight::everest::page::PageEventObserver" @3
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1245, 1050)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(2, 724)
			fill_color 	13434879
			nlines     	1
			max_width  	2486
			justify    	0
			label      	"PageEventObserver")
		    stereotype 	(object ItemLabel
			Parent_View 	@3
			location   	(2, 679)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	2486
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3AAD2707034D"
		    compartment 	(object Compartment
			Parent_View 	@3
			location   	(2, 780)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	14
			max_width  	2483)
		    width      	2504
		    height     	766
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::com::globalsight::everest::page::PageTemplate" @4
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2130, 2625)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(1663, 2546)
			fill_color 	13434879
			nlines     	1
			max_width  	934
			justify    	0
			label      	"PageTemplate")
		    stereotype 	(object ItemLabel
			Parent_View 	@4
			location   	(1663, 2501)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	934
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3ACB73CA03A4"
		    compartment 	(object Compartment
			Parent_View 	@4
			location   	(1663, 2602)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	3
			max_width  	931)
		    width      	952
		    height     	272
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::com::globalsight::everest::page::DataType" @5
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1770, 1725)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(1501, 1514)
			fill_color 	13434879
			nlines     	1
			max_width  	538
			justify    	0
			label      	"DataType")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3ACB77FD0100"
		    compartment 	(object Compartment
			Parent_View 	@5
			location   	(1501, 1570)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	8
			max_width  	535)
		    width      	556
		    height     	446
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::com::globalsight::everest::tuv::LeverageGroup" @6
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1005, 2370)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(853, 2320)
			fill_color 	13434879
			nlines     	1
			max_width  	304
			justify    	0
			label      	"LeverageGroup")
		    stereotype 	(object ItemLabel
			Parent_View 	@6
			location   	(853, 2275)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	304
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A7B458701FC"
		    width      	322
		    height     	212
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::com::globalsight::everest::tuv::Tuv" @7
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(225, 2355)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@7
			location   	(104, 2305)
			fill_color 	13434879
			nlines     	1
			max_width  	242
			justify    	0
			label      	"Tuv")
		    stereotype 	(object ItemLabel
			Parent_View 	@7
			location   	(104, 2260)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	242
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3AC0EFF1013F"
		    width      	260
		    height     	212
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::com::globalsight::everest::page::Page" @8
		    ShowCompartmentStereotypes 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(690, 1785)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@8
			location   	(190, 1520)
			fill_color 	13434879
			nlines     	1
			max_width  	1000
			justify    	0
			label      	"Page")
		    stereotype 	(object ItemLabel
			Parent_View 	@8
			location   	(190, 1479)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	1000
			justify    	0
			label      	"<<abstract>>")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A81DBBB01D0"
		    width      	1018
		    height     	632
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "" @9
		    location   	(903, 2182)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A82BBE500F4"
		    roleview_list 	(list RoleViews
			(object RoleView "" @10
			    Parent_View 	@9
			    location   	(-147, -203)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @11
				Parent_View 	@10
				location   	(832, 2138)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				hidden     	TRUE
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	""
				pctDist    	0.800000
				height     	42
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A82BBE6002D"
			    client     	@9
			    supplier   	@8
			    line_style 	0
			    label      	(object SegLabel @12
				Parent_View 	@10
				location   	(912, 2129)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.469745
				height     	34
				orientation 	1))
			(object RoleView "" @13
			    Parent_View 	@9
			    location   	(-147, -203)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @14
				Parent_View 	@13
				location   	(902, 2266)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				hidden     	TRUE
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	""
				pctDist    	0.800000
				height     	42
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A82BBE60019"
			    client     	@9
			    supplier   	@6
			    line_style 	0
			    label      	(object SegLabel @15
				Parent_View 	@13
				location   	(990, 2230)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1..n"
				pctDist    	0.900000
				height     	54
				orientation 	0))))
		(object AssociationViewNew "$UNNAMED$0" @16
		    location   	(370, 2174)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3ACB9C0003CE"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$1" @17
			    Parent_View 	@16
			    location   	(-275, 329)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3ACB9C010221"
			    client     	@16
			    supplier   	@7
			    line_style 	0
			    label      	(object SegLabel @18
				Parent_View 	@17
				location   	(370, 2248)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"n"
				pctDist    	0.598985
				height     	46
				orientation 	0))
			(object RoleView "$UNNAMED$2" @19
			    Parent_View 	@16
			    location   	(-275, 329)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3ACB9C010235"
			    client     	@16
			    supplier   	@8
			    line_style 	0
			    label      	(object SegLabel @20
				Parent_View 	@19
				location   	(466, 2142)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.900000
				height     	54
				orientation 	1))))
		(object ClassView "Class" "Logical View::com::globalsight::everest::page::PageException" @21
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(285, 3225)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@21
			location   	(194, 3151)
			fill_color 	13434879
			nlines     	2
			max_width  	182
			justify    	0
			label      	"PageException")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3ACB9FC80040"
		    width      	200
		    height     	172
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::com::globalsight::util::GeneralException" @22
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(285, 2940)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@22
			location   	(109, 2866)
			fill_color 	13434879
			nlines     	1
			max_width  	352
			justify    	0
			label      	"GeneralException")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3AAE4D09007E"
		    width      	370
		    height     	172
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @23
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3ACB9FF9002D"
		    client     	@21
		    supplier   	@22
		    line_style 	0)
		(object UsesView "" @24
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3AD227EB00E6"
		    client     	@4
		    supplier   	@2
		    line_style 	0)
		(object UsesView "" @25
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3AD227FD01AA"
		    client     	@8
		    supplier   	@5
		    line_style 	0)
		(object ClassView "Class" "Logical View::com::globalsight::everest::page::DataSourceType" @26
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(960, 3120)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@26
			location   	(738, 2974)
			fill_color 	13434879
			nlines     	2
			max_width  	444
			justify    	0
			label      	"DataSourceType")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3AD23394021F"
		    compartment 	(object Compartment
			Parent_View 	@26
			location   	(738, 3030)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	4
			max_width  	441)
		    width      	462
		    height     	316
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::com::globalsight::everest::page::SourcePage" @27
		    ShowCompartmentStereotypes 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(630, 2670)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@27
			location   	(30, 2527)
			fill_color 	13434879
			nlines     	1
			max_width  	1200
			justify    	0
			label      	"SourcePage")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3AE064A8010C"
		    compartment 	(object Compartment
			Parent_View 	@27
			location   	(30, 2583)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	5
			max_width  	1198)
		    width      	1218
		    height     	310
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @28
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3AE064B102E5"
		    client     	@27
		    supplier   	@8
		    line_style 	0)
		(object ClassView "Class" "Logical View::com::globalsight::everest::page::TargetPage" @29
		    ShowCompartmentStereotypes 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1485, 2565)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@29
			location   	(1360, 2516)
			fill_color 	13434879
			nlines     	1
			max_width  	250
			justify    	0
			label      	"TargetPage")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3AE069130004"
		    width      	268
		    height     	122
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @30
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3AE0691E001E"
		    client     	@29
		    supplier   	@8
		    line_style 	0)
		(object UsesView "" @31
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3AD233A101CD"
		    client     	@27
		    supplier   	@26
		    line_style 	0)
		(object ClassView "Class" "Logical View::com::globalsight::everest::page::OfflinePageTemplate" @32
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1935, 3030)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@32
			location   	(1715, 2929)
			fill_color 	13434879
			nlines     	2
			max_width  	440
			justify    	0
			label      	"OfflinePageTemplate")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3AE07CF5012F"
		    compartment 	(object Compartment
			Parent_View 	@32
			location   	(1715, 2985)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	2
			max_width  	438)
		    width      	458
		    height     	226
		    annotation 	8
		    autoResize 	TRUE)))
	(object ClassDiagram "main"
	    quid       	"3AC3960503A4"
	    title      	"main"
	    zoom       	80
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	4075
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::com::globalsight::everest::page::PageManager" @33
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(945, 435)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@33
			location   	(50, 126)
			fill_color 	13434879
			nlines     	1
			max_width  	1790
			justify    	0
			label      	"PageManager")
		    stereotype 	(object ItemLabel
			Parent_View 	@33
			location   	(50, 76)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	1790
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3AA6CEB200A8"
		    width      	1808
		    height     	742
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::com::globalsight::everest::page::PageEventObserver" @34
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2715, 1260)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@34
			location   	(1347, 901)
			fill_color 	13434879
			nlines     	1
			max_width  	2736
			justify    	0
			label      	"PageEventObserver")
		    stereotype 	(object ItemLabel
			Parent_View 	@34
			location   	(1347, 851)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	2736
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3AAD2707034D"
		    width      	2754
		    height     	842
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::com::globalsight::everest::page::PageManagerWLImpl" @35
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(885, 2550)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@35
			location   	(56, 2444)
			fill_color 	13434879
			nlines     	2
			max_width  	1658
			justify    	0
			label      	"PageManagerWLImpl")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3AC3968B013A"
		    width      	1676
		    height     	236
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::com::globalsight::everest::page::PageManagerLocal" @36
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1020, 1875)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@36
			location   	(832, 1793)
			fill_color 	13434879
			nlines     	2
			max_width  	376
			justify    	0
			label      	"PageManagerLocal")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3AC396FA031A"
		    width      	394
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @37
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3AC3972B01C6"
		    client     	@36
		    supplier   	@33
		    line_style 	0)
		(object UsesView "" @38
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3AC3972E00DA"
		    client     	@35
		    supplier   	@36
		    line_style 	0)
		(object RealizeView "" @39
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3AC397350080"
		    client     	@36
		    supplier   	@34
		    line_style 	0)
		(object ClassView "Class" "Logical View::Utilities::Server::EvRemote" @40
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2055, 2865)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@40
			location   	(1849, 2778)
			fill_color 	13434879
			nlines     	1
			max_width  	412
			justify    	0
			label      	"EvRemote")
		    stereotype 	(object ItemLabel
			Parent_View 	@40
			location   	(1849, 2728)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	412
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"38D69FC900F3"
		    width      	430
		    height     	298
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::weblogic.rmi.Remote" @41
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2130, 1830)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@41
			location   	(1922, 1784)
			fill_color 	13434879
			nlines     	1
			max_width  	416
			justify    	0
			label      	"weblogic.rmi.Remote")
		    stereotype 	(object ItemLabel
			Parent_View 	@41
			location   	(1922, 1734)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	416
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"38CC948B02AE"
		    width      	434
		    height     	216
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @42
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3AC39767015E"
		    client     	@35
		    supplier   	@40
		    line_style 	0)
		(object ClassView "Class" "Logical View::com::globalsight::everest::page::PageManagerWLRemote" @43
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1395, 2160)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@43
			location   	(1150, 2140)
			fill_color 	13434879
			nlines     	1
			max_width  	490
			justify    	0
			label      	"PageManagerWLRemote")
		    stereotype 	(object ItemLabel
			Parent_View 	@43
			location   	(1150, 2090)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	490
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3AC3977300DA"
		    width      	508
		    height     	164
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @44
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3AC3978F00C6"
		    client     	@35
		    supplier   	@43
		    line_style 	0)
		(object InheritView "" @45
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3AC3979402EA"
		    client     	@43
		    supplier   	@41
		    line_style 	0)
		(object ClassView "Class" "Logical View::com::globalsight::everest::page::PageEventObserverWLRemote" @46
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2355, 2550)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@46
			location   	(2060, 2530)
			fill_color 	13434879
			nlines     	1
			max_width  	590
			justify    	0
			label      	"PageEventObserverWLRemote")
		    stereotype 	(object ItemLabel
			Parent_View 	@46
			location   	(2060, 2480)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	590
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3AC3979803E0"
		    width      	608
		    height     	164
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @47
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3AC397B9038D"
		    client     	@35
		    supplier   	@46
		    line_style 	0)
		(object InheritView "" @48
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3AC397C0018E"
		    client     	@46
		    supplier   	@41
		    line_style 	0)
		(object ClassView "Class" "Logical View::com::globalsight::everest::page::PageManagerLocalNamedQueries" @49
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(390, 1860)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@49
			location   	(84, 1795)
			fill_color 	13434879
			nlines     	2
			max_width  	612
			justify    	0
			label      	"PageManagerLocalNamedQueries")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3AC3A3BC0136"
		    width      	630
		    height     	155
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @50
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3AC3A3CE027C"
		    client     	@36
		    supplier   	@49
		    line_style 	0)
		(object ClassView "Class" "Logical View::com::globalsight::everest::page::Page" @51
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(600, 3210)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@51
			location   	(71, 2751)
			fill_color 	13434879
			nlines     	1
			max_width  	1058
			justify    	0
			label      	"Page")
		    stereotype 	(object ItemLabel
			Parent_View 	@51
			location   	(71, 2701)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	1058
			justify    	0
			label      	"<<abstract>>")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A81DBBB01D0"
		    width      	1076
		    height     	1042
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @52
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3ACB766B008A"
		    client     	@43
		    supplier   	@33
		    line_style 	0)
		(object InheritView "" @53
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3ACB767C025B"
		    client     	@46
		    supplier   	@34
		    line_style 	0)
		(object ClassView "Class" "Logical View::com::globalsight::everest::util::system::ServerObject" @54
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(300, 2145)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@54
			location   	(141, 2034)
			fill_color 	13434879
			nlines     	1
			max_width  	318
			justify    	0
			label      	"ServerObject")
		    stereotype 	(object ItemLabel
			Parent_View 	@54
			location   	(141, 1984)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	318
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3ACB7E9C03CF"
		    width      	336
		    height     	346
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @55
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3ACB7F4B029A"
		    client     	@35
		    supplier   	@54
		    line_style 	0)
		(object ClassView "Class" "Logical View::com::globalsight::everest::page::PageTemplate" @56
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2565, 3165)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@56
			location   	(2421, 3135)
			fill_color 	13434879
			nlines     	1
			max_width  	288
			justify    	0
			label      	"PageTemplate")
		    stereotype 	(object ItemLabel
			Parent_View 	@56
			location   	(2421, 3085)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3ACB73CA03A4"
		    width      	306
		    height     	184
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::com::globalsight::everest::page::PageState" @57
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1785, 3405)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@57
			location   	(1471, 3124)
			fill_color 	13434879
			nlines     	1
			max_width  	628
			justify    	0
			label      	"PageState")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3AD229B6024F"
		    width      	646
		    height     	586
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::com::globalsight::everest::persistence::NamedQueries" @58
		    ShowCompartmentStereotypes 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(285, 1590)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@58
			location   	(130, 1518)
			fill_color 	13434879
			nlines     	1
			max_width  	310
			justify    	0
			label      	"NamedQueries")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3AD22CC201F6"
		    width      	328
		    height     	168
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @59
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3AD22FA803A2"
		    client     	@49
		    supplier   	@58
		    line_style 	0)
		(object ClassView "Class" "Logical View::com::globalsight::everest::page::SourcePage" @60
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(675, 4185)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@60
			location   	(33, 3929)
			fill_color 	13434879
			nlines     	1
			max_width  	1284
			justify    	0
			label      	"SourcePage")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3AE064A8010C"
		    compartment 	(object Compartment
			Parent_View 	@60
			location   	(33, 3990)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	9
			max_width  	1281)
		    width      	1302
		    height     	536
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @61
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3AE064B102E5"
		    client     	@60
		    supplier   	@51
		    line_style 	0)
		(object ClassView "Class" "Logical View::com::globalsight::everest::page::TargetPage" @62
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1935, 4095)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@62
			location   	(1655, 3989)
			fill_color 	13434879
			nlines     	1
			max_width  	560
			justify    	0
			label      	"TargetPage")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3AE069130004"
		    width      	578
		    height     	236
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @63
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3AE0691E001E"
		    client     	@62
		    supplier   	@51
		    line_style 	0)
		(object UsesView "" @64
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3AE06AAE0131"
		    client     	@51
		    supplier   	@57
		    line_style 	0)
		(object ClassView "Class" "Logical View::com::globalsight::everest::page::OfflinePageTemplate" @65
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1875, 4410)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@65
			location   	(1636, 4329)
			fill_color 	13434879
			nlines     	1
			max_width  	478
			justify    	0
			label      	"OfflinePageTemplate")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3AE07CF5012F"
		    width      	496
		    height     	186
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::com::globalsight::everest::page::TemplatePart" @66
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2580, 4170)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@66
			location   	(2377, 4039)
			fill_color 	13434879
			nlines     	1
			max_width  	406
			justify    	0
			label      	"TemplatePart")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3AE07E5002E7"
		    width      	424
		    height     	286
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::com::globalsight::everest::page::PageTemplateImpl" @67
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2565, 3570)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@67
			location   	(2333, 3439)
			fill_color 	13434879
			nlines     	1
			max_width  	464
			justify    	0
			label      	"PageTemplateImpl")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3ACE0CF0033B"
		    width      	482
		    height     	286
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @68
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3ACE0CFA0118"
		    client     	@67
		    supplier   	@56
		    line_style 	0)
		(object AssociationViewNew "$UNNAMED$3" @69
		    location   	(2571, 3869)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3AE07E970158"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$4" @70
			    Parent_View 	@69
			    location   	(6, 299)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3AE07E980204"
			    client     	@69
			    supplier   	@66
			    line_style 	0
			    label      	(object SegLabel @71
				Parent_View 	@70
				location   	(2629, 4008)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1..n"
				pctDist    	0.900000
				height     	54
				orientation 	0))
			(object RoleView "$UNNAMED$5" @72
			    Parent_View 	@69
			    location   	(6, 299)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3AE07E98020E"
			    client     	@69
			    supplier   	@67
			    line_style 	0
			    label      	(object SegLabel @73
				Parent_View 	@72
				location   	(2621, 3729)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.900000
				height     	54
				orientation 	1))))))))
