
(object Petal
    version    	44
    _written   	"Rose 7.1.9642.27"
    charSet    	0)

(object Class_Category "tuv"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3AA6CDE202F8"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "TuvManager"
	    quid       	"3AA6CDF9020A"
	    stereotype 	"Interface"
	    operations 	(list Operations
		(object Operation "createTu"
		    quid       	"3AC0F0900260"
		    result     	"Tu"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3A82BC70039D")
		(object Operation "createTuv"
		    quid       	"3AC0F0D700BE"
		    result     	"Tuv"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3AC0EFF1013F")
		(object Operation "getExportTuvs"
		    quid       	"3AC3984C01D6"
		    parameters 	(list Parameters
			(object Parameter "p_pageId"
			    quid       	"3AC3986201A5"
			    type       	"long"))
		    result     	"Collection"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"397D9AD7024F")
		(object Operation "getSourceTuvsForOffline"
		    quid       	"3AC4F67D00CB"
		    parameters 	(list Parameters
			(object Parameter "p_sourecePageId"
			    quid       	"3AC4F6930217"
			    type       	"long")
			(object Parameter "p_localeId"
			    quid       	"3AC4F6C003B6"
			    type       	"long"))
		    result     	"Map"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"397D9923003F")
		(object Operation "getTargetTuvsForOffline"
		    quid       	"3ACB81B602C2"
		    parameters 	(list Parameters
			(object Parameter "p_sourcePageId"
			    quid       	"3ACB81EE01A0"
			    type       	"long")
			(object Parameter "p_sourceLocaleId"
			    quid       	"3ACB81F7008B"
			    type       	"long")
			(object Parameter "p_targetLocaleId"
			    quid       	"3ACB820B026A"
			    type       	"long"))
		    result     	"Map"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"397D9923003F")
		(object Operation "saveTuvsFromOffline"
		    quid       	"3ACB82590208"
		    parameters 	(list Parameters
			(object Parameter "p_targetTuvs"
			    quid       	"3ACB82680141"
			    type       	"Collection"
			    quidu      	"397D9AD7024F"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)))
	(object Class "TuvEventObserver"
	    quid       	"3AAD27FF010F"
	    stereotype 	"Interface"
	    operations 	(list Operations
		(object Operation "notifyPageExportedEvent"
		    quid       	"3AAD281902B1"
		    parameters 	(list Parameters
			(object Parameter "p_targetTuvIds"
			    quid       	"3AAD282C011E"
			    type       	"Collection"
			    quidu      	"397D9AD7024F"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "notifyJobExportedEvent"
		    quid       	"3AAD28380071"
		    parameters 	(list Parameters
			(object Parameter "p_sourceTuvIds"
			    quid       	"3AAD284900D9"
			    type       	"Collection"
			    quidu      	"397D9AD7024F"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "notifyTaskCompleteEvent"
		    quid       	"3AAD285F0077"
		    parameters 	(list Parameters
			(object Parameter "p_targetTuvIds"
			    quid       	"3AAD2873004D"
			    type       	"Collection"
			    quidu      	"397D9AD7024F"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "notifyWorkflowCancelEvent"
		    quid       	"3ACCA23A007D"
		    parameters 	(list Parameters
			(object Parameter "p_targetTuvIds"
			    quid       	"3ACCA247022A"
			    type       	"Collection"
			    quidu      	"397D9AD7024F"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)))
	(object Class "Tuv"
	    quid       	"3AC0EFF1013F"
	    stereotype 	"Interface"
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    quid       	"3AD228ED0232"
		    supplier   	"Logical View::com::globalsight::everest::tuv::TuvType"
		    quidu      	"3AA7BFB40376"))
	    operations 	(list Operations
		(object Operation "getTuvId"
		    quid       	"3AC0F04B026B"
		    result     	"long"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "setWordCount"
		    quid       	"3AC0F1030388"
		    parameters 	(list Parameters
			(object Parameter "p_wordCount"
			    quid       	"3AC0F10E00BD"
			    type       	"int"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "getWordCount"
		    quid       	"3ACB731300B1"
		    result     	"int"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "setLocaleId"
		    quid       	"3AC0F11F02D4"
		    parameters 	(list Parameters
			(object Parameter "p_localeId"
			    quid       	"3AC0F128034F"
			    type       	"long"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "setPageId"
		    quid       	"3AC0F13A0341"
		    parameters 	(list Parameters
			(object Parameter "p_pageId"
			    quid       	"3AC0F1430091"
			    type       	"long"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "setGxmlElement"
		    quid       	"3AC0F15E032F"
		    parameters 	(list Parameters
			(object Parameter "p_gxmlElement"
			    quid       	"3AC0F16501F8"
			    type       	"GxmlElement"
			    quidu      	"3AB660DA00C8"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "setTuvType"
		    quid       	"3ACB71270190"
		    parameters 	(list Parameters
			(object Parameter "p_tuvType"
			    quid       	"3ACB71340149"
			    type       	"int"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "getGxml"
		    quid       	"3ACB71640351"
		    result     	"String"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"397D9546039F")
		(object Operation "getGxmlElement"
		    quid       	"3ACB717D023E"
		    result     	"GxmlElement"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3AB660DA00C8")
		(object Operation "getDataType"
		    quid       	"3ACB72EA026B"
		    result     	"int"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)))
	(object Class "TuvManagerWLRemote"
	    quid       	"3AC101CD03BA"
	    stereotype 	"Interface"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3AC10224004E"
		    supplier   	"Logical View::weblogic.rmi.Remote"
		    quidu      	"38CC948B02AE")
		(object Inheritance_Relationship
		    quid       	"3ACB7AF70355"
		    supplier   	"Logical View::com::globalsight::everest::tuv::TuvManager"
		    quidu      	"3AA6CDF9020A")))
	(object Class "TuvManagerWLImpl"
	    quid       	"3AC102300182"
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    quid       	"3AC102790096"
		    supplier   	"Logical View::com::globalsight::everest::tuv::TuvManagerLocal"
		    quidu      	"3AC1026003E4"))
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"3AC1024A0017"
		    supplier   	"Logical View::com::globalsight::everest::tuv::TuvManagerWLRemote"
		    quidu      	"3AC101CD03BA")
		(object Realize_Relationship
		    quid       	"3AC1025103A6"
		    supplier   	"Logical View::com::globalsight::everest::tuv::TuvManager"
		    quidu      	"3AA6CDF9020A")
		(object Realize_Relationship
		    quid       	"3AC1025D02EF"
		    supplier   	"Logical View::Utilities::Server::EvRemote"
		    quidu      	"38D69FC900F3")
		(object Realize_Relationship
		    quid       	"3AC3939A0047"
		    supplier   	"Logical View::com::globalsight::everest::tuv::TuvEventObserver"
		    quidu      	"3AAD27FF010F")
		(object Realize_Relationship
		    quid       	"3AC393DC0313"
		    supplier   	"Logical View::com::globalsight::everest::tuv::TuvEventObserverWLRemote"
		    quidu      	"3AC393B9007E")
		(object Realize_Relationship
		    quid       	"3ACB7F7300AD"
		    supplier   	"Logical View::com::globalsight::everest::util::system::ServerObject"
		    quidu      	"3ACB7E9C03CF"))
	    operations 	(list Operations
		(object Operation "TuvManagerWlImpl"
		    quid       	"3AC1028E005B"
		    parameters 	(list Parameters
			(object Parameter "p_tuvManagerLocal"
			    quid       	"3AC102A701FB"
			    type       	"TuvManagerLocal"
			    quidu      	"3AC1026003E4"))
		    result     	"TuvManagerWLImpl"
		    concurrency 	"Sequential"
		    opExportControl 	"Protected"
		    uid        	0
		    quidu      	"3AC102300182")))
	(object Class "TuvManagerLocal"
	    quid       	"3AC1026003E4"
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    quid       	"3AC3A3DF0281"
		    supplier   	"Logical View::com::globalsight::everest::tuv::TuvManagerLocalNamedQueries"
		    quidu      	"3AC3A2F50035"))
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"3AC1027301D8"
		    supplier   	"Logical View::com::globalsight::everest::tuv::TuvManager"
		    quidu      	"3AA6CDF9020A")
		(object Realize_Relationship
		    quid       	"3AC393A001CC"
		    supplier   	"Logical View::com::globalsight::everest::tuv::TuvEventObserver"
		    quidu      	"3AAD27FF010F")))
	(object Class "TuvEventObserverWLRemote"
	    quid       	"3AC393B9007E"
	    stereotype 	"Interface"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3AC393EA033B"
		    supplier   	"Logical View::weblogic.rmi.Remote"
		    quidu      	"38CC948B02AE")
		(object Inheritance_Relationship
		    quid       	"3ACB7B0601F8"
		    supplier   	"Logical View::com::globalsight::everest::tuv::TuvEventObserver"
		    quidu      	"3AAD27FF010F")))
	(object Class "TuvManagerLocalNamedQueries"
	    quid       	"3AC3A2F50035"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3AD3584602F0"
		    supplier   	"Logical View::com::globalsight::everest::persistence::NamedQueries"
		    quidu      	"3AD22CC201F6")))
	(object Class "LeverageGroup"
	    quid       	"3A7B458701FC"
	    documentation 	"Represents a group of segments (tuv) that logically belong together for leveraging.  Should be given a higher weighting when leveraging.  Belong together for page TM. "
	    stereotype 	"Interface"
	    operations 	(list Operations
		(object Operation "getId"
		    quid       	"3A7B459F000C"
		    result     	"long"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "addTu"
		    quid       	"3ACB709300E3"
		    parameters 	(list Parameters
			(object Parameter "p_tu"
			    quid       	"3ACB709C00BE"
			    type       	"Tu"
			    quidu      	"3A82BC70039D"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)))
	(object Class "Tu"
	    quid       	"3A82BC70039D"
	    stereotype 	"Interface"
	    operations 	(list Operations
		(object Operation "getTuId"
		    quid       	"3AAD3D0D02A0"
		    result     	"long"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "addTuv"
		    quid       	"3ACB70DE0055"
		    parameters 	(list Parameters
			(object Parameter "p_tuv"
			    quid       	"3ACB70E503C6"
			    type       	"Tuv"
			    quidu      	"3AC0EFF1013F"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "setTmId"
		    quid       	"3ACB80EF0280"
		    parameters 	(list Parameters
			(object Parameter "p_tmId"
			    quid       	"3ACB80F7001E"
			    type       	"long"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)))
	(object Class "Tm"
	    quid       	"3A82BC5701DE"
	    stereotype 	"Interface"
	    operations 	(list Operations
		(object Operation "getTmId"
		    quid       	"3AAD3CDC0191"
		    result     	"long"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)))
	(object Class "TuvType"
	    quid       	"3AA7BFB40376"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "URL_A"
		    quid       	"3AA7BFBE01F4"
		    type       	"int"
		    initv      	"1"
		    exportControl 	"Public"
		    static     	TRUE)
		(object ClassAttribute "URL_ANIMATION"
		    quid       	"3AAD3B140069"
		    type       	"int"
		    initv      	"2"
		    exportControl 	"Public"
		    static     	TRUE)
		(object ClassAttribute "URL_APPLET"
		    quid       	"3AAD3B2701C5"
		    type       	"int"
		    initv      	"3"
		    exportControl 	"Public"
		    static     	TRUE)
		(object ClassAttribute "URL_APPLET_CODEBASE"
		    quid       	"3AAD3B440108"
		    type       	"int"
		    initv      	"4"
		    exportControl 	"Public"
		    static     	TRUE)
		(object ClassAttribute "URL_AREA"
		    quid       	"3AAD3B630366"
		    type       	"int"
		    initv      	"5"
		    exportControl 	"Public"
		    static     	TRUE)
		(object ClassAttribute "URL_AUDIO"
		    quid       	"3AAD3B7500D7"
		    type       	"int"
		    initv      	"6"
		    exportControl 	"Public"
		    static     	TRUE)))
	(object Class "TuvImpl"
	    quid       	"3ACB7AD701E6"
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    quid       	"3AD229A903D7"
		    supplier   	"Logical View::com::globalsight::everest::tuv::TuvState"
		    quidu      	"3AD22910008D"))
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"3ACB7AE001FD"
		    supplier   	"Logical View::com::globalsight::everest::tuv::Tuv"
		    quidu      	"3AC0EFF1013F")
		(object Realize_Relationship
		    quid       	"3ACE28AD0296"
		    supplier   	"Logical View::com::globalsight::ling::tm::TuvLing"
		    quidu      	"3ACE1F6700C5"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "m_pageId"
		    quid       	"3ACE04B301E4"
		    type       	"long")
		(object ClassAttribute "m_localeId"
		    quid       	"3ACE04C3025F"
		    type       	"long")
		(object ClassAttribute "m_tuId"
		    quid       	"3ACE04D40340"
		    type       	"long")
		(object ClassAttribute "m_tuvId"
		    quid       	"3ACE04EB02F2"
		    type       	"long")
		(object ClassAttribute "m_gxml"
		    quid       	"3ACE04F802DD"
		    type       	"String"
		    quidu      	"397D9546039F")
		(object ClassAttribute "m_gxmlElement"
		    quid       	"3ACE050D00FD"
		    stereotype 	"transient"
		    type       	"GxmlElement"
		    quidu      	"3AB660DA00C8")
		(object ClassAttribute "m_wordCount"
		    quid       	"3ACE052A0022"
		    type       	"int")
		(object ClassAttribute "m_state"
		    quid       	"3ACE05370356"
		    type       	"int")
		(object ClassAttribute "m_exactMatchKey"
		    quid       	"3ACE0637001F"
		    type       	"long")
		(object ClassAttribute "m_exactMatchFormat"
		    quid       	"3ACE064903A0"
		    stereotype 	"transient"
		    type       	"String"
		    quidu      	"397D9546039F")))
	(object Class "TuvException"
	    quid       	"3ACBA03400B4"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3ACBA03D02AB"
		    supplier   	"Logical View::com::globalsight::util::GeneralException"
		    quidu      	"3AAE4D09007E")))
	(object Class "TuImpl"
	    quid       	"3ACC8D220141"
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"3ACC8D540369"
		    supplier   	"Logical View::com::globalsight::everest::tuv::Tu"
		    quidu      	"3A82BC70039D"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "m_tuId"
		    quid       	"3ACE068D00D7"
		    type       	"long")
		(object ClassAttribute "m_tmId"
		    quid       	"3ACE069C0183"
		    type       	"long")
		(object ClassAttribute "m_dataType"
		    quid       	"3ACE06AD0029"
		    type       	"int")
		(object ClassAttribute "m_tuvType"
		    quid       	"3ACE06BA0136"
		    type       	"int")
		(object ClassAttribute "m_localizableType"
		    quid       	"3ACE070900DF"
		    type       	"int")
		(object ClassAttribute "m_tuvIds"
		    quid       	"3ACE082E03BB"
		    type       	"[long]")))
	(object Class "LeverageGroupImpl"
	    quid       	"3ACC8DA1016B"
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"3ACC8DCB00AD"
		    supplier   	"Logical View::com::globalsight::everest::tuv::LeverageGroup"
		    quidu      	"3A7B458701FC"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "m_leverageGroupId"
		    quid       	"3ACE075A01A4"
		    type       	"long")
		(object ClassAttribute "m_tuIds"
		    quid       	"3ACE077700FB"
		    type       	"[long]")))
	(object Class "TaskTuvImpl"
	    quid       	"3ACDFC5002F5"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "m_taskId"
		    quid       	"3ACDFC7E0160"
		    type       	"long")
		(object ClassAttribute "m_currentTuvId"
		    quid       	"3ACDFC9202FA"
		    type       	"long")
		(object ClassAttribute "m_previousTuvId"
		    quid       	"3ACDFCA202D5"
		    type       	"long")
		(object ClassAttribute "m_version"
		    quid       	"3ACDFCB0023F"
		    type       	"int")))
	(object Class "TuvState"
	    quid       	"3AD22910008D"
	    exportControl 	"Protected"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "NOT_LOCALIZED"
		    quid       	"3AD2292102AF"
		    type       	"int"
		    initv      	"1"
		    exportControl 	"Protected"
		    static     	TRUE)
		(object ClassAttribute "LOCALIZED"
		    quid       	"3AD22952006A"
		    type       	"int"
		    initv      	"2"
		    exportControl 	"Protected"
		    static     	TRUE)
		(object ClassAttribute "COMPLETE"
		    quid       	"3AD2295F03D0"
		    type       	"int"
		    initv      	"3"
		    exportControl 	"Protected"
		    static     	TRUE)
		(object ClassAttribute "OUT_OF_DATE"
		    quid       	"3AD229730068"
		    type       	"int"
		    initv      	"4"
		    exportControl 	"Protected"
		    static     	TRUE)))
	(object Association "$UNNAMED$0"
	    quid       	"3ACB71C40088"
	    roles      	(list role_list
		(object Role "$UNNAMED$1"
		    quid       	"3ACB71C40359"
		    supplier   	"Logical View::com::globalsight::everest::tuv::Tuv"
		    quidu      	"3AC0EFF1013F"
		    client_cardinality 	(value cardinality "n")
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$2"
		    quid       	"3ACB71C40377"
		    supplier   	"Logical View::com::globalsight::everest::tuv::Tu"
		    quidu      	"3A82BC70039D"
		    client_cardinality 	(value cardinality "1")
		    is_navigable 	TRUE
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$3"
	    quid       	"3ACDFCC50086"
	    roles      	(list role_list
		(object Role "current"
		    quid       	"3ACDFCC60222"
		    label      	"current"
		    supplier   	"Logical View::com::globalsight::everest::tuv::TuvImpl"
		    quidu      	"3ACB7AD701E6"
		    client_cardinality 	(value cardinality "1")
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$4"
		    quid       	"3ACDFCC6022C"
		    supplier   	"Logical View::com::globalsight::everest::tuv::TaskTuvImpl"
		    quidu      	"3ACDFC5002F5"
		    is_navigable 	TRUE
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$5"
	    quid       	"3ACDFCEA038C"
	    roles      	(list role_list
		(object Role "$UNNAMED$6"
		    quid       	"3ACDFCEC038F"
		    supplier   	"Logical View::com::globalsight::everest::tuv::TaskTuvImpl"
		    quidu      	"3ACDFC5002F5"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$7"
		    quid       	"3ACDFCEC03B7"
		    supplier   	"Logical View::com::globalsight::everest::tuv::TuvImpl"
		    quidu      	"3ACB7AD701E6"
		    is_navigable 	TRUE
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$8"
	    quid       	"3ACDFCF6013B"
	    roles      	(list role_list
		(object Role "current"
		    quid       	"3ACDFCF700F6"
		    label      	"current"
		    supplier   	"Logical View::com::globalsight::everest::tuv::TuvImpl"
		    quidu      	"3ACB7AD701E6"
		    client_cardinality 	(value cardinality "1..n")
		    is_navigable 	TRUE)
		(object Role "previous"
		    quid       	"3ACDFCF70100"
		    label      	"previous"
		    supplier   	"Logical View::com::globalsight::everest::tuv::TaskTuvImpl"
		    quidu      	"3ACDFC5002F5"
		    client_cardinality 	(value cardinality "1..n")
		    is_navigable 	TRUE
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$9"
	    quid       	"3ACDFD43036C"
	    roles      	(list role_list
		(object Role "current"
		    quid       	"3ACDFD450058"
		    label      	"current"
		    supplier   	"Logical View::com::globalsight::everest::tuv::TuvImpl"
		    quidu      	"3ACB7AD701E6"
		    client_cardinality 	(value cardinality "1")
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$10"
		    quid       	"3ACDFD450062"
		    supplier   	"Logical View::com::globalsight::everest::tuv::TaskTuvImpl"
		    quidu      	"3ACDFC5002F5"
		    is_navigable 	TRUE
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$11"
	    quid       	"3ACDFD52030A"
	    roles      	(list role_list
		(object Role "$UNNAMED$12"
		    quid       	"3ACDFD540190"
		    supplier   	"Logical View::com::globalsight::everest::tuv::TuvImpl"
		    quidu      	"3ACB7AD701E6"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$13"
		    quid       	"3ACDFD5401A4"
		    supplier   	"Logical View::com::globalsight::everest::tuv::TaskTuvImpl"
		    quidu      	"3ACDFC5002F5"
		    is_navigable 	TRUE
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$14"
	    quid       	"3ACDFD5E03C5"
	    roles      	(list role_list
		(object Role "previous"
		    quid       	"3ACDFD620154"
		    label      	"previous"
		    supplier   	"Logical View::com::globalsight::everest::tuv::TuvImpl"
		    quidu      	"3ACB7AD701E6"
		    client_cardinality 	(value cardinality "1")
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$15"
		    quid       	"3ACDFD62015E"
		    supplier   	"Logical View::com::globalsight::everest::tuv::TaskTuvImpl"
		    quidu      	"3ACDFC5002F5"
		    is_navigable 	TRUE
		    is_aggregate 	TRUE))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Package Overview"
	    quid       	"3AA6CDE202F9"
	    title      	"Package Overview"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::com::globalsight::everest::tuv::TuvManager" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(975, 270)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(60, 104)
			fill_color 	13434879
			nlines     	1
			max_width  	1830
			justify    	0
			label      	"TuvManager")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(60, 59)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	1830
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3AA6CDF9020A"
		    compartment 	(object Compartment
			Parent_View 	@1
			location   	(60, 160)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	7
			max_width  	1828)
		    width      	1848
		    height     	444
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::com::globalsight::everest::tuv::TuvEventObserver" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(540, 870)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(42, 749)
			fill_color 	13434879
			nlines     	1
			max_width  	996
			justify    	0
			label      	"TuvEventObserver")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(42, 704)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	996
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3AAD27FF010F"
		    compartment 	(object Compartment
			Parent_View 	@2
			location   	(42, 805)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	5
			max_width  	1054)
		    width      	1014
		    height     	354
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::com::globalsight::everest::tuv::TuvType" @3
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(450, 1440)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(109, 1255)
			fill_color 	13434879
			nlines     	1
			max_width  	682
			justify    	0
			label      	"TuvType")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3AA7BFB40376"
		    compartment 	(object Compartment
			Parent_View 	@3
			location   	(109, 1311)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	7
			max_width  	687)
		    width      	700
		    height     	392
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::com::globalsight::util::GeneralException" @4
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(420, 1815)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(246, 1746)
			fill_color 	13434879
			nlines     	1
			max_width  	348
			justify    	0
			label      	"GeneralException")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3AAE4D09007E"
		    width      	366
		    height     	160
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::com::globalsight::everest::tuv::TuvException" @5
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(420, 2085)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(286, 2039)
			fill_color 	13434879
			nlines     	1
			max_width  	268
			justify    	0
			label      	"TuvException")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3ACBA03400B4"
		    width      	286
		    height     	114
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @6
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3ACBA03D02AB"
		    client     	@5
		    supplier   	@4
		    line_style 	0)
		(object ClassView "Class" "Logical View::com::globalsight::everest::tuv::LeverageGroup" @7
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2010, 825)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@7
			location   	(1847, 749)
			fill_color 	13434879
			nlines     	1
			max_width  	326
			justify    	0
			label      	"LeverageGroup")
		    stereotype 	(object ItemLabel
			Parent_View 	@7
			location   	(1847, 704)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	326
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A7B458701FC"
		    compartment 	(object Compartment
			Parent_View 	@7
			location   	(1847, 805)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	3
			max_width  	330)
		    width      	344
		    height     	264
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::com::globalsight::everest::tuv::Tuv" @8
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1605, 1920)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@8
			location   	(1166, 1664)
			fill_color 	13434879
			nlines     	1
			max_width  	878
			justify    	0
			label      	"Tuv")
		    stereotype 	(object ItemLabel
			Parent_View 	@8
			location   	(1166, 1619)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	878
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3AC0EFF1013F"
		    compartment 	(object Compartment
			Parent_View 	@8
			location   	(1166, 1720)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	11
			max_width  	882)
		    width      	896
		    height     	624
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::com::globalsight::everest::tuv::Tm" @9
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1485, 810)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@9
			location   	(1330, 757)
			fill_color 	13434879
			nlines     	1
			max_width  	310
			justify    	0
			label      	"Tm")
		    stereotype 	(object ItemLabel
			Parent_View 	@9
			location   	(1330, 712)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	310
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A82BC5701DE"
		    compartment 	(object Compartment
			Parent_View 	@9
			location   	(1330, 813)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	2
			max_width  	315)
		    width      	328
		    height     	218
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::com::globalsight::everest::tuv::Tu" @10
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1590, 1290)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@10
			location   	(1377, 1192)
			fill_color 	13434879
			nlines     	1
			max_width  	426
			justify    	0
			label      	"Tu")
		    stereotype 	(object ItemLabel
			Parent_View 	@10
			location   	(1377, 1147)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	426
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A82BC70039D"
		    compartment 	(object Compartment
			Parent_View 	@10
			location   	(1377, 1248)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	4
			max_width  	429)
		    width      	444
		    height     	308
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "" @11
		    location   	(1807, 1046)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A82BCAC02BD"
		    roleview_list 	(list RoleViews
			(object RoleView "" @12
			    Parent_View 	@11
			    location   	(97, 386)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @13
				Parent_View 	@12
				location   	(1842, 948)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				hidden     	TRUE
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	""
				pctDist    	0.800000
				height     	42
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A82BCAD0336"
			    client     	@11
			    supplier   	@7
			    line_style 	0
			    label      	(object SegLabel @14
				Parent_View 	@12
				location   	(1919, 1003)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"n"
				pctDist    	0.900000
				height     	54
				orientation 	1))
			(object RoleView "" @15
			    Parent_View 	@11
			    location   	(97, 386)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @16
				Parent_View 	@15
				location   	(1713, 1090)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				hidden     	TRUE
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	""
				pctDist    	0.800000
				height     	42
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A82BCAD032C"
			    client     	@11
			    supplier   	@10
			    line_style 	0
			    label      	(object SegLabel @17
				Parent_View 	@15
				location   	(1806, 1101)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"n"
				pctDist    	0.359193
				height     	36
				orientation 	0))))
		(object AssociationViewNew "$UNNAMED$0" @18
		    location   	(1594, 1525)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3ACB71C40088"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$2" @19
			    Parent_View 	@18
			    location   	(979, -65)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @20
				Parent_View 	@19
				location   	(1551, 1462)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				hidden     	TRUE
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	""
				pctDist    	0.800000
				height     	42
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3ACB71C40377"
			    client     	@18
			    supplier   	@10
			    line_style 	0
			    label      	(object SegLabel @21
				Parent_View 	@19
				location   	(1646, 1484)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.514699
				height     	53
				orientation 	1))
			(object RoleView "$UNNAMED$1" @22
			    Parent_View 	@18
			    location   	(979, -65)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @23
				Parent_View 	@22
				location   	(1555, 1593)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				hidden     	TRUE
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	""
				pctDist    	0.800000
				height     	42
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3ACB71C40359"
			    client     	@18
			    supplier   	@8
			    line_style 	0
			    label      	(object SegLabel @24
				Parent_View 	@22
				location   	(1651, 1583)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"n"
				pctDist    	0.719590
				height     	55
				orientation 	0))))
		(object AssociationViewNew "" @25
		    location   	(1531, 1027)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A82BC7C020A"
		    roleview_list 	(list RoleViews
			(object RoleView "" @26
			    Parent_View 	@25
			    location   	(-179, 367)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @27
				Parent_View 	@26
				location   	(1554, 933)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				hidden     	TRUE
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	""
				pctDist    	0.800000
				height     	42
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A82BC7D003E"
			    client     	@25
			    supplier   	@9
			    line_style 	0
			    label      	(object SegLabel @28
				Parent_View 	@26
				location   	(1459, 942)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.900000
				height     	54
				orientation 	0))
			(object RoleView "" @29
			    Parent_View 	@25
			    location   	(-179, 367)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @30
				Parent_View 	@29
				location   	(1590, 1105)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				hidden     	TRUE
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	""
				pctDist    	0.800000
				height     	42
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A82BC7D0020"
			    client     	@25
			    supplier   	@10
			    line_style 	0
			    label      	(object SegLabel @31
				Parent_View 	@29
				location   	(1515, 1102)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"n"
				pctDist    	0.649963
				height     	33
				orientation 	1))))
		(object UsesView "" @32
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3AD228ED0232"
		    client     	@8
		    supplier   	@3
		    line_style 	0)))
	(object ClassDiagram "TuvManagerWLImpl"
	    quid       	"3AC0F1FF03E5"
	    title      	"TuvManagerWLImpl"
	    zoom       	90
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	2317
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::com::globalsight::everest::tuv::TuvManager" @33
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(885, 285)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@33
			location   	(38, 122)
			fill_color 	13434879
			nlines     	1
			max_width  	1694
			justify    	0
			label      	"TuvManager")
		    stereotype 	(object ItemLabel
			Parent_View 	@33
			location   	(38, 78)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	1694
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3AA6CDF9020A"
		    compartment 	(object Compartment
			Parent_View 	@33
			location   	(38, 177)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	7
			max_width  	1691)
		    width      	1712
		    height     	436
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::com::globalsight::everest::tuv::TuvManagerWLRemote" @34
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1665, 1320)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@34
			location   	(1445, 1292)
			fill_color 	13434879
			nlines     	1
			max_width  	440
			justify    	0
			label      	"TuvManagerWLRemote")
		    stereotype 	(object ItemLabel
			Parent_View 	@34
			location   	(1445, 1248)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	440
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3AC101CD03BA"
		    width      	458
		    height     	166
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::weblogic.rmi.Remote" @35
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1830, 885)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@35
			location   	(1622, 832)
			fill_color 	13434879
			nlines     	1
			max_width  	416
			justify    	0
			label      	"weblogic.rmi.Remote")
		    stereotype 	(object ItemLabel
			Parent_View 	@35
			location   	(1622, 788)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	416
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"38CC948B02AE"
		    width      	434
		    height     	216
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Utilities::Server::EvRemote" @36
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2220, 2055)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@36
			location   	(2037, 1977)
			fill_color 	13434879
			nlines     	1
			max_width  	366
			justify    	0
			label      	"EvRemote")
		    stereotype 	(object ItemLabel
			Parent_View 	@36
			location   	(2037, 1933)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	366
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"38D69FC900F3"
		    compartment 	(object Compartment
			Parent_View 	@36
			location   	(2037, 2081)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	2
			max_width  	402)
		    width      	384
		    height     	266
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @37
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3AC10224004E"
		    client     	@34
		    supplier   	@35
		    line_style 	0)
		(object ClassView "Class" "Logical View::com::globalsight::everest::tuv::TuvManagerWLImpl" @38
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(885, 1755)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@38
			location   	(215, 1683)
			fill_color 	13434879
			nlines     	1
			max_width  	1340
			justify    	0
			label      	"TuvManagerWLImpl")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3AC102300182"
		    compartment 	(object Compartment
			Parent_View 	@38
			location   	(215, 1738)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	2
			max_width  	1336)
		    width      	1358
		    height     	166
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @39
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3AC1024A0017"
		    client     	@38
		    supplier   	@34
		    line_style 	0)
		(object RealizeView "" @40
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3AC1025D02EF"
		    client     	@38
		    supplier   	@36
		    line_style 	0)
		(object ClassView "Class" "Logical View::com::globalsight::everest::tuv::TuvManagerLocal" @41
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1080, 960)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@41
			location   	(911, 915)
			fill_color 	13434879
			nlines     	1
			max_width  	338
			justify    	0
			label      	"TuvManagerLocal")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3AC1026003E4"
		    width      	356
		    height     	112
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @42
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3AC1027301D8"
		    client     	@41
		    supplier   	@33
		    line_style 	0)
		(object UsesView "" @43
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3AC102790096"
		    client     	@38
		    supplier   	@41
		    line_style 	0)
		(object ClassView "Class" "Logical View::com::globalsight::everest::tuv::TuvEventObserver" @44
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2250, 225)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@44
			location   	(1788, 106)
			fill_color 	13434879
			nlines     	1
			max_width  	924
			justify    	0
			label      	"TuvEventObserver")
		    stereotype 	(object ItemLabel
			Parent_View 	@44
			location   	(1788, 62)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	924
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3AAD27FF010F"
		    compartment 	(object Compartment
			Parent_View 	@44
			location   	(1788, 161)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	5
			max_width  	922)
		    width      	942
		    height     	348
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @45
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3AC393A001CC"
		    client     	@41
		    supplier   	@44
		    line_style 	0)
		(object ClassView "Class" "Logical View::com::globalsight::everest::tuv::TuvEventObserverWLRemote" @46
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2280, 1740)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@46
			location   	(2003, 1712)
			fill_color 	13434879
			nlines     	1
			max_width  	554
			justify    	0
			label      	"TuvEventObserverWLRemote")
		    stereotype 	(object ItemLabel
			Parent_View 	@46
			location   	(2003, 1668)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	554
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3AC393B9007E"
		    width      	572
		    height     	166
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @47
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3AC393DC0313"
		    client     	@38
		    supplier   	@46
		    line_style 	0)
		(object InheritView "" @48
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3AC393EA033B"
		    client     	@46
		    supplier   	@35
		    line_style 	0)
		(object ClassView "Class" "Logical View::com::globalsight::everest::tuv::TuvManagerLocalNamedQueries" @49
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(390, 975)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@49
			location   	(87, 929)
			fill_color 	13434879
			nlines     	1
			max_width  	606
			justify    	0
			label      	"TuvManagerLocalNamedQueries")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3AC3A2F50035"
		    width      	624
		    height     	114
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @50
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3AC3A3DF0281"
		    client     	@41
		    supplier   	@49
		    line_style 	0)
		(object InheritView "" @51
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3ACB7AF70355"
		    client     	@34
		    supplier   	@33
		    line_style 	0)
		(object InheritView "" @52
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3ACB7B0601F8"
		    client     	@46
		    supplier   	@44
		    line_style 	0)
		(object ClassView "Class" "Logical View::com::globalsight::everest::util::system::ServerObject" @53
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(330, 1335)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@53
			location   	(189, 1235)
			fill_color 	13434879
			nlines     	1
			max_width  	282
			justify    	0
			label      	"ServerObject")
		    stereotype 	(object ItemLabel
			Parent_View 	@53
			location   	(189, 1191)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	282
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3ACB7E9C03CF"
		    compartment 	(object Compartment
			Parent_View 	@53
			location   	(189, 1338)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	3
			max_width  	280)
		    width      	300
		    height     	310
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @54
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3ACB7F7300AD"
		    client     	@38
		    supplier   	@53
		    line_style 	0)
		(object ClassView "Class" "Logical View::com::globalsight::everest::tuv::TuImpl" @55
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(870, 2730)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@55
			location   	(662, 2549)
			fill_color 	13434879
			nlines     	1
			max_width  	416
			justify    	0
			label      	"TuImpl")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3ACC8D220141"
		    compartment 	(object Compartment
			Parent_View 	@55
			location   	(662, 2604)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	7
			max_width  	440)
		    width      	434
		    height     	384
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::com::globalsight::everest::tuv::LeverageGroupImpl" @56
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(330, 2685)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@56
			location   	(104, 2570)
			fill_color 	13434879
			nlines     	2
			max_width  	452
			justify    	0
			label      	"LeverageGroupImpl")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3ACC8DA1016B"
		    compartment 	(object Compartment
			Parent_View 	@56
			location   	(104, 2625)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	3
			max_width  	492)
		    width      	470
		    height     	252
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::com::globalsight::everest::tuv::Tuv" @57
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1590, 2145)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@57
			location   	(1476, 2119)
			fill_color 	13434879
			nlines     	1
			max_width  	228
			justify    	0
			label      	"Tuv")
		    stereotype 	(object ItemLabel
			Parent_View 	@57
			location   	(1476, 2075)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	225
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3AC0EFF1013F"
		    width      	246
		    height     	162
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::com::globalsight::everest::tuv::LeverageGroup" @58
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(330, 2145)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@58
			location   	(178, 2119)
			fill_color 	13434879
			nlines     	1
			max_width  	304
			justify    	0
			label      	"LeverageGroup")
		    stereotype 	(object ItemLabel
			Parent_View 	@58
			location   	(178, 2075)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	304
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A7B458701FC"
		    width      	322
		    height     	162
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::com::globalsight::everest::tuv::Tu" @59
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(870, 2145)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@59
			location   	(756, 2119)
			fill_color 	13434879
			nlines     	1
			max_width  	228
			justify    	0
			label      	"Tu")
		    stereotype 	(object ItemLabel
			Parent_View 	@59
			location   	(756, 2075)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	225
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A82BC70039D"
		    width      	246
		    height     	162
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$0" @60
		    location   	(1229, 2145)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3ACB71C40088"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$2" @61
			    Parent_View 	@60
			    location   	(464, -60)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @62
				Parent_View 	@61
				location   	(1040, 2104)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				hidden     	TRUE
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	""
				pctDist    	0.800000
				height     	42
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3ACB71C40377"
			    client     	@60
			    supplier   	@59
			    line_style 	0
			    label      	(object SegLabel @63
				Parent_View 	@61
				location   	(1018, 2199)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.900000
				height     	54
				orientation 	0))
			(object RoleView "$UNNAMED$1" @64
			    Parent_View 	@60
			    location   	(464, -60)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @65
				Parent_View 	@64
				location   	(1419, 2104)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				hidden     	TRUE
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	""
				pctDist    	0.800000
				height     	42
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3ACB71C40359"
			    client     	@60
			    supplier   	@57
			    line_style 	0
			    label      	(object SegLabel @66
				Parent_View 	@64
				location   	(1441, 2199)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"n"
				pctDist    	0.900000
				height     	54
				orientation 	1))))
		(object RealizeView "" @67
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3ACC8D540369"
		    client     	@55
		    supplier   	@59
		    line_style 	0)
		(object AssociationViewNew "" @68
		    location   	(618, 2145)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A82BCAC02BD"
		    roleview_list 	(list RoleViews
			(object RoleView "" @69
			    Parent_View 	@68
			    location   	(318, -60)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @70
				Parent_View 	@69
				location   	(517, 2187)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				hidden     	TRUE
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	""
				pctDist    	0.800000
				height     	42
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A82BCAD0336"
			    client     	@68
			    supplier   	@58
			    line_style 	0
			    label      	(object SegLabel @71
				Parent_View 	@69
				location   	(505, 2092)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"n"
				pctDist    	0.900000
				height     	54
				orientation 	1))
			(object RoleView "" @72
			    Parent_View 	@68
			    location   	(318, -60)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @73
				Parent_View 	@72
				location   	(720, 2187)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				hidden     	TRUE
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	""
				pctDist    	0.800000
				height     	42
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A82BCAD032C"
			    client     	@68
			    supplier   	@59
			    line_style 	0
			    label      	(object SegLabel @74
				Parent_View 	@72
				location   	(733, 2092)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"n"
				pctDist    	0.900000
				height     	54
				orientation 	0))))
		(object RealizeView "" @75
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3ACC8DCB00AD"
		    client     	@56
		    supplier   	@58
		    line_style 	0)
		(object ClassView "Class" "Logical View::com::globalsight::everest::tuv::TuvImpl" @76
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1590, 2700)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@76
			location   	(1190, 2431)
			fill_color 	13434879
			nlines     	1
			max_width  	800
			justify    	0
			label      	"TuvImpl")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3ACB7AD701E6"
		    compartment 	(object Compartment
			Parent_View 	@76
			location   	(1190, 2486)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	11
			max_width  	832)
		    width      	818
		    height     	560
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @77
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3ACB7AE001FD"
		    client     	@76
		    supplier   	@57
		    line_style 	0)
		(object ClassView "Class" "Logical View::com::globalsight::everest::tuv::TaskTuvImpl" @78
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2505, 2580)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@78
			location   	(2301, 2443)
			fill_color 	13434879
			nlines     	1
			max_width  	408
			justify    	0
			label      	"TaskTuvImpl")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3ACDFC5002F5"
		    compartment 	(object Compartment
			Parent_View 	@78
			location   	(2301, 2498)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	5
			max_width  	442)
		    width      	426
		    height     	296
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$9" @79
		    location   	(2145, 2626)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3ACDFD43036C"
		    roleview_list 	(list RoleViews
			(object RoleView "current" @80
			    Parent_View 	@79
			    location   	(45, 16)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @81
				Parent_View 	@80
				location   	(2087, 2579)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	201
				justify    	0
				label      	"+current"
				pctDist    	0.362043
				height     	55
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3ACDFD450058"
			    client     	@79
			    supplier   	@76
			    line_style 	0
			    label      	(object SegLabel @82
				Parent_View 	@80
				location   	(2070, 2698)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.572834
				height     	62
				orientation 	0))
			(object RoleView "$UNNAMED$10" @83
			    Parent_View 	@79
			    location   	(45, 16)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3ACDFD450062"
			    client     	@79
			    supplier   	@78
			    line_style 	0)))
		(object AssociationViewNew "$UNNAMED$14" @84
		    location   	(2187, 2886)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3ACDFD5E03C5"
		    roleview_list 	(list RoleViews
			(object RoleView "previous" @85
			    Parent_View 	@84
			    location   	(87, 276)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @86
				Parent_View 	@85
				location   	(2115, 2906)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	229
				justify    	0
				label      	"+previous"
				pctDist    	0.331087
				height     	41
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3ACDFD620154"
			    client     	@84
			    supplier   	@76
			    line_style 	0
			    label      	(object SegLabel @87
				Parent_View 	@85
				location   	(2035, 2782)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.900000
				height     	54
				orientation 	1))
			(object RoleView "$UNNAMED$15" @88
			    Parent_View 	@84
			    location   	(87, 276)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3ACDFD62015E"
			    client     	@84
			    supplier   	@78
			    vertices   	(list Points
				(2187, 2886)
				(2244, 2904)
				(2384, 2728))
			    line_style 	0)))
		(object ClassView "Class" "Logical View::com::globalsight::ling::tm::TuvLing" @89
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1590, 3390)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@89
			location   	(1295, 3250)
			fill_color 	13434879
			nlines     	1
			max_width  	590
			justify    	0
			label      	"TuvLing")
		    stereotype 	(object ItemLabel
			Parent_View 	@89
			location   	(1295, 3206)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	590
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3ACE1F6700C5"
		    compartment 	(object Compartment
			Parent_View 	@89
			location   	(1295, 3354)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	5
			max_width  	617)
		    width      	608
		    height     	390
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @90
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3ACE28AD0296"
		    client     	@76
		    supplier   	@89
		    line_style 	0)
		(object ClassView "Class" "Logical View::com::globalsight::everest::tuv::TuvState" @91
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(900, 3345)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@91
			location   	(666, 3208)
			fill_color 	13434879
			nlines     	1
			max_width  	468
			justify    	0
			label      	"TuvState")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3AD22910008D"
		    compartment 	(object Compartment
			Parent_View 	@91
			location   	(666, 3263)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	5
			max_width  	504)
		    width      	486
		    height     	296
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @92
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3AD229A903D7"
		    client     	@76
		    supplier   	@91
		    line_style 	0)
		(object ClassView "Class" "Logical View::com::globalsight::everest::persistence::NamedQueries" @93
		    ShowCompartmentStereotypes 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(390, 675)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@93
			location   	(235, 608)
			fill_color 	13434879
			nlines     	1
			max_width  	310
			justify    	0
			label      	"NamedQueries")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3AD22CC201F6"
		    width      	328
		    height     	156
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @94
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3AD3584602F0"
		    client     	@49
		    supplier   	@93
		    line_style 	0)))
	(object ClassDiagram "Tm"
	    quid       	"3AAD5C8300CA"
	    title      	"Tm"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::com::globalsight::everest::tuv::TuvType" @95
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1485, 1350)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@95
			location   	(1144, 1165)
			fill_color 	13434879
			nlines     	1
			max_width  	682
			justify    	0
			label      	"TuvType")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3AA7BFB40376"
		    width      	700
		    height     	392
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::com::globalsight::everest::tuv::Tm" @96
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(390, 180)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@96
			location   	(235, 127)
			fill_color 	13434879
			nlines     	1
			max_width  	310
			justify    	0
			label      	"Tm")
		    stereotype 	(object ItemLabel
			Parent_View 	@96
			location   	(235, 82)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	310
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A82BC5701DE"
		    width      	328
		    height     	218
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::com::globalsight::everest::tuv::Tuv" @97
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(510, 1395)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@97
			location   	(71, 1139)
			fill_color 	13434879
			nlines     	1
			max_width  	878
			justify    	0
			label      	"Tuv")
		    stereotype 	(object ItemLabel
			Parent_View 	@97
			location   	(71, 1094)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	878
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3AC0EFF1013F"
		    width      	896
		    height     	624
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::com::globalsight::everest::tuv::LeverageGroup" @98
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1320, 690)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@98
			location   	(1157, 614)
			fill_color 	13434879
			nlines     	1
			max_width  	326
			justify    	0
			label      	"LeverageGroup")
		    stereotype 	(object ItemLabel
			Parent_View 	@98
			location   	(1157, 569)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	326
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A7B458701FC"
		    width      	344
		    height     	264
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::com::globalsight::everest::tuv::Tu" @99
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(405, 705)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@99
			location   	(192, 607)
			fill_color 	13434879
			nlines     	1
			max_width  	426
			justify    	0
			label      	"Tu")
		    stereotype 	(object ItemLabel
			Parent_View 	@99
			location   	(192, 562)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	426
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A82BC70039D"
		    width      	444
		    height     	308
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "" @100
		    location   	(396, 419)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A82BC7C020A"
		    roleview_list 	(list RoleViews
			(object RoleView "" @101
			    Parent_View 	@100
			    location   	(-309, -211)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @102
				Parent_View 	@101
				location   	(352, 316)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				hidden     	TRUE
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	""
				pctDist    	0.800000
				height     	42
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A82BC7D003E"
			    client     	@100
			    supplier   	@96
			    line_style 	0
			    label      	(object SegLabel @103
				Parent_View 	@101
				location   	(446, 302)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.900000
				height     	54
				orientation 	1))
			(object RoleView "" @104
			    Parent_View 	@100
			    location   	(-309, -211)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @105
				Parent_View 	@104
				location   	(358, 525)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				hidden     	TRUE
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	""
				pctDist    	0.800000
				height     	42
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A82BC7D0020"
			    client     	@100
			    supplier   	@99
			    line_style 	0
			    label      	(object SegLabel @106
				Parent_View 	@104
				location   	(454, 535)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"n"
				pctDist    	0.900000
				height     	54
				orientation 	0))))
		(object AssociationViewNew "$UNNAMED$0" @107
		    location   	(444, 970)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3ACB71C40088"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$1" @108
			    Parent_View 	@107
			    location   	(39, 265)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3ACB71C40359"
			    client     	@107
			    supplier   	@97
			    line_style 	0
			    label      	(object SegLabel @109
				Parent_View 	@108
				location   	(512, 1064)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"n"
				pctDist    	0.900000
				height     	54
				orientation 	0))
			(object RoleView "$UNNAMED$2" @110
			    Parent_View 	@107
			    location   	(39, 265)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3ACB71C40377"
			    client     	@107
			    supplier   	@99
			    line_style 	0
			    label      	(object SegLabel @111
				Parent_View 	@110
				location   	(482, 863)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.900000
				height     	54
				orientation 	1))))
		(object AssociationViewNew "" @112
		    location   	(887, 696)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A82BCAC02BD"
		    roleview_list 	(list RoleViews
			(object RoleView "" @113
			    Parent_View 	@112
			    location   	(482, -9)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @114
				Parent_View 	@113
				location   	(1095, 652)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				hidden     	TRUE
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	""
				pctDist    	0.800000
				height     	42
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A82BCAD0336"
			    client     	@112
			    supplier   	@98
			    line_style 	0
			    label      	(object SegLabel @115
				Parent_View 	@113
				location   	(1121, 746)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"n"
				pctDist    	0.900000
				height     	54
				orientation 	1))
			(object RoleView "" @116
			    Parent_View 	@112
			    location   	(482, -9)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @117
				Parent_View 	@116
				location   	(679, 659)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				hidden     	TRUE
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	""
				pctDist    	0.800000
				height     	42
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A82BCAD032C"
			    client     	@112
			    supplier   	@99
			    line_style 	0
			    label      	(object SegLabel @118
				Parent_View 	@116
				location   	(655, 754)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"n"
				pctDist    	0.900000
				height     	54
				orientation 	0))))))))
