#The path of main6. make sure root\main6 exists. (Please make sure the file separators are "/" or "\\".)
root=/home/user/globalsight

#Is building a patch or release. (y|n)
#You had better change the previous version as "7.1.1.0" when the isPatch is 'n'
isPatch=y

#The previous version.
previousVersion=8.2

#The new version for the patch or release.
newVersion=8.2.1