Manifest-Version: 1.0
Bnd-LastModified: 1428994070170
Build-Jdk: 1.6.0_45
Built-By: brian.lei
Bundle-Category: GlobalSight
Bundle-ClassPath: .,dom4j-1.6.1.jar,jaxen-1.1.1.jar
Bundle-Description: Maven Multimodule project for Customer Training Pack
 age.
Bundle-ManifestVersion: 2
Bundle-Name: GlobalSight Create Job Bundle
Bundle-SymbolicName: com.adobe.cq.schedule-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: dom4j, jaxen;scope=compile|runtime;inline=false
Embed-Transitive: true
Embedded-Artifacts: dom4j-1.6.1.jar;g="dom4j";a="dom4j";v="1.6.1",jaxen-
 1.1.1.jar;g="jaxen";a="jaxen";v="1.1.1"
Export-Package: com.adobe.cq;uses:="org.apache.sling.api.servlets,org.ap
 ache.sling.commons.json,org.osgi.framework,org.apache.sling.api,org.slf
 4j,com.globalsight.www.webservices,javax.jcr,javax.xml.namespace,org.ap
 ache.sling.api.resource,com.day.cq.wcm.api,org.apache.jackrabbit.common
 s,javax.xml.ws,org.apache.sling.commons.json.io,org.osgi.service.compon
 ent,org.xml.sax,javax.mail.internet,org.apache.http.client,org.apache.h
 ttp.conn,org.apache.http.impl.client,org.apache.http.entity.mime.conten
 t,org.apache.http.entity.mime,org.apache.sling.commons.scheduler,javax.
 mail,org.apache.http.util,org.apache.http.client.methods,org.apache.htt
 p";version="1.0.0.SNAPSHOT",com.globalsight.www.webservices;uses:="java
 x.xml.bind.annotation,javax.xml.bind,javax.xml.namespace,javax.jws,java
 x.xml.ws";version="1.0.0.SNAPSHOT"
Import-Package: com.day.cq.wcm.api,com.sun.msv.datatype;resolution:=opti
 onal,com.sun.msv.datatype.xsd;resolution:=optional,javax.jcr;version="[
 2.0,3)",javax.jws,javax.mail;version="[1.4,2)",javax.mail.internet;vers
 ion="[1.4,2)",javax.swing.table,javax.swing.tree,javax.xml.bind,javax.x
 ml.bind.annotation,javax.xml.namespace,javax.xml.parsers,javax.xml.stre
 am,javax.xml.stream.events,javax.xml.stream.util,javax.xml.transform,ja
 vax.xml.transform.sax,javax.xml.transform.stream,javax.xml.ws,nu.xom;re
 solution:=optional,org.apache.http,org.apache.http.client,org.apache.ht
 tp.client.methods,org.apache.http.conn,org.apache.http.entity.mime,org.
 apache.http.entity.mime.content,org.apache.http.impl.client,org.apache.
 http.util,org.apache.jackrabbit.commons;version="[2.4,3)",org.apache.sl
 ing.api;version="[2.2,3)",org.apache.sling.api.resource;version="[2.1,3
 )",org.apache.sling.api.servlets;version="[2.1,3)",org.apache.sling.com
 mons.json;version="[2.0,3)",org.apache.sling.commons.json.io;version="[
 2.0,3)",org.apache.sling.commons.scheduler;version="[2.2,3)",org.gjt.xp
 p;resolution:=optional,org.jdom;resolution:=optional,org.jdom.input;res
 olution:=optional,org.osgi.framework;version="[1.5,2)",org.osgi.service
 .component;version="[1.1,2)",org.relaxng.datatype;resolution:=optional,
 org.slf4j;version="[1.5,2)",org.xml.sax,org.xml.sax.ext,org.xml.sax.hel
 pers,org.xmlpull.v1;resolution:=optional
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
