<project name="GSSmartBox" default="dist" basedir=".">

	<description>
        GlobalSight SmartBox build file
    </description>

	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="dist" location="dist" />
	<property name="classes" location="${dist}/classes" />
	<property name="lib" location="lib" />

	<path id="thirdLibrary">
		<fileset dir="${lib}">
			<include name="*.jar" />
		</fileset>
		<pathelement location="${classes}" />
		<pathelement location="." />
	</path>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp>
			<format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss z" />
		</tstamp>
		<!-- Create the classes directory structure used by compile -->
		<mkdir dir="${dist}" />
		<mkdir dir="${classes}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<!-- Compile the java code from ${src} into ${classes} -->
		<javac srcdir="${src}" destdir="${classes}" debug="on">
			<classpath refid="thirdLibrary"/>
		</javac>
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<!-- Package Jar File -->
		<jar jarfile="${dist}/GSSmartBox.jar">
			<fileset dir="${classes}">
				<exclude name="**/Test*.class" />
				<exclude name="**/*Test.class" />
			</fileset>
			<fileset dir="${src}">
				<include name="log4j.properties" />
			</fileset>
			<manifest>  
				<attribute name="Created-Time" value="${TODAY}"/> 
				<attribute name="Creator" value="GlobalSight Team, ${user.name}"/> 
				<attribute name="OS" value="${os.name}/${os.arch}"/>				
			</manifest> 
		</jar>
	</target>

	<target name="clean" description="clean up">
		<!-- Delete ${dist} directory trees -->
		<delete dir="${dist}" />
	</target>
</project>