﻿
[ProjectState]
ProjectWndInfo=376,0,1,1
CurrentProject=S:\GlobalSightAT\GlobalSightAT.vtp

[Classmap]
AOL Toolbar=Ignore
_AOL_Toolbar=Ignore

[State]
OptionsSet=s:\globalsightat\harness\globalsight.opt
LastOptionSet9=
LastFile9=Open \\10.10.15.180\GlobalSightAT\GlobalSightAT\Result\GlobalSight.res
LastOptionSet8=
LastFile8=Open \\10.10.15.180\GlobalSightAT\GlobalSightAT\Harness\GlobalSight.pln
LastOptionSet7=
LastFile7=Open S:\GlobalSightAT\Dialogs\Workflow.inc
LastOptionSet6=
LastFile6=Open \\10.10.15.180\GlobalSightAT\GlobalSightAT\Harness\GlobalVariables.inc
LastOptionSet5=
LastFile5=C:\Documents and Settings\Testing\Desktop\GlobalSight1.t
LastOptionSet4=
LastFile4=Open \\10.10.15.180\GlobalSightAT\GlobalSightAT\Dialogs\SupportFiles.inc
LastOptionSet3=
LastFile3=Open \\10.10.15.180\GlobalSightAT\GlobalSightAT\Harness\GlobalSight.inc
LastOptionSet2=
LastFile2=Open \\10.10.15.180\GlobalSightAT\GlobalSightAT\Harness\GlobalSight.t
LastOptionSet1=s:\globalsightat\harness\globalsight.opt
LastFile1=\\transnet\Swap\20090810-20090816\Dawn\Teddy\GlobalSight_1.t
Placement=84,264,1046,625,3
CurrentDirectory=S:\GlobalSightAT\Dialogs

[Runtime]
DefaultBrowser=explorer7
NetworkProtocol=TCP/IP
UseFiles=S:\GlobalSightAT\Harness\GlobalSight.inc, extend\explorer.inc, extend\javaex.inc

[Extension: IEExec.exe]

[Extension: waol.exe]

[Extension: firefox.exe]

[Extension: iexplore.exe#6]

[Extension: iexplore.exe#7]
domex.dll=TRUE
Java=TRUE

[Extension: java.exe jre.exe jrew.exe appletviewer.exe javaw.exe]

[Extension: netscp.exe]

[Extension: Explorer.EXE]

[General]
FileHistorySize=4
HelpFiles=4test.txt, extend\browser.ht, extend\domex.ht

[FileList]

[RecordWinId]
WinPosY=586
WinPosX=416

[RecordWinDecl]
WinHeight=436
WinWidth=577
WinPosY=558
WinPosX=376

[RecordActions]
WinPosY=610
WinPosX=547
