##  Properties required for base search product
##  with the following functionality only:
##  Web and Image Landing page
##  Web and Image results page
##  Advances search
##  Sponsored Links
##  Web Offers
##  About Page

# Page Titles
search.title=AOL Search 
search.subtitle= results for
search.subtitleabout=blank
image.title=AOL Image Search 
image.subtitle= results for
image.subtitleabout=blank
imageDetails.title=AOL Image Search 
imageDetails.subtitle= results for
advanced.title=AOL Search 
advanced.subtitle= - Advanced Search 
help.title=AOL Search 
help.subtitle= - Help
weboffers.title=AOL Search 
weboffers.subtitle= web offers for
about.title=AOL Search 
about.subtitle= - About AOL Search 
copyright.title=AOL Search 
copyright.subtitle= - Legal Notices



#Natural Language Response
results.found=you&#39;ve got
results.from=results for
noresults.from=we found no web results for

# Descriptive Text:
spelling.pre=Did you mean:
spelling.post=

# web offers module
weboffers.pre=See Sponsored Links For
weboffers.sl.link.text=Sponsored Links

# No Hit Messages

# /search no hit
search.nohit.headline.pre=Your search for "
search.nohit.headline.post=" returned no results.
search.nohit.body=We recommend that you try the following: 
search.nohit.0=Check your spelling.
search.nohit.1=Remove double quotes. Quotes indicate an exact phrase, removing them broadens your search.
search.nohit.2=Try using fewer words, your search may be too specific. Example: Instead of typing "tax free municipal bonds" try searching for "municipal bonds" or "bonds".
search.nohit.3=Try different words.
search.nohit.4=Rephrase your search using synonyms or related words. Example: Instead of "italian cuisine" try "italian cooking".

# /image no hit
image.nohit.headline.pre=Your search for "
image.nohit.headline.post=" returned no results.
image.nohit.body=We recommend that you try the following: 
image.nohit.0=Check your spelling.
image.nohit.1=Remove double quotes. Quotes indicate an exact phrase, removing them broadens your search.
image.nohit.2=Try using fewer words, your search may be too specific. Example: Instead of typing "tax free municipal bonds" try searching for "municipal bonds" or "bonds".
image.nohit.3=Try different words.
image.nohit.4=Rephrase your search using synonyms or related words. Example: Instead of "italian cuisine" try "italian cooking".

# /weboffers no hit
weboffers.nohit.headline.pre=Your search for "
weboffers.nohit.headline.post=" returned no results.
weboffers.nohit.body=We recommend that you try the following: 
weboffers.nohit.0=Check your spelling.
weboffers.nohit.1=Remove double quotes. Quotes indicate an exact phrase, removing them broadens your search.
weboffers.nohit.2=Try using fewer words, your search may be too specific. Example: Instead of typing "tax free municipal bonds" try searching for "municipal bonds" or "bonds".
weboffers.nohit.3=Try different words.
weboffers.nohit.4=Rephrase your search using synonyms or related words. Example: Instead of "italian cuisine" try "italian cooking".
weboffers.thirdparty.text=Provided by a third party
weboffers.next.text=Next
weboffers.about.text=About This Page
weboffers.aol_hat2.input.text=Search the Web

## Home Pages
# Web Homepage
webhome.title=AOL Search
webhome.keywords=aol search, search engines, aol search engine, search engine, web search, internet search engine, web search engine, internet search, searchsite, free search engine
webhome.description=The AOL Search engine delivers great search results, enhanced by Google.
settings.keywords=aol search, search engines, aol search engine, search engine, web search, internet search engine, web search engine, internet search, searchsite, free search engine
settings.description=The AOL Search engine delivers great search results, powered by Google, plus relevant multimedia results delivered on a single page-so you can search less and discover more.

#Images Homepage
imagehome.title=AOL Image Search
imagehome.keywords=photo search, digital photo online, photo, picture search, image search, image search engine, picture or other images
imagehome.description=AOL's image search offers the most comprehensive results for whatever image you are looking for on the Internet. Search for online photos, pictures or other images.

sl.about=Sponsored Links
sl.about.post=| Provided by a third party

ms.about=Learn More About Web Results

# Web Tab:

#matching sites next/prev link text: 
matchingsites.firstnext=More Matching Sites
matchingsites.firstnextpre=
matchingsites.firstnextpost=
matchingsites.next=<span class="nextRes">Next</span>
matchingsites.prev=<span class="prevRes">Previous</span>
matchingsites.nextpre=
matchingsites.nextpost=
matchingsites.nextpost.last=
matchingsites.prevpre=
matchingsites.prevpre.first=
matchingsites.prevpost=
matchingsites.morefrompre=[More results from 
matchingsites.morefrompost=]
matchingsites.h3=Web Results

# error messages
error.search=Sorry, an error was encountered running your search.  Providing <a href="http://www.opselect.com/search_feedback/survey.adp" target="_blank">feedback</a> may help us fix the problem.

#COMMON

# Radio Buttons
#
# form.radio.options.#.label - radio button label
#
# US Search does not currently use the radio buttons, so the count is set to 0
form.radio.options.1.label=Whole Web
form.radio.options.2.label=English Sites
form.radio.options.3.label=Sites from US
form.radio.label=Search

tabs.web.label=Web
tabs.images.label=Images
tabs.video.label=Video
tabs.audio.label=Audio
tabs.news.label=News
tabs.shopping.label=Shopping
tabs.more.label=more&nbsp;&raquo;
tabs.jobs.label=Jobs
tabs.mapquest.label=MapQuest
tabs.movies.label=Movies
tabs.music.label=Music
tabs.personals.label=Personals
tabs.podcasts.label=Podcasts
tabs.travel.label=Travel
tabs.yellowpages.label=Yellow Pages
tabs.local.label=Local
tabs.beta.label= <span class="beta">BETA</span>


advanced.label=Advanced Search
help.label=Help
settings.label=Preferences
searchhistory.label=Search History


index.logo.alt=AOL Search

about.thispage.label=About this page
about.landingpage.label=About This Page
landing.footer.copy=&copy; 2007 AOL LLC. All Rights Reserved.
landing.footer.web=The AOL Search engine delivers great search results, enhanced by Google.
landing.footer.image.1=AOL's image search offers the most comprehensive results for whatever image you are looking for on the Internet.
landing.footer.image.2=Search for online photos, pictures or other images.

# Footer Links
# search.footer.links.#.text - link text
# urls and count can be found in param.properties
#
search.footer.links.1.text=Privacy Policy
search.footer.links.2.text=Terms of Use
search.footer.links.3.text=Trademarks
search.footer.links.4.text=AOL Accessibility Policy
search.footer.links.5.text=FooterPlaceholder
search.footer.links.6.text=FooterPlaceholder
search.footer.links.7.text=FooterPlaceholder
search.footer.links.8.text=FooterPlaceholder
search.footer.links.9.text=FooterPlaceholder
search.footer.links.10.text=FooterPlaceholder

search.footertop.links.1.text=About this page
search.footertop.links.2.text=Help


# IMAGES
image.about=Learn More About Image Results
image.hit.pixels=pixels
image.hit.bytes=bytes
image.hit.size=Size
image.hit.name=Name
imagedetails.header=Image Details
imagedetails.back=back to results
imagedetails.fullsize=See full-size image
imagedetails.newwindow1=Open&nbsp;
imagedetails.newwindow2=&nbsp;in a new window.
# chinese image result text uses three strings in stead of two normally
# need add this in order to display them in correct order
# this image.results.front for chinese only will be override in china locale
image.results.front=blank
image.results.text=Results&nbsp;
image.results.of.about=&nbsp;of about&nbsp;

#ABOUT

about.header=About AOL Search

about.editorialcontent.title=Editorial content
about.editorialcontent.desc=For some search terms, you may see editorial content in the search results. It highlights the most relevant AOL and AOL partner content for a particular search term. It is displayed on the right-hand side of the screen in the FullView panel. For example, search for <a href="search?query=jay+leno">Jay Leno</a> and you will see editorial content with information about him on the right-hand side of the search results page.

about.images.title1=Pictures or images
about.images.title2=Image Search
about.images.desc1=Image search results are sorted by relevance, with the most relevant images appearing first. These listings are administered, sorted, and maintained by Google. Google considers a number of factors when determining whether an image is relevant to your search request. Because these methods are not entirely foolproof, it's possible some inappropriate pictures may be included among the images you see.
about.images.desc2=AOL's Image Search uses a mature content filter by default. The filter removes many adult images but it can't guarantee that all such content will be filtered out. You can use the SafeSearch setting to filter out inappropriate mature content by going to the <a href="settings">Preferences</a> page.

about.video.title=Video Search
about.video.desc1=Video Search results include multimedia streams and files (Real&reg Media, Windows&reg Media&reg, QuickTime&reg, MP3 and Flash&reg) from the Web, sorted by relevance.  Video search results are powered by AOL&reg Video. For more information about technologies, policies and to submit your videos for inclusion, go to 
about.video.desc2=.

about.slsearch.title=Sponsored Links - Search
about.slsearch.desc1=Sponsored links that appear in search results are listings that have been purchased by companies to have their businesses or Websites appear for specific search terms related to their services.
about.slsearch.desc2=&nbsp;Pay-per-click ads are administered, sorted and maintained by Google, AOL's search partner.
about.slsearch.desc3=For more information on how pay-per-click ads work and how to sign up, go to 
about.slsearch.desc4=.
about.slsearch.desc5=Pay-per-call ads are administered, sorted and maintained by Ingenio, Inc., AOL's pay-per-call partner.
about.slsearch.desc6=For more information on how pay-per-call ads work and how to sign up, go to 
about.slsearch.desc7=.

about.slcontent.title=Sponsored Links -- Content
about.slcontent.desc=Sponsored links that appear near AOL content are listings that have been purchased by companies to have their businesses or Websites appear for specific search terms near related content, on corresponding AOL pages. They are administered, sorted, and maintained by third parties and not endorsed by AOL.

about.web.title=Web Search
about.web.desc1=Web search results are Websites listed in order of relevance, with listings with the highest relevance appearing first. These listings are administered, sorted and maintained by Google. These results may contain objectionable material not endorsed by AOL&reg;.
about.web.desc2= For information on how Google sorts these listings, go to About Google.
about.web.desc3=

about.weboffers.title=Web Offers and More
about.weboffers.desc=Web Offers and More are listings that display offers related to the search terms you enter. These sponsored link listings are maintained by third parties and not endorsed by AOL.

about.misc.headings=Advanced Search, Settings, Help and Search History
about.advanced.title=Advanced Search
about.advanced.desc1=You can use the Advanced Search feature to get more precise results or control over the results:
about.advanced.opt1=Include or exclude specific words in your search results.
about.advanced.opt2=Include or exclude specific Websites or domains in your search results.
about.advanced.opt3=Search for words anywhere on the page, in the title, text, URL or links.
about.advanced.opt4=Specify language of Websites that you would like to see in your search results.
about.advanced.opt5=Specify how long ago the information has been updated in your search results.

about.settings.title=Search Preferences
about.settings.desc=You can update your AOL Search preferences to turn on or turn off your SmartBox&#8482;, Search History and SafeSearch. You can also update your location management for local searches. 

about.help.title=Help
about.help.desc1=Clicking on Help will take you to 
about.help.desc2=AOL Help
about.help.desc3=&nbsp;support portal. You can find more information about AOL Search and frequently asked questions about AOL Search features.

about.history.title=Search History
about.history.desc=The Search History feature keeps track of your searches for the last 30 days, making it easy to get back to your previous search results. You can also see the search results that you clicked on. To view your Search History, mouse over the Search History arrow on the top right-hand side of the search results page. You will see your most recent Search History by date. 

about.tools.title=Searching Tools
about.toolbar.title=AOL Toolbar
about.toolbar.desc1=AOL Search toolbar allows users to quickly search the Web, block unwanted pop-ups and have easy access to their AOL or AIM mail.
about.toolbar.desc2= To learn more and download go to 
about.toolbar.desc3=
about.ffplugin.title=Firefox Search Plug-in
about.ffplugin.desc1=Install the AOL Search plug-in for fast searching within your Mozilla Firefox browser.
about.ffplugin.desc2= To learn more and download go to 
about.ffplugin.desc3=
about.additionalhelp.title=Additional Help Resources
about.additionalhelp.desc=AOL Search Help

about.text.weboneclick.title=One Click
about.text.weboneclick.text=One Click is a great time saving feature that helps you discover targeted information on what you're looking for -- with fewer clicks and fewer hassles. One Click appears above the general Web search results and highlights relevant content from AOL and its partners.
about.text.webres.title=Web Search
about.text.webres.text1=Web search results are Websites listed in order of relevance, with listings with the highest relevance appearing first. These listings are administered, sorted and maintained by Google. These results may contain objectionable material not endorsed by AOL. For information on how Google sorts these listings, go to about Google.
about.text.help.title=Help
about.help.text=Clicking on Help will take you to AOL Search Help. Find more information about AOL Search features and tools.
about.text.searchtools.title=Search Tools
about.text.intro=When you use AOL&reg; Search with Google&#8482;, you search less and discover more. Our new product delivers comprehensive web results from Google, and enhances your access to all your favorite kinds of web content - the latest, most interesting and most relevant on the web.
about.text.searchCat.title=Search Categories
about.text.adverts.title=Advertisements

# sponsored links about
about.sl.title=Sponsored Links
about.sl.desc1=Sponsored links that appear in AOL Search results or on AOL channels are listings that have been purchased by companies to have their businesses or Web sites appear for specific search terms related to their services. Sponsored links, also sometimes referred to as pay-per-click ads, are administered, sorted and maintained by Google and AOL.

# Help page
help.tips.title=Tips to help you search:
help.tips.text1=Select your search terms carefully. Use specific, descriptive words instead of general ones. For example, searching for blueberry pancake recipes instead of recipes increases your chances of finding blueberry pancake recipes.
help.tips.text2=To find an exact phrase, put quote marks around your search terms. For example, use "Charlie and the Chocolate factory" to find content for the movie. You can also use hyphens to connect a phrase such as brother-in-law.
help.tips.text3=To exclude specific words in your search, type a minus sign (-) in front of the search term. For example, to find content about vegetables with no mention of zucchini, search for vegetables -zucchini. Make sure to include a space before the minus sign (-), but not after.
help.tips.text4=To find content for two or more topics of equal interest, use OR in between your search words. For example, to find information on either poodles or schnoodles, search for poodles OR schnoodles.
help.tips.text5=If you don't get any results with search words, try using different words with the same meaning.
help.tips.text6=You do not have to worry about capitalization when entering search terms. Search does not differentiate between upper-case and lower-case letters.
help.tips.text7=You do not need to use "and" between words in your search. Search automatically inserts "and" between words separated by a space.

help.adv.title=Use advanced search to control your search results
help.adv.text1=To access this feature, click the Advanced Search link in the upper-right corner of the search main page or any search results page, or go to http://<URL>
help.adv.using.title=Using Advanced Search, you can:
help.adv.opt1=Include or exclude specific words in your search results.
help.adv.opt2=Include or exclude specific Websites or domains in your search results.
help.adv.opt3=Search for words anywhere on the page, in the title, text, URL or links.
help.adv.opt4=Specify language or Websites that you would like to see in your search results.
help.adv.opt5=Specify how long ago the information has been updated in your search results.

help.images.title=Image Search
help.images.text1=Image search results are sorted by relevance, with the most relevant images appearing first. These listings are administered, sorted, and maintained by Google&#8482;, AOL's search partner. Google considers a number of factors when determining whether an image is relevant to your search request. Because these methods are not entirely foolproof, it's possible some inappropriate pictures may be included among the images you see.
help.image.copyright.title=Copyright restrictions associated with images
help.image.copyright.text1=Images identified by AOL&reg Search may be protected by copyrights. You can locate and access images through our service to view them only on the web and not for any other purpose.  Accordingly, if you would like to use any images you have found through our service, we request you to contact the site owner to obtain the requisite permissions.

help.image.frame.title=Image Search Result in a Frame
help.image.frame.text1=This is to show more details of the image. After you click an image thumbnail from the image search results page, you will see more details of the image, including the Web page where the image is originally located. In the top half of the image search result details page, you can see the image thumbnail and the website address. In the bottom half of the page, you can find the Web page where the image is located, in a frame.

help.image.remove.title=Remove a Copyrighted Image that You Don't Want Displayed
help.image.remove.text1=To remove a copyrighted image, please visit the Remove Content page on the Google Website (Google&#8482; proivdes the search results to AOL). Here you will fine instructions on what to do or how to contact Google regarding copyrighted images that need to be removed.

help.image.find.title=Could Not Find an Image that I Know is Online
help.image.find.text1=You can search millions of images on the Web with AOL Search. However, there are many more images on the Internet that our partner Google has not yet added to its index. As Google continues to index more images into their database, the quality and quantity of your search can only increase! It's likely Google will add the image you're looking for in the near future.

help.video.title=Search for Videos
help.video.text1=The easiest way to search for videos is to simply include the word "videos" in your web search query. For example, football videos returns search results that include football videos on the right-hand side of the page, in addition to Web results.
help.video.text2=To search exclusively for video:
help.video.option1=Type a word or a phrase in the search box, then click the Video link above the search box.
help.video.option2=When you see the video results, click the desired video file to start playing the video.
help.video.option3=You can also view the video results as a detailed view, a grid or a list.

search.footer.help=help
search.footer.feedback=

#ADVANCED SEARCH
advanced.header=Advanced Search
advanced.desc=Use any combination of these criteria to help make your search results more accurate.

advanced.find.title=Find Results
advanced.find.includewords=Include ALL of these words
advanced.find.includephrase=Include this EXACT phrase
advanced.find.includeone=Include at least one of these words
advanced.find.dontinclude=Do <b>not</b> include these words

advanced.filters.title=Filters
advanced.filters.searchin=Search in
advanced.filters.searchin.anywhere=anywhere in the page
advanced.filters.searchin.title=in the title of the page
advanced.filters.searchin.body=in the text of the page
advanced.filters.searchin.url=in the URL of the page
advanced.filters.searchin.links=in the links to the page

advanced.filters.lang.title=Only return results in this language
advanced.filters.lang.any=any language
advanced.filters.lang.lang_ca=Catalan
advanced.filters.lang.lang_da=Danish
advanced.filters.lang.lang_nl=Dutch
advanced.filters.lang.lang_en=English
advanced.filters.lang.lang_et=Estonian
advanced.filters.lang.lang_fi=Finnish
advanced.filters.lang.lang_fr=French
advanced.filters.lang.lang_de=German
advanced.filters.lang.lang_is=Icelandic
advanced.filters.lang.lang_id=Indonesian
advanced.filters.lang.lang_it=Italian
advanced.filters.lang.lang_no=Norwegian
advanced.filters.lang.lang_pt=Portugese
advanced.filters.lang.lang_es=Spanish
advanced.filters.lang.lang_sv=Swedish

advanced.filters.format.title=Only return results in this format
advanced.filters.excludeformat.title=<strong>Exclude</strong> results in this format
advanced.filters.format.any=any format
advanced.filters.format.pdf=Adobe Acrobat PDF (.pdf)
advanced.filters.format.ps=Adobe Postscript (.ps)
advanced.filters.format.doc=Microsoft Word (.doc)
advanced.filters.format.xls=Microsoft Excel (.xls)
advanced.filters.format.ppt=Microsoft Powerpoint (.ppt)
advanced.filters.format.rtf=Rich Text Format (.rtf)

advanced.filters.updated.title=Only return results that were updated
advanced.filters.updated.anytime=anytime
advanced.filters.update.m3=past 3 months
advanced.filters.update.m6=past 6 months
advanced.filters.update.y=past year

advanced.filters.domain=Only return results for this domain
advanced.filters.excludedomain=<strong>Exclude</strong> results from this domain

# Image references
landing.logo.ImageReference=s7Logo_Index.png
landing.logo.ImageReferenceGoogle=s7Logo_Index_Google.png
landing.logo.ImageReferenceAudio=s7Logo_Index_Audio.png

search.co.h2=<h2 class="search co">Web</h2>
image.co.h2=<h2 class="image co">Images</h2>
imageDetails.co.h2=<h2 class="image co">Images</h2>
advanced.co.h2=<h2 class="advanced co">Advanced Search</h2>
help.co.h2=<h2 class="help co">Search Help</h2>
about.co.h2=<h2 class="about co">About AOL&reg; Search</h2>
copyright.co.h2=
searchsettings.co.h2=

# Image one box 
image.one.box.main.title=AOL Image Results for 
# pagination
pagination.results.text=Result Page:

# Wagshat links
wagshat.links.aol=AOL
wagshat.links.my=My AOL
wagshat.links.mail=Mail
wagshat.links.history=Search History
wagshat.links.signin=Sign In
wagshat.links.signout=Sign Out

# partners link
#partner.links.1.text=MyHP
#partner.links.2.text=MyCompaq
partner.links.1.text=Mail & AIM

# Search button text
search.button.text=Search


# Search label before radiobuttons

#languageLinks 
home.page.toggle.title=AOL Search Available in: 
# default brand must be 1st
home.page.link1.text=ToggleCountry
home.page.link2.text=ToggleCountry
home.page.link3.text=ToggleCountry
home.page.link4.text=ToggleCountry
home.page.link5.text=ToggleCountry
home.page.link6.text=ToggleCountry

#afe
afe.error.text.1=Try reloading the Web page.
afe.error.text.2=Retype the address in your browser.
afe.error.text.3=Check your computer's Internet connection.
afe.try.text=Try searching

# Preferences Page
settings.pref.heading=Preferences
settings.pref.lang.title=Interface Language
settings.pref.lang.text=Display AOL Search, tips, and messages in the language of your choice.

settings.title=AOL Search 
settings.subtitle= - Preferences

# Headers Link
search.header.links.1.text=AOL
search.header.links.2.text=My AOL
search.header.links.3.text=Mail

/* [BEGIN BRAND INSERTION POINT 1] */
/* [END BRAND INSERTION POINT 1] */
