<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML LANG="en">
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<STYLE>
BODY 
{
	font-size : x-small;
    font-family: arial, sans-serif;
}
H1
{
	font-size : medium;
	align: left;
}
TH {
	font-size : x-small;
	font-weight: bold;
	background: #EEEEEE;
	text-align: left;

}
TD {
	font-size : x-small;
    vertical-align: top;
}
.number
{
	font-weight: bold;
}
.ptag
{
	color: red;
}
.subheading
{
	font-size: xx-small;
	font-weight: normal;
 vertical-align: bottom;
}
</STYLE>
</HEAD>
<BODY>
<H1>Source Segments</H1><P><SPAN CLASS="number"><A NAME="3417364">3417364</A></SPAN><BR><font color="red">[x1]</font>White Paper: <P><P>
<TABLE DIR="LTR">
<TR>
<TD width="35"></TD>
<TD>
<TABLE CELLPADDING="3" CELLSPACING="2" BORDER="0">
<TR>
<TH COLSPAN="2">Fuzzy Match Alternatives</TH>
</TR>
<TR>
<TH CLASS="subheading">Score</TH>
<TH CLASS="subheading">Segment</TH>
</TR>
<TR><TD>87%</TD><TD><font color="red">[x1]</font>White Paper<font color="red">[x2]</font></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE></P><P><SPAN CLASS="number"><A NAME="3417365">3417365</A></SPAN><BR>There's More to Video Than Meets the Eye<font color="red">[x2]</font><P><P>
<TABLE DIR="LTR">
<TR>
<TD width="35"></TD>
<TD>
<TABLE CELLPADDING="3" CELLSPACING="2" BORDER="0">
<TR>
<TH COLSPAN="2">Fuzzy Match Alternatives</TH>
</TR>
<TR>
<TH CLASS="subheading">Score</TH>
<TH CLASS="subheading">Segment</TH>
</TR>
<TR><TD>75%</TD><TD>Visual Collaboration: vedere è solo uno dei vantaggi</TD></TR>
</TABLE>
</TD>
</TR>
</TABLE></P><P><SPAN CLASS="number"><A NAME="3417366">3417366</A></SPAN><BR><font color="red">[x1]</font>Solutions Brief: <P><P>
<TABLE DIR="LTR">
<TR>
<TD width="35"></TD>
<TD>
<TABLE CELLPADDING="3" CELLSPACING="2" BORDER="0">
<TR>
<TH COLSPAN="2">Fuzzy Match Alternatives</TH>
</TR>
<TR>
<TH CLASS="subheading">Score</TH>
<TH CLASS="subheading">Segment</TH>
</TR>
<TR><TD>90%</TD><TD>SOLUTION BRIEF</TD></TR>
</TABLE>
</TD>
</TR>
</TABLE></P><P><SPAN CLASS="number"><A NAME="3417367">3417367</A></SPAN><BR>Verizon Immersive Video Conferencing Services for Cisco<font color="red">[x2]</font><P><P>
<TABLE DIR="LTR">
<TR>
<TD width="35"></TD>
<TD>
<TABLE CELLPADDING="3" CELLSPACING="2" BORDER="0">
<TR>
<TH COLSPAN="2">Terminology matches</TH>
</TR>
<TR>
<TH CLASS="subheading">Source</TH>
<TH CLASS="subheading">Target</TH>
</TR>
<TR><TD>Video Conferencing</TD><TD>Video Conferencing</TD></TR><TR><TD>Conferencing</TD><TD>Conferencing</TD></TR>
</TABLE>
</TD>
</TR>
</TABLE></P><P>
<TABLE DIR="LTR">
<TR>
<TD width="35"></TD>
<TD>
<TABLE CELLPADDING="3" CELLSPACING="2" BORDER="0">
<TR>
<TH COLSPAN="2">Fuzzy Match Alternatives</TH>
</TR>
<TR>
<TH CLASS="subheading">Score</TH>
<TH CLASS="subheading">Segment</TH>
</TR>
<TR><TD>99%</TD><TD>Verizon Immersive Video Conferencing per piattaforma Cisco</TD></TR><TR><TD>91%</TD><TD><font color="red">[g1]</font><font color="red">[g2]</font>PERCH<font color="red">[/g2]</font><font color="red">[/g1]</font><font color="red">[g3]</font><font color="red">[g4]</font>É<font color="red">[/g4]</font><font color="red">[/g3]</font><font color="red">[g5]</font><font color="red">[g6]</font> VERIZON IMMERSIVE VIDEO CONFERENCING PER PIATTAFORMA CISCO<font color="red">[/g6]</font><font color="red">[/g5]</font></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE></P><P><SPAN CLASS="number"><A NAME="3417368">3417368</A></SPAN><BR><font color="red">[x1]</font>Video in English:  <P><P><SPAN CLASS="number"><A NAME="3417369">3417369</A></SPAN><BR>Verizon’s Visual Communications Solutions <font color="red">[x2]</font><P><P><SPAN CLASS="number"><A NAME="3417370">3417370</A></SPAN><BR><font color="red">[x1]</font>Case Study: <P><P>
<TABLE DIR="LTR">
<TR>
<TD width="35"></TD>
<TD>
<TABLE CELLPADDING="3" CELLSPACING="2" BORDER="0">
<TR>
<TH COLSPAN="2">Fuzzy Match Alternatives</TH>
</TR>
<TR>
<TH CLASS="subheading">Score</TH>
<TH CLASS="subheading">Segment</TH>
</TR>
<TR><TD>92%</TD><TD><font color="red">[x1]</font>7	Caso di studio:</TD></TR><TR><TD>86%</TD><TD>CASE STUDY</TD></TR><TR><TD>86%</TD><TD>CASO DI STUDIO</TD></TR>
</TABLE>
</TD>
</TR>
</TABLE></P><P><SPAN CLASS="number"><A NAME="3417371">3417371</A></SPAN><BR>International Petroleum Company Turns to Verizon Business to Solve a Perplexing Security Attack<font color="red">[x2]</font><P><P>
<TABLE DIR="LTR">
<TR>
<TD width="35"></TD>
<TD>
<TABLE CELLPADDING="3" CELLSPACING="2" BORDER="0">
<TR>
<TH COLSPAN="2">Terminology matches</TH>
</TR>
<TR>
<TH CLASS="subheading">Source</TH>
<TH CLASS="subheading">Target</TH>
</TR>
<TR><TD>Security</TD><TD>Sicurezza</TD></TR>
</TABLE>
</TD>
</TR>
</TABLE></P><P>
<TABLE DIR="LTR">
<TR>
<TD width="35"></TD>
<TD>
<TABLE CELLPADDING="3" CELLSPACING="2" BORDER="0">
<TR>
<TH COLSPAN="2">Fuzzy Match Alternatives</TH>
</TR>
<TR>
<TH CLASS="subheading">Score</TH>
<TH CLASS="subheading">Segment</TH>
</TR>
<TR><TD>99%</TD><TD>Compagnia petrolifera internazionale si affida a Verizon Business per risolvere un caso intricato di frode informatica</TD></TR><TR><TD>98%</TD><TD><font color="red">[l2]</font>Una società petrolifera internazionale si è rivolta a Verizon per venire a capo di un complesso attacco di sicurezza <font color="red">[/l2]</font>. </TD></TR>
</TABLE>
</TD>
</TR>
</TABLE></P><P><SPAN CLASS="number"><A NAME="3417372">3417372</A></SPAN><BR><font color="red">[x1]</font><font color="red">[g2]</font><font color="red">[x3]</font><font color="red">[/g2]</font><font color="red">[x4]</font><font color="red">[x5]</font>Virtual Tour in English:  <P><P><SPAN CLASS="number"><A NAME="3417373">3417373</A></SPAN><BR>The Grid Just Got <font color="red">[x6]</font><font color="red">[x7]</font><font color="red">[g8]</font><font color="red">[g9]</font><font color="red">[x10]</font><font color="red">[/g9]</font><font color="red">[x11]</font><font color="red">[g12]</font>Smarter <font color="red">[/g12]</font><font color="red">[/g8]</font><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P><P></BODY></html>