InvalidParameter = Internal Error: Invalid Parameter is passed to {0}.
LgemHitsMergeBadTuvs = Tried to merge LgemHitsResult with the different Tuv sets.
LgemHitsMergeBadLocales = Tried to merge LgemHitsResult containing the same locale.
NonConformingGxmlTag = Found non conforming gxml tag "{0}".
NoSubId = No sub id is found in a segment.
SegmentTmTuNumDifferent = Number of subflows in Tuvs in a Tu different.
IllegalSeparatedPageTmMatch = Sub id mismatch in separated LeverageMatches.
LevMatchesMergeUnequalOrig = Two LeverageMatches don''t have a common original source segment.
InvalidBackLink = Invalid back link is specified. Current m_xPos = {0} m_yPos = {1}. Back link m_xPos = {2} m_yPos = {3}
AlignerProjectRootFailure = Failed to create Aligner project root directory.
