hostLabel.text=Host:
portLabel.text=Port:
userNameLabel.text=User Name:
passwordLabel.text=Password:
hostTextField.text=jTextField1
portTextField.text=jTextField2
userNameTextField.text=jTextField3
loginButton.text=Login
passwordTextField.text=jPasswordField1
