##  Properties required for base search product
##  with the following functionality only:
##  Web and Image Landing page
##  Web and Image results page
##  Advances search
##  Sponsored Links
##  Web Offers
##  About Page

# Page Titles
search.title=AOL Search 
search.subtitle= results for
search.subtitleabout=blank
image.title=AOL Image Search 
image.subtitle= results for
image.subtitleabout=blank
imageDetails.title=AOL Image Search 
imageDetails.subtitle= results for
advanced.title=AOL Search 
advanced.subtitle= - Advanced Search 
help.title=AOL Search 
help.subtitle= - Help
weboffers.title=AOL Search 
weboffers.subtitle= web offers for
about.title=AOL Search 
about.subtitle= - About AOL Search 
copyright.title=AOL Search 
copyright.subtitle= - Legal Notices