(object Petal
  version 43
  _written "Model Integrator 1.1.9251.0"
  charSet 0)
(object SubSystem "Translation Workstation"
  is_unit TRUE
  is_loaded TRUE
  visible_modules (list dependency_list
    (object Dependency_Relationship
      quid "38BA525B0361"
      supplier "Component View::System Interface"
      quidu "38BA51D703A8"
      supplier_is_subsystem TRUE))
  quid "3890C33802F2"
  physical_models (list unit_reference_list
    (object module "Segment Editor" "NotAModuleType" "NotAModulePart"
      quid "388BA13A02A5"
      stereotype "")))
