(object Petal
  version 43
  _written "Model Integrator 1.1.9251.0"
  charSet 0)
(object SubSystem "User Interface"
  is_unit TRUE
  is_loaded TRUE
  visible_modules (list dependency_list
    (object Dependency_Relationship
      quid "38BA525900E7"
      supplier "Component View::System Interface"
      quidu "38BA51D703A8"
      supplier_is_subsystem TRUE))
  quid "38BA4E340345"
  physical_models (list unit_reference_list
    (object module "Admin Interface" "NotAModuleType" "NotAModulePart"
      quid "38BA4E950177"
      stereotype "")))
