
(object Petal
    version    	44
    _written   	"Rose 7.0.9420.17"
    charSet    	0)

(object Class_Category "Server"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"38D6B80F0117"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "ServerRegistry"
	    quid       	"38D69F87013E"
	    documentation 	"This interface defines the methods of a server registry that holds server objects.  Server objects can be inserted into the registry.  Clients can use the registry to lookup the server objects."
	    stereotype 	"Interface"
	    operations 	(list Operations
		(object Operation "bind"
		    quid       	"38D6A0080248"
		    documentation 	"Bind the specified server object under the specified name. If the specified name is already bound, the new object will be rebinded under the given name, overwriting the previous binding."
		    parameters 	(list Parameters
			(object Parameter "name"
			    quid       	"39403DE00041"
			    documentation 	"The name to register the server under."
			    type       	"String")
			(object Parameter "server"
			    quid       	"39403DE00042"
			    documentation 	"The server object to register."
			    type       	"EvRemote"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "lookup"
		    quid       	"38D6A00C02E4"
		    documentation 	"Lookup a server object by name."
		    parameters 	(list Parameters
			(object Parameter "name"
			    quid       	"39403DE00044"
			    documentation 	"Name of the server object to lookup."
			    type       	"String"))
		    result     	"Object"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "unbind"
		    quid       	"38D6A01002A4"
		    documentation 	"Unbind the specified server object under the specified name."
		    parameters 	(list Parameters
			(object Parameter "name"
			    quid       	"39403DE00046"
			    documentation 	"The name of the server to unbind."
			    type       	"String"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)))
	(object Class "EvRemote"
	    quid       	"38D69FC900F3"
	    documentation 	"This interface defines a type that the Envoy Server Registry* Facility accepts as Envoy servers.  Any server objects that need to be registered with the Envoy Server Registry Facility must implement this interface"
	    stereotype 	"Interface"
	    operations 	(list Operations
		(object Operation "getLocalReference"
		    quid       	"38D6A118038A"
		    documentation 	"Get the reference to the local implementation of the server."
		    result     	"Object"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)))
	(object Class "RegistryLocator"
	    quid       	"38D6A153003C"
	    documentation 	"This class is used to locate an instance of the Envoy Registry of server objects."
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    quid       	"38D6A1D00262"
		    supplier   	"Logical View::Utilities::Server::ServerRegistryImpl"
		    quidu      	"38D6A1B7003F"))
	    operations 	(list Operations
		(object Operation "getRegistry"
		    quid       	"38D6A17D019A"
		    documentation 	"Locate an instance of the Envoy server registry.  If no server registry exists, one will be created."
		    result     	"ServerRegistry"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)))
	(object Class "ServerRegistryImpl"
	    quid       	"38D6A1B7003F"
	    documentation 	"This is an implementation of the ServerRegistry.  It holds reference to local servers and help clients register and lookup servers."
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"38D6A1C9004F"
		    supplier   	"Logical View::Utilities::Server::ServerRegistry"
		    quidu      	"38D69F87013E"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "servers"
		    quid       	"38D6C4BB0249"
		    documentation 	"A hashtable of servers in the local process and their service names.")))
	(object Association "$UNNAMED$0"
	    quid       	"38D6B99B0062"
	    roles      	(list role_list
		(object Role "$UNNAMED$1"
		    quid       	"38D6B99C0031"
		    supplier   	"Logical View::Utilities::Server::ServerRegistry"
		    quidu      	"38D69F87013E"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$2"
		    quid       	"38D6B99C003B"
		    supplier   	"Logical View::Utilities::Server::RegistryLocator"
		    quidu      	"38D6A153003C"))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"38D69F66034A"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Utilities::Server::EvRemote" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1792, 432)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(1664, 400)
			fill_color 	13434879
			nlines     	1
			max_width  	272
			justify    	0
			label      	"EvRemote")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(1664, 352)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	269
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"38D69FC900F3"
		    width      	290
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Utilities::Server::ServerRegistryImpl" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1120, 992)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(928, 944)
			fill_color 	13434879
			nlines     	1
			max_width  	374
			justify    	0
			label      	"ServerRegistryImpl")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"38D6A1B7003F"
		    width      	392
		    height     	124
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Utilities::Server::ServerRegistry" @3
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1120, 480)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(976, 368)
			fill_color 	13434879
			nlines     	1
			max_width  	296
			justify    	0
			label      	"ServerRegistry")
		    stereotype 	(object ItemLabel
			Parent_View 	@3
			location   	(976, 320)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	296
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"38D69F87013E"
		    width      	314
		    height     	342
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @4
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"38D6A1C9004F"
		    client     	@2
		    supplier   	@3
		    line_style 	0)
		(object ClassView "Class" "Logical View::Utilities::Server::RegistryLocator" @5
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(416, 480)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(256, 400)
			fill_color 	13434879
			nlines     	1
			max_width  	314
			justify    	0
			label      	"RegistryLocator")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"38D6A153003C"
		    width      	332
		    height     	186
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @6
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"38D6A1D00262"
		    client     	@5
		    supplier   	@2
		    line_style 	0)
		(object AssociationViewNew "$UNNAMED$0" @7
		    location   	(768, 480)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"38D6B99B0062"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$1" @8
			    Parent_View 	@7
			    location   	(352, 16)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"38D6B99C0031"
			    client     	@7
			    supplier   	@3
			    line_style 	0)
			(object RoleView "$UNNAMED$2" @9
			    Parent_View 	@7
			    location   	(352, 16)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"38D6B99C003B"
			    client     	@7
			    supplier   	@5
			    line_style 	0)))))))
