<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
    PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
    "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<!-- a tag library descriptor -->

<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>ambassador</short-name>

	<tag>
		<name>column</name>
		<tag-class>
			com.globalsight.everest.webapp.tags.ColumnTag
		</tag-class>
		<attribute>
			<name>label</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>sortBy</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>wrap</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>wrapData</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>align</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
		</attribute>
        <attribute>
            <name>filter</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>filterSelect</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>filterValue</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	</tag>

	<tag>
		<name>header</name>
		<tag-class>
			com.globalsight.everest.webapp.tags.HeaderTag
		</tag-class>
		<attribute>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>helperText</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>password</name>
		<tag-class>
			com.globalsight.everest.webapp.tags.PasswordTag
		</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>access</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>maxlength</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>size</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>permission</name>
		<tag-class>
			com.globalsight.everest.webapp.tags.PermissionTag
		</tag-class>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>readOnlyData</name>
		<tag-class>
			com.globalsight.everest.webapp.tags.ReadOnlyDataTag
		</tag-class>
		<attribute>
			<name>access</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>select</name>
		<tag-class>
			com.globalsight.everest.webapp.tags.SelectTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>access</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>blanks</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>size</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>multiple</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>showOnly</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>selectOption</name>
		<tag-class>
			com.globalsight.everest.webapp.tags.SelectOptionTag
		</tag-class>
		<attribute>
			<name>displayedText</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>selected</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>table</name>
		<tag-class>
			com.globalsight.everest.webapp.tags.TableTag
		</tag-class>
		<tei-class>
			com.globalsight.everest.webapp.tags.TableTEI
		</tei-class>
		<attribute>
			<name>bean</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dataClass</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>filterData</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>filterMethod</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>emptyTableMsg</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pageUrl</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>taskListStart</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>filterSelection</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
        <attribute>
            <name>otherUrl</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>hasFilter</name>
            <required>false</required>
        </attribute>
	</tag>

	<tag>
		<name>tableNav</name>
		<tag-class>
			com.globalsight.everest.webapp.tags.TableNavTag
		</tag-class>
		<attribute>
			<name>bean</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pageUrl</name>
			<required>true</required>
		</attribute>
        <attribute>
            <name>otherUrl</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>showTotalCount</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>scope</name>
            <required>false</required>
        </attribute>
	</tag>

	<tag>
		<name>textfield</name>
		<tag-class>
			com.globalsight.everest.webapp.tags.TextFieldTag
		</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>access</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>maxlength</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>onKeyPress</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>size</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>textarea</name>
		<tag-class>
			com.globalsight.everest.webapp.tags.TextAreaTag
		</tag-class>
		<attribute>
			<name>access</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cols</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>onKeyPress</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>rows</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
		</attribute>
	</tag>
</taglib>
