<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
    PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
    "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.0</jsp-version>
	<short-name>WorkflowStatusTag</short-name>
	<description>Copyright Augmentum. All Rights Reserved.</description>
	<tag>
		<name>create</name>
		<tag-class>com.globalsight.everest.webapp.tags.WorkflowStatusTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
	  		<name>type</name>
	  		<required>true</required>
	  		<rtexprvalue>true</rtexprvalue>
	  	</attribute>
	  	<attribute>
	  		<name>param</name>
	  		<required>true</required>
	  		<rtexprvalue>true</rtexprvalue>
	  	</attribute>
	</tag>
</taglib>
		
