

10/17/11 2:31 PM 
TMPCase201110-14-1103081,JobDetails, Detailed,  
Target Locale,Leverage Option,100%,95%-99%,85%-94%,75%-84%,50%-74%,No Match,Repetitions,Context Matches,Total, 
French (France) [fr_FR],Default,0,0,0,0,0,1170,38,0,1208, 
German (Germany) [de_DE],Default,0,0,0,0,0,1170,38,0,1208,

10/17/11 2:31 PM 
TMPCase201110-14-1103081,JobDetails, Summary,  
Target Locale,Leverage Option,100%,95%-99%,85%-94%,75%-84%,50%-74%,No Match,Repetitions,Context Matches,Total, 
French (France) [fr_FR],Default,0,0,0,0,0,1170,38,0,1208, 
German (Germany) [de_DE],Default,0,0,0,0,0,1170,38,0,1208,

10/17/11 3:15 PM 
TMPCase201110-14-1103081,JobDetails, Detailed,  
Target Locale,Leverage Option,100%,95%-99%,85%-94%,75%-84%,50%-74%,No Match,Repetitions,Context Matches,Total, 
French (France) [fr_FR],Default,0,0,0,0,0,1170,38,0,1208, 
German (Germany) [de_DE],Default,0,0,0,0,0,1170,38,0,1208,

10/17/11 3:15 PM 
TMPCase201110-14-1103081,JobDetails, Summary,  
Target Locale,Leverage Option,100%,95%-99%,85%-94%,75%-84%,No Match,Repetitions,Context Matches,Total, 
French (France) [fr_FR],Default,0,0,0,0,1170,38,0,1208, 
German (Germany) [de_DE],Default,0,0,0,0,1170,38,0,1208,