

10/17/11 3:00 PM 
TMPCase201110-14-1103081,ActivityDetails, Detailed, French (France) [fr_FR], 
Primary Target File,Leverage Option,100%,95%-99%,85%-94%,75%-84%,50%-74%,No Match,Repetitions,Context Matches,

10/17/11 3:00 PM 
TMPCase201110-14-1103081,ActivityDetails, Summary, French (France) [fr_FR], 
Primary Target File,Leverage Option,100%,95%-99%,85%-94%,75%-84%,No Match,Repetitions,Context Matches,

10/17/11 3:00 PM 
TMPCase201110-14-1103082,ActivityDetails, Detailed, French (France) [fr_FR], 
Primary Target File,Leverage Option,100%,95%-99%,85%-94%,75%-84%,50%-74%,No Match,Repetitions,Context Matches,

10/17/11 3:00 PM 
TMPCase201110-14-1103082,ActivityDetails, Summary, French (France) [fr_FR], 
Primary Target File,Leverage Option,100%,95%-99%,85%-94%,75%-84%,No Match,Repetitions,Context Matches,

10/17/11 3:01 PM 
TMPCase201110-14-1103083,ActivityDetails, Detailed, French (France) [fr_FR], 
Primary Target File,Leverage Option,100%,95%-99%,85%-94%,75%-84%,50%-74%,No Match,Repetitions,Context Matches,

10/17/11 3:01 PM 
TMPCase201110-14-1103083,ActivityDetails, Summary, French (France) [fr_FR], 
Primary Target File,Leverage Option,100%,95%-99%,85%-94%,75%-84%,No Match,Repetitions,Context Matches,

10/17/11 4:08 PM 
TMPCase201110-14-1103081,ActivityDetails, Detailed, French (France) [fr_FR], 
Primary Target File,Leverage Option,100%,95%-99%,85%-94%,75%-84%,50%-74%,No Match,Repetitions,Context Matches, 
en_US\webservice\TMPCase201110-14-1103081\GIT3\globalsight\main6\QA_Automation\Selenium\GlobalSight Automation Files\TestFiles\TMProfileData\Sample2.docx,Default,0,0,0,0,0,1170,38,0, 
Totals from all pages:,Default,0,0,0,0,0,1170,38,0, 
TMPCase201110-14-1103081,ActivityDetails, Detailed, German (Germany) [de_DE], 
Primary Target File,Leverage Option,100%,95%-99%,85%-94%,75%-84%,50%-74%,No Match,Repetitions,Context Matches, 
en_US\webservice\TMPCase201110-14-1103081\GIT3\globalsight\main6\QA_Automation\Selenium\GlobalSight Automation Files\TestFiles\TMProfileData\Sample2.docx,Default,0,0,0,0,0,1170,38,0, 
Totals from all pages:,Default,0,0,0,0,0,1170,38,0,

10/17/11 4:08 PM 
TMPCase201110-14-1103081,ActivityDetails, Summary, French (France) [fr_FR], 
Primary Target File,Leverage Option,100%,95%-99%,85%-94%,75%-84%,No Match,Repetitions,Context Matches, 
en_US\webservice\TMPCase201110-14-1103081\GIT3\globalsight\main6\QA_Automation\Selenium\GlobalSight Automation Files\TestFiles\TMProfileData\Sample2.docx,Default,0,0,0,0,1170,38,0, 
Totals from all pages:,Default,0,0,0,0,1170,38,0, 
TMPCase201110-14-1103081,ActivityDetails, Summary, German (Germany) [de_DE], 
Primary Target File,Leverage Option,100%,95%-99%,85%-94%,75%-84%,No Match,Repetitions,Context Matches, 
en_US\webservice\TMPCase201110-14-1103081\GIT3\globalsight\main6\QA_Automation\Selenium\GlobalSight Automation Files\TestFiles\TMProfileData\Sample2.docx,Default,0,0,0,0,1170,38,0, 
Totals from all pages:,Default,0,0,0,0,1170,38,0,