

10/17/11 2:40 PM 
TMPCase201110-14-1103081,ActivityList, Detailed, French (France) [fr_FR], 
Job ID,Job Name,Activity,Leverage Option,100%,95%-99%,85%-94%,75%-84%,50%-74%,No Match,Repetitions,Context Matches,Total, 
1663,TMPCase201110-14-1103081,Translation1,Default,0,0,0,0,0,1170,38,0,1208, 
TMPCase201110-14-1103081,ActivityList, Detailed, German (Germany) [de_DE], 
Job ID,Job Name,Activity,Leverage Option,100%,95%-99%,85%-94%,75%-84%,50%-74%,No Match,Repetitions,Context Matches,Total, 
1663,TMPCase201110-14-1103081,Translation1,Default,0,0,0,0,0,1170,38,0,1208,

10/17/11 2:40 PM 
TMPCase201110-14-1103081,ActivityList, Summary, French (France) [fr_FR], 
Job ID,Job Name,Leverage Match Threshold,Activity,Leverage Option,100%,95%-99%,85%-94%,75%-84%,No Match,Repetitions,Context Matches,Total, 
1663,TMPCase201110-14-1103081,75%,Translation1,Default,0,0,0,0,1170,38,0,1208, 
TMPCase201110-14-1103081,ActivityList, Summary, German (Germany) [de_DE], 
Job ID,Job Name,Leverage Match Threshold,Activity,Leverage Option,100%,95%-99%,85%-94%,75%-84%,No Match,Repetitions,Context Matches,Total, 
1663,TMPCase201110-14-1103081,75%,Translation1,Default,0,0,0,0,1170,38,0,1208,

10/17/11 3:18 PM 
TMPCase201110-14-1103081,ActivityList, Detailed, French (France) [fr_FR], 
Job ID,Job Name,Activity,Leverage Option,100%,95%-99%,85%-94%,75%-84%,50%-74%,No Match,Repetitions,Context Matches,Total, 
1663,TMPCase201110-14-1103081,Translation1,Default,0,0,0,0,0,1170,38,0,1208, 
TMPCase201110-14-1103081,ActivityList, Detailed, German (Germany) [de_DE], 
Job ID,Job Name,Activity,Leverage Option,100%,95%-99%,85%-94%,75%-84%,50%-74%,No Match,Repetitions,Context Matches,Total, 
1663,TMPCase201110-14-1103081,Translation1,Default,0,0,0,0,0,1170,38,0,1208,

10/17/11 3:18 PM 
TMPCase201110-14-1103081,ActivityList, Summary, French (France) [fr_FR], 
Job ID,Job Name,Leverage Match Threshold,Activity,Leverage Option,100%,95%-99%,85%-94%,75%-84%,No Match,Repetitions,Context Matches,Total, 
1663,TMPCase201110-14-1103081,75%,Translation1,Default,0,0,0,0,1170,38,0,1208, 
TMPCase201110-14-1103081,ActivityList, Summary, German (Germany) [de_DE], 
Job ID,Job Name,Leverage Match Threshold,Activity,Leverage Option,100%,95%-99%,85%-94%,75%-84%,No Match,Repetitions,Context Matches,Total, 
1663,TMPCase201110-14-1103081,75%,Translation1,Default,0,0,0,0,1170,38,0,1208,