<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE application PUBLIC '-//Sun Microsystems, Inc.//DTD J2EE Application 1.3//EN' 'http://java.sun.com/dtd/application_1_3.dtd'>
<application>
  <display-name>ambassador</display-name>
  <description>GlobalSight Ambassador</description>
  <!-- The CXE Module (all classes loaded through this classloader for now)-->
  <module>
    <ejb>cxe-ejb.jar</ejb>
  </module>
  <!-- The Ambassador Web Module -->  
  <module>
    <web>
      <web-uri>ambassador-web.war</web-uri>
      <context-root>ambassador</context-root>
    </web>
  </module>
  
  <!-- The GS Spell Checker Web Module -->  
  <module>
    <web>
      <web-uri>spellchecker.war</web-uri>
      <context-root>ambassador/spellchecker</context-root>
    </web>
  </module>

  <!-- The XDE Spell Checker Web Module -->  
  <module>
    <web>
      <web-uri>xdespellchecker.war</web-uri>
      <context-root>ambassador/xdespellchecker</context-root>
    </web>
  </module>
</application>

