@rem This script must be run from the websphere directory
@rem It will collapse the deployment EAR structure into a .ear file for WebSphere
@rem The resulting .ear file ..\deployment\websphere\ambassador.ear should be
@rem deployed to WebSphere
@echo off
set WAS_HOME=%%websphere_home%%
set PATH=%WAS_HOME%\bin;%WAS_HOME%\java\bin;%PATH%

@rem delete the old one if it exists
@del %%gs_home%%\deployment\websphere\ambassador.ear > %%gs_home%%\websphere\makeear.out 2> %%gs_home%%\websphere\makeear.err
@rmdir %%gs_home%%\deployment\websphere  > %%gs_home%%\websphere\makeear.out 2> %%gs_home%%\websphere\makeear.err

@rem make the directory
@mkdir %%gs_home%%\deployment\websphere  > %%gs_home%%\websphere\makeear.out 2> %%gs_home%%\websphere\makeear.err

@rem collapse the structure into the ear
@echo on
earexpander -ear %%gs_home%%\deployment\websphere\ambassador.ear -operationDir %%gs_home%%\deployment\ambassador.ear -operation collapse

