#!/usr/bin/sh
# This script will create the .ear file for WebSphere
# The resulting file should be deployed to WebSphere using the WebSphere Admin Console
WAS_HOME=%%websphere_home_forwardslash%%
export WAS_HOME
PATH=$WAS_HOME/bin;$WAS_HOME/java/bin;$PATH
export PATH

# make the deployment websphere dir
mkdir -p %%gs_home_forwardslash%%/deployment/websphere

# remove the old one if it exists
rm -f %%gs_home_forwardslash%%/deployment/websphere/ambassador.ear

# make the ear
earexpander -ear %%gs_home_forwardslash%%/deployment/websphere/ambassador.ear -operationDir %%gs_home_forwardslash%%/deployment/ambassador.ear -operation collapse

