<style type="text/css">
.jobSummaryContentName {
	padding: 5px 5px 2px 10px;
	font-weight: bold;
	display: inline-block;
	width: 150px;
}

.jobSummaryContentValue {
	display: inline-block;
	width: 260px;
	word-wrap: break-word;
}

.jobSummaryContentRight {
	border-left: 1px solid #DDD;
}

#jobSummaryFoot {
	padding: 10px 5px 10px 10px;
}
</style>
<% 
	String updatePriorityUrl = jobDetails.getPageURL()+"&action=updatePriority";
   Job jobParameters = (Job)request.getAttribute("Job");
   int priority = jobParameters.getPriority();
   List<Integer> priorityList = (List<Integer>)request.getAttribute("priorityList");
%>
<link rel="stylesheet" type="text/css" href="/globalsight/jquery/jQueryUI.redmond.css"/>
<SCRIPT LANGUAGE="JavaScript" SRC="/globalsight/jquery/jquery-1.6.4.min.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" src="/globalsight/jquery/jquery-ui-1.8.18.custom.min.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" src="/globalsight/includes/modalDialog.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript">
var confirmInfo="<%=bundle.getString("jsmsg_admin_system_parameters")%>";
var ajaxUrl=getRootPath();
var checkedId;
var random;
var node;

$(
		function (){
			$("#editJobName").click(function(){
				vilidateRename();
			})
			
			$("#editPriority").click(function(){
				$("#uptadePrioritySpan").show();
				$(".priority"+${jobId}).hide();
			})
			
			var dialog=$("#dialog-complActivity").dialog({
		        modal: true,
				autoOpen: false,
				width: 500,
				minHeight: 110,
		        buttons: {
		            Save: function () {
		            	changed();
		                $(this).dialog("close");
		            },
					Cancel: function () {
						$(this).dialog("close");
		            }
		        }
		    });
		}
)

 function updatePriorityValue(){
  	var selectValue = $("#jobPriority").val();
 	$.ajax({
		   type: "POST",
		   dataType : "text",
		   url: "<%=updatePriorityUrl%>",
		   data: "jobId="+${jobId}+"&selectOption="+selectValue,
		   success: function(data){
		  	  var returnData = eval(data);
	   		  if (returnData.error)
	          {
	      	    alert(returnData.error);
	          }
	          else
	          {
	          	$(".priority"+${jobId}).text(returnData.newPriority);
	          }
		   },
	   	   error:function(error)
	       {
          alert(error.message);
        }
		});
		$("#uptadePrioritySpan").hide();
		$(".priority"+${jobId}).show();
 }

function isInteger(str){  
      var regu = /^[-]{0,1}[0-9]{1,}$/; 
      return regu.test(str); 
}

function getRootPath() {  
    var pathName = window.location.pathname.substring(1);  
   	return window.location.protocol + '//' + window.location.host + '/'+ pathName;  
}  

function rename(){
	checkedId=".name"+"${jobId}";
	var jabname=$(checkedId).text();
	if(!jabname){
		return;
	}
	var f=jabname.lastIndexOf("_");
	random=jabname.substring(f+1);
	if(isInteger(random)){
		jabname=jabname.substring(0,f);
	}
	node=$("<input type='text' style='width:460px' maxlength='120'/>").val(jabname);
	$("#dialog-complActivity").html(node);
	$("#dialog-complActivity").dialog("open").height("auto");
}

var pjinfo="<%=bundle.getString("jsmsg_customer_job_name")%>";
var chinfo="<%=bundle.getString("jsmsg_invalid_job_name_1")%>";
function invalidJobName(newvl){
	 // validation of job name
    newvl = $.trim(newvl);
    if (!newvl)
    {
        alert(pjinfo);// Please enter a Job Name.
        return true;
    }
    var jobNameRegex = /[\\/:;\*\?\|\"<>&%]/;
    if (jobNameRegex.test(newvl))
    {
        alert(chinfo);
        return true;
    }
    return false;
}

function changed(){
		var newvl=$.trim(node.val());
		if(invalidJobName(newvl))return;
		if(isInteger(random)){
			newvl=newvl+"_"+random;
		}
		$.ajax({
			  type: 'GET',
			   dataType: "text",
			  url: ajaxUrl+"?linkName=ready&pageName=WF2&action=renameJobSummary&jobId="+${jobId}+"&jobName="+ encodeURI(encodeURI(newvl)),
			  success: function(data)
		        {
		            if (data=="")
		            {
		            	//window.location.reload();
						$(checkedId).text(newvl);
						$("#Previous").attr("disabled",true);
		            }
		            else
		            {
		                alert(data);               
		            }
		        },
			  error:function(error)
		        {
		            alert(error.message);
		        }
			});
}	

function vilidateRename(){
	$.ajax({
		  type: 'GET',
		  dataType: "text",
		  url: ajaxUrl+"?linkName=ready&pageName=WF2&action=validateBeforeRename&jobId="+ ${jobId} + "&fresh=" + Math.random(),
		  success: function(data)
	        {
	            if (data=="")
	            {
	            	rename();
	            }
	            else
	            {
	                alert(data);               
	            }
	        },
		  error:function(error)
	        {
	            alert(error.message);
	        }
		});
}
</SCRIPT>
<div class="mainHeading" style="margin-bottom:8px">
	<%=bundle.getString("lb_job")%>: ${Job.name}
</div>
<div class="standardText" id="helpText" style="margin-bottom:8px;word-wrap: break-word;width:500px">
	<%=bundle.getString("helper_text_job_details")%>
</div>

<div id="jobSummary" class="detailText" style="width:860px;">
	<div id="jobSummaryTitle" class="standardtext" style="font-weight:bold;border-bottom:1px groove #0C1476;">Summary</div>
	<div id="jobSummaryContent">
		<div>
			<span class="jobSummaryContentName"><%=bundle.getString("lb_job_id")%> :</span><span class="jobSummaryContentValue">${jobId}</span>
			<span class="jobSummaryContentName jobSummaryContentRight"><%=bundle.getString("lb_loc_profile")%>:</span><span class="jobSummaryContentValue">${Job.l10nProfile.name}</span>
		</div>
		<div>
			<span class="jobSummaryContentName"><%=bundle.getString("lb_job_name")%><amb:permission  name="<%=Permission.JOB_CHANGE_NAME%>" > (<a id="editJobName" href="#" class="standardHREFDetail" ><%=bundle.getString("lb_edit")%></A>)</amb:permission>:</span><span class="jobSummaryContentValue name${jobId}">${Job.name}</span>
			<span class="jobSummaryContentName jobSummaryContentRight"><%=bundle.getString("lb_date_created")%>:</span><span class="jobSummaryContentValue">${dateCreated}</span>
		</div>
		<div>
			<span class="jobSummaryContentName"><%=bundle.getString("lb_initiator")%>:</span><span class="jobSummaryContentValue">${jobInitiator}</span>
			<span class="jobSummaryContentName jobSummaryContentRight"><%=bundle.getString("lb_project")%>:</span><span class="jobSummaryContentValue">${Job.project.name}</span>
		</div>
		<div>
			<span class="jobSummaryContentName"><%=bundle.getString("lb_source_locale")%>:</span><span class="jobSummaryContentValue">${srcLocale}</span>
			<span class="jobSummaryContentName jobSummaryContentRight"><%=bundle.getString("lb_priority")%>(<a id="editPriority" href="#" class="standardHREFDetail" ><%=bundle.getString("lb_edit")%></A>):</span>
			<span class="jobSummaryContentValue"><span class="priority${jobId}" id="priority${jobId}">${Job.priority}</span> 
				<span id="uptadePrioritySpan" style="display:none;">
					<select id="jobPriority" onchange="return updatePriorityValue()" >
						<%for(int i=0;i<priorityList.size();i++){
	    						String selected = priorityList.get(i) == priority ? "selected" : "";
	    				%>
	    						<option value="<%=priorityList.get(i)%>" <%=selected %> ><%=priorityList.get(i)%></option>
	    				<%}%>
					</select>
				</span>
			</span>
			
		</div>
		<div>
			<span class="jobSummaryContentName"><%=bundle.getString("lb_number_languages")%>:</span><span class="jobSummaryContentValue">${numberLanguages}</span>
			<span class="jobSummaryContentName jobSummaryContentRight"><%=bundle.getString("lb_total_source_wordcount")%>:</span><span class="jobSummaryContentValue">${sourceWordCount}</span>
		</div>
		<div>
			<c:if test="${countPptx > 0}">
				<span class="jobSummaryContentName"><%=bundle.getString("lb_pptx_slide_number")%>:</span><span class="jobSummaryContentValue">${numPagesPptx}  (from ${countPptx} pptx file(s))</span>
			</c:if>
			<c:if test="${countDocx > 0 && countPptx > 0}">
				<span class="jobSummaryContentName jobSummaryContentRight"><%=bundle.getString("lb_docx_page_number")%>:</span><span class="jobSummaryContentValue">${numPagesDocx}  (from ${countDocx} docx file(s))</span>
			</c:if>
			<c:if test="${countDocx > 0 && countPptx == 0}">
				<span class="jobSummaryContentName"><%=bundle.getString("lb_docx_page_number")%>:</span><span class="jobSummaryContentValue">${numPagesDocx}  (from ${countDocx} docx file(s))</span>
			</c:if>
		</div>
		<div>
		    <c:if test="${blaiseUploadXliffState != null && blaiseUploadXliffState != ''}">
				<span class="jobSummaryContentName">Blaise Upload Xliff State:</span><span class="jobSummaryContentValue">${blaiseUploadXliffState}</span>
			</c:if>
			<c:if test="${blaiseCompleteState != null && blaiseCompleteState != ''}">
				<span class="jobSummaryContentName jobSummaryContentRight">Blaise Complete State:</span><span class="jobSummaryContentValue">${blaiseCompleteState}</span>			
			</c:if>
		</div>

		<c:if test="${isCostingEnabled}">
			<div style="display:none">
				<span class="jobSummaryContentName"><%=bundle.getString("lb_pages")%>
					<amb:permission  name="<%=Permission.JOB_COSTING_EDIT%>" >
						(<a id="editPageLink" href="#" class="standardHREFDetail" onclick="confirmJobPagesChange()"><%=bundle.getString("lb_edit")%></A>)
						<script type="text/javascript">
							function confirmJobPagesChange()
							{
								<c:if test="${isFinshedJob}">
									 if (confirm("<%=bundle.getString("jsmsg_costing_lockdown")%>"))
									 {
									    changeJobPages();
									 }
									 else
									 {
									    return;
									 }
								</c:if>
								<c:if test="${!isFinshedJob}">
									changeJobPages();
								</c:if>
							}
							
							function changeJobPages()
							{
								$("#jobPageCount").css("display","none");
								$("#jobPageCountEditState").css("display","inline");
								$("#changeJobPageCount").focus();
							}
							
							function saveJobPageCount()
							{
								var pageCount = $("#changeJobPageCount").val();
								// Make sure the Job Name is not null
						        if (pageCount == "")
						        {
						           alert("<%=bundle.getString("jsmsg_enter_pages")%>"); 
						           $("#changeJobPageCount").focus();
						           return;
						        }
						
						        // Make sure the value entered is a number
						        var re = /^[0-9]\d*$/;
						        if (!re.test(pageCount))
						        {
						           alert("You must enter a nonnegative integer in the pages field."); 
						           $("#changeJobPageCount").focus();
						           return;
						        }
						        
						        var url = "${jobDetails.pageURL}&jobId=${jobId}&action=jobPageCount&pageCount=" + $("#changeJobPageCount").val() + "&t=" + new Date().getTime();
						        $.get(url,function(data){
									if(data=="OK"){
										$("#jobPageCount").text($("#changeJobPageCount").val());
										$("#jobPageCount").css("display","inline");
										$("#jobPageCountEditState").css("display","none");
									}else{
										alert("Fail to change pages count!");
									}
								});
							}
						</script>
					</amb:permission>:
				</span>
				<span id="jobPageCount">${Job.pageCount}</span>
				<span id="jobPageCountEditState" style="display:none">
					<input id="changeJobPageCount" type="text" name="changeJobPageCount" value="${Job.pageCount}" size="4" maxlength="10" />
					<input id="saveJobPageCountButton" type="button" value="Save" style="width:50px" onclick="saveJobPageCount()"/>
				</span>
			</div>
		</c:if>
	</div>
	<amb:permission  name="<%=Permission.JOB_COMMENTS_VIEW%>" >
		<div id="jobSummaryFoot">
		<%
	        String openSegments = "<b><a href='" + jobCommentsURL + "'>" + request.getAttribute("openSegmentCommentsCount") + "</a></b>";
	        String closedSegments = "<b><a href='" + jobCommentsURL + "'>" + request.getAttribute("closedSegmentCommentsCount") + "</a></b>";
	        Object[] args = {openSegments, closedSegments}; 
	        out.println(MessageFormat.format(bundle.getString("lb_segment_comments"),args)); 
		%>
		</div>
	</amb:permission>
</div>
<div id="dialog-complActivity" title="<%=bundle.getString("lb_rename")%>"  style="display:none" class="detailText"></div>
<div id="jobTabs" style="width:860px;border-bottom:1px groove #0C1476;padding-top:10px">
	<table cellpadding="0" cellspacing="0" border="0">
		<tr>
			<amb:permission name="<%=Permission.JOB_WORKFLOWS_VIEW%>" >
			    <td id="jobWorkflowsTab" class="tableHeadingListOff">
			        <img src="/globalsight/images/tab_left_gray.gif" border="0">
			        <a class="sortHREFWhite" href="${jobDetails.pageURL}&jobId=${jobId}"><%=bundle.getString("lb_workflows")%></a>
			        <img src="/globalsight/images/tab_right_gray.gif" border="0">
		        </td>
			</amb:permission>
	        
			<amb:permission  name="<%=Permission.JOB_FILES_VIEW%>" >
				<td width="2"></td> 
	        	<td id="jobSourceFilesTab" class="tableHeadingListOff">
		        	<img src="/globalsight/images/tab_left_gray.gif" border="0">
		        	<a class="sortHREFWhite" href="${jobSourceFiles.pageURL}&jobId=${jobId}"><%=bundle.getString("lb_SourceFiles")%></a>
		        	<img src="/globalsight/images/tab_right_gray.gif" border="0">
	        	</td>	
			</amb:permission>
			
			<c:if test="${jobCostsTabPermission}">
				<td width="2"></td> 
	        	<td id="jobCostsTab" class="tableHeadingListOff">
		        	<img src="/globalsight/images/tab_left_gray.gif" border="0">
		        	<a class="sortHREFWhite" href="${jobCosts.pageURL}&jobId=${jobId}"><%=bundle.getString("lb_costs")%></a>
		        	<img src="/globalsight/images/tab_right_gray.gif" border="0">
	        	</td>
	        </c:if>	
	        
	        <c:if test="${isPreviewPDF}">
	        	<td width="2"></td> 
	        	<td id="jobDetailsPDFsTab" class="tableHeadingListOff">
		        	<img src="/globalsight/images/tab_left_gray.gif" border="0">
		        	<a class="sortHREFWhite" href="${jobDetailsPDFs.pageURL}&jobId=${jobId}&action=viewJobDetails"><%=bundle.getString("lb_pdfs")%></a>
		        	<img src="/globalsight/images/tab_right_gray.gif" border="0">
	        	</td>
	        </c:if>
			
			<amb:permission  name="<%=Permission.JOB_COMMENTS_VIEW%>" >
				<td width="2"></td> 
	        	<td id="jobCommentsTab" class="tableHeadingListOff">
		        	<img src="/globalsight/images/tab_left_gray.gif" border="0">
		        	<a class="sortHREFWhite" href="${jobComments.pageURL}&jobId=${jobId}&toJob=ture"><%=bundle.getString("lb_comments")%></a>
		        	<img src="/globalsight/images/tab_right_gray.gif" border="0">
	        	</td>	
			</amb:permission>
			
			<amb:permission  name="<%=Permission.JOB_ATTRIBUTE_VIEW%>" >
				<td width="2"></td> 
	        	<td id="jobAttributesTab" class="tableHeadingListOff">
		        	<img src="/globalsight/images/tab_left_gray.gif" border="0">
		        	<a class="sortHREFWhite" href="${jobAttributes.pageURL}&jobId=${jobId}"><%=bundle.getString("lb_job_attributes")%></a>
		        	<img src="/globalsight/images/tab_right_gray.gif" border="0">
	        	</td>	
			</amb:permission>
			
			<amb:permission  name="<%=Permission.REPORTS_MAIN%>" >
				<td width="2"></td> 
	        	<td id="jobReportsTab" class="tableHeadingListOff">
		        	<img src="/globalsight/images/tab_left_gray.gif" border="0">
		        	<a class="sortHREFWhite" href="${jobReports.pageURL}&jobId=${jobId}"><%=bundle.getString("lb_reports")%></a>
		        	<img src="/globalsight/images/tab_right_gray.gif" border="0">
	        	</td>	
			</amb:permission>
			<amb:permission  name="<%=Permission.VIEW_SCORECARD%>" >
			<td width="2"></td> 
        	<td id="jobScorecardTab" class="tableHeadingListOff">
	        	<img src="/globalsight/images/tab_left_gray.gif" border="0">
	        	<a class="sortHREFWhite" href="${jobScorecard.pageURL}&jobId=${jobId}&action=scorecard">Scorecard</a>
	        	<img src="/globalsight/images/tab_right_gray.gif" border="0">
        	</td>
        	</amb:permission>
		</tr>
	</table>

</div>