<TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" WIDTH="100%"
    CLASS="standardText" BGCOLOR="#DFDFDF">
    <TR>
        <TD WIDTH=6><IMG SRC="/globalsight/images/tab_left_light_gray.gif" HEIGHT=30 WIDTH=6></TD>
        <!-- Check All/Clear All -->
        <!--for gbs-2599
	TD><A CLASS="standardHREF" HREF="javascript: checkAll('exportForm');"><%=bundle.getString("lb_check_all")%></A> | 
            <A CLASS="standardHREF" HREF="javascript: clearAll('exportForm');"><%=bundle.getString("lb_clear_all")%>
        </TD-->
        <TD ALIGN="RIGHT">
            <!-- Buttons -->
            <INPUT TYPE="BUTTON" NAME="<%=lbCancel%>" VALUE="<%=lbCancel%>"
	    <% if (b_exportMultipleActivities) { %>
		ONCLICK="document.location.href='/globalsight/ControlServlet?activityName=myactivities&state=8'" 
	    <% } else { %>
                ONCLICK="submitForm('cancel')"	    
	    <% } %>
		CLASS="detailText">
            
	    <% if (b_exportForUpdate==false) { %>
                        
            <INPUT TYPE="BUTTON" NAME="<%=lbExport%>" VALUE="<%=lbExport%>"
                ONCLICK="submitForm('export')"
                CLASS="detailText">
            <% } else { %>
        
            <INPUT TYPE="BUTTON" NAME="<%=lbExport%>" VALUE="<%=lbExport%>"
                ONCLICK="submitFormNoCheck('export')"
                CLASS="detailText">
            <% }%>
        </TD>
        <TD WIDTH=6><IMG SRC="/globalsight/images/tab_right_light_gray.gif" HEIGHT=30 WIDTH=6></TD>
    </TR>
</TABLE>

