<%@ page import='com.globalsight.everest.webapp.pagehandler.projects.workflows.JobSearchConstants,
          com.globalsight.everest.servlet.util.SessionManager,
          com.globalsight.everest.jobhandler.Job,
          com.globalsight.everest.webapp.pagehandler.projects.workflows.JobSearchHandlerHelper' %>

<jsp:useBean id="miniSearch" scope="request"
 class="com.globalsight.everest.webapp.javabean.NavigationBean" />
<jsp:useBean id="jobSearch" scope="request"
 class="com.globalsight.everest.webapp.javabean.NavigationBean" />

<%
    SessionManager sessionManager = (SessionManager)session.getAttribute(WebAppConstants.SESSION_MANAGER);
    String miniSearchURL = miniSearch.getPageURL() + "&searchType=" + JobSearchConstants.MINI_JOB_SEARCH_COOKIE + "&fromRequest=true";
    String jobSearchURL = jobSearch.getPageURL() + "&action=goToSearch";
    String status = (String)sessionManager.getMyjobsAttribute("lastState");
    String type = (String)sessionManager.getAttribute("destinationPage");
    String userName = (String)session.getAttribute(WebAppConstants.USER_NAME);
    User user = UserHandlerHelper.getUser(userName);
    String userId = user.getUserId();

    // Fields
    String nameField = JobSearchConstants.NAME_FIELD;
    String nameOptions = JobSearchConstants.NAME_OPTIONS;
    String statusOptions = JobSearchConstants.STATUS_OPTIONS;

    Locale uiLocale = (Locale)session.getAttribute(WebAppConstants.UILOCALE);
    List projects = (List)sessionManager.getMyjobsAttribute("projects");
    List srcLocales = (List)sessionManager.getMyjobsAttribute("srcLocales");
    String jobIdOption = (String)sessionManager.getMyjobsAttribute("jobIdOption");
    String jobIdFilter = (String)sessionManager.getMyjobsAttribute("jobIdFilter");
    String jobNameFilter = (String)sessionManager.getMyjobsAttribute("jobNameFilter");
    String jobProjectFilter = (String)sessionManager.getMyjobsAttribute("jobProjectFilter");
    String sourceLocaleFilter = (String)sessionManager.getMyjobsAttribute("sourceLocaleFilter");
    int numPerPage = 20;
    if(sessionManager.getMyjobsAttribute("numPerPage") != null)
    	numPerPage = (Integer)sessionManager.getMyjobsAttribute("numPerPage");
%>

<p>

<form name="searchForm" method="post" action="<%=miniSearchURL%>" style="margin:0px;padding:0px" >
<table>
    <tr>
        <td class="standardText" style="padding-bottom: 2px">
            <%=bundle.getString("lb_status")%>:
        </td>
        <td>
            <select name="<%=statusOptions%>" id="<%=statusOptions%>">
                <option value='<%=Job.PENDING%>'><%= bundle.getString("lb_pending") %></option>
                <option value='<%=Job.READY_TO_BE_DISPATCHED%>'><%= bundle.getString("lb_ready") %></option>
                <option value='<%=Job.DISPATCHED%>'><%= bundle.getString("lb_inprogress") %></option>
                <option value='<%=Job.LOCALIZED%>'><%= bundle.getString("lb_localized") %></option>
                <option value='<%=Job.EXPORTED%>'><%= bundle.getString("lb_exported") %></option>
                <option value='<%=Job.ARCHIVED%>'><%= bundle.getString("lb_archived") %></option>
                <option value='<%=Job.ALLSTATUS%>'><%= bundle.getString("lb_all_status") %></option>
            </select>
        </td>
        <td>
            <input type="button" name="<%=bundle.getString("lb_search")%>"
                    value="<%=bundle.getString("lb_search")%>"
                    onclick='submitSearch()'>
        </td>
    </tr>
</table>
</form>
<script>
$("#sto").val("<%=status%>");
function submitSearch()
{
    if(checkFilters())
    {
    	searchJob();
    }
}

$(function(){
	$("#jobIdOption").val("<%=jobIdOption%>");
	$("#jobProjectFilter").val(<%=jobProjectFilter%>);
	$("#sourceLocaleFilter").val(<%=sourceLocaleFilter%>);
	$("#numPerPage").val(<%=numPerPage%>);

	$("#jobIdFilter").bind("keydown", function(e) {
		if (e.which == 13) {
			if(checkFilters())
			{
				searchJob();
			}
		}
	});

	$("#jobNameFilter").bind("keydown", function(e) {
		if (e.which == 13) {
			if(checkFilters())
			{
				searchJob();
			}
		}
	});

	$(".filterSelect").bind("change", function() {
		if(checkFilters())
		{
			searchJob();
		}
		else
		{
			$("#numPerPage").val(<%=numPerPage%>);
		}
	});

	$("#list tbody tr:odd").addClass("rowOdd");

	$("#list tbody > tr").click(function() {
        if ($(this).hasClass("rowSelected")) {
            $(this).removeClass("rowSelected").find(":checkbox").attr("checked", false);
			if ($("#selectAll").is(":checked"))
				$("#selectAll").attr("checked", false);
		}
        else {
            $(this).addClass("rowSelected").find(":checkbox").attr("checked", true);
		}
		setButtonState();
    });

	$("#selectAll").click(function() {
		if (this.checked)
			$("#list tbody > tr").addClass("rowSelected");
		else 
			$("#list tbody > tr").removeClass("rowSelected");
	});

	clearAll('JobForm');
	setButtonState();
});


function addFilters(obj)
{
	if(!checkFilters())
		return false;
	obj.href += "&fromRequest=true&sto="+$("#sto").val()+"&nf="+$("#jobNameFilter").val()
		+"&idf="+$("#jobIdFilter").val()+"&io="+$("#jobIdOption").val()+"&po="+$("#jobProjectFilter").val()
		+"&sl="+$("#sourceLocaleFilter").val()+"&npp="+$("#numPerPage").val();
}

function checkFilters()
{
	var tmp = ATrim($("#jobIdFilter").val());
	if (tmp != "") {
		if (!isAllDigits(tmp)) {
			alert("Invalid job ID, only integer numbers are allowed.");
			return false;
		}
	}

	tmp = ATrim($("#jobNameFilter").val()); 
	if (hasSpecialChars(tmp)) {
		alert("Invalid text for job name, wildcard characters and reguler experssions are not supported.");
		return false;
	}
	
	return true;
}
</script>