#  Company Name
Company = Apple

#  Below are the properties for one company, so they start with "company."

#  BaseDir is an existing directory to save files
Apple.BaseDir = /home/leon/Desktop/GSSmartBox/Apple

#  Inbox directory are used for storing source files from user
Apple.Inbox = Inbox

#  Outbox directory is used for storing exported files for user
Apple.Outbox = Outbox

#  JobCreatingBox is used for storing temp files during creating job
Apple.JobCreatingBox = JobCreatingBox

#  JobCreateSuccessfulBox is used for storing source files of successful job
Apple.JobCreateSuccessfulBox = JobCreateSuccessfulBox

#  FailedBox is used for storing source files of failed job, user can handing these files and copy these file to inbox 
Apple.FailedBox = FailedBox

#  TempBox is used for saving temp files
Apple.TempBox = TempBox


#  PreProcessClass is the class that current company handle files before create job
Apple.PreProcessClass = com.globalsight.smartbox.bussiness.process.ApplePreProcess

#  PostProcessClass is the class that current  company handle files after download files from job
Apple.PostProcessClass = com.globalsight.smartbox.bussiness.process.ApplePostProcess

#  GlobalSight url, http or https
Apple.ConnectionUrl = http://10.10.215.109:80

#  User name in GlobalSight
Apple.Username = leonadmin

#  password
Apple.Password = password

#  Time to check the files to create job, unit is seconds
Apple.FileCheckToCreateJobTime = 120

#  Time to download jobs, unit is seconds
Apple.DownloadCheckTime = 120