﻿
[ProjectState]
ProjectWndInfo=463,0,1,1
CurrentProject=S:\GlobalSightAT\GlobalSightAT.vtp

[Classmap]
AOL Toolbar=Ignore
_AOL_Toolbar=Ignore

[State]
NewFile=4
OptionsSet=s:\globalsightat\harness\globalsight.opt
LastOptionSet9=
LastFile9=Open S:\GlobalSightAT\Dialogs\Job.inc
LastOptionSet8=
LastFile8=Open S:\GlobalSightAT\Harness\GlobalSight.inc
LastOptionSet7=
LastFile7=C:\GlobalSightAT\GlobalSightAT\Harness\GlobalSight.t
LastOptionSet6=
LastFile6=S:\GlobalSightAT\Harness\GlobalSight.t
LastOptionSet5=
LastFile5=Open S:\GlobalSightAT\Harness\GlobalSight.t
LastOptionSet4=
LastFile4=Open \\10.10.215.33\GlobalSightAT\GlobalSightAT\Harness\GlobalSight.t
LastOptionSet3=
LastFile3=Open \\10.10.215.33\GlobalSightAT\GlobalSightAT\Dialogs\FilterConfiguration.inc
LastOptionSet2=S:\harness\globalsight.opt
LastFile2=Open \\10.10.215.33\GlobalSightAT\GlobalSightAT\Dialogs\Job.inc
LastOptionSet1=s:\globalsightat\harness\globalsight.opt
LastFile1=Open \\10.10.215.33\GlobalSightAT\GlobalSightAT\Harness\GlobalVariables.inc
Placement=6,338,1289,736,3
CurrentDirectory=S:\GlobalSightAT\Harness

[Runtime]
DefaultBrowser=explorer7
NetworkProtocol=TCP/IP
UseFiles=S:\GlobalSightAT\Harness\GlobalSight.inc, extend\explorer.inc, extend\javaex.inc

[Extension: IEExec.exe]

[Extension: waol.exe]

[Extension: firefox.exe]

[Extension: iexplore.exe#6]

[Extension: iexplore.exe#7]
domex.dll=TRUE
Java=TRUE

[Extension: java.exe jre.exe jrew.exe appletviewer.exe javaw.exe]

[Extension: netscp.exe]

[Extension: Explorer.EXE]

[General]
FileHistorySize=4
HelpFiles=4test.txt, extend\browser.ht, extend\domex.ht

[FileList]
\\10.10.215.33\GlobalSightAT\GlobalSightAT\Harness\GlobalSight.pln,44,44,821,517,-1,-1,-6,-25,1
\\10.10.215.33\GlobalSightAT\GlobalSightAT\Harness\GlobalVariables.inc,88,88,865,561,-1,-1,-6,-25,1
\\10.10.215.33\GlobalSightAT\GlobalSightAT\Harness\GlobalSight.inc,110,110,887,583,-1,-1,-6,-25,3

[RecordWinId]
WinPosY=299
WinPosX=686

[RecordWinDecl]
WinHeight=436
WinWidth=577
WinPosY=303
WinPosX=752

[RecordActions]
WinPosY=508
WinPosX=818

[RecordWinLoc]
WinPosY=335
WinPosX=645

[RecordTag]
WinPosY=508
WinPosX=66
Detail=TRUE
