#  Company Name
Company = Terex

#  Below are the properties for one company, so they start with "company."

#  BaseDir is an existing directory to save files
Terex.BaseDir = C:/GSSmartBox/Terex

#  Inbox directory are used for storing source files from user
Terex.Inbox = Inbox

#  Outbox directory is used for storing exported files for user
Terex.Outbox = Outbox

#  JobCreatingBox is used for storing temp files during creating job
Terex.JobCreatingBox = JobCreatingBox

#  JobCreateSuccessfulBox is used for storing source files of successful job
Terex.JobCreateSuccessfulBox = JobCreateSuccessfulBox

#  FailedBox is used for storing source files of failed job, user can handing these files and copy these file to inbox 
Terex.FailedBox = FailedBox

#  TempBox is used for saving temp files
Terex.TempBox = TempBox


#  PreProcessClass is the class that current company handle files before create job
Terex.PreProcessClass = com.globalsight.smartbox.bussiness.process.TerexPreProcess

#  PostProcessClass is the class that current  company handle files after download files from job
Terex.PostProcessClass = com.globalsight.smartbox.bussiness.process.TerexPostProcess

#  GlobalSight url, http or https
Terex.ConnectionUrl = http://10.10.215.109:80

#  User name in GlobalSight
Terex.Username = leonadmin

#  password
Terex.Password = password

#  Time to check the files to create job, unit is seconds
Terex.FileCheckToCreateJobTime = 120

#  Time to download jobs, unit is seconds
Terex.DownloadCheckTime = 120