<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Working Offline</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name="build tags" content="L10n_Participant">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=756>
<meta name=layout-width content=638>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='../../../default_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../../../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
p.whs1 {color: #808080;}
p.whs2 {color: #808080; font-style: italic;}
p.whs3 {font-style: italic;}
p.whs4 {font-style: italic; color: #808080;}
-->
</style>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../whtopic.js"></script>
</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Appendix\nWorking Offline\nRTF (List Mode)\nWorking Offline");
addButton("show",BTN_TEXT,"Show Table of Contents","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../../../GlobalSight.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Working Offline</h1>

<p>See also: <a href="How_to_Save_Files_for_Upload.htm">How to save a file 
 for upload</a>. &nbsp;The 
 information below only applies to files in List View with numbered segments 
 (extracted files).</p>

<p>&nbsp;</p>

<h2>Segment Resources</h2>

<p>In List View, segment resources provide additional information about 
 each segment such as the Original Source text, TM Matches and Terminology 
 Matches. You can navigate to each of these resources by using a combination 
 of hyperlinks and/or annotations which appear in the download file. In 
 addition to this, all resources may be viewed by opening the index.html 
 in your web browser. The index.html file is located in the root of your 
 project directory. </p>

<p>&nbsp;</p>

<p><span style="font-style: italic;"><I>Note: resources links will not appear 
 in the download file if you select plain text as the download file format. 
 However, all resources can still be viewed by opening the index.html directly.</I></span> 
 </p>

<p>&nbsp;</p>

<h3>Example - Resource Annotations</h3>

<p class="whs1"># Resources: [Source22], [TM23], [Terms24], 
 &nbsp;</p>

<p class="whs1">&nbsp;</p>

<p class="whs2">[Source(n)]</p>

<p>An annotation containing a copy of the original source text. </p>

<p class="whs3">(n) is an internal id generated by the host 
 editor. </p>

<p class="whs3">&nbsp;</p>

<p class="whs4">[TM(n)]</p>

<p>An annotation containing a list of fuzzy matches for the source text.</p>

<p class="whs3">(n) is an internal id generated by the host 
 editor. </p>

<p>&nbsp;</p>

<p class="whs4">[Terms(n)]</p>

<p>An annotation containing a list of terminology matches found in the 
 source text.</p>

<p class="whs3">(n) is an internal id generated by the host 
 editor. </p>

<p>&nbsp;</p>

<h3>Example - Resource Hyperlink</h3>

<p class="whs1"># Resources: <span style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>Source, 
 TM, Terms</U></span> &nbsp;</p>

<p>&nbsp;</p>

<p>This hyperlink may appear in place of annotaions if the download file 
 becomes very large. Using this link, you can navigate directly to the 
 appropriate entry in the segment resource pages. Here the Original Source 
 text, TM matches, Terminology Matches and placeholder mappings can be 
 found. </p>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>

</html>
