######################System configuration######################
## If autoGenerateJobName is true, it means that job name will be generated
## with specified job name appending with time stamp as suffix. And the job creation
## must be run. If false, the specified job name is as the full job name.
autoGenerateJobName = false

## GlobalSight server IP address, including port 
serverUrl = <GlobalSight server IP address>

######SELENIUM Server###############
seleniumHost = <Selenium server IP address>
seleniumPort = <Port of Selenium server>

######Base_Path:save the test files, the directory is in SELENIUM Server######
Base_Path = \\\\<seleniumHost>\\GlobalSightAutomationFiles\\TestFiles\\

######Base_Path_Result:save the result files from GlobalSight(i.e. TB export files), the directory is in SELENIUM Server########
Base_Path_Result = \\\\<seleniumHost>\\GlobalSightAutomationFiles\\ResultFiles\\

Compare_Path = \\\\<seleniumHost>\\GlobalSightAutomationFiles\\CompareReport\\

######BROWSER:Browser type to run automation######
browser = *firefox

######CVS Server############
CVSServer_HOST=<IP address of CVS server>

###################Common Data###################################
shortWait = 10000
middleWait = 60000
longWait = 1200000
delayBetweenOperations = 1000

## check times, it uses middleWait as time range to check
## default is 50, it means that the check will be repeated 50 times
checkTimes = 30

loginUrl = /globalsight/ControlServlet?activityName=login

company = <Company Name>
admin = <Company Name>admin <Company Name>admin
pm = gs<Company Name>pm gs<Company Name>pm
anyone = <Company Name>anyone <Company Name>anyone
superAdminName = superadmin
superAdminPassword = password

adminName = <Company Name>admin
adminPassword = password

pmName = gs<Company Name>pm
pmPassword = password
anyoneName =<Company Name>anyone
anyonePassword = password

reviewerName = reviewer
reviewerPassword = password

targetLocales = fr_FR,de_DE

en_US=English (United States) [en_US]
fr_FR=French (France) [fr_FR]

CVSServerRepositoryName=<CVS repository name>
CVSServerUserName=<CVS username>
CVSServerUSerPassword=<password>
sandbox=<SandBox>

ISO_8859_1=ISO-8859-1
UTF_8=UTF-8

databaseUrl=jdbc:mysql://<IP of Database server>/globalsight?useUnicode=true&characterEncoding=UTF-8
databaseUser=<Database username>
databasePassword=<Password>

