# Automatic Teamsite Import parameters 
# This file is auto generated during the Ambassador installation
# DO NOT MANUALLY EDIT

# Teamsite server
teamsiteServer=%%teamsite_server%%

# Teamsite mount directory
mountDir=%%teamsite_mount_dir%%

# Teamsite default store
defaultStore=%%teamsite_store_dir%%

# Teamsite Default main
defaultMain=/main

# Teamsite User
userName=%%teamsite_master%%

# Privilege level of the user
userRole=master

# Translate Servlet URL
ambServer=%%ambassador_translate_servlet_url%%

