# This properties file contains error messages for the
# Mediasurface source and target adapters.

#properties for import
ConnectionIm = The adapter {0} failed to import file {1}.\nThe adapter could not get a connection to the CMS Module.
UnexpectedIm = The adapter {0} failed to import file {1}.\nThe adapter experienced an unexpected (possibly run time) Java problem.
InputOutputIm = The adapter {0} failed to import file {1}.\nThe adapter experienced input/output problems with Mediasurface.
PreProcessorIm = The adapter {0} failed to import file {1}.\nThe adapter experienced a problem executing the pre-processor.
PostProcessorIm = The adapter {0} failed to import file {1}.\nThe adapter experienced a problem executing the post-processor.
FileProfileIm = The adapter {0} failed to import file {1}.\nThe specified File Profile (ID {2}) does not appear to exist in the GlobalSight database.


#properties for export
ConnectionEx = The adapter {0} failed to export file {1}.\nThe adapter could not get a connection to the CMS module.
UnexpectedEx = The adapter {0} failed to export file {1}.\nThe adapter experienced an unexpected (possibly run time) Java problem.
InputOutputEx = The adapter {0} failed to export file {1}.\nThe adapter experienced input/output problems with Mediasurface.
PreProcessorEx = The adapter {0} failed to export file {1}.\nThe adapter experienced a problem executing the pre-processor.
PostProcessorEx = The adapter {0} failed to export file {1}.\nThe adapter experienced a problem executing the post-processor.
FileProfileEx = The adapter {0} failed to export file {1}.\nThe specified File Profile (ID {2}) does not appear to exist in the GlobalSight database.
CxeInternalEx = The adapter {0} failed to export! It experienced an internal error.

