/DictionaryEntry.java///1394770141/////
/Directions.java///1394770141/////
/DirectionsResponse.java///1394770141/////
/PTSXLIFFTranslator.java///1394770141/////
/PTSXLIFFTranslatorLocator.java///1394770141/////
/PTSXLIFFTranslatorSoap.java///1394770141/////
/PTSXLIFFTranslatorSoap12Stub.java///1394770141/////
/PTSXLIFFTranslatorSoapProxy.java///1394770141/////
/PTSXLIFFTranslatorSoapStub.java///1394770141/////
/Templates.java///1394770141/////
/TemplatesResponse.java///1394770141/////
/TranslateFormattedText.java///1394770141/////
/TranslateFormattedText2.java///1394770141/////
/TranslateFormattedText2Response.java///1394770141/////
/TranslateFormattedTextResponse.java///1394770141/////
