-- 
--  4.x to 4.3 migration script for LEVERAGE_LOCALES table
-- 
--  CREATE LEVERAGE_LOCALES TABLES SCHEMA -- -- -- -- -- -- -- -- -- -- -- -- -- -- 


--  LEVERAGE_LOCALES
-- 
DROP TABLE LEVERAGE_LOCALES;
CREATE TABLE LEVERAGE_LOCALES
(
  WORKFLOW_INFO_ID BIGINT
     REFERENCES L10N_PROFILE_WORKFLOW_INFO,
  LOCALE_ID BIGINT
     NOT NULL,
  IS_ACTIVE CHAR(1)
     NOT NULL
     CHECK (IS_ACTIVE IN ('Y','N')),
  PRIMARY KEY (WORKFLOW_INFO_ID, LOCALE_ID),
  CONSTRAINT FK_LEVERAGE_LOCALES_LOCALE_ID FOREIGN KEY(LOCALE_ID) REFERENCES LOCALE(ID)
);
