-- 
--  THIS DROPS MYSQL SCHEMA FOR GLOBALSIGHT PRODUCT.
-- 

--  CXE SCHEMA -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -
-- First column   2 tables
DROP TABLE IF EXISTS  EXPORTING_PAGE CASCADE;
DROP TABLE IF EXISTS  EXPORTBATCH_WORKFLOW CASCADE;

DROP TABLE IF EXISTS SCORECARD_SCORE;
DROP TABLE IF EXISTS CATEGORY_SCORECARD;

DROP TABLE IF EXISTS COTI_DOCUMENT;
DROP TABLE IF EXISTS COTI_PACKAGE;
DROP TABLE IF EXISTS COTI_PROJECT;

-- Second column   5 tables
DROP TABLE IF EXISTS  TASK_TUV CASCADE;
DROP TABLE IF EXISTS  VENDOR_RATING CASCADE;
DROP TABLE IF EXISTS  AMOUNT_OF_WORK CASCADE;
DROP TABLE IF EXISTS  EXPORT_BATCH_EVENT CASCADE;
DROP TABLE IF EXISTS  RESERVED_TIME CASCADE;

-- Third column    14 tables
DROP TABLE IF EXISTS  VENDOR_FIELD_SECURITY CASCADE;
DROP TABLE IF EXISTS  PAGE_TM_TUV_L CASCADE;
DROP TABLE IF EXISTS  TEMPLATE_PART CASCADE;
DROP TABLE IF EXISTS  TEMPLATE_PART_ARCHIVED CASCADE;
DROP TABLE IF EXISTS  PAGE_TM_TUV_T CASCADE;
DROP TABLE IF EXISTS  IMAGE_REPLACE_FILE_MAP CASCADE;
DROP TABLE IF EXISTS  TARGET_PAGE_LEVERAGE_GROUP CASCADE;
DROP TABLE IF EXISTS  VENDOR_ROLE CASCADE;
DROP TABLE IF EXISTS  CORPUS_MAP CASCADE;
DROP TABLE IF EXISTS  TASK_INFO CASCADE;
DROP TABLE IF EXISTS  DELAYED_IMPORT_REQUEST CASCADE;
DROP TABLE IF EXISTS  TASK_CLASSIFIER CASCADE;
DROP TABLE IF EXISTS  CUSTOMER_COLUMN_DETAIL CASCADE;
DROP TABLE IF EXISTS  FILE_PROFILE_EXTENSION CASCADE;
DROP TABLE IF EXISTS  USER_CALENDAR_WORKING_HOUR CASCADE;

-- Forth column   32 tables
DROP TABLE IF EXISTS  TERM_LEVERAGE_MATCH CASCADE;
DROP TABLE IF EXISTS  SURCHARGE CASCADE;
DROP TABLE IF EXISTS  COST_BY_WORD_COUNT CASCADE;
DROP TABLE IF EXISTS  LEVERAGE_MATCH CASCADE;
DROP TABLE IF EXISTS  PAGE_TM_TU_L CASCADE;
DROP TABLE IF EXISTS  TEMPLATE CASCADE;
DROP TABLE IF EXISTS  IP_TM_TRG_L CASCADE;
DROP TABLE IF EXISTS  VENDOR CASCADE;
DROP TABLE IF EXISTS  IP_TM_TRG_T CASCADE;
DROP TABLE IF EXISTS  SOURCE_PAGE_LEVERAGE_GROUP CASCADE;
DROP TABLE IF EXISTS  PAGE_TM_TU_T CASCADE;
DROP TABLE IF EXISTS  PROJECT_TM_TUV_L CASCADE;
DROP TABLE IF EXISTS  LEVERAGE_LOCALES CASCADE;
DROP TABLE IF EXISTS  TARGET_PAGE CASCADE;
DROP TABLE IF EXISTS  IP_TM_INDEX CASCADE;
DROP TABLE IF EXISTS  PROJECT_TM_TUV_T CASCADE;
DROP TABLE IF EXISTS  WF_TEMPLATE_WF_MANAGER CASCADE;
DROP TABLE IF EXISTS  RATE CASCADE;
DROP TABLE IF EXISTS  WORKFLOW_OWNER CASCADE;
DROP TABLE IF EXISTS  SECONDARY_TARGET_FILE CASCADE;
DROP TABLE IF EXISTS  WORKFLOW_REQUEST_WFTEMPLATE CASCADE;
DROP TABLE IF EXISTS  L10N_PROFILE_WFTEMPLATE_INFO CASCADE;
DROP TABLE IF EXISTS  REQUEST CASCADE;
DROP TABLE IF EXISTS  REQUEST_BACKUP CASCADE;
DROP TABLE IF EXISTS  DB_DISPATCH_PROFILE CASCADE;
DROP TABLE IF EXISTS  L10N_PROFILE_VERSION CASCADE;
DROP TABLE IF EXISTS  L10N_PROFILE_TM_PROFILE CASCADE;
DROP TABLE IF EXISTS  CUSTOMER_DB_ACCESS_PROFILE CASCADE;
DROP TABLE IF EXISTS  TM_PROFILE_PROJECT_TM_INFO CASCADE;
DROP TABLE IF EXISTS  TM_PROFILE_PROMT_INFO CASCADE;
DROP TABLE IF EXISTS  TM_PROFILE_AO_INFO CASCADE;
DROP TABLE IF EXISTS  FILE_PROFILE CASCADE;
DROP TABLE IF EXISTS  EXTENSION CASCADE;
DROP TABLE IF EXISTS  CALENDAR_WORKING_HOUR CASCADE;
DROP TABLE IF EXISTS  USER_CALENDAR_WORKING_DAY CASCADE;
DROP TABLE IF EXISTS  USER_DEFAULT_ACTIVITIES CASCADE;		  
DROP TABLE IF EXISTS  USER_DEFAULT_ROLES CASCADE;

-- Fifth column    31 tables
DROP TABLE IF EXISTS  COST CASCADE;
DROP TABLE IF EXISTS  TRANSLATION_UNIT_VARIANT CASCADE;
DROP TABLE IF EXISTS  IP_TM_SRC_L CASCADE;
DROP TABLE IF EXISTS  PAGE_TM CASCADE;
DROP TABLE IF EXISTS  PROJECT_TM_TU_L CASCADE;
DROP TABLE IF EXISTS  SNIPPET CASCADE;
DROP TABLE IF EXISTS  IP_TM_SRC_T CASCADE;
DROP TABLE IF EXISTS  CUSTOM_FORM CASCADE;
DROP TABLE IF EXISTS  LOCALE_CODESET CASCADE;
DROP TABLE IF EXISTS  SOURCE_PAGE CASCADE;
DROP TABLE IF EXISTS  LOCALE_PAIR CASCADE;
DROP TABLE IF EXISTS  ACTIVITY CASCADE;
DROP TABLE IF EXISTS  PROJECT_TM_TU_T CASCADE;
DROP TABLE IF EXISTS  PROJECT_TM_TU_T_PROP CASCADE;
DROP TABLE IF EXISTS  WORKFLOW_TEMPLATE CASCADE;
DROP TABLE IF EXISTS  WORKFLOW CASCADE;
DROP TABLE IF EXISTS  WORKFLOW_STATE_POSTS CASCADE;
DROP TABLE IF EXISTS  WORKFLOW_BACKUP CASCADE;
DROP TABLE IF EXISTS  WORKFLOW_REQUEST CASCADE;
DROP TABLE IF EXISTS  L10N_PROFILE CASCADE;
DROP TABLE IF EXISTS  CONNECTION_PROFILE  CASCADE;
DROP TABLE IF EXISTS  PROJECT_USER CASCADE;
DROP TABLE IF EXISTS  TM_PROFILE_MT_INFO CASCADE;
DROP TABLE IF EXISTS  TM_PROFILE_ATTRIBUTE CASCADE;
DROP TABLE IF EXISTS  PROJECT_TM_ATTRIBUTE CASCADE;
DROP TABLE IF EXISTS  TM_PROFILE CASCADE;
DROP TABLE IF EXISTS  MT_PROFILE_EXTENT_INFO;
DROP TABLE IF EXISTS  MT_PROFILE;
DROP TABLE IF EXISTS  KNOWN_FORMAT_TYPE CASCADE;
DROP TABLE IF EXISTS  XML_RULE CASCADE;
DROP TABLE IF EXISTS  CALENDAR_HOLIDAY CASCADE;
DROP TABLE IF EXISTS  CALENDAR_WORKING_DAY CASCADE;
DROP TABLE IF EXISTS  USER_CALENDAR CASCADE;
DROP TABLE IF EXISTS  PERMISSIONGROUP_USER CASCADE;
DROP TABLE IF EXISTS  JOB_GROUP CASCADE;

-- Sixth column   17 tables
DROP TABLE IF EXISTS  REMOVED_TAG CASCADE;
DROP TABLE IF EXISTS  REMOVED_PREFIX_TAG CASCADE;
DROP TABLE IF EXISTS  REMOVED_SUFFIX_TAG CASCADE;
DROP TABLE IF EXISTS  TRANSLATION_UNIT CASCADE;
DROP TABLE IF EXISTS  CURRENCY_CONVERSION CASCADE;
DROP TABLE IF EXISTS  SYSTEM_PARAMETER CASCADE;
DROP TABLE IF EXISTS  LOCALE CASCADE;
DROP TABLE IF EXISTS  TB_TERMBASE CASCADE;
DROP TABLE IF EXISTS  EXPORT_LOCATION CASCADE;
DROP TABLE IF EXISTS  CORPUS_UNIT_VARIANT CASCADE;
DROP TABLE IF EXISTS  JOB CASCADE;
DROP TABLE IF EXISTS  JOB_BACKUP CASCADE;
DROP TABLE IF EXISTS  PROJECT_TM CASCADE;
DROP TABLE IF EXISTS  CODE_SET CASCADE;
DROP TABLE IF EXISTS  PROJECT CASCADE;
DROP TABLE IF EXISTS  HOLIDAY CASCADE;
DROP TABLE IF EXISTS  CALENDAR CASCADE;
DROP TABLE IF EXISTS  PERMISSIONGROUP CASCADE;

DROP TABLE IF EXISTS CVS_SERVER_USER CASCADE;
DROP TABLE IF EXISTS CVS_FILE_PROFILE CASCADE;
DROP TABLE IF EXISTS MODULE_RENAME CASCADE;
DROP TABLE IF EXISTS MODULE_MAPPING CASCADE;
DROP TABLE IF EXISTS MODULE_RENAME_DI CASCADE;
DROP TABLE IF EXISTS MODULE_MAPPING_DI CASCADE;
DROP TABLE IF EXISTS CVS_SOURCE_FILES CASCADE;
DROP TABLE IF EXISTS CVS_MODULE CASCADE;
DROP TABLE IF EXISTS CVS_REPOSITORY CASCADE;
DROP TABLE IF EXISTS CVS_SERVER CASCADE;

DROP TABLE IF EXISTS RSS_ITEM CASCADE;		  
DROP TABLE IF EXISTS RSS_FEED CASCADE;


DROP TABLE IF EXISTS MODULE_RENAME_DI CASCADE;
DROP TABLE IF EXISTS MODULE_MAPPING_DI CASCADE;

--  ATTRIBUTE
DROP TABLE IF EXISTS ATTRIBUTE_SET CASCADE;
DROP TABLE IF EXISTS ATTRIBUTE CASCADE;
DROP TABLE IF EXISTS ATTRIBUTE_CLONE CASCADE;
DROP TABLE IF EXISTS ATTRIBUTE_CONDITION_LIST CASCADE;
DROP TABLE IF EXISTS ATTRIBUTE_CONDITION_INT CASCADE;
DROP TABLE IF EXISTS ATTRIBUTE_CONDITION_DATE CASCADE;
DROP TABLE IF EXISTS ATTRIBUTE_CONDITION_TEXT CASCADE;
DROP TABLE IF EXISTS ATTRIBUTE_CONDITION_FLOAT CASCADE;
DROP TABLE IF EXISTS ATTRIBUTE_CONDITION_FILE CASCADE;
DROP TABLE IF EXISTS SELECT_OPTION CASCADE;
DROP TABLE IF EXISTS ATTRIBUTE_SET_ATTRIBUTE CASCADE;
DROP TABLE IF EXISTS JOB_ATTRIBUTE CASCADE;
DROP TABLE IF EXISTS FILE_VALUE_ITEM CASCADE;
DROP TABLE IF EXISTS JOB_ATTRIBUTE_SELECT_OPTION CASCADE;

-- Seventh column   10 tables
DROP TABLE IF EXISTS  CURRENCY CASCADE;
DROP TABLE IF EXISTS  LEVERAGE_GROUP CASCADE;
DROP TABLE IF EXISTS  `LANGUAGE` CASCADE;
DROP TABLE IF EXISTS  COUNTRY CASCADE;
DROP TABLE IF EXISTS  CORPUS_UNIT CASCADE;
DROP TABLE IF EXISTS  SEGMENTATION_RULE_TM_PROFILE CASCADE;
DROP TABLE IF EXISTS  SEGMENTATION_RULE CASCADE;
DROP TABLE IF EXISTS  XML_DTD CASCADE;
DROP TABLE IF EXISTS  REMOTE_IP CASCADE;
DROP TABLE IF EXISTS  CATEGORY_SEGMENT_COMMENT CASCADE;
DROP TABLE IF EXISTS  CATEGORY_POST_REVIEW CASCADE;
DROP TABLE IF EXISTS  COMPANY CASCADE;
DROP TABLE IF EXISTS  COMPANY_BACKUP CASCADE;

-- Other
DROP TABLE IF EXISTS  ISSUE_HISTORY CASCADE;
DROP TABLE IF EXISTS  ISSUE CASCADE;
DROP TABLE IF EXISTS  URL_LIST CASCADE;
DROP TABLE IF EXISTS  PRSXML_STORAGE CASCADE;
DROP TABLE IF EXISTS  DOCUMENTUM_USER CASCADE;
DROP TABLE IF EXISTS  `SEQUENCE` CASCADE;
DROP TABLE IF EXISTS  CMS_USER CASCADE;
DROP TABLE IF EXISTS  COMMENTS CASCADE;
DROP TABLE IF EXISTS USER_ID_USER_NAME CASCADE;


DROP TABLE IF EXISTS  FLUX_GS_MAP CASCADE;
DROP TABLE IF EXISTS  FLUX_GS_MAP_EVENT_TYPE CASCADE;
DROP TABLE IF EXISTS  FLUX_GS_MAP_OBJECT_TYPE CASCADE;
DROP TABLE IF EXISTS  USER_FIELD_SECURITY CASCADE;
DROP TABLE IF EXISTS  TRANSLATION_MEMORY CASCADE;
DROP TABLE IF EXISTS  TEMPLATE_FORMAT CASCADE;
DROP TABLE IF EXISTS  FUZZY_INDEX CASCADE;
DROP TABLE IF EXISTS  USER_PARAMETER CASCADE;
DROP TABLE IF EXISTS  TMP_LEV_MATCH;
DROP TABLE IF EXISTS  TMP_TMLEV_MATCH;
DROP TABLE IF EXISTS  PERMISSION CASCADE;
DROP TABLE IF EXISTS  TMP_TARGET_TERMS;
DROP TABLE IF EXISTS  SEGMENT_TM_INDEX_T CASCADE;
DROP TABLE IF EXISTS  SEGMENT_TM_INDEX_L CASCADE;
DROP TABLE IF EXISTS  PAGE_TM_INDEX_T CASCADE;
DROP TABLE IF EXISTS  PAGE_TM_INDEX_L CASCADE;
DROP TABLE IF EXISTS  SEGMENT_TM_TOKEN_L CASCADE;
DROP TABLE IF EXISTS  SEGMENT_TM_TOKEN_T CASCADE;
DROP TABLE IF EXISTS  PAGE_TM_TOKEN_T CASCADE;
DROP TABLE IF EXISTS  PAGE_TM_TOKEN_L CASCADE;
DROP TABLE IF EXISTS  ELOQUA_CONNECTOR;
DROP TABLE IF EXISTS  CONNECTOR_MINDTOUCH_TARGET_SERVER;
DROP TABLE IF EXISTS  CONNECTOR_MINDTOUCH;
DROP TABLE IF EXISTS  CONNECTOR_GIT_JOB;
DROP TABLE IF EXISTS  CONNECTOR_GIT_FILE_MAPPING;
DROP TABLE IF EXISTS  CONNECTOR_GIT_CACHE_FILE;
DROP TABLE IF EXISTS  CONNECTOR_GIT;
DROP TABLE IF EXISTS  CONNECTOR_BLAISE_JOB;
DROP TABLE IF EXISTS  CONNECTOR_BLAISE;

--  TERMINOLOGY TABLES
-- 
DROP TABLE IF EXISTS  TB_SCHEDULED_JOBS CASCADE;
DROP TABLE IF EXISTS  TB_USER_DATA CASCADE;
DROP TABLE IF EXISTS  TB_LOCK CASCADE;
DROP TABLE IF EXISTS  TB_FUZZY_INDEX CASCADE;
DROP TABLE IF EXISTS  TB_TERM CASCADE;
DROP TABLE IF EXISTS  TB_LANGUAGE CASCADE;
DROP TABLE IF EXISTS  TB_CONCEPT CASCADE;
DROP TABLE IF EXISTS  TB_SEQUENCE CASCADE;
DROP TABLE IF EXISTS  TB_AUDIT_LOG CASCADE;

--  TM INDEX TABLES --
source %%canoncial_mysql_path%%/delete_index_tables_mysql.sql

--  VENDOR MANAGEMENT
DROP TABLE IF EXISTS  PROJECT_VENDOR CASCADE;
DROP TABLE IF EXISTS  VENDOR_COMMUNICATION CASCADE;
DROP TABLE IF EXISTS  VENDOR_CUSTOM_FIELD CASCADE;
DROP TABLE IF EXISTS  CUSTOM_FIELD CASCADE;

--  TEMPORARY TABLES
DROP TABLE IF EXISTS  TMP_IDS CASCADE;
DROP TABLE IF EXISTS  TMP_INSERT_TOKENS CASCADE;
DROP TABLE IF EXISTS  TMP_TM_ID CASCADE;
DROP TABLE IF EXISTS  TMP_TOKENS CASCADE;
DROP TABLE IF EXISTS  TMP_TOKENS_CUR CASCADE;
DROP TABLE IF EXISTS  TMP_TU_ID CASCADE;


DROP PROCEDURE IF EXISTS PROC_INSERT_LOCALE_PAIR;
DROP PROCEDURE IF EXISTS PROC_DELETE_LOCALE_PAIR;

--  VIEWS
DROP VIEW IF EXISTS VIEW_DETAIL;
DROP VIEW IF EXISTS VIEW_DETAIL_LITE;
DROP VIEW IF EXISTS VIEW_TASK_DURATION;
DROP VIEW IF EXISTS VIEW_TM_ANALYSIS;
DROP VIEW IF EXISTS VIEW_WORKFLOW_LEVEL;
DROP VIEW IF EXISTS VIEW_JOBSTATUS;

--  JBOSS TABLES
DROP TABLE IF EXISTS HILOSEQUENCES CASCADE;
DROP TABLE IF EXISTS JMS_MESSAGES CASCADE;
DROP TABLE IF EXISTS JMS_ROLES CASCADE;
DROP TABLE IF EXISTS JMS_SUBSCRIPTIONS CASCADE;
DROP TABLE IF EXISTS JMS_TRANSACTIONS CASCADE;
DROP TABLE IF EXISTS JMS_USERS CASCADE;
DROP TABLE IF EXISTS TIMERS CASCADE;

DROP TABLE IF EXISTS filter_configuration CASCADE;
DROP TABLE IF EXISTS java_properties_filter CASCADE;
DROP TABLE IF EXISTS java_script_filter CASCADE;
DROP TABLE IF EXISTS ms_office_doc_filter CASCADE;
DROP TABLE IF EXISTS xml_rule_filter CASCADE;
DROP TABLE IF EXISTS jsp_filter CASCADE;
DROP TABLE IF EXISTS html_filter CASCADE;
DROP TABLE IF EXISTS ms_office_excel_filter CASCADE;
DROP TABLE IF EXISTS ms_office_ppt_filter CASCADE;
DROP TABLE IF EXISTS indd_filter CASCADE;
DROP TABLE IF EXISTS openoffice_filter CASCADE;
DROP TABLE IF EXISTS office2010_filter CASCADE;
DROP TABLE IF EXISTS po_filter CASCADE;
DROP TABLE IF EXISTS frame_maker_filter CASCADE;
DROP TABLE IF EXISTS base_filter CASCADE;
DROP TABLE IF EXISTS base_filter_mapping CASCADE;

DROP TABLE IF EXISTS xliff_alt CASCADE;
DROP TABLE IF EXISTS gs_edition CASCADE;
DROP TABLE IF EXISTS tu_concept_relation CASCADE;
DROP TABLE IF EXISTS remote_access_history CASCADE;

DROP TABLE IF EXISTS tda_tm CASCADE;

--  Interim tables
DROP TABLE IF EXISTS TASK_INTERIM CASCADE;

DROP TABLE IF EXISTS ADDING_SOURCE_PAGE CASCADE;
DROP TABLE IF EXISTS UPDATED_SOURCE_PAGE CASCADE;
DROP TABLE IF EXISTS SSO_USER_MAPPING CASCADE;

DROP TABLE IF EXISTS SYSTEM_LOG CASCADE;
DROP TABLE IF EXISTS LOGIN_ATTEMPT_CONFIG CASCADE;
DROP TABLE IF EXISTS LOGIN_ATTEMPT CASCADE; 

-- TM3 tables: dynamic tables first, then static ones
SET @v = (SELECT CONCAT('drop table ', GROUP_CONCAT(a.table_name)) FROM information_schema.tables a where a.table_schema = DATABASE() AND a.table_name like 'tm3_attr_val_%' ); SET @y = (SELECT IF (@v IS NOT NULL, @v, 'select 1')); PREPARE s FROM @y; EXECUTE s;
SET @v = (SELECT CONCAT('drop table ', GROUP_CONCAT(a.table_name)) FROM information_schema.tables a where a.table_schema = DATABASE() AND a.table_name like 'tm3_index_%' ); SET @y = (SELECT IF (@v IS NOT NULL, @v, 'select 1')); PREPARE s FROM @y; EXECUTE s;
SET @v = (SELECT CONCAT('drop table ', GROUP_CONCAT(a.table_name)) FROM information_schema.tables a where a.table_schema = DATABASE() AND a.table_name like 'tm3_tuv_ext_%' ); SET @y = (SELECT IF (@v IS NOT NULL, @v, 'select 1')); PREPARE s FROM @y; EXECUTE s;
SET @v = (SELECT CONCAT('drop table ', GROUP_CONCAT(a.table_name)) FROM information_schema.tables a where a.table_schema = DATABASE() AND a.table_name like 'tm3_tuv_%' ); SET @y = (SELECT IF (@v IS NOT NULL, @v, 'select 1')); PREPARE s FROM @y; EXECUTE s;
SET @v = (SELECT CONCAT('drop table ', GROUP_CONCAT(a.table_name)) FROM information_schema.tables a where a.table_schema = DATABASE() AND a.table_name like 'tm3_tu_%' ); SET @y = (SELECT IF (@v IS NOT NULL, @v, 'select 1')); PREPARE s FROM @y; EXECUTE s;
DROP TABLE IF EXISTS `TM3_EVENTS`;
DROP TABLE IF EXISTS `TM3_ATTR`;
DROP TABLE IF EXISTS `TM3_ID`;
DROP TABLE IF EXISTS `TM3_TM`;
DROP TABLE IF EXISTS TM_TB_USERS CASCADE;

-- Drop separated LM/TU/TUV tables like "xxxx_[companyID]" and archived tables like "xxxx_archived" or "xxxx_[companyID]_archived".
SET @v = (SELECT CONCAT('drop table ', GROUP_CONCAT(a.table_name)) FROM information_schema.tables a where a.table_schema = DATABASE() AND a.table_name like 'leverage_match_%' ); SET @y = (SELECT IF (@v IS NOT NULL, @v, 'select 1')); PREPARE s FROM @y; EXECUTE s;
SET @v = (SELECT CONCAT('drop table ', GROUP_CONCAT(a.table_name)) FROM information_schema.tables a where a.table_schema = DATABASE() AND a.table_name like 'translation_unit_variant_%' ); SET @y = (SELECT IF (@v IS NOT NULL, @v, 'select 1')); PREPARE s FROM @y; EXECUTE s;
SET @v = (SELECT CONCAT('drop table ', GROUP_CONCAT(a.table_name)) FROM information_schema.tables a where a.table_schema = DATABASE() AND a.table_name like 'translation_unit_%' AND a.table_name not like 'translation_unit_variant%'); SET @y = (SELECT IF (@v IS NOT NULL, @v, 'select 1')); PREPARE s FROM @y; EXECUTE s;

-- [GBS-3135] Create Reports Data Table.
DROP TABLE IF EXISTS REPORTS_DATA CASCADE;

COMMIT;
