-- 
--  This populates the SYSTEM_PARAMETER table with values the user
--  sets during in the Install.
--  This only contains the values that are modifiable through the UI.

insert into SYSTEM_PARAMETER (ID, NAME, VALUE, COMPANY_ID) VALUES (100, 'export.dirRuleType', 'LOCALE', 1);
insert into SYSTEM_PARAMETER (ID, NAME, VALUE, COMPANY_ID) VALUES (101, 'hyperlinkColorOverride', 'false', 1);
insert into SYSTEM_PARAMETER (ID, NAME, VALUE, COMPANY_ID) VALUES (102, 'hyperlinkColor', '#0000FF', 1);
insert into SYSTEM_PARAMETER (ID, NAME, VALUE, COMPANY_ID) VALUES (103, 'activeHyperlinkColor', '#0000FF', 1);
insert into SYSTEM_PARAMETER (ID, NAME, VALUE, COMPANY_ID) VALUES (104, 'visitedHyperlinkColor', '#0000FF', 1);
insert into SYSTEM_PARAMETER (ID, NAME, VALUE, COMPANY_ID) VALUES (105, 'jobCosting.pivotCurrency','USD', 1);
insert into SYSTEM_PARAMETER (ID, NAME, VALUE, COMPANY_ID) VALUES (106, 'leverager.autoReplaceTerms','false', 1);
insert into SYSTEM_PARAMETER (ID, NAME, VALUE, COMPANY_ID) VALUES (107, 'email.authentication.enabled','false', 1);
insert into SYSTEM_PARAMETER (ID, NAME, VALUE, COMPANY_ID) VALUES (108, 'account.username','false', 1);
insert into SYSTEM_PARAMETER (ID, NAME, VALUE, COMPANY_ID) VALUES (109, 'account.password','false', 1);
insert into SYSTEM_PARAMETER (ID, NAME, VALUE, COMPANY_ID) VALUES (110, 'export.defaultLocation','1', 1);
insert into SYSTEM_PARAMETER (ID, NAME, VALUE, COMPANY_ID) VALUES (111, 'anonymous.termbases','true', 1);
insert into SYSTEM_PARAMETER (ID, NAME, VALUE, COMPANY_ID) VALUES (112, 'recordsPerPage.jobs','20', 1);
insert into SYSTEM_PARAMETER (ID, NAME, VALUE, COMPANY_ID) VALUES (113, 'recordsPerPage.tasks','20', 1);
insert into SYSTEM_PARAMETER (ID, NAME, VALUE, COMPANY_ID) VALUES (114, 'analyze_script.interval', '22/24', 1);
insert into SYSTEM_PARAMETER (ID, NAME, VALUE, COMPANY_ID) VALUES (115, 'corpus.storeNativeFormat', 'true', 1);
insert into SYSTEM_PARAMETER (ID, NAME, VALUE, COMPANY_ID) VALUES (116, 'corpus.showAllTmsToLPs', 'false', 1);
insert into SYSTEM_PARAMETER (ID, NAME, VALUE, COMPANY_ID) VALUES (117, 'machineTranslation.showInEditor', 'false', 1);
insert into SYSTEM_PARAMETER (ID, NAME, VALUE, COMPANY_ID) VALUES (118, 'indesign.master.translate', 'false', 1);
insert into SYSTEM_PARAMETER (ID, NAME, VALUE, COMPANY_ID) VALUES (119, 'ppt.master.translate', 'true', 1);
insert into SYSTEM_PARAMETER (ID, NAME, VALUE, COMPANY_ID) VALUES (120, 'adobe.xmp.translate', 'false', 1);
insert into SYSTEM_PARAMETER (ID, NAME, VALUE, COMPANY_ID) VALUES (121,'db.driver','com.mysql.jdbc.Driver','1');
insert into SYSTEM_PARAMETER (ID, NAME, VALUE, COMPANY_ID) VALUES (122,'ldap.minConnections','1','1');
insert into SYSTEM_PARAMETER (ID, NAME, VALUE, COMPANY_ID) VALUES (123,'ldap.maxConnections','20','1');
insert into SYSTEM_PARAMETER (ID, NAME, VALUE, COMPANY_ID) VALUES (124,'cap.refreshUiLists','true','1');
insert into SYSTEM_PARAMETER (ID, NAME, VALUE, COMPANY_ID) VALUES (125,'cap.refreshRate','60','1');
insert into SYSTEM_PARAMETER (ID, NAME, VALUE, COMPANY_ID) VALUES (126,'cap.refreshProgress','true','1');
insert into SYSTEM_PARAMETER (ID, NAME, VALUE, COMPANY_ID) VALUES (127,'cap.refreshProgressRate','1','1');
insert into SYSTEM_PARAMETER (ID, NAME, VALUE, COMPANY_ID) VALUES (128,'leverager.batchInsertUnit','200','1');
insert into SYSTEM_PARAMETER (ID, NAME, VALUE, COMPANY_ID) VALUES (129,'leverager.targetIndexing','false','1');
insert into SYSTEM_PARAMETER (ID, NAME, VALUE, COMPANY_ID) VALUES (130,'analyze_script.initialRun','false','1');
insert into SYSTEM_PARAMETER (ID, NAME, VALUE, COMPANY_ID) VALUES (131,'analyze_script.run','false','1');
insert into SYSTEM_PARAMETER (ID, NAME, VALUE, COMPANY_ID) VALUES (132,'default.ui.locale','en_US','1');
insert into SYSTEM_PARAMETER (ID, NAME, VALUE, COMPANY_ID) VALUES (133,'ui.locales','en_US','1');
insert into SYSTEM_PARAMETER (ID, NAME, VALUE, COMPANY_ID) VALUES (134,'and.or.nodes','false','1');
insert into SYSTEM_PARAMETER (ID, NAME, VALUE, COMPANY_ID) VALUES (135,'workflowTemplatesPerPage','10','1');
insert into SYSTEM_PARAMETER (ID, NAME, VALUE, COMPANY_ID) VALUES (136,'tmProfilesPerPage','10','1');
insert into SYSTEM_PARAMETER (ID, NAME, VALUE, COMPANY_ID) VALUES (137,'vendorsPerPage','10','1');
insert into SYSTEM_PARAMETER (ID, NAME, VALUE, COMPANY_ID) VALUES (138,'calendaringDisplayPerPage','10','1');
insert into SYSTEM_PARAMETER (ID, NAME, VALUE, COMPANY_ID) VALUES (139,'pm.email.notification','false','1');
insert into SYSTEM_PARAMETER (ID, NAME, VALUE, COMPANY_ID) VALUES (140,'reports.checkAccess','false','1');
insert into SYSTEM_PARAMETER (ID, NAME, VALUE, COMPANY_ID) VALUES (141,'export.remove_info.enabled','true','1');
insert into SYSTEM_PARAMETER (ID, NAME, VALUE, COMPANY_ID) VALUES (142,'calendar.cleanupStartTime','20','1');
insert into SYSTEM_PARAMETER (ID, NAME, VALUE, COMPANY_ID) VALUES (143,'calendar.cleanupRecurrance','+w','1');
insert into SYSTEM_PARAMETER (ID, NAME, VALUE, COMPANY_ID) VALUES (144,'calendar.cleanupPeriod','30','1');
insert into SYSTEM_PARAMETER (ID, NAME, VALUE, COMPANY_ID) VALUES (145,'duplicationOfObjects.allowed','true','1');
insert into SYSTEM_PARAMETER (ID, NAME, VALUE, COMPANY_ID) VALUES (146,'jobSearchReplace.allowed','true','1');
insert into SYSTEM_PARAMETER (ID, NAME, VALUE, COMPANY_ID) VALUES (147,'editalltargetpages.allowed','false','1');
insert into SYSTEM_PARAMETER (ID, NAME, VALUE, COMPANY_ID) VALUES (148,'editallsnippets.allowed','false','1');
insert into SYSTEM_PARAMETER (ID, NAME, VALUE, COMPANY_ID) VALUES (149,'remote.ipAddressFilterWSvc','','1');
insert into SYSTEM_PARAMETER (ID, NAME, VALUE, COMPANY_ID) VALUES (150,'machineTranslation.overrideNonExactMatches','false','1');
insert into SYSTEM_PARAMETER (ID, NAME, VALUE, COMPANY_ID) VALUES (151,'machineTranslation.autoCommitToTM','false','1');
insert into SYSTEM_PARAMETER (ID, NAME, VALUE, COMPANY_ID) VALUES (152,'machineTranslation.engine','com.globalsight.machineTranslation.systran.SystranProxy','1') ;
insert into SYSTEM_PARAMETER (ID, NAME, VALUE, COMPANY_ID) VALUES (153,'formatType.handleImportFailure','null','1');
insert into SYSTEM_PARAMETER (ID, NAME, VALUE, COMPANY_ID) VALUES (154,'import.manualImportSingleBatch','false','1');
insert into SYSTEM_PARAMETER (ID, NAME, VALUE, COMPANY_ID) VALUES (155,'import.suggestJobName','true','1');
insert into SYSTEM_PARAMETER (ID, NAME, VALUE, COMPANY_ID) VALUES (156,'jobCosting.lockFinishedCost','true','1');
insert into SYSTEM_PARAMETER (ID, NAME, VALUE, COMPANY_ID) VALUES (157,'processRunner.waitForOutput','true','1');
insert into SYSTEM_PARAMETER (ID, NAME, VALUE, COMPANY_ID) VALUES (158,'maxMyJobsThreads','5','1');
insert into SYSTEM_PARAMETER (ID, NAME, VALUE, COMPANY_ID) VALUES (159,'shutdown.ui.enabled','true','1');
insert into SYSTEM_PARAMETER (ID, NAME, VALUE, COMPANY_ID) VALUES (160,'shutdown.ui.banner.enabled','true','1');
insert into SYSTEM_PARAMETER (ID, NAME, VALUE, COMPANY_ID) VALUES (161,'shutdown.ui.msg','Countdown to GlobalSight shutdown:','1');
insert into SYSTEM_PARAMETER (ID, NAME, VALUE, COMPANY_ID) VALUES (162,'reports.numCustomExternalReports','0','1');
insert into SYSTEM_PARAMETER (ID, NAME, VALUE, COMPANY_ID) VALUES (163,'reimport.option','0','1');
insert into SYSTEM_PARAMETER (ID, NAME, VALUE, COMPANY_ID) VALUES (164,'reimport.delay.milliseconds','900000','1');
insert into SYSTEM_PARAMETER (ID, NAME, VALUE, COMPANY_ID) VALUES (165,'email.defaultPm','@','1');
insert into SYSTEM_PARAMETER (ID, NAME, VALUE, COMPANY_ID) VALUES (166,'customerAccessGroup.installKey','true','1');
insert into SYSTEM_PARAMETER (ID, NAME, VALUE, COMPANY_ID) VALUES (167,'tm.indexer.minMergeDocs','10000', '1');
insert into SYSTEM_PARAMETER (ID, NAME, VALUE, COMPANY_ID) VALUES (168,'myJobs.daysRetrieved','14','1');
insert into SYSTEM_PARAMETER (ID, NAME, VALUE, COMPANY_ID) VALUES (169,'customerAccessGroup.isDell','false','1');
insert into SYSTEM_PARAMETER (ID, NAME, VALUE, COMPANY_ID) VALUES (170, 'reports.activity', 'Dell_Review', '1');
insert into SYSTEM_PARAMETER (ID, NAME, VALUE, COMPANY_ID) VALUES (171, 'overdue.pm.day', '3', '1');
insert into SYSTEM_PARAMETER (ID, NAME, VALUE, COMPANY_ID) VALUES (172, 'overdue.user.day', '1', '1');
insert into SYSTEM_PARAMETER (ID, NAME, VALUE, COMPANY_ID) VALUES (173, 'per.file.charge01.value', '#', '1');
insert into SYSTEM_PARAMETER (ID, NAME, VALUE, COMPANY_ID) VALUES (174, 'per.file.charge02.value', '#', '1');
insert into SYSTEM_PARAMETER (ID, NAME, VALUE, COMPANY_ID) VALUES (175, 'per.job.charge.value', '#', '1');
insert into SYSTEM_PARAMETER (ID, NAME, VALUE, COMPANY_ID) VALUES (176, 'sso.enabled', 'false', '1');
insert into SYSTEM_PARAMETER (ID, NAME, VALUE, COMPANY_ID) VALUES (177, 'server.instance.id', 'GlobalSightInstanceID', '1');

commit;