-- 
--  Inserts default export location
-- 

-- INSERT INTO export_location VALUES (1,'CXE Docs Dir','The CXE Document Directory','%%cxe_docsDir%%');
-- commit;
-- DELETE FROM EXPORT_LOCATION WHERE ID<10;

-- ALTER TABLE EXPORT_LOCATION DROP CONSTRAINT EXPORT_LOC_NAME_UQ;
-- ALTER TABLE EXPORT_LOCATION ADD (COMPANY_ID NUMBER(10) DEFAULT 1 NOT NULL,
--  CONSTRAINT EXPORT_LOC_NAME_UQ UNIQUE(NAME, COMPANY_ID),
--  CONSTRAINT EXPORT_LOC_fK FOREIGN KEY(COMPANY_ID) REFERENCES COMPANY(ID)
-- );

-- INSERT INTO EXPORT_LOCATION (ID, NAME, DESCRIPTION, LOCATION, COMPANY_ID) VALUES (1,'CXE Docs Dir','The CXE Document Dir','%%cxe_docsDir%%',1);

INSERT INTO EXPORT_LOCATION (ID, NAME, DESCRIPTION, LOCATION, COMPANY_ID) VALUES (1,'CXE Docs Dir','The CXE Document Dir','%%cxe_docsDir%%',1);

COMMIT;

